<GameFile>
  <PropertyGroup Name="rollDiceAnim" Type="Skeleton" ID="f066a6fd-94ab-42a9-9902-4f94599baef6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="41" Speed="1.0000">
        <Timeline ActionTag="14434584" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="61256166" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="192.0000" Y="8.0000" />
        </Timeline>
        <Timeline ActionTag="61256166" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="61256166" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="181.7418" Y="181.7418" />
        </Timeline>
        <Timeline ActionTag="61256166" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="2" />
        </Timeline>
        <Timeline ActionTag="61256166" Property="CColor">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="61256166" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="61256166" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="28350637" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="62802394" Property="Position">
          <PointFrame FrameIndex="0" Tween="False" X="-53.0000" Y="11.0000" />
        </Timeline>
        <Timeline ActionTag="62802394" Property="Scale">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="62802394" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" Tween="False" X="1.9306" Y="1.9306" />
        </Timeline>
        <Timeline ActionTag="62802394" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="1" />
        </Timeline>
        <Timeline ActionTag="62802394" Property="CColor">
          <ColorFrame FrameIndex="0" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="62802394" Property="Alpha">
          <IntFrame FrameIndex="0" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="62802394" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="51545483" Property="Position">
          <PointFrame FrameIndex="0" X="6.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="6.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="86.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="6.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="6.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="-74.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-74.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="6.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="6.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="86.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="86.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="6.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" X="-74.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-74.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="6.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="86.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="86.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="6.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-92.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="-92.0000" Y="-31.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" Tween="False" X="6.0000" Y="-31.0000" />
        </Timeline>
        <Timeline ActionTag="51545483" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="51545483" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-91.4144" Y="-91.4144">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" Tween="False" X="-91.4144" Y="-91.4144" />
        </Timeline>
        <Timeline ActionTag="51545483" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="3" />
        </Timeline>
        <Timeline ActionTag="51545483" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="41" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="51545483" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="41" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="51545483" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="14" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="19" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="24" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="31" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="33" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="36" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="37" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="38" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="41" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="yaodong" StartIndex="0" EndIndex="41">
          <RenderColor A="255" R="245" G="255" B="250" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="rollDiceAnim" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="node" ActionTag="51545483" ZOrder="3" Length="162.0000" RotationSkewX="-91.4144" RotationSkewY="-91.4144" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="cover" ActionTag="61256166" ZOrder="2" Length="194.0000" RotationSkewX="181.7418" RotationSkewY="181.7418" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="gz" ActionTag="14434584" RotationSkewX="269.6726" RotationSkewY="-90.3274" IconVisible="False" LeftMargin="5.6162" RightMargin="-185.6162" TopMargin="-113.6408" BottomMargin="-104.3592" ctype="SpriteObjectData">
                    <Size X="180.0000" Y="218.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.6162" Y="4.6408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/gz.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="192.0000" Y="8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="bottom" ActionTag="62802394" ZOrder="1" Length="123.0000" RotationSkewX="1.9306" RotationSkewY="1.9306" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="dp" ActionTag="28350637" RotationSkewX="89.4838" RotationSkewY="89.4837" IconVisible="False" LeftMargin="-43.1409" RightMargin="-154.8591" TopMargin="-79.8617" BottomMargin="-84.1383" ctype="SpriteObjectData">
                    <Size X="198.0000" Y="164.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.8591" Y="-2.1383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="images/dp.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-53.0000" Y="11.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="6.0000" Y="-31.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>