<GameFile>
  <PropertyGroup Name="achiveNode" Type="Node" ID="1bb6eeab-7bde-4b76-973e-2f2500a111b2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="79" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="xline" ActionTag="-2041944050" Tag="81" IconVisible="False" LeftMargin="-307.5000" RightMargin="-307.5000" TopMargin="-62.0000" BottomMargin="-62.0000" ctype="SpriteObjectData">
            <Size X="615.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/achieveitem.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="achieveframe" ActionTag="1728848096" Tag="399" IconVisible="False" LeftMargin="-293.3167" RightMargin="111.3167" TopMargin="-43.3529" BottomMargin="10.3529" ctype="SpriteObjectData">
            <Size X="182.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-202.3167" Y="26.8529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/achieveframe.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-2053726376" Tag="80" IconVisible="False" LeftMargin="-282.8624" RightMargin="145.8624" TopMargin="-44.6218" BottomMargin="8.6218" FontSize="35" LabelText="小试牛刀" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="137.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-282.8624" Y="26.6218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="182599710" Tag="82" IconVisible="False" LeftMargin="-287.5991" RightMargin="245.5991" TopMargin="7.0551" BottomMargin="-28.0551" FontSize="20" LabelText="描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-287.5991" Y="-17.5551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="getimg" ActionTag="1847043272" Tag="84" IconVisible="False" LeftMargin="173.7320" RightMargin="-290.7320" TopMargin="-32.0262" BottomMargin="-14.9738" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="43" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="statutext" ActionTag="-1551880636" Tag="85" IconVisible="False" LeftMargin="9.5000" RightMargin="14.5000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="未完成" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="23.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4786" Y="0.5000" />
                <PreSize X="0.7949" Y="0.6596" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
            <Position X="220.9181" Y="11.5483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/buildtagbtn0.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="finishbg" ActionTag="1883340414" Tag="119" IconVisible="False" LeftMargin="151.5556" RightMargin="-299.5556" TopMargin="-2.1384" BottomMargin="-20.8616" ctype="SpriteObjectData">
            <Size X="148.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="finishbar" ActionTag="-1700739977" Tag="118" IconVisible="False" LeftMargin="0.2020" RightMargin="-0.2020" TopMargin="-0.5705" BottomMargin="0.5705" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="148.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.2020" Y="12.0705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.5248" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="MarkedSubImage" Path="ui/achivebar.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="finishtext" ActionTag="-208332180" Tag="168" IconVisible="False" LeftMargin="42.3250" RightMargin="39.6750" TopMargin="-26.9907" BottomMargin="23.9907" FontSize="25" LabelText="0/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.3250" Y="36.9907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5090" Y="1.6083" />
                <PreSize X="0.4459" Y="1.1304" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.5556" Y="-9.3616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/achivebarbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_1" ActionTag="813788353" VisibleForFrame="False" Tag="400" IconVisible="False" LeftMargin="-165.3863" RightMargin="-37.6137" TopMargin="-105.4348" BottomMargin="-98.5652" ctype="SpriteObjectData">
            <Size X="203.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-63.8863" Y="3.4348" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fightbg1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_2" ActionTag="1664839561" VisibleForFrame="False" Tag="401" IconVisible="False" LeftMargin="-89.4178" RightMargin="-113.5822" TopMargin="-105.4915" BottomMargin="-98.5085" ctype="SpriteObjectData">
            <Size X="203.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.0822" Y="3.4915" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fightbg1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_3" ActionTag="-1154598776" VisibleForFrame="False" Tag="402" IconVisible="False" LeftMargin="-13.2869" RightMargin="-189.7131" TopMargin="-105.3542" BottomMargin="-98.6458" ctype="SpriteObjectData">
            <Size X="203.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.2131" Y="3.3542" />
            <Scale ScaleX="0.4500" ScaleY="0.4500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fightbg1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_4" ActionTag="456213243" VisibleForFrame="False" Tag="403" IconVisible="False" LeftMargin="-32.3645" RightMargin="-170.6355" TopMargin="-105.6384" BottomMargin="-98.3616" ctype="SpriteObjectData">
            <Size X="203.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.1355" Y="3.6384" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fightbg1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_5" ActionTag="484924702" VisibleForFrame="False" Tag="404" IconVisible="False" LeftMargin="17.6271" RightMargin="-220.6271" TopMargin="-105.9227" BottomMargin="-98.0773" ctype="SpriteObjectData">
            <Size X="203.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.1271" Y="3.9227" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fightbg1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rwd_1" ActionTag="-710991802" VisibleForFrame="False" Tag="157" IconVisible="False" LeftMargin="-118.7365" RightMargin="12.7365" TopMargin="-61.8378" BottomMargin="-44.1622" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-65.7365" Y="8.8378" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rwd_2" ActionTag="2021447375" VisibleForFrame="False" Tag="158" IconVisible="False" LeftMargin="-43.0712" RightMargin="-62.9288" TopMargin="-61.5382" BottomMargin="-44.4618" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.9288" Y="8.5382" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rwd_3" ActionTag="426542314" VisibleForFrame="False" Tag="159" IconVisible="False" LeftMargin="34.7542" RightMargin="-140.7542" TopMargin="-60.1886" BottomMargin="-45.8114" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.7542" Y="7.1886" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rwd_4" ActionTag="1772294953" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="13.4468" RightMargin="-119.4468" TopMargin="-61.1889" BottomMargin="-44.8111" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.4468" Y="8.1889" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rwd_5" ActionTag="-1738177073" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="63.1357" RightMargin="-169.1357" TopMargin="-61.1893" BottomMargin="-44.8107" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.1357" Y="8.1893" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_1" ActionTag="994690061" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="-86.2101" RightMargin="40.2101" TopMargin="2.7195" BottomMargin="-25.7195" FontSize="20" LabelText="x100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-63.2101" Y="-14.2195" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_2" ActionTag="1072656225" VisibleForFrame="False" Tag="164" IconVisible="False" LeftMargin="-10.9988" RightMargin="-35.0012" TopMargin="3.0187" BottomMargin="-26.0187" FontSize="20" LabelText="x100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="12.0012" Y="-14.5187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_3" ActionTag="-1427967263" VisibleForFrame="False" Tag="165" IconVisible="False" LeftMargin="66.9691" RightMargin="-112.9691" TopMargin="1.7190" BottomMargin="-24.7190" FontSize="20" LabelText="x100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.9691" Y="-13.2190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_4" ActionTag="-1243445647" VisibleForFrame="False" Tag="166" IconVisible="False" LeftMargin="52.2584" RightMargin="-84.2584" TopMargin="3.1211" BottomMargin="-18.1211" FontSize="13" LabelText="x100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.2584" Y="-10.6211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_5" ActionTag="-443233511" VisibleForFrame="False" Tag="167" IconVisible="False" LeftMargin="102.1421" RightMargin="-134.1421" TopMargin="3.1211" BottomMargin="-18.1211" FontSize="13" LabelText="x100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.1421" Y="-10.6211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_1" ActionTag="-1708839999" VisibleForFrame="False" Tag="196" IconVisible="True" LeftMargin="-62.8341" RightMargin="62.8341" TopMargin="-4.4782" BottomMargin="4.4782" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-62.8341" Y="4.4782" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/tex2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_2" ActionTag="-50567586" VisibleForFrame="False" Tag="197" IconVisible="True" LeftMargin="12.6939" RightMargin="-12.6939" TopMargin="-2.2810" BottomMargin="2.2810" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="12.6939" Y="2.2810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/tex2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_3" ActionTag="-1944606921" VisibleForFrame="False" Tag="198" IconVisible="True" LeftMargin="89.1484" RightMargin="-89.1484" TopMargin="-6.1534" BottomMargin="6.1534" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="89.1484" Y="6.1534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/tex2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_4" ActionTag="-917183125" VisibleForFrame="False" Tag="199" IconVisible="True" LeftMargin="69.3048" RightMargin="-69.3048" TopMargin="-2.8421" BottomMargin="2.8421" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="69.3048" Y="2.8421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/tex2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_5" ActionTag="-1054330673" VisibleForFrame="False" Tag="200" IconVisible="True" LeftMargin="119.1551" RightMargin="-119.1551" TopMargin="-2.5058" BottomMargin="2.5058" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="119.1551" Y="2.5058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/tex2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>