<GameFile>
  <PropertyGroup Name="achiveNode" Type="Node" ID="1bb6eeab-7bde-4b76-973e-2f2500a111b2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="79" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="xline" ActionTag="-2041944050" Tag="81" IconVisible="False" LeftMargin="-307.5000" RightMargin="-307.5000" TopMargin="-62.0000" BottomMargin="-62.0000" ctype="SpriteObjectData">
            <Size X="615.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/achieveitem.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="achieveframe" ActionTag="1728848096" Tag="399" IconVisible="False" LeftMargin="-293.3167" RightMargin="111.3167" TopMargin="-43.3529" BottomMargin="10.3529" ctype="SpriteObjectData">
            <Size X="182.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-202.3167" Y="26.8529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/achieveframe.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-2053726376" Tag="80" IconVisible="False" LeftMargin="-282.8624" RightMargin="145.8624" TopMargin="-44.6218" BottomMargin="8.6218" FontSize="35" LabelText="小试牛刀" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="137.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-282.8624" Y="26.6218" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="182599710" Tag="82" IconVisible="False" LeftMargin="-287.5991" RightMargin="245.5991" TopMargin="7.0551" BottomMargin="-28.0551" FontSize="20" LabelText="描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="21.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-287.5991" Y="-17.5551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="getimg" ActionTag="1847043272" Tag="84" IconVisible="False" LeftMargin="159.4456" RightMargin="-276.4456" TopMargin="-32.0262" BottomMargin="-14.9738" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="43" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="117.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="statutext" ActionTag="-1551880636" Tag="85" IconVisible="False" LeftMargin="9.5000" RightMargin="14.5000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="未完成" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="93.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="23.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4786" Y="0.5000" />
                <PreSize X="0.7949" Y="0.6596" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
            <Position X="206.6317" Y="11.5483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/buildtagbtn0.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="finishbg" ActionTag="1883340414" Tag="119" IconVisible="False" LeftMargin="149.0104" RightMargin="-297.0104" TopMargin="-2.1384" BottomMargin="-20.8616" ctype="SpriteObjectData">
            <Size X="148.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="finishbar" ActionTag="-1700739977" Tag="118" IconVisible="False" LeftMargin="0.2020" RightMargin="-0.2020" TopMargin="-0.5705" BottomMargin="0.5705" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="148.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.2020" Y="12.0705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.5248" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="MarkedSubImage" Path="ui/achivebar.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="finishtext" ActionTag="-208332180" Tag="168" IconVisible="False" LeftMargin="42.3250" RightMargin="39.6750" TopMargin="-26.9907" BottomMargin="23.9907" FontSize="25" LabelText="0/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="66.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.3250" Y="36.9907" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5090" Y="1.6083" />
                <PreSize X="0.4459" Y="1.1304" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="223.0104" Y="-9.3616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/achivebarbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_1" ActionTag="813788353" VisibleForFrame="False" Tag="400" IconVisible="False" LeftMargin="-182.2706" RightMargin="-20.7294" TopMargin="-104.7860" BottomMargin="-99.2140" ctype="SpriteObjectData">
            <Size X="203.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-80.7706" Y="2.7860" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fightbg1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_2" ActionTag="1664839561" VisibleForFrame="False" Tag="401" IconVisible="False" LeftMargin="-132.2780" RightMargin="-70.7220" TopMargin="-105.1418" BottomMargin="-98.8582" ctype="SpriteObjectData">
            <Size X="203.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-30.7780" Y="3.1418" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fightbg1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_3" ActionTag="-1154598776" VisibleForFrame="False" Tag="402" IconVisible="False" LeftMargin="-82.2850" RightMargin="-120.7150" TopMargin="-105.3544" BottomMargin="-98.6456" ctype="SpriteObjectData">
            <Size X="203.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="19.2150" Y="3.3544" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fightbg1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_4" ActionTag="456213243" VisibleForFrame="False" Tag="403" IconVisible="False" LeftMargin="-32.3645" RightMargin="-170.6355" TopMargin="-105.6384" BottomMargin="-98.3616" ctype="SpriteObjectData">
            <Size X="203.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.1355" Y="3.6384" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fightbg1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_5" ActionTag="484924702" VisibleForFrame="False" Tag="404" IconVisible="False" LeftMargin="17.6271" RightMargin="-220.6271" TopMargin="-105.9227" BottomMargin="-98.0773" ctype="SpriteObjectData">
            <Size X="203.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.1271" Y="3.9227" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/fightbg1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rwd_1" ActionTag="-710991802" VisibleForFrame="False" Tag="157" IconVisible="False" LeftMargin="-135.6209" RightMargin="29.6209" TopMargin="-61.1889" BottomMargin="-44.8111" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.6209" Y="8.1889" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rwd_2" ActionTag="2021447375" VisibleForFrame="False" Tag="158" IconVisible="False" LeftMargin="-85.9319" RightMargin="-20.0681" TopMargin="-61.1889" BottomMargin="-44.8111" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-32.9319" Y="8.1889" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rwd_3" ActionTag="426542314" VisibleForFrame="False" Tag="159" IconVisible="False" LeftMargin="-36.2429" RightMargin="-69.7571" TopMargin="-61.1889" BottomMargin="-44.8111" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.7571" Y="8.1889" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rwd_4" ActionTag="1772294953" VisibleForFrame="False" Tag="160" IconVisible="False" LeftMargin="13.4468" RightMargin="-119.4468" TopMargin="-61.1889" BottomMargin="-44.8111" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.4468" Y="8.1889" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rwd_5" ActionTag="-1738177073" VisibleForFrame="False" Tag="161" IconVisible="False" LeftMargin="63.1357" RightMargin="-169.1357" TopMargin="-61.1893" BottomMargin="-44.8107" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.1357" Y="8.1893" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_1" ActionTag="994690061" VisibleForFrame="False" Tag="163" IconVisible="False" LeftMargin="-97.3934" RightMargin="65.3934" TopMargin="3.1211" BottomMargin="-18.1211" FontSize="13" LabelText="x100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-81.3934" Y="-10.6211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_2" ActionTag="1072656225" VisibleForFrame="False" Tag="164" IconVisible="False" LeftMargin="-47.5096" RightMargin="15.5096" TopMargin="3.1211" BottomMargin="-18.1211" FontSize="13" LabelText="x100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-31.5096" Y="-10.6211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_3" ActionTag="-1427967263" VisibleForFrame="False" Tag="165" IconVisible="False" LeftMargin="2.3740" RightMargin="-34.3740" TopMargin="3.1211" BottomMargin="-18.1211" FontSize="13" LabelText="x100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="18.3740" Y="-10.6211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_4" ActionTag="-1243445647" VisibleForFrame="False" Tag="166" IconVisible="False" LeftMargin="52.2584" RightMargin="-84.2584" TopMargin="3.1211" BottomMargin="-18.1211" FontSize="13" LabelText="x100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.2584" Y="-10.6211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="count_5" ActionTag="-443233511" VisibleForFrame="False" Tag="167" IconVisible="False" LeftMargin="102.1421" RightMargin="-134.1421" TopMargin="3.1211" BottomMargin="-18.1211" FontSize="13" LabelText="x100" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="118.1421" Y="-10.6211" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_1" ActionTag="-1708839999" VisibleForFrame="False" Tag="196" IconVisible="True" LeftMargin="-82.3164" RightMargin="82.3164" TopMargin="1.3655" BottomMargin="-1.3655" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-82.3164" Y="-1.3655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/tex2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_2" ActionTag="-50567586" VisibleForFrame="False" Tag="197" IconVisible="True" LeftMargin="-31.4666" RightMargin="31.4666" TopMargin="-1.6321" BottomMargin="1.6321" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-31.4666" Y="1.6321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/tex2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_3" ActionTag="-1944606921" VisibleForFrame="False" Tag="198" IconVisible="True" LeftMargin="20.3118" RightMargin="-20.3118" TopMargin="-3.5581" BottomMargin="3.5581" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="20.3118" Y="3.5581" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/tex2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_4" ActionTag="-917183125" VisibleForFrame="False" Tag="199" IconVisible="True" LeftMargin="69.3048" RightMargin="-69.3048" TopMargin="-2.8421" BottomMargin="2.8421" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="69.3048" Y="2.8421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/tex2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle_5" ActionTag="-1054330673" VisibleForFrame="False" Tag="200" IconVisible="True" LeftMargin="119.1551" RightMargin="-119.1551" TopMargin="-2.5058" BottomMargin="2.5058" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="119.1551" Y="2.5058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/tex2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>