<GameFile>
  <PropertyGroup Name="achiveLayer" Type="Layer" ID="698580df-50b8-4159-9ab6-f147b5bd94c7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="132" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1819832377" Tag="136" IconVisible="False" LeftMargin="11.9999" RightMargin="12.0001" TopMargin="98.0007" BottomMargin="23.9993" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="222" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="1158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="602.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4711" />
            <PreSize X="0.9667" Y="0.9047" />
            <FileData Type="Normal" Path="images/rankbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcwin" ActionTag="-305474343" Tag="397" IconVisible="False" LeftMargin="41.3572" RightMargin="26.6428" TopMargin="21.1116" BottomMargin="1083.8884" ctype="SpriteObjectData">
            <Size X="652.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.3572" Y="1171.3884" />
            <Scale ScaleX="1.1700" ScaleY="1.1700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5102" Y="0.9151" />
            <PreSize X="0.9056" Y="0.1367" />
            <FileData Type="Normal" Path="images/npcwin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="1267473787" Tag="133" IconVisible="False" LeftMargin="623.8410" RightMargin="19.1590" TopMargin="99.9054" BottomMargin="1105.0946" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="662.3410" Y="1142.5946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9199" Y="0.8927" />
            <PreSize X="0.1069" Y="0.0586" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="relationtitlebox" ActionTag="-292799894" Tag="135" IconVisible="False" LeftMargin="202.4990" RightMargin="192.5010" TopMargin="77.3042" BottomMargin="1121.6958" ctype="SpriteObjectData">
            <Size X="325.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.9990" Y="1162.1958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5069" Y="0.9080" />
            <PreSize X="0.4514" Y="0.0633" />
            <FileData Type="MarkedSubImage" Path="ui/herotitlebg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="922079041" Tag="134" IconVisible="False" LeftMargin="254.9998" RightMargin="255.0002" TopMargin="67.0024" BottomMargin="1146.9976" ctype="SpriteObjectData">
            <Size X="210.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="1179.9976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9219" />
            <PreSize X="0.2917" Y="0.0516" />
            <FileData Type="MarkedSubImage" Path="ui/achivetitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-1715199465" Tag="137" IconVisible="False" LeftMargin="50.9998" RightMargin="39.0002" TopMargin="191.0001" BottomMargin="128.9999" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="630.0000" Y="960.0000" />
            <AnchorPoint />
            <Position X="50.9998" Y="128.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0708" Y="0.1008" />
            <PreSize X="0.8750" Y="0.7500" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="655" Height="1051" />
          </AbstractNodeData>
          <AbstractNodeData Name="hintdown_16" ActionTag="-2037937358" Tag="398" IconVisible="False" LeftMargin="331.6160" RightMargin="313.3840" TopMargin="1143.8722" BottomMargin="71.1278" ctype="SpriteObjectData">
            <Size X="75.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.1160" Y="103.6278" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5127" Y="0.0810" />
            <PreSize X="0.1042" Y="0.0508" />
            <FileData Type="MarkedSubImage" Path="ui/hintdown.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>