<GameFile>
  <PropertyGroup Name="actionNode" Type="Node" ID="f0f20d05-f745-4d2e-84a2-a18982428c95" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="61" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item" ActionTag="-874629169" Tag="62" IconVisible="False" LeftMargin="-303.0000" RightMargin="-303.0000" TopMargin="-59.0000" BottomMargin="-59.0000" ctype="SpriteObjectData">
            <Size X="606.0000" Y="118.0000" />
            <Children>
              <AbstractNodeData Name="box" ActionTag="998287900" Tag="63" IconVisible="False" LeftMargin="-18.9998" RightMargin="486.9998" TopMargin="-17.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                <Size X="138.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1569718917" Tag="81" IconVisible="False" LeftMargin="17.0000" RightMargin="15.0000" TopMargin="17.9998" BottomMargin="26.0002" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="79.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5072" Y="0.5267" />
                    <PreSize X="0.7681" Y="0.7067" />
                    <FileData Type="MarkedSubImage" Path="ui/sbed.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0002" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0825" Y="0.5085" />
                <PreSize X="0.2277" Y="1.2712" />
                <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="res0" ActionTag="-1525791338" VisibleForFrame="False" Tag="65" IconVisible="False" LeftMargin="107.0000" RightMargin="443.0000" TopMargin="10.2070" BottomMargin="57.7930" TouchEnable="True" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="82.7930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2228" Y="0.7016" />
                <PreSize X="0.0924" Y="0.4237" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="res1" ActionTag="1276739139" VisibleForFrame="False" Tag="69" IconVisible="False" LeftMargin="172.5013" RightMargin="377.4987" TopMargin="10.2070" BottomMargin="57.7930" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.5013" Y="82.7930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3309" Y="0.7016" />
                <PreSize X="0.0924" Y="0.4237" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="res2" ActionTag="1421407716" VisibleForFrame="False" Tag="70" IconVisible="False" LeftMargin="238.0028" RightMargin="311.9972" TopMargin="10.2070" BottomMargin="57.7930" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.0028" Y="82.7930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4389" Y="0.7016" />
                <PreSize X="0.0924" Y="0.4237" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="res3" ActionTag="1346561269" VisibleForFrame="False" Tag="74" IconVisible="False" LeftMargin="303.5042" RightMargin="246.4958" TopMargin="10.2070" BottomMargin="57.7930" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.5042" Y="82.7930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5470" Y="0.7016" />
                <PreSize X="0.0924" Y="0.4237" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="res4" ActionTag="854660445" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="369.0055" RightMargin="180.9945" TopMargin="10.2070" BottomMargin="57.7930" TouchEnable="True" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="28" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.0055" Y="82.7930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6551" Y="0.7016" />
                <PreSize X="0.0924" Y="0.4237" />
                <FileData Type="MarkedSubImage" Path="ui/resbox.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count0" ActionTag="864830858" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="106.9904" RightMargin="440.0096" TopMargin="59.5156" BottomMargin="42.4844" FontSize="15" LabelText="10000/3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.4904" Y="50.4844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2252" Y="0.4278" />
                <PreSize X="0.0974" Y="0.1356" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count1" ActionTag="848495287" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="172.0325" RightMargin="374.9675" TopMargin="59.5156" BottomMargin="42.4844" FontSize="15" LabelText="10000/3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.5325" Y="50.4844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3326" Y="0.4278" />
                <PreSize X="0.0974" Y="0.1356" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count2" ActionTag="-2056206164" VisibleForFrame="False" Tag="68" IconVisible="False" LeftMargin="254.5754" RightMargin="325.4246" TopMargin="59.5156" BottomMargin="42.4844" FontSize="15" LabelText="0/3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.5754" Y="50.4844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4415" Y="0.4278" />
                <PreSize X="0.0429" Y="0.1356" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count3" ActionTag="1148957834" VisibleForFrame="False" Tag="79" IconVisible="False" LeftMargin="319.6184" RightMargin="260.3816" TopMargin="58.7885" BottomMargin="43.2115" FontSize="15" LabelText="0/3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.6184" Y="51.2115" />
                <Scale ScaleX="1.0000" ScaleY="0.8678" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5489" Y="0.4340" />
                <PreSize X="0.0429" Y="0.1356" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count4" ActionTag="-162290796" VisibleForFrame="False" Tag="78" IconVisible="False" LeftMargin="383.6611" RightMargin="196.3389" TopMargin="59.5156" BottomMargin="42.4844" FontSize="15" LabelText="0/3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.6611" Y="50.4844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6546" Y="0.4278" />
                <PreSize X="0.0429" Y="0.1356" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="progressbg" ActionTag="-1257664811" Tag="71" IconVisible="False" LeftMargin="145.5007" RightMargin="145.4993" TopMargin="83.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                <Size X="315.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.0007" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2034" />
                <PreSize X="0.5198" Y="0.1864" />
                <FileData Type="MarkedSubImage" Path="ui/buildprogressbg.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="loadingbar" ActionTag="-1930167608" Tag="72" IconVisible="False" LeftMargin="144.5006" RightMargin="146.4994" TopMargin="82.9999" BottomMargin="13.0001" ProgressInfo="0" ctype="LoadingBarObjectData">
                <Size X="315.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="302.0006" Y="24.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.2034" />
                <PreSize X="0.5198" Y="0.1864" />
                <ImageFileData Type="MarkedSubImage" Path="ui/buildprogressbar.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="actionbtn" ActionTag="294009507" Tag="73" IconVisible="False" LeftMargin="443.0007" RightMargin="0.9993" TopMargin="33.4998" BottomMargin="35.5002" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="162.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="2071248387" Tag="321" IconVisible="False" LeftMargin="58.4752" RightMargin="19.5248" TopMargin="1.8763" BottomMargin="4.1237" FontSize="40" LabelText="建造" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="84.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.4752" Y="25.6237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6202" Y="0.5229" />
                    <PreSize X="0.5185" Y="0.8776" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="524.0007" Y="60.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8647" Y="0.5085" />
                <PreSize X="0.2673" Y="0.4153" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-2104322458" VisibleForFrame="False" Tag="80" IconVisible="False" LeftMargin="116.0047" RightMargin="144.9953" TopMargin="28.3006" BottomMargin="24.6994" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="345.0000" Y="65.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="116.0047" Y="89.6994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="4" B="4" />
                <PrePosition X="0.1914" Y="0.7602" />
                <PreSize X="0.5693" Y="0.5508" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="needtime" ActionTag="1785667529" Tag="35" IconVisible="False" LeftMargin="507.0039" RightMargin="28.9961" TopMargin="88.5835" BottomMargin="5.4165" FontSize="23" LabelText="10分钟" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.0039" Y="17.4165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.8944" Y="0.1476" />
                <PreSize X="0.1155" Y="0.2034" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="progresstext" ActionTag="151482905" VisibleForFrame="False" Tag="64" IconVisible="False" LeftMargin="303.0000" RightMargin="303.0000" TopMargin="94.0000" BottomMargin="24.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.0000" Y="24.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.5000" Y="0.2034" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/builditem.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>