<GameFile>
  <PropertyGroup Name="addChallengeCountLayer" Type="Layer" ID="0c7d511c-e863-457c-b99e-0553db5ae549" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="298" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2036853617" Tag="339" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="249.0000" BottomMargin="249.0000" ctype="SpriteObjectData">
            <Size X="674.0000" Y="782.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9361" Y="0.6109" />
            <FileData Type="Normal" Path="images/syssmallbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebg" ActionTag="-431710904" Tag="171" IconVisible="False" LeftMargin="219.2630" RightMargin="175.7371" TopMargin="305.3386" BottomMargin="893.6614" ctype="SpriteObjectData">
            <Size X="325.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="381.7630" Y="934.1614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5302" Y="0.7298" />
            <PreSize X="0.4514" Y="0.0633" />
            <FileData Type="MarkedSubImage" Path="ui/herotitlebg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-387852641" Tag="338" IconVisible="False" LeftMargin="282.0298" RightMargin="229.9702" TopMargin="303.9603" BottomMargin="920.0397" ctype="SpriteObjectData">
            <Size X="208.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="386.0298" Y="948.0397" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5362" Y="0.7407" />
            <PreSize X="0.2889" Y="0.0437" />
            <FileData Type="MarkedSubImage" Path="ui/fightaddcounttitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-438112626" Tag="337" IconVisible="False" LeftMargin="582.7183" RightMargin="60.2817" TopMargin="313.8055" BottomMargin="891.1945" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="621.2183" Y="928.6945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8628" Y="0.7255" />
            <PreSize X="0.1069" Y="0.0586" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_0" ActionTag="81810750" Tag="343" IconVisible="False" LeftMargin="136.0444" RightMargin="380.9556" TopMargin="480.2658" BottomMargin="595.7342" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="52" BottomEage="52" Scale9OriginX="40" Scale9OriginY="52" Scale9Width="123" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="203.0000" Y="204.0000" />
            <Children>
              <AbstractNodeData Name="fightaddicon" ActionTag="1671281165" Tag="345" IconVisible="False" LeftMargin="53.5682" RightMargin="53.4318" TopMargin="44.8776" BottomMargin="61.1224" ctype="SpriteObjectData">
                <Size X="96.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5682" Y="110.1224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.5398" />
                <PreSize X="0.4729" Y="0.4804" />
                <FileData Type="MarkedSubImage" Path="ui/fightaddicon0.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_21" ActionTag="1104250166" Tag="172" IconVisible="False" LeftMargin="43.1171" RightMargin="41.8829" TopMargin="131.2647" BottomMargin="46.7353" FontSize="23" LabelText="挑战次数+1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.1171" Y="59.7353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.2928" />
                <PreSize X="0.5813" Y="0.1275" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.5444" Y="697.7342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3299" Y="0.5451" />
            <PreSize X="0.2819" Y="0.1594" />
            <FileData Type="MarkedSubImage" Path="ui/fightbg1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="4498172" Tag="344" IconVisible="False" LeftMargin="398.5923" RightMargin="118.4077" TopMargin="480.2657" BottomMargin="595.7343" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="52" BottomEage="52" Scale9OriginX="40" Scale9OriginY="52" Scale9Width="123" Scale9Height="100" ctype="ImageViewObjectData">
            <Size X="203.0000" Y="204.0000" />
            <Children>
              <AbstractNodeData Name="fightaddicon" ActionTag="1455123625" Tag="346" IconVisible="False" LeftMargin="55.0146" RightMargin="51.9854" TopMargin="43.4315" BottomMargin="62.5685" ctype="SpriteObjectData">
                <Size X="96.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0146" Y="111.5685" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5075" Y="0.5469" />
                <PreSize X="0.4729" Y="0.4804" />
                <FileData Type="MarkedSubImage" Path="ui/fightaddicon1.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_21_0" ActionTag="850220988" Tag="174" IconVisible="False" LeftMargin="40.6171" RightMargin="39.3829" TopMargin="131.2647" BottomMargin="46.7353" FontSize="23" LabelText="挑战次数+5" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.1171" Y="59.7353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.2928" />
                <PreSize X="0.6059" Y="0.1275" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="85" G="39" B="111" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0923" Y="697.7343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6946" Y="0.5451" />
            <PreSize X="0.2819" Y="0.1594" />
            <FileData Type="MarkedSubImage" Path="ui/fightbg5.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="timedesc" ActionTag="1694288001" Tag="347" IconVisible="False" LeftMargin="212.2990" RightMargin="174.7010" TopMargin="432.9690" BottomMargin="816.0310" FontSize="30" LabelText="请选择要购买的挑战次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="333.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.7990" Y="831.5310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5261" Y="0.6496" />
            <PreSize X="0.4625" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buy1btn" ActionTag="609225603" Tag="446" IconVisible="False" LeftMargin="178.4227" RightMargin="424.5773" TopMargin="668.9462" BottomMargin="564.0538" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="constgold" ActionTag="1793307810" Tag="502" IconVisible="False" LeftMargin="2.0329" RightMargin="48.9671" TopMargin="5.6884" BottomMargin="5.3116" ctype="SpriteObjectData">
                <Size X="66.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0329" Y="23.3116" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2994" Y="0.4960" />
                <PreSize X="0.5641" Y="0.7660" />
                <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="constgoldlbl" ActionTag="1896041586" Tag="503" IconVisible="False" LeftMargin="59.3907" RightMargin="23.6093" TopMargin="10.4869" BottomMargin="7.5131" FontSize="26" LabelText="20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.3907" Y="22.0131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5076" Y="0.4684" />
                <PreSize X="0.2906" Y="0.6170" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="236.9227" Y="587.5538" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3291" Y="0.4590" />
            <PreSize X="0.1625" Y="0.0367" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildtagbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buy5btn" ActionTag="-759441879" Tag="447" IconVisible="False" LeftMargin="446.0049" RightMargin="156.9951" TopMargin="667.6452" BottomMargin="565.3548" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="constgold" ActionTag="1360917911" Tag="504" IconVisible="False" LeftMargin="3.0327" RightMargin="47.9673" TopMargin="7.6886" BottomMargin="3.3114" ctype="SpriteObjectData">
                <Size X="66.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0327" Y="21.3114" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3080" Y="0.4534" />
                <PreSize X="0.5641" Y="0.7660" />
                <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="constgoldlbl" ActionTag="1725220037" Tag="505" IconVisible="False" LeftMargin="60.3906" RightMargin="22.6094" TopMargin="12.4867" BottomMargin="5.5133" FontSize="26" LabelText="80" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="34.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.3906" Y="20.0133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5162" Y="0.4258" />
                <PreSize X="0.2906" Y="0.6170" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.5049" Y="588.8548" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7007" Y="0.4600" />
            <PreSize X="0.1625" Y="0.0367" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildtagbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>