<GameFile>
  <PropertyGroup Name="addChallengeCountLayer" Type="Layer" ID="0c7d511c-e863-457c-b99e-0553db5ae549" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="298" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2036853617" Tag="339" IconVisible="False" TopMargin="214.0000" BottomMargin="214.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="852.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.6656" />
            <FileData Type="Normal" Path="images/vipbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-387852641" Tag="338" IconVisible="False" LeftMargin="239.9998" RightMargin="240.0002" TopMargin="244.1172" BottomMargin="975.8829" ctype="SpriteObjectData">
            <Size X="240.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="1005.8829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7858" />
            <PreSize X="0.3333" Y="0.0469" />
            <FileData Type="MarkedSubImage" Path="ui/fightaddcounttitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-438112626" Tag="337" IconVisible="False" LeftMargin="589.6638" RightMargin="64.3362" TopMargin="230.0950" BottomMargin="983.9050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="622.6638" Y="1016.9050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8648" Y="0.7945" />
            <PreSize X="0.0917" Y="0.0516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_0" ActionTag="81810750" Tag="343" IconVisible="False" LeftMargin="117.1767" RightMargin="422.8233" TopMargin="548.7783" BottomMargin="531.2217" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="52" BottomEage="52" Scale9OriginX="40" Scale9OriginY="52" Scale9Width="44" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="fightaddicon" ActionTag="1671281165" Tag="345" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="9.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
                <Size X="158.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8778" Y="0.9100" />
                <FileData Type="MarkedSubImage" Path="ui/fightaddicon0.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.1767" Y="631.2217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2877" Y="0.4931" />
            <PreSize X="0.2500" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/golditem.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="4498172" Tag="344" IconVisible="False" LeftMargin="408.6462" RightMargin="131.3538" TopMargin="548.7853" BottomMargin="531.2147" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="52" BottomEage="52" Scale9OriginX="40" Scale9OriginY="52" Scale9Width="44" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="fightaddicon" ActionTag="1455123625" Tag="346" IconVisible="False" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="9.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
                <Size X="158.0000" Y="182.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8778" Y="0.9100" />
                <FileData Type="MarkedSubImage" Path="ui/fightaddicon1.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.6462" Y="631.2147" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6926" Y="0.4931" />
            <PreSize X="0.2500" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/golditem.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="timedesc" ActionTag="1694288001" Tag="347" IconVisible="False" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="447.0515" BottomMargin="780.9485" FontSize="50" LabelText="请选择要购买的挑战次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="553.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="806.9485" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.6304" />
            <PreSize X="0.7681" Y="0.0406" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buy1btn" ActionTag="609225603" Tag="446" IconVisible="False" LeftMargin="153.0000" RightMargin="459.0000" TopMargin="775.3119" BottomMargin="456.6881" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="constgold" ActionTag="1793307810" Tag="502" IconVisible="False" LeftMargin="3.0328" RightMargin="38.9672" TopMargin="8.6884" BottomMargin="3.3116" ctype="SpriteObjectData">
                <Size X="66.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0328" Y="21.3116" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3336" Y="0.4440" />
                <PreSize X="0.6111" Y="0.7500" />
                <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="constgoldlbl" ActionTag="1896041586" Tag="503" IconVisible="False" LeftMargin="60.3907" RightMargin="10.6093" TopMargin="12.4868" BottomMargin="4.5132" FontSize="30" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.3907" Y="20.0132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5592" Y="0.4169" />
                <PreSize X="0.3426" Y="0.6458" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.0000" Y="480.6881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2875" Y="0.3755" />
            <PreSize X="0.1500" Y="0.0375" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disnpcbtn1.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/npcbtn1.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/npcbtn1.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buy5btn" ActionTag="-759441879" Tag="447" IconVisible="False" LeftMargin="444.0000" RightMargin="168.0000" TopMargin="775.3118" BottomMargin="456.6882" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="108.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="constgold" ActionTag="1360917911" Tag="504" IconVisible="False" LeftMargin="3.0327" RightMargin="38.9673" TopMargin="8.6886" BottomMargin="3.3114" ctype="SpriteObjectData">
                <Size X="66.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0327" Y="21.3114" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3336" Y="0.4440" />
                <PreSize X="0.6111" Y="0.7500" />
                <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="constgoldlbl" ActionTag="1725220037" Tag="505" IconVisible="False" LeftMargin="60.3906" RightMargin="10.6094" TopMargin="12.4867" BottomMargin="4.5133" FontSize="30" LabelText="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="37.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.3906" Y="20.0133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5592" Y="0.4169" />
                <PreSize X="0.3426" Y="0.6458" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.0000" Y="480.6882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6917" Y="0.3755" />
            <PreSize X="0.1500" Y="0.0375" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disnpcbtn1.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/npcbtn1.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/npcbtn1.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>