<GameFile>
  <PropertyGroup Name="bookDetailsLayer" Type="Layer" ID="5254218e-8bb3-4e62-8a32-656697143175" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="66" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="550694555" Tag="78" IconVisible="False" LeftMargin="15.5001" RightMargin="19.4999" TopMargin="209.5000" BottomMargin="209.5000" Scale9Enable="True" LeftEage="172" RightEage="172" TopEage="183" BottomEage="183" Scale9OriginX="172" Scale9OriginY="183" Scale9Width="341" Scale9Height="495" ctype="ImageViewObjectData">
            <Size X="685.0000" Y="861.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.0001" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="0.5000" />
            <PreSize X="0.9514" Y="0.6727" />
            <FileData Type="Normal" Path="images/commonbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="okbtn" ActionTag="-1194362744" Tag="77" IconVisible="False" LeftMargin="243.9993" RightMargin="244.0007" TopMargin="909.5005" BottomMargin="321.4995" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="oklabel_1" ActionTag="1810224923" Tag="781" IconVisible="False" LeftMargin="88.9249" RightMargin="27.0751" TopMargin="0.1120" BottomMargin="-0.1120" ctype="SpriteObjectData">
                <Size X="116.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.9249" Y="24.3880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6333" Y="0.4977" />
                <PreSize X="0.5000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="ui/oklabel.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9993" Y="345.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2703" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qulbl" ActionTag="1553079392" Tag="68" IconVisible="False" LeftMargin="115.1522" RightMargin="522.8478" TopMargin="312.1852" BottomMargin="926.8148" FontSize="40" LabelText="一流" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="82.0000" Y="41.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="115.1522" Y="947.3148" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="76" G="54" B="51" />
            <PrePosition X="0.1599" Y="0.7401" />
            <PreSize X="0.1139" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildsmall" ActionTag="-1354085755" Tag="75" IconVisible="False" LeftMargin="290.9999" RightMargin="291.0001" TopMargin="299.0024" BottomMargin="830.9976" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="58" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="138.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="-932137279" Tag="76" IconVisible="False" LeftMargin="46.4586" RightMargin="45.5414" TopMargin="49.2662" BottomMargin="54.7338" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.4586" Y="77.7338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.5182" />
                <PreSize X="0.3333" Y="0.3067" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="905.9976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7078" />
            <PreSize X="0.1917" Y="0.1172" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomfigure_3_0" ActionTag="-1239861589" Tag="784" IconVisible="False" LeftMargin="49.5921" RightMargin="28.4079" TopMargin="830.5220" BottomMargin="375.4780" FlipY="True" ctype="SpriteObjectData">
            <Size X="642.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.5921" Y="412.4780" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5147" Y="0.3222" />
            <PreSize X="0.8917" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomfigure_3" ActionTag="-1164625853" Tag="783" IconVisible="False" LeftMargin="49.5921" RightMargin="28.4079" TopMargin="597.0580" BottomMargin="608.9420" ctype="SpriteObjectData">
            <Size X="642.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.5921" Y="645.9420" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5147" Y="0.5046" />
            <PreSize X="0.8917" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="black_1" ActionTag="1716988982" Tag="786" IconVisible="False" LeftMargin="128.2547" RightMargin="407.7453" TopMargin="627.8859" BottomMargin="612.1141" ctype="SpriteObjectData">
            <Size X="184.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.2547" Y="632.1141" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3059" Y="0.4938" />
            <PreSize X="0.2556" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/mixbtn.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="black_2" ActionTag="976132112" Tag="787" IconVisible="False" LeftMargin="378.8991" RightMargin="157.1009" TopMargin="627.7128" BottomMargin="612.2872" ctype="SpriteObjectData">
            <Size X="184.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.8991" Y="632.2872" />
            <Scale ScaleX="0.8000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6540" Y="0.4940" />
            <PreSize X="0.2556" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/mixbtn.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="black_3" ActionTag="-1700780957" Tag="790" IconVisible="False" LeftMargin="129.9748" RightMargin="406.0252" TopMargin="666.9038" BottomMargin="573.0962" ctype="SpriteObjectData">
            <Size X="184.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.9748" Y="593.0962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3083" Y="0.4634" />
            <PreSize X="0.2556" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/mixbtn.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="black_4" ActionTag="-224096383" Tag="791" IconVisible="False" LeftMargin="129.3307" RightMargin="406.6693" TopMargin="706.6498" BottomMargin="533.3502" ctype="SpriteObjectData">
            <Size X="184.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.3307" Y="553.3502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3074" Y="0.4323" />
            <PreSize X="0.2556" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/mixbtn.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="black_5" ActionTag="1330291073" VisibleForFrame="False" Tag="789" IconVisible="False" LeftMargin="129.7054" RightMargin="406.2946" TopMargin="773.8517" BottomMargin="466.1483" ctype="SpriteObjectData">
            <Size X="184.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.7054" Y="486.1483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3079" Y="0.3798" />
            <PreSize X="0.2556" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/mixbtn.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="black_6" ActionTag="-1754347301" VisibleForFrame="False" Tag="792" IconVisible="False" LeftMargin="128.8709" RightMargin="407.1291" TopMargin="813.4193" BottomMargin="426.5807" ctype="SpriteObjectData">
            <Size X="184.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.8709" Y="446.5807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3068" Y="0.3489" />
            <PreSize X="0.2556" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/mixbtn.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="namelbl" ActionTag="-1339201810" Tag="74" IconVisible="False" LeftMargin="238.6470" RightMargin="245.3530" TopMargin="442.8912" BottomMargin="787.1088" FontSize="48" LabelText="降龙十八掌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="236.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.6470" Y="812.1088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4953" Y="0.6345" />
            <PreSize X="0.3278" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desclbl" ActionTag="-2038508337" Tag="72" IconVisible="False" LeftMargin="130.0035" RightMargin="129.9965" TopMargin="508.0033" BottomMargin="687.9967" IsCustomSize="True" FontSize="25" LabelText="能在一瞬间运转体内的涷气通过手掌发出来，可以直接隔著空气伤人，中者转眼间冰封一具雪人，大为难当。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="460.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0035" Y="729.9967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5703" />
            <PreSize X="0.6389" Y="0.0656" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxlvtext" ActionTag="76617599" Tag="79" IconVisible="False" LeftMargin="410.2807" RightMargin="198.7193" TopMargin="635.0435" BottomMargin="618.9565" IsCustomSize="True" FontSize="25" LabelText="最高等级：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.7807" Y="631.9565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6469" Y="0.4937" />
            <PreSize X="0.1542" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxlv" ActionTag="-239534225" Tag="80" IconVisible="False" LeftMargin="552.8599" RightMargin="136.1401" TopMargin="636.7272" BottomMargin="617.2728" FontSize="25" LabelText="20" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="31.0000" Y="26.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="583.8599" Y="630.2728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8109" Y="0.4924" />
            <PreSize X="0.0431" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="maxlv_0" ActionTag="-722283267" Tag="788" IconVisible="False" LeftMargin="584.9030" RightMargin="107.0970" TopMargin="636.0157" BottomMargin="617.9843" FontSize="25" LabelText="级" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="28.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="598.9030" Y="630.9843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8318" Y="0.4930" />
            <PreSize X="0.0389" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bnstext" ActionTag="-375912666" Tag="81" IconVisible="False" LeftMargin="152.1859" RightMargin="431.8141" TopMargin="672.7687" BottomMargin="581.2313" FontSize="25" LabelText="加成最大值：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="136.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="152.1859" Y="594.2313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2114" Y="0.4642" />
            <PreSize X="0.1889" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bns" ActionTag="-1389721127" Tag="82" IconVisible="False" LeftMargin="301.5043" RightMargin="376.4957" TopMargin="673.7697" BottomMargin="580.2303" FontSize="25" LabelText="100" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="301.5043" Y="593.2303" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4188" Y="0.4635" />
            <PreSize X="0.0583" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="statustext" ActionTag="1356192123" Tag="83" IconVisible="False" LeftMargin="179.2989" RightMargin="479.7011" TopMargin="634.6240" BottomMargin="619.3760" FontSize="25" LabelText="状态：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="179.2989" Y="632.3760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2490" Y="0.4940" />
            <PreSize X="0.0847" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="status" ActionTag="-2122048772" Tag="84" IconVisible="False" LeftMargin="298.8676" RightMargin="346.1324" TopMargin="636.6305" BottomMargin="617.3695" FontSize="25" LabelText="未拥有" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="298.8676" Y="630.3695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4151" Y="0.4925" />
            <PreSize X="0.1042" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wheretext" ActionTag="-832445182" Tag="85" IconVisible="False" LeftMargin="152.4667" RightMargin="456.5333" TopMargin="714.7052" BottomMargin="539.2948" FontSize="25" LabelText="获取途径：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="152.4667" Y="552.2948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2118" Y="0.4315" />
            <PreSize X="0.1542" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="where" ActionTag="-486117375" Tag="86" IconVisible="False" LeftMargin="306.7502" RightMargin="113.2498" TopMargin="716.4354" BottomMargin="509.5646" IsCustomSize="True" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="54.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="306.7502" Y="563.5646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4260" Y="0.4403" />
            <PreSize X="0.4167" Y="0.0422" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="crittext" ActionTag="-347831494" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="150.1928" RightMargin="433.8072" TopMargin="780.6290" BottomMargin="473.3710" FontSize="25" LabelText="最大暴击率：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="136.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="150.1928" Y="486.3710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2086" Y="0.3800" />
            <PreSize X="0.1889" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="critlbl" ActionTag="1211614293" VisibleForFrame="False" Tag="51" IconVisible="False" LeftMargin="300.9492" RightMargin="377.0508" TopMargin="780.6290" BottomMargin="473.3710" FontSize="25" LabelText="100" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="300.9492" Y="486.3710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4180" Y="0.3800" />
            <PreSize X="0.0583" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skilltext" ActionTag="-43068099" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="171.1976" RightMargin="487.8024" TopMargin="820.5356" BottomMargin="433.4644" FontSize="25" LabelText="技能：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="61.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="171.1976" Y="446.4644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2378" Y="0.3488" />
            <PreSize X="0.0847" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skillname" ActionTag="1788782145" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="310.2000" RightMargin="409.8000" TopMargin="833.5356" BottomMargin="446.4644" FontSize="25" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="310.2000" Y="446.4644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="27" G="141" B="0" />
            <PrePosition X="0.4308" Y="0.3488" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="skilldesc" ActionTag="-286290673" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="302.6011" RightMargin="117.3989" TopMargin="823.1350" BottomMargin="404.8650" IsCustomSize="True" FontSize="25" LabelText="                            " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="52.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="302.6011" Y="456.8650" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4203" Y="0.3569" />
            <PreSize X="0.4167" Y="0.0406" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="peerless" ActionTag="882116755" Tag="782" IconVisible="False" LeftMargin="496.0112" RightMargin="122.9888" TopMargin="374.9661" BottomMargin="809.0339" ctype="SpriteObjectData">
            <Size X="101.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="546.5112" Y="857.0339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7590" Y="0.6696" />
            <PreSize X="0.1403" Y="0.0750" />
            <FileData Type="MarkedSubImage" Path="ui/peerless.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>