<GameFile>
  <PropertyGroup Name="branchMissionLayer" Type="Layer" ID="e0270ab0-f42b-4b7f-ba42-2d4e14bc2aab" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="114" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="syssmallbg" ActionTag="1343751485" Tag="119" IconVisible="False" LeftMargin="98.5000" RightMargin="98.5000" TopMargin="362.0000" BottomMargin="362.0000" ctype="SpriteObjectData">
            <Size X="523.0000" Y="556.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7264" Y="0.4344" />
            <FileData Type="Normal" Path="images/syssmallbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-1127255876" Tag="118" IconVisible="False" LeftMargin="530.5189" RightMargin="109.4811" TopMargin="376.4491" BottomMargin="823.5509" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="570.5189" Y="863.5509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7924" Y="0.6746" />
            <PreSize X="0.1111" Y="0.0625" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/closebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie_right" ActionTag="-596011191" Tag="120" IconVisible="False" LeftMargin="437.2859" RightMargin="137.7141" TopMargin="463.6504" BottomMargin="778.3496" FlipX="True" LeftEage="59" RightEage="59" TopEage="12" BottomEage="12" Scale9OriginX="59" Scale9OriginY="12" Scale9Width="62" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.7859" Y="797.3496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7080" Y="0.6229" />
            <PreSize X="0.2014" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1109010230" Tag="126" IconVisible="False" LeftMargin="275.4871" RightMargin="282.5129" TopMargin="461.8550" BottomMargin="777.1450" FontSize="40" LabelText="支线任务" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="162.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.4871" Y="797.6450" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4951" Y="0.6232" />
            <PreSize X="0.2250" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie_left" ActionTag="930090473" Tag="121" IconVisible="False" LeftMargin="135.0162" RightMargin="439.9838" TopMargin="463.6504" BottomMargin="778.3496" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="12" BottomEage="12" Scale9OriginX="59" Scale9OriginY="12" Scale9Width="62" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.5162" Y="797.3496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2882" Y="0.6229" />
            <PreSize X="0.2014" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="dropbtn" ActionTag="878667529" Tag="122" IconVisible="False" LeftMargin="251.7106" RightMargin="268.2894" TopMargin="756.4108" BottomMargin="418.5892" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-822486451" Tag="125" IconVisible="False" LeftMargin="15.2856" RightMargin="22.7144" TopMargin="31.4990" BottomMargin="32.5010" FontSize="40" LabelText="放弃任务" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.4587" ScaleY="0.5079" />
                <Position X="89.5950" Y="53.3249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4480" Y="0.5079" />
                <PreSize X="0.8100" Y="0.3905" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="351.7106" Y="471.0892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4885" Y="0.3680" />
            <PreSize X="0.2778" Y="0.0820" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="-203248479" Tag="127" IconVisible="False" LeftMargin="183.1312" RightMargin="395.8688" TopMargin="569.0842" BottomMargin="677.9158" FontSize="32" LabelText="任务地点：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.6312" Y="694.4158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3523" Y="0.5425" />
            <PreSize X="0.1958" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text2" ActionTag="91026018" Tag="128" IconVisible="False" LeftMargin="183.1312" RightMargin="397.8688" TopMargin="649.1501" BottomMargin="597.8499" FontSize="32" LabelText="任务NPC:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="139.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.6312" Y="614.3499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3509" Y="0.4800" />
            <PreSize X="0.1931" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="maptxt" ActionTag="-293025703" Tag="129" IconVisible="False" LeftMargin="340.1952" RightMargin="328.8048" TopMargin="569.0842" BottomMargin="677.9158" FontSize="32" LabelText="xxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="340.1952" Y="694.4158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.4725" Y="0.5425" />
            <PreSize X="0.0708" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="npctxt" ActionTag="356670682" Tag="130" IconVisible="False" LeftMargin="342.2885" RightMargin="310.7115" TopMargin="649.1501" BottomMargin="597.8499" FontSize="32" LabelText="xxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="342.2885" Y="614.3499" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.4754" Y="0.4800" />
            <PreSize X="0.0931" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>