<GameFile>
  <PropertyGroup Name="buyDetailsLayer" Type="Layer" ID="1fa00137-6d52-4fb6-a11e-f1dc664b872b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="311" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="syssmallbg" ActionTag="-1985014501" Tag="312" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="249.0000" BottomMargin="249.0000" ctype="SpriteObjectData">
            <Size X="674.0000" Y="782.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9361" Y="0.6109" />
            <FileData Type="Normal" Path="images/syssmallbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomfigure_7_0" ActionTag="768863206" Tag="105" IconVisible="False" LeftMargin="82.2256" RightMargin="-4.2256" TopMargin="467.0683" BottomMargin="738.9317" FlipY="True" ctype="SpriteObjectData">
            <Size X="642.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5021" ScaleY="0.5315" />
            <Position X="404.5700" Y="778.2611" />
            <Scale ScaleX="0.7000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5619" Y="0.6080" />
            <PreSize X="0.8917" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomfigure_7" ActionTag="-487072172" Tag="104" IconVisible="False" LeftMargin="82.2256" RightMargin="-4.2256" TopMargin="379.4949" BottomMargin="826.5051" ctype="SpriteObjectData">
            <Size X="642.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5021" ScaleY="0.5315" />
            <Position X="404.5700" Y="865.8345" />
            <Scale ScaleX="0.7000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5619" Y="0.6764" />
            <PreSize X="0.8917" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topheadframe " ActionTag="2127234463" Tag="102" IconVisible="False" LeftMargin="138.2466" RightMargin="423.7534" TopMargin="382.7939" BottomMargin="740.2061" ctype="SpriteObjectData">
            <Size X="158.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.2466" Y="818.7061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3017" Y="0.6396" />
            <PreSize X="0.2194" Y="0.1227" />
            <FileData Type="MarkedSubImage" Path="ui/topheadframe.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="1791366199" Tag="313" IconVisible="False" LeftMargin="153.0207" RightMargin="431.9793" TopMargin="357.8414" BottomMargin="750.1586" LeftEage="59" RightEage="59" TopEage="78" BottomEage="78" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.5207" Y="836.1586" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3063" Y="0.6532" />
            <PreSize X="0.1875" Y="0.1344" />
            <FileData Type="MarkedSubImage" Path="ui/tophero3.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="price" ActionTag="-1001192735" Tag="315" IconVisible="False" LeftMargin="518.6332" RightMargin="113.3668" TopMargin="348.8667" BottomMargin="905.1333" FontSize="25" LabelText="￥12.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="88.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="518.6332" Y="918.1333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7203" Y="0.7173" />
            <PreSize X="0.1222" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-879945319" Tag="317" IconVisible="False" LeftMargin="303.8542" RightMargin="116.1458" TopMargin="411.6830" BottomMargin="768.3170" IsCustomSize="True" FontSize="25" LabelText="从未来穿越而来的特种兵，为了回到属于自己的时代而被迫行走江湖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="300.0000" Y="100.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="303.8542" Y="818.3170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4220" Y="0.6393" />
            <PreSize X="0.4167" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-97956353" Tag="319" IconVisible="False" LeftMargin="114.8506" RightMargin="373.1494" TopMargin="749.5004" BottomMargin="481.4996" TouchEnable="True" FontSize="40" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.8506" Y="505.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3206" Y="0.3953" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="buybtn" ActionTag="626707429" Tag="318" IconVisible="False" LeftMargin="361.1585" RightMargin="126.8415" TopMargin="749.5004" BottomMargin="481.4996" TouchEnable="True" FontSize="40" ButtonText="购买" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.1585" Y="505.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6627" Y="0.3953" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="goodsdesc" ActionTag="1121959968" Tag="160" IconVisible="False" LeftMargin="141.7993" RightMargin="128.2007" TopMargin="568.3112" BottomMargin="583.6888" IsCustomSize="True" FontSize="25" LabelText="初始物品：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="450.0000" Y="128.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="141.7993" Y="647.6888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1969" Y="0.5060" />
            <PreSize X="0.6250" Y="0.1000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="VerticalLabel" ActionTag="1316281957" Tag="101" IconVisible="False" LeftMargin="110.6825" RightMargin="555.3175" TopMargin="366.3014" BottomMargin="744.6986" ctype="SpriteObjectData">
            <Size X="54.0000" Y="169.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.6825" Y="829.1986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1912" Y="0.6478" />
            <PreSize X="0.0750" Y="0.1320" />
            <FileData Type="MarkedSubImage" Path="ui/VerticalLabel.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-113833345" Tag="106" IconVisible="False" LeftMargin="123.2384" RightMargin="562.7615" TopMargin="383.6671" BottomMargin="782.3329" LeftEage="11" RightEage="11" TopEage="37" BottomEage="37" Scale9OriginX="11" Scale9OriginY="37" Scale9Width="12" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="140.2384" Y="839.3329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1948" Y="0.6557" />
            <PreSize X="0.0472" Y="0.0891" />
            <FileData Type="Normal" Path="images/shero1name.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>