<GameFile>
  <PropertyGroup Name="buyOrangeGFLayer" Type="Layer" ID="f18456f2-0042-4034-bd04-30bab7f926bd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="10" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1154335787" Tag="19" IconVisible="False" TopMargin="181.5000" BottomMargin="181.5000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="917.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.7164" />
            <FileData Type="Normal" Path="images/vipbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-1489872506" Tag="18" IconVisible="False" LeftMargin="600.1219" RightMargin="42.8781" TopMargin="235.3971" BottomMargin="969.6029" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.6219" Y="1007.1029" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8870" Y="0.7868" />
            <PreSize X="0.1069" Y="0.0586" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="603866389" Tag="17" IconVisible="False" LeftMargin="243.1333" RightMargin="238.8667" TopMargin="284.8568" BottomMargin="929.1432" ctype="SpriteObjectData">
            <Size X="238.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.1333" Y="962.1432" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5030" Y="0.7517" />
            <PreSize X="0.3306" Y="0.0516" />
            <FileData Type="MarkedSubImage" Path="ui/gettext.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildsmall" ActionTag="-1094556289" Tag="51" IconVisible="False" LeftMargin="146.0000" RightMargin="436.0000" TopMargin="489.6400" BottomMargin="640.3600" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="58" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="138.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="651381979" Tag="38" IconVisible="False" LeftMargin="46.8146" RightMargin="45.1854" TopMargin="48.8083" BottomMargin="55.1917" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.8146" Y="78.1917" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5059" Y="0.5213" />
                <PreSize X="0.3333" Y="0.3067" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.0000" Y="715.3600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2986" Y="0.5589" />
            <PreSize X="0.1917" Y="0.1172" />
            <FileData Type="MarkedSubImage" Path="ui/qubox5.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="namelbl" ActionTag="-1842722369" Tag="39" IconVisible="False" LeftMargin="144.4992" RightMargin="434.5008" TopMargin="641.0022" BottomMargin="602.9978" FontSize="35" LabelText="葵花宝典" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.9992" Y="620.9978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2986" Y="0.4852" />
            <PreSize X="0.1958" Y="0.0281" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopexgicon" ActionTag="696331466" Tag="40" IconVisible="False" LeftMargin="324.0000" RightMargin="324.0000" TopMargin="542.2688" BottomMargin="685.7312" ctype="SpriteObjectData">
            <Size X="72.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="711.7312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5560" />
            <PreSize X="0.1000" Y="0.0406" />
            <FileData Type="MarkedSubImage" Path="ui/shopexgicon.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buildsmall_0" ActionTag="-764532072" Tag="41" IconVisible="False" LeftMargin="428.4058" RightMargin="153.5942" TopMargin="489.6424" BottomMargin="640.3576" ctype="SpriteObjectData">
            <Size X="138.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Image" ActionTag="-630984423" Tag="42" IconVisible="False" LeftMargin="17.3775" RightMargin="14.6225" TopMargin="20.3708" BottomMargin="23.6292" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.3775" Y="76.6292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.5109" />
                <PreSize X="0.7681" Y="0.7067" />
                <FileData Type="MarkedSubImage" Path="ui/80.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.4058" Y="715.3576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6908" Y="0.5589" />
            <PreSize X="0.1917" Y="0.1172" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="namelbl_0" ActionTag="1690464897" Tag="43" IconVisible="False" LeftMargin="419.5507" RightMargin="151.4493" TopMargin="636.0007" BottomMargin="602.9993" FontSize="40" LabelText="银两x30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="149.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.0507" Y="623.4993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6862" Y="0.4871" />
            <PreSize X="0.2069" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-1084213961" Tag="44" IconVisible="False" LeftMargin="118.0631" RightMargin="114.9369" TopMargin="751.0331" BottomMargin="468.9669" IsCustomSize="True" FontSize="28" LabelText="当前已拥有“葵花宝典”，自动转换成30银两！拿着银两去客栈找小宝买秘籍吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="487.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.5631" Y="498.9669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="52" G="45" B="45" />
            <PrePosition X="0.5022" Y="0.3898" />
            <PreSize X="0.6764" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wxb1_10" ActionTag="1781933545" Tag="45" IconVisible="False" LeftMargin="351.5685" RightMargin="-1.5685" TopMargin="853.9261" BottomMargin="0.0739" ctype="SpriteObjectData">
            <Size X="370.0000" Y="426.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.5685" Y="213.0739" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7452" Y="0.1665" />
            <PreSize X="0.5139" Y="0.3328" />
            <FileData Type="Normal" Path="images/wxb1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>