<GameFile>
  <PropertyGroup Name="challengeCountLayer" Type="Layer" ID="62a3e8c1-fb9d-4ef0-8305-b7ebc6389ad9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="182551935" Tag="3" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="249.0000" BottomMargin="249.0000" LeftEage="172" RightEage="172" TopEage="183" BottomEage="183" Scale9OriginX="172" Scale9OriginY="183" Scale9Width="330" Scale9Height="416" ctype="ImageViewObjectData">
            <Size X="674.0000" Y="782.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9361" Y="0.6109" />
            <FileData Type="Normal" Path="images/syssmallbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebg" ActionTag="-974526266" Tag="985" IconVisible="False" LeftMargin="225.2632" RightMargin="169.7368" TopMargin="310.7128" BottomMargin="888.2872" ctype="SpriteObjectData">
            <Size X="325.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.7632" Y="928.7872" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5386" Y="0.7256" />
            <PreSize X="0.4514" Y="0.0633" />
            <FileData Type="MarkedSubImage" Path="ui/herotitlebg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="467141080" Tag="115" IconVisible="False" LeftMargin="285.1769" RightMargin="234.8231" TopMargin="308.1259" BottomMargin="915.8741" FontSize="50" LabelText="购买属性" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.1769" Y="943.8741" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5350" Y="0.7374" />
            <PreSize X="0.2778" Y="0.0437" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-418166348" Tag="987" IconVisible="False" LeftMargin="120.0562" RightMargin="99.9438" TopMargin="403.3673" BottomMargin="802.6327" LeftEage="211" RightEage="211" TopEage="24" BottomEage="24" Scale9OriginX="211" Scale9OriginY="24" Scale9Width="220" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.0562" Y="839.6327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5140" Y="0.6560" />
            <PreSize X="0.6944" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="smallbox" ActionTag="129610057" Tag="120" IconVisible="False" LeftMargin="288.1486" RightMargin="247.8514" TopMargin="395.4821" BottomMargin="844.5179" ctype="SpriteObjectData">
            <Size X="184.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.1486" Y="864.5179" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5280" Y="0.6754" />
            <PreSize X="0.2556" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/mixbtn.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wincounttext" ActionTag="939274630" Tag="121" IconVisible="False" LeftMargin="286.4753" RightMargin="322.5247" TopMargin="401.6143" BottomMargin="852.3857" FontSize="25" LabelText="当前胜点：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.9753" Y="865.3857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4750" Y="0.6761" />
            <PreSize X="0.1542" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn0" ActionTag="-473449670" Tag="123" IconVisible="False" LeftMargin="108.3971" RightMargin="408.6029" TopMargin="417.2880" BottomMargin="658.7120" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="182" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="203.0000" Y="204.0000" />
            <Children>
              <AbstractNodeData Name="addlifeicon" ActionTag="-1086933980" Tag="230" IconVisible="False" LeftMargin="38.9884" RightMargin="38.0116" TopMargin="35.2766" BottomMargin="49.7234" ctype="SpriteObjectData">
                <Size X="126.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.9884" Y="109.2234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.5354" />
                <PreSize X="0.6207" Y="0.5833" />
                <FileData Type="MarkedSubImage" Path="ui/addlifeicon.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="valuelbl" ActionTag="-694860823" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="123.2984" RightMargin="39.7016" TopMargin="148.7763" BottomMargin="37.2237" FontSize="17" LabelText="20%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="123.2984" Y="46.2237" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6074" Y="0.2266" />
                <PreSize X="0.1970" Y="0.0882" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="particle" ActionTag="1265692645" Tag="340" IconVisible="True" LeftMargin="102.9377" RightMargin="100.0623" TopMargin="90.2245" BottomMargin="113.7755" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="102.9377" Y="113.7755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5071" Y="0.5577" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/tex2.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.8971" Y="760.7120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2915" Y="0.5943" />
            <PreSize X="0.2819" Y="0.1594" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/fightbg5.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/fightbg1.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/fightbg1.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn1" ActionTag="-816462213" Tag="12" IconVisible="False" LeftMargin="270.2292" RightMargin="246.7708" TopMargin="417.2877" BottomMargin="658.7123" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="182" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="203.0000" Y="204.0000" />
            <Children>
              <AbstractNodeData Name="addatkicon" ActionTag="922489564" Tag="231" IconVisible="False" LeftMargin="39.5571" RightMargin="37.4429" TopMargin="34.2762" BottomMargin="50.7238" ctype="SpriteObjectData">
                <Size X="126.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.5571" Y="110.2238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.5403" />
                <PreSize X="0.6207" Y="0.5833" />
                <FileData Type="MarkedSubImage" Path="ui/addatkicon.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="valuelbl" ActionTag="1929751992" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="122.5577" RightMargin="40.4423" TopMargin="147.7758" BottomMargin="38.2242" FontSize="17" LabelText="20%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="122.5577" Y="47.2242" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6037" Y="0.2315" />
                <PreSize X="0.1970" Y="0.0882" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="particle" ActionTag="-942129143" Tag="341" IconVisible="True" LeftMargin="105.3536" RightMargin="97.6464" TopMargin="92.6397" BottomMargin="111.3603" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="105.3536" Y="111.3603" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5190" Y="0.5459" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/tex2.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.7292" Y="760.7123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5163" Y="0.5943" />
            <PreSize X="0.2819" Y="0.1594" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/fightbg5.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/fightbg1.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/fightbg1.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn2" ActionTag="550511013" Tag="13" IconVisible="False" LeftMargin="429.5442" RightMargin="87.4558" TopMargin="417.2880" BottomMargin="658.7120" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="182" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="203.0000" Y="204.0000" />
            <Children>
              <AbstractNodeData Name="adddficon" ActionTag="1796812628" Tag="232" IconVisible="False" LeftMargin="39.5573" RightMargin="37.4427" TopMargin="35.7948" BottomMargin="49.2052" ctype="SpriteObjectData">
                <Size X="126.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="102.5573" Y="108.7052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.5329" />
                <PreSize X="0.6207" Y="0.5833" />
                <FileData Type="MarkedSubImage" Path="ui/adddficon.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="valuelbl" ActionTag="1616580820" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="122.5579" RightMargin="40.4421" TopMargin="149.2943" BottomMargin="36.7057" FontSize="17" LabelText="20%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="122.5579" Y="45.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6037" Y="0.2240" />
                <PreSize X="0.1970" Y="0.0882" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="particle" ActionTag="-1149176663" Tag="342" IconVisible="True" LeftMargin="105.6009" RightMargin="97.3991" TopMargin="89.6365" BottomMargin="114.3635" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="105.6009" Y="114.3635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5202" Y="0.5606" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="particle/tex2.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="531.0442" Y="760.7120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7376" Y="0.5943" />
            <PreSize X="0.2819" Y="0.1594" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/fightbg5.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/fightbg1.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/fightbg1.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="usesprite0" ActionTag="-1068480000" Tag="14" IconVisible="False" LeftMargin="151.2386" RightMargin="451.7614" TopMargin="596.2621" BottomMargin="636.7379" ctype="SpriteObjectData">
            <Size X="117.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="neednum" ActionTag="1064946231" Tag="243" IconVisible="False" LeftMargin="7.0000" RightMargin="12.0000" TopMargin="7.5000" BottomMargin="6.5000" FontSize="30" LabelText="胜点20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4786" Y="0.4894" />
                <PreSize X="0.8376" Y="0.7021" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.7386" Y="660.2379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2913" Y="0.5158" />
            <PreSize X="0.1625" Y="0.0367" />
            <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="usesprite1" ActionTag="352093725" Tag="15" IconVisible="False" LeftMargin="318.1105" RightMargin="284.8895" TopMargin="596.2621" BottomMargin="636.7379" ctype="SpriteObjectData">
            <Size X="117.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="neednum" ActionTag="545578072" Tag="244" IconVisible="False" LeftMargin="7.0000" RightMargin="12.0000" TopMargin="7.5000" BottomMargin="6.5000" FontSize="30" LabelText="胜点20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4786" Y="0.4894" />
                <PreSize X="0.8376" Y="0.7021" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.6105" Y="660.2379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5231" Y="0.5158" />
            <PreSize X="0.1625" Y="0.0367" />
            <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="usesprite2" ActionTag="302838792" Tag="16" IconVisible="False" LeftMargin="478.6833" RightMargin="124.3167" TopMargin="596.2621" BottomMargin="636.7379" ctype="SpriteObjectData">
            <Size X="117.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="neednum" ActionTag="572036725" Tag="245" IconVisible="False" LeftMargin="7.0000" RightMargin="12.0000" TopMargin="7.5000" BottomMargin="6.5000" FontSize="30" LabelText="胜点20" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4786" Y="0.4894" />
                <PreSize X="0.8376" Y="0.7021" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.1833" Y="660.2379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7461" Y="0.5158" />
            <PreSize X="0.1625" Y="0.0367" />
            <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancelbtn" ActionTag="-657795963" Tag="228" IconVisible="False" LeftMargin="109.3836" RightMargin="378.6164" TopMargin="755.7693" BottomMargin="475.2307" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="828645283" Tag="989" IconVisible="False" LeftMargin="60.8059" RightMargin="8.1941" TopMargin="1.0535" BottomMargin="4.9465" FontSize="40" LabelText="放弃挑战" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="163.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.3059" Y="26.4465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6134" Y="0.5397" />
                <PreSize X="0.7026" Y="0.8776" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.3836" Y="499.7307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3130" Y="0.3904" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="continuebtn" ActionTag="-1559026742" Tag="227" IconVisible="False" LeftMargin="367.5756" RightMargin="120.4244" TopMargin="755.7693" BottomMargin="475.2307" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="97782465" Tag="990" IconVisible="False" LeftMargin="65.7665" RightMargin="3.2335" TopMargin="-0.5400" BottomMargin="6.5400" FontSize="40" LabelText="继续挑战" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="163.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.2665" Y="28.0400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6348" Y="0.5722" />
                <PreSize X="0.7026" Y="0.8776" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.5756" Y="499.7307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6716" Y="0.3904" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1272152927" Tag="229" IconVisible="False" LeftMargin="119.3481" RightMargin="100.6519" TopMargin="680.9381" BottomMargin="534.0619" IsCustomSize="True" FontSize="22" LabelText="胜点可以累计到下一回合使用。&#xA;中途退出挑战不会获得任何奖励。" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.3481" Y="566.5619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="90" G="90" B="90" />
            <PrePosition X="0.5130" Y="0.4426" />
            <PreSize X="0.6944" Y="0.0508" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg" ActionTag="-1783912591" VisibleForFrame="False" Tag="183" IconVisible="False" LeftMargin="-10.5000" RightMargin="549.5000" BottomMargin="1042.0000" TouchEnable="True" LeftEage="59" RightEage="59" TopEage="78" BottomEage="78" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="181.0000" Y="238.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="1161.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.9070" />
            <PreSize X="0.2514" Y="0.1859" />
            <FileData Type="MarkedSubImage" Path="ui/tophero1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="-523071517" Tag="988" IconVisible="False" LeftMargin="120.0562" RightMargin="99.9438" TopMargin="602.8628" BottomMargin="603.1372" FlipY="True" LeftEage="211" RightEage="211" TopEage="24" BottomEage="24" Scale9OriginX="211" Scale9OriginY="24" Scale9Width="220" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.0562" Y="640.1372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5140" Y="0.5001" />
            <PreSize X="0.6944" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wincountlbl" ActionTag="512723602" Tag="1039" IconVisible="False" LeftMargin="397.9378" RightMargin="267.0622" TopMargin="400.3454" BottomMargin="847.6546" LabelText="100" ctype="TextBMFontObjectData">
            <Size X="55.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="397.9378" Y="863.6546" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5527" Y="0.6747" />
            <PreSize X="0.0764" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/shopnum.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>