<GameFile>
  <PropertyGroup Name="deathLayer" Type="Layer" ID="20840795-34ee-4dd5-865d-ef80f5df218c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="49" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="dead" ActionTag="320222690" Tag="50" IconVisible="False" TopMargin="236.0000" BottomMargin="236.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="808.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.6313" />
            <FileData Type="Normal" Path="images/dead.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="895265474" Tag="47" IconVisible="False" LeftMargin="59.9999" RightMargin="60.0001" TopMargin="1088.1819" BottomMargin="147.8182" FontSize="40" LabelText="胜败乃兵家常事，大侠请重新来过" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="169.8182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1327" />
            <PreSize X="0.8333" Y="0.0344" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>