<GameFile>
  <PropertyGroup Name="divedeLayer" Type="Layer" ID="4bbf947a-262c-42fd-9504-6e16081e9cea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="dividetext" ActionTag="-1080502456" Tag="2" IconVisible="False" LeftMargin="236.0000" RightMargin="236.0000" TopMargin="570.5000" BottomMargin="490.5000" ctype="SpriteObjectData">
            <Size X="248.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4688" />
            <PreSize X="0.3444" Y="0.1711" />
            <FileData Type="Normal" Path="images/dividetext.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="textlbl" ActionTag="243337762" Tag="18" IconVisible="False" LeftMargin="262.9961" RightMargin="263.0039" TopMargin="807.5322" BottomMargin="439.4678" FontSize="30" LabelText="获得以下物品：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="194.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9961" Y="455.9678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3562" />
            <PreSize X="0.2694" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>