<GameFile>
  <PropertyGroup Name="exerciseDoneLayer" Type="Layer" ID="f4c2914e-a385-47c1-bd5c-1589c9badcea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="21" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="unlockbg" ActionTag="-1195577853" Tag="23" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="298.5146" BottomMargin="103.4854" ctype="SpriteObjectData">
            <Size X="900.0000" Y="878.0000" />
            <Children>
              <AbstractNodeData Name="exsercisedone" ActionTag="385786966" Tag="24" IconVisible="False" LeftMargin="158.0000" RightMargin="158.0000" TopMargin="-206.0135" BottomMargin="634.0135" ctype="SpriteObjectData">
                <Size X="584.0000" Y="450.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="859.0135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9784" />
                <PreSize X="0.6489" Y="0.5125" />
                <FileData Type="Normal" Path="images/exsercisedone.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="542.4854" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4238" />
            <PreSize X="1.2500" Y="0.6859" />
            <FileData Type="Normal" Path="images/unlockbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="488037642" Tag="33" IconVisible="False" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="561.8212" BottomMargin="674.1788" FontSize="40" LabelText="闭关修炼结束，获得如下经验值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="578.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="696.1788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5439" />
            <PreSize X="0.8028" Y="0.0344" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exptext" ActionTag="1570935838" Tag="34" IconVisible="False" LeftMargin="278.0000" RightMargin="278.0000" TopMargin="627.4683" BottomMargin="619.5317" FontSize="30" LabelText="角色经验值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="636.0317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.4969" />
            <PreSize X="0.2278" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wgtext" ActionTag="-2102010864" Tag="35" IconVisible="False" LeftMargin="278.0000" RightMargin="278.0000" TopMargin="678.5039" BottomMargin="568.4961" FontSize="30" LabelText="武功经验值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="584.9961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.4570" />
            <PreSize X="0.2278" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ngtext" ActionTag="1199835882" Tag="36" IconVisible="False" LeftMargin="278.0000" RightMargin="278.0000" TopMargin="732.5732" BottomMargin="514.4268" FontSize="30" LabelText="内功经验值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="530.9268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.4148" />
            <PreSize X="0.2278" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>