<GameFile>
  <PropertyGroup Name="exgLayer" Type="Layer" ID="06bfc2e1-f7d4-4421-89dc-cd9e74a306be" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="50822798" Tag="46" IconVisible="False" LeftMargin="4.0000" RightMargin="6.0000" TopMargin="251.4952" BottomMargin="-8.4952" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="236" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="710.0000" Y="1037.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.0000" Y="510.0048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.3984" />
            <PreSize X="0.9861" Y="0.8102" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomfigure_16" ActionTag="-2093137340" Tag="389" IconVisible="False" LeftMargin="79.3789" RightMargin="-1.3789" TopMargin="324.3256" BottomMargin="881.6744" ctype="SpriteObjectData">
            <Size X="642.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.3789" Y="918.6744" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5561" Y="0.7177" />
            <PreSize X="0.8917" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomfigure_16_0" ActionTag="821852673" Tag="390" IconVisible="False" LeftMargin="79.3789" RightMargin="-1.3789" TopMargin="429.2166" BottomMargin="776.7834" FlipY="True" ctype="SpriteObjectData">
            <Size X="642.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.3789" Y="813.7834" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5561" Y="0.6358" />
            <PreSize X="0.8917" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcheadbox" ActionTag="1441810486" Tag="388" IconVisible="False" LeftMargin="58.5043" RightMargin="480.4957" TopMargin="302.5711" BottomMargin="752.4289" ctype="SpriteObjectData">
            <Size X="181.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.0043" Y="864.9289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2070" Y="0.6757" />
            <PreSize X="0.2514" Y="0.1758" />
            <FileData Type="MarkedSubImage" Path="ui/npcheadbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-1172955359" Tag="82" IconVisible="False" LeftMargin="624.5883" RightMargin="3.4117" TopMargin="258.0024" BottomMargin="930.9976" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.5883" Y="976.4976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9314" Y="0.7629" />
            <PreSize X="0.1278" Y="0.0711" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcicon" ActionTag="1830302741" Tag="242" IconVisible="False" LeftMargin="50.0193" RightMargin="469.9807" TopMargin="290.9489" BottomMargin="789.0511" LeftEage="34" RightEage="34" TopEage="29" BottomEage="29" Scale9OriginX="34" Scale9OriginY="29" Scale9Width="132" Scale9Height="142" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0193" Y="889.0511" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2084" Y="0.6946" />
            <PreSize X="0.2778" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/n004.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="sepline_1" ActionTag="1951864207" Tag="41" IconVisible="False" LeftMargin="71.1443" RightMargin="215.8557" TopMargin="527.2353" BottomMargin="708.7647" ctype="SpriteObjectData">
            <Size X="433.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.6443" Y="730.7647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3995" Y="0.5709" />
            <PreSize X="0.6014" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/npcframebg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcname" ActionTag="366009900" Tag="73" IconVisible="False" LeftMargin="249.2448" RightMargin="342.7552" TopMargin="349.6476" BottomMargin="886.3524" FontSize="42" LabelText="小虾米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="249.2448" Y="908.3524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3462" Y="0.7097" />
            <PreSize X="0.1778" Y="0.0344" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcgoodstext" ActionTag="2094610985" Tag="42" IconVisible="False" LeftMargin="114.4023" RightMargin="396.5977" TopMargin="530.1896" BottomMargin="713.8104" FontSize="35" LabelText="林平之的物品" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="209.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.9023" Y="731.8104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3040" Y="0.5717" />
            <PreSize X="0.2903" Y="0.0281" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcexgscroll" ActionTag="64995229" Tag="83" IconVisible="False" LeftMargin="33.2998" RightMargin="31.7002" TopMargin="580.7413" BottomMargin="419.2587" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="655.0000" Y="280.0000" />
            <AnchorPoint />
            <Position X="33.2998" Y="419.2587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0462" Y="0.3275" />
            <PreSize X="0.9097" Y="0.2188" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="655" Height="280" />
          </AbstractNodeData>
          <AbstractNodeData Name="sepline_2" ActionTag="-202044640" Tag="39" IconVisible="False" LeftMargin="74.5310" RightMargin="212.4690" TopMargin="874.0850" BottomMargin="361.9150" ctype="SpriteObjectData">
            <Size X="433.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.0310" Y="383.9150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4042" Y="0.2999" />
            <PreSize X="0.6014" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/npcframebg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mygoodstext" ActionTag="-1612233979" Tag="40" IconVisible="False" LeftMargin="122.3213" RightMargin="458.6787" TopMargin="878.1829" BottomMargin="365.8171" FontSize="35" LabelText="我的物品" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="139.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.8213" Y="383.8171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2664" Y="0.2999" />
            <PreSize X="0.1931" Y="0.0281" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exgbtn" ActionTag="-105728470" Tag="37" IconVisible="False" LeftMargin="217.6188" RightMargin="270.3812" TopMargin="1136.3514" BottomMargin="94.6486" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-358303541" Tag="285" IconVisible="False" LeftMargin="93.6082" RightMargin="36.3918" TopMargin="-5.5293" BottomMargin="-4.4707" FontSize="55" LabelText="交易" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.6082" Y="25.0293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6233" Y="0.5108" />
                <PreSize X="0.4397" Y="1.2041" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="333.6188" Y="119.1486" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4634" Y="0.0931" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="myexgscroll" ActionTag="1108144060" Tag="86" IconVisible="False" LeftMargin="33.2998" RightMargin="31.7002" TopMargin="933.0020" BottomMargin="196.9981" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="655.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="33.2998" Y="196.9981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0462" Y="0.1539" />
            <PreSize X="0.9097" Y="0.1172" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="655" Height="150" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcword" ActionTag="-423976678" Tag="87" IconVisible="False" LeftMargin="254.5841" RightMargin="65.4159" TopMargin="411.0064" BottomMargin="818.9936" IsCustomSize="True" FontSize="23" LabelText="开什么玩笑，这点破东西也想跟我换？走开走开！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="400.0000" Y="50.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="254.5841" Y="868.9936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3536" Y="0.6789" />
            <PreSize X="0.5556" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="106111017" Tag="29" IconVisible="False" LeftMargin="127.8724" RightMargin="414.1276" TopMargin="613.5430" BottomMargin="635.4570" FontSize="30" LabelText="物品准备中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="178.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.8724" Y="650.9570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.3012" Y="0.5086" />
            <PreSize X="0.2472" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>