<GameFile>
  <PropertyGroup Name="factionMemberLayer" Type="Layer" ID="ca278949-428a-4ca3-9c2f-e81ac9e9588d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1705976726" Tag="40" IconVisible="False" LeftMargin="12.0001" RightMargin="11.9999" TopMargin="80.0000" BottomMargin="41.9999" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="222" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="1158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="620.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4852" />
            <PreSize X="0.9667" Y="0.9047" />
            <FileData Type="Normal" Path="images/rankbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebg" ActionTag="-1643187905" Tag="678" IconVisible="False" LeftMargin="2.3365" RightMargin="-2.3364" TopMargin="3.9851" BottomMargin="1127.0149" ctype="SpriteObjectData">
            <Size X="720.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.3365" Y="1201.5149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5032" Y="0.9387" />
            <PreSize X="1.0000" Y="0.1164" />
            <FileData Type="Normal" Path="images/ranktitlebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ornament_2" ActionTag="-540065022" Tag="679" IconVisible="False" LeftMargin="21.0842" RightMargin="669.9158" TopMargin="108.6270" BottomMargin="1098.3730" ctype="SpriteObjectData">
            <Size X="29.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.5842" Y="1134.8730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0494" Y="0.8866" />
            <PreSize X="0.0403" Y="0.0570" />
            <FileData Type="MarkedSubImage" Path="ui/ornament.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ornament_2_0" ActionTag="-1999568717" Tag="680" IconVisible="False" LeftMargin="682.8799" RightMargin="8.1201" TopMargin="108.6270" BottomMargin="1098.3730" ctype="SpriteObjectData">
            <Size X="29.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="697.3799" Y="1134.8730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9686" Y="0.8866" />
            <PreSize X="0.0403" Y="0.0570" />
            <FileData Type="MarkedSubImage" Path="ui/ornament.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="1108669857" Tag="691" IconVisible="False" LeftMargin="202.5828" RightMargin="337.4172" TopMargin="154.6807" BottomMargin="1081.3193" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="20" BottomEage="20" Scale9OriginX="50" Scale9OriginY="20" Scale9Width="34" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="202.5828" Y="1103.3193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2814" Y="0.8620" />
            <PreSize X="0.2500" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/facitonframe.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_0" ActionTag="270428000" Tag="692" IconVisible="False" LeftMargin="588.2000" RightMargin="51.8000" TopMargin="155.2444" BottomMargin="1080.7556" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="20" BottomEage="20" Scale9OriginX="50" Scale9OriginY="20" Scale9Width="34" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="588.2000" Y="1102.7556" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8169" Y="0.8615" />
            <PreSize X="0.1111" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/facitonframe.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_1" ActionTag="229529991" Tag="693" IconVisible="False" LeftMargin="196.0287" RightMargin="392.9713" TopMargin="207.2521" BottomMargin="1028.7479" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="20" BottomEage="20" Scale9OriginX="50" Scale9OriginY="20" Scale9Width="34" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="196.0287" Y="1050.7479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2723" Y="0.8209" />
            <PreSize X="0.1819" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/facitonframe.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4_1_0" ActionTag="-1468849817" Tag="694" IconVisible="False" LeftMargin="468.5113" RightMargin="51.4887" TopMargin="207.8014" BottomMargin="1028.1986" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="20" BottomEage="20" Scale9OriginX="50" Scale9OriginY="20" Scale9Width="34" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="468.5113" Y="1050.1986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6507" Y="0.8205" />
            <PreSize X="0.2778" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/facitonframe.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebox" ActionTag="-1474120983" Tag="39" IconVisible="False" LeftMargin="194.7125" RightMargin="164.2875" TopMargin="54.8821" BottomMargin="1121.1179" ctype="SpriteObjectData">
            <Size X="361.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.2125" Y="1173.1179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5211" Y="0.9165" />
            <PreSize X="0.5014" Y="0.0812" />
            <FileData Type="MarkedSubImage" Path="ui/relationtitlebox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="808531485" Tag="38" IconVisible="False" LeftMargin="251.2128" RightMargin="220.7872" TopMargin="57.5779" BottomMargin="1147.4221" ctype="SpriteObjectData">
            <Size X="248.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.2128" Y="1184.9221" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5211" Y="0.9257" />
            <PreSize X="0.3444" Y="0.0586" />
            <FileData Type="MarkedSubImage" Path="ui/factiontitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-1542640973" Tag="36" IconVisible="False" LeftMargin="51.0809" RightMargin="38.9191" TopMargin="483.0065" BottomMargin="296.9935" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="630.0000" Y="500.0000" />
            <AnchorPoint />
            <Position X="51.0809" Y="296.9935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0709" Y="0.2320" />
            <PreSize X="0.8750" Y="0.3906" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="655" Height="5500" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="2033606436" Tag="28" IconVisible="False" LeftMargin="635.5563" RightMargin="7.4437" TopMargin="75.3552" BottomMargin="1129.6448" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="674.0563" Y="1167.1448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9362" Y="0.9118" />
            <PreSize X="0.1069" Y="0.0586" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="textbox" ActionTag="-1106927745" Tag="29" IconVisible="False" LeftMargin="61.0012" RightMargin="58.9988" TopMargin="441.9779" BottomMargin="800.0221" ctype="SpriteObjectData">
            <Size X="600.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="text0" ActionTag="-291880660" Tag="30" IconVisible="False" LeftMargin="57.1640" RightMargin="438.8360" TopMargin="7.0549" BottomMargin="3.9451" FontSize="26" LabelText="角色名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.1640" Y="17.4451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0953" Y="0.4591" />
                <PreSize X="0.1733" Y="0.7105" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text1" ActionTag="800508036" Tag="31" IconVisible="False" LeftMargin="206.7816" RightMargin="338.2184" TopMargin="7.0549" BottomMargin="3.9451" FontSize="26" LabelText="等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="206.7816" Y="17.4451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3446" Y="0.4591" />
                <PreSize X="0.0917" Y="0.7105" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text2" ActionTag="-969712631" Tag="32" IconVisible="False" LeftMargin="278.3548" RightMargin="240.6452" TopMargin="7.0549" BottomMargin="3.9451" FontSize="26" LabelText="贡献度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="278.3548" Y="17.4451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4639" Y="0.4591" />
                <PreSize X="0.1350" Y="0.7105" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text3" ActionTag="-646674254" Tag="33" IconVisible="False" LeftMargin="402.9124" RightMargin="144.0876" TopMargin="7.0550" BottomMargin="3.9450" FontSize="26" LabelText="职位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="402.9124" Y="17.4450" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6715" Y="0.4591" />
                <PreSize X="0.0883" Y="0.7105" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text4" ActionTag="-1466418934" Tag="35" IconVisible="False" LeftMargin="526.4105" RightMargin="21.5895" TopMargin="7.0549" BottomMargin="3.9451" FontSize="26" LabelText="操作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="526.4105" Y="17.4451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8774" Y="0.4591" />
                <PreSize X="0.0867" Y="0.7105" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.0012" Y="819.0221" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.6399" />
            <PreSize X="0.8333" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/relationtextbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nametext" ActionTag="598787493" Tag="69" IconVisible="False" LeftMargin="62.7158" RightMargin="533.2842" TopMargin="161.6788" BottomMargin="1089.3212" FontSize="28" LabelText="帮派名称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="120.1030" Y="1103.1687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1668" Y="0.8619" />
            <PreSize X="0.1722" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="-295982268" Tag="70" IconVisible="False" LeftMargin="205.7596" RightMargin="425.2404" TopMargin="159.8954" BottomMargin="1089.1046" FontSize="30" LabelText="锦衣卫" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="205.7596" Y="1104.6046" />
            <Scale ScaleX="1.0000" ScaleY="0.9237" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2858" Y="0.8630" />
            <PreSize X="0.1236" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvtext" ActionTag="-1971016928" Tag="71" IconVisible="False" LeftMargin="455.3404" RightMargin="65.6597" TopMargin="161.6788" BottomMargin="1089.3212" FontSize="28" LabelText="帮派等级：    级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="199.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="547.4376" Y="1103.1687" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7603" Y="0.8619" />
            <PreSize X="0.2764" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="470233558" Tag="72" IconVisible="False" LeftMargin="598.8038" RightMargin="102.1962" TopMargin="161.7402" BottomMargin="1087.2598" FontSize="30" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="19.0000" Y="31.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="617.8038" Y="1102.7598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8581" Y="0.8615" />
            <PreSize X="0.0264" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="counttext" ActionTag="242519004" Tag="74" IconVisible="False" LeftMargin="62.7158" RightMargin="533.2842" TopMargin="211.7062" BottomMargin="1039.2938" FontSize="28" LabelText="帮派人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="120.1030" Y="1053.1414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1668" Y="0.8228" />
            <PreSize X="0.1722" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="count" ActionTag="56575061" Tag="75" IconVisible="False" LeftMargin="202.3357" RightMargin="439.6643" TopMargin="215.1890" BottomMargin="1033.8110" FontSize="30" LabelText="10/50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="202.3357" Y="1049.3110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2810" Y="0.8198" />
            <PreSize X="0.1083" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exptext" ActionTag="-1589918634" Tag="76" IconVisible="False" LeftMargin="367.2625" RightMargin="256.7375" TopMargin="211.7062" BottomMargin="1039.2938" FontSize="28" LabelText="经验值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.4974" ScaleY="0.4537" />
            <Position X="415.0129" Y="1052.4512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5764" Y="0.8222" />
            <PreSize X="0.1333" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp" ActionTag="844998550" Tag="77" IconVisible="False" LeftMargin="474.9512" RightMargin="96.0488" TopMargin="214.1890" BottomMargin="1034.8110" FontSize="30" LabelText="1200/3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="149.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="474.9512" Y="1050.3110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6597" Y="0.8206" />
            <PreSize X="0.2069" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desctext" ActionTag="553150714" Tag="78" IconVisible="False" LeftMargin="297.6400" RightMargin="298.3600" TopMargin="261.1804" BottomMargin="989.8196" FontSize="28" LabelText="帮派介绍：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="355.0273" Y="1003.6671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4931" Y="0.7841" />
            <PreSize X="0.1722" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-1296536278" Tag="79" IconVisible="False" LeftMargin="90.7186" RightMargin="79.2814" TopMargin="318.1235" BottomMargin="871.8765" IsCustomSize="True" FontSize="20" LabelText="帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：帮派介绍：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="550.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="345.2586" Y="914.8515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4795" Y="0.7147" />
            <PreSize X="0.7639" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sliverbtn" ActionTag="-144600331" Tag="113" IconVisible="False" LeftMargin="76.7032" RightMargin="411.2968" TopMargin="1027.6487" BottomMargin="203.3513" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1370992849" Tag="698" IconVisible="False" LeftMargin="66.9449" RightMargin="7.0551" TopMargin="0.0240" BottomMargin="5.9760" FontSize="40" LabelText="贡献银两" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="158.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.9449" Y="27.4760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6291" Y="0.5607" />
                <PreSize X="0.6810" Y="0.8776" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.7032" Y="227.8513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2676" Y="0.1780" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldbtn" ActionTag="1808038767" Tag="114" IconVisible="False" LeftMargin="402.8464" RightMargin="85.1536" TopMargin="1030.7745" BottomMargin="200.2255" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-950518381" Tag="699" IconVisible="False" LeftMargin="64.2192" RightMargin="8.7808" TopMargin="-0.4222" BottomMargin="6.4222" FontSize="40" LabelText="贡献元宝" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="159.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.7192" Y="27.9222" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6195" Y="0.5698" />
                <PreSize X="0.6853" Y="0.8776" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="518.8464" Y="224.7255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7206" Y="0.1756" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="silvercount" ActionTag="-459333998" Tag="155" IconVisible="False" LeftMargin="208.2752" RightMargin="467.7248" TopMargin="995.8273" BottomMargin="255.1727" FontSize="28" LabelText="x10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.2752" Y="269.6727" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3198" Y="0.2107" />
            <PreSize X="0.0611" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="silver" ActionTag="-2066855045" Tag="156" IconVisible="False" LeftMargin="140.3180" RightMargin="473.6820" TopMargin="954.6205" BottomMargin="219.3795" ctype="SpriteObjectData">
            <Size X="106.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.3180" Y="272.3795" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2685" Y="0.2128" />
            <PreSize X="0.1472" Y="0.0828" />
            <FileData Type="MarkedSubImage" Path="ui/80.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldcount" ActionTag="-495471756" Tag="157" IconVisible="False" LeftMargin="543.5988" RightMargin="132.4012" TopMargin="993.0997" BottomMargin="257.9003" FontSize="28" LabelText="x10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.5988" Y="272.4003" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7856" Y="0.2128" />
            <PreSize X="0.0611" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" ActionTag="-134001570" Tag="158" IconVisible="False" LeftMargin="494.7684" RightMargin="159.2316" TopMargin="987.5897" BottomMargin="256.4103" ctype="SpriteObjectData">
            <Size X="66.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.7684" Y="274.4103" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7330" Y="0.2144" />
            <PreSize X="0.0917" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="-1825122635" Tag="197" IconVisible="False" LeftMargin="236.7695" RightMargin="251.2305" TopMargin="1109.8083" BottomMargin="121.1917" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1097921381" Tag="700" IconVisible="False" LeftMargin="63.5540" RightMargin="3.4460" TopMargin="1.0247" BottomMargin="4.9753" FontSize="40" LabelText="退出帮派" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.0540" Y="26.4753" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6295" Y="0.5403" />
                <PreSize X="0.7112" Y="0.8776" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.7695" Y="145.6917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4900" Y="0.1138" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="moditybtn" ActionTag="1203269097" VisibleForFrame="False" Tag="1907" IconVisible="False" LeftMargin="376.7697" RightMargin="111.2303" TopMargin="1109.8083" BottomMargin="121.1917" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-692927003" Tag="702" IconVisible="False" LeftMargin="64.4313" RightMargin="2.5687" TopMargin="1.7943" BottomMargin="4.2057" FontSize="40" LabelText="修改帮派" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="146.9313" Y="25.7057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6333" Y="0.5246" />
                <PreSize X="0.7112" Y="0.8776" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.7697" Y="145.6917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6844" Y="0.1138" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="-1651884278" Tag="696" IconVisible="False" LeftMargin="55.6996" RightMargin="43.3004" TopMargin="285.4021" BottomMargin="920.5979" Scale9Enable="True" LeftEage="211" RightEage="211" TopEage="24" BottomEage="24" Scale9OriginX="211" Scale9OriginY="24" Scale9Width="220" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="621.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.1996" Y="957.5979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5086" Y="0.7481" />
            <PreSize X="0.8625" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8_0" ActionTag="-1384295061" Tag="697" IconVisible="False" LeftMargin="55.6996" RightMargin="43.3004" TopMargin="356.5482" BottomMargin="849.4518" FlipY="True" Scale9Enable="True" LeftEage="211" RightEage="211" TopEage="24" BottomEage="24" Scale9OriginX="211" Scale9OriginY="24" Scale9Width="220" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="621.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.1996" Y="886.4518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5086" Y="0.6925" />
            <PreSize X="0.8625" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_11" ActionTag="-1685739479" Tag="705" IconVisible="False" LeftMargin="60.1094" RightMargin="59.8906" TopMargin="480.1586" BottomMargin="299.8414" LeftEage="34" RightEage="34" TopEage="23" BottomEage="23" Scale9OriginX="34" Scale9OriginY="23" Scale9Width="38" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.1094" Y="549.8414" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.4296" />
            <PreSize X="0.8333" Y="0.3906" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>