<GameFile>
  <PropertyGroup Name="factionMainLayer" Type="Layer" ID="0b32f06c-f145-4fa2-a201-d8fcdf3b8ae5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="98" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="216879087" Tag="121" IconVisible="False" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="246" Scale9Height="361" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebox" ActionTag="-117185771" Tag="120" IconVisible="False" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="4.8009" BottomMargin="1161.1991" ctype="SpriteObjectData">
            <Size X="576.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1218.1991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9517" />
            <PreSize X="0.8000" Y="0.0891" />
            <FileData Type="MarkedSubImage" Path="ui/relationtitlebox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1497231699" Tag="119" IconVisible="False" LeftMargin="277.0000" RightMargin="277.0000" TopMargin="26.5000" BottomMargin="1206.5000" ctype="SpriteObjectData">
            <Size X="166.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9609" />
            <PreSize X="0.2306" Y="0.0367" />
            <FileData Type="MarkedSubImage" Path="ui/factiontitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-644685346" Tag="112" IconVisible="False" LeftMargin="36.0807" RightMargin="28.9193" TopMargin="176.0010" BottomMargin="303.9990" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="655.0000" Y="800.0000" />
            <AnchorPoint />
            <Position X="36.0807" Y="303.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0501" Y="0.2375" />
            <PreSize X="0.9097" Y="0.6250" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="655" Height="800" />
          </AbstractNodeData>
          <AbstractNodeData Name="textbox" ActionTag="-2040360138" Tag="113" IconVisible="False" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="132.0000" BottomMargin="1112.0000" ctype="SpriteObjectData">
            <Size X="610.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="text0" ActionTag="1057593437" Tag="138" IconVisible="False" LeftMargin="4.1653" RightMargin="554.8347" TopMargin="6.9733" BottomMargin="2.0267" FontSize="26" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.1653" Y="15.5267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0068" Y="0.4313" />
                <PreSize X="0.0836" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text1" ActionTag="-1622357558" Tag="114" IconVisible="False" LeftMargin="109.0694" RightMargin="448.9306" TopMargin="6.3441" BottomMargin="2.6559" FontSize="26" LabelText="名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="109.0694" Y="16.1559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1788" Y="0.4488" />
                <PreSize X="0.0852" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text2" ActionTag="1558187181" Tag="115" IconVisible="False" LeftMargin="221.9059" RightMargin="333.0941" TopMargin="6.2733" BottomMargin="2.7267" FontSize="26" LabelText="人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="221.9059" Y="16.2267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3638" Y="0.4507" />
                <PreSize X="0.0902" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text3" ActionTag="1373361718" Tag="116" IconVisible="False" LeftMargin="280.3290" RightMargin="274.6710" TopMargin="6.2736" BottomMargin="2.7264" FontSize="26" LabelText="等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="280.3290" Y="16.2264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4596" Y="0.4507" />
                <PreSize X="0.0902" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text4" ActionTag="-1682327935" Tag="117" IconVisible="False" LeftMargin="385.6374" RightMargin="172.3626" TopMargin="5.3434" BottomMargin="3.6566" FontSize="26" LabelText="帮主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="385.6374" Y="17.1566" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6322" Y="0.4766" />
                <PreSize X="0.0852" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text5" ActionTag="-226732398" Tag="139" IconVisible="False" LeftMargin="525.4105" RightMargin="32.5895" TopMargin="5.2505" BottomMargin="3.7495" FontSize="26" LabelText="申请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="525.4105" Y="17.2495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8613" Y="0.4792" />
                <PreSize X="0.0852" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1130.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8828" />
            <PreSize X="0.8472" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="ui/relationtextbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="1705493574" Tag="118" IconVisible="False" LeftMargin="635.8517" RightMargin="18.1483" TopMargin="15.3209" BottomMargin="1198.6791" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.8517" Y="1231.6791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9290" Y="0.9622" />
            <PreSize X="0.0917" Y="0.0516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="enterbtn" ActionTag="1574172695" Tag="153" IconVisible="False" LeftMargin="140.1314" RightMargin="399.8686" TopMargin="1121.1656" BottomMargin="68.8344" TouchEnable="True" FontSize="35" ButtonText="进入帮派" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="enterfactionicon" ActionTag="428620638" Tag="156" IconVisible="False" LeftMargin="-47.6980" RightMargin="137.6980" TopMargin="-16.9282" BottomMargin="8.9282" ctype="SpriteObjectData">
                <Size X="90.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.4522" ScaleY="0.4191" />
                <Position X="-7.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0389" Y="0.5556" />
                <PreSize X="0.5000" Y="1.0889" />
                <FileData Type="MarkedSubImage" Path="ui/enterfactionicon.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.1314" Y="113.8344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3196" Y="0.0889" />
            <PreSize X="0.2500" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="createbtn" ActionTag="224861870" Tag="154" IconVisible="False" LeftMargin="422.4420" RightMargin="117.5580" TopMargin="1121.1656" BottomMargin="68.8344" TouchEnable="True" FontSize="35" ButtonText="创建帮派" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="createfactionicon" ActionTag="-672023160" Tag="155" IconVisible="False" LeftMargin="-50.0000" RightMargin="140.0000" TopMargin="-17.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
                <Size X="90.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-5.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0278" Y="0.6444" />
                <PreSize X="0.5000" Y="1.0889" />
                <FileData Type="MarkedSubImage" Path="ui/createfactionicon.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="512.4420" Y="113.8344" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7117" Y="0.0889" />
            <PreSize X="0.2500" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="morebtn" ActionTag="-962098470" Tag="424" IconVisible="False" LeftMargin="625.9932" RightMargin="34.0068" TopMargin="1180.8246" BottomMargin="39.1754" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.4084" ScaleY="0.4210" />
            <Position X="650.4972" Y="64.4354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9035" Y="0.0503" />
            <PreSize X="0.0833" Y="0.0469" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/factionmore.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/factionmore.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/factionmore.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvdesc" ActionTag="1323974288" Tag="104" IconVisible="False" LeftMargin="51.5002" RightMargin="51.4998" TopMargin="996.9525" BottomMargin="190.0475" IsCustomSize="True" FontSize="29" LabelText="等级介绍：1级增加闪避率、2级增加暴击率、3级增加生命值、4级增加防御力、5级增加攻击力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="617.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="236.5475" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.5000" Y="0.1848" />
            <PreSize X="0.8569" Y="0.0727" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>