<GameFile>
  <PropertyGroup Name="factionCreateLayer" Type="Layer" ID="0d16eb84-0696-4f4b-b04e-e1bac7248f12" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="294" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="622174686" Tag="297" IconVisible="False" LeftMargin="11.9999" RightMargin="12.0001" TopMargin="85.0002" BottomMargin="36.9998" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="222" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="1158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="615.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4812" />
            <PreSize X="0.9667" Y="0.9047" />
            <FileData Type="Normal" Path="images/rankbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranktitlebg " ActionTag="-898684993" Tag="593" IconVisible="False" LeftMargin="3.9072" RightMargin="-3.9072" TopMargin="10.3948" BottomMargin="1120.6052" ctype="SpriteObjectData">
            <Size X="720.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.9072" Y="1195.1052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5054" Y="0.9337" />
            <PreSize X="1.0000" Y="0.1164" />
            <FileData Type="Normal" Path="images/ranktitlebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ornament_18" ActionTag="2114118482" Tag="619" IconVisible="False" LeftMargin="22.6520" RightMargin="668.3480" TopMargin="110.7803" BottomMargin="1096.2197" ctype="SpriteObjectData">
            <Size X="29.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.1520" Y="1132.7197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0516" Y="0.8849" />
            <PreSize X="0.0403" Y="0.0570" />
            <FileData Type="MarkedSubImage" Path="ui/ornament.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ornament_18_0" ActionTag="308192476" Tag="620" IconVisible="False" LeftMargin="681.9388" RightMargin="9.0612" TopMargin="110.7803" BottomMargin="1096.2197" ctype="SpriteObjectData">
            <Size X="29.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="696.4388" Y="1132.7197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9673" Y="0.8849" />
            <PreSize X="0.0403" Y="0.0570" />
            <FileData Type="MarkedSubImage" Path="ui/ornament.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebox" ActionTag="-1757307323" Tag="296" IconVisible="False" LeftMargin="187.5000" RightMargin="171.5000" TopMargin="53.8022" BottomMargin="1122.1978" ctype="SpriteObjectData">
            <Size X="361.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.0000" Y="1174.1978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5111" Y="0.9173" />
            <PreSize X="0.5014" Y="0.0812" />
            <FileData Type="MarkedSubImage" Path="ui/relationtitlebox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1527141312" Tag="1908" IconVisible="False" LeftMargin="247.1787" RightMargin="224.8213" TopMargin="53.1742" BottomMargin="1151.8258" LeftEage="56" RightEage="56" TopEage="15" BottomEage="15" Scale9OriginX="56" Scale9OriginY="15" Scale9Width="136" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="248.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5361" ScaleY="0.3027" />
            <Position X="380.1315" Y="1174.5283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5280" Y="0.9176" />
            <PreSize X="0.3444" Y="0.0586" />
            <FileData Type="MarkedSubImage" Path="ui/factiontitle.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="inputbox" ActionTag="529407882" Tag="317" IconVisible="False" LeftMargin="197.9471" RightMargin="174.0529" TopMargin="153.8077" BottomMargin="1026.1923" ctype="SpriteObjectData">
            <Size X="348.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.9471" Y="1076.1923" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5166" Y="0.8408" />
            <PreSize X="0.4833" Y="0.0781" />
            <FileData Type="MarkedSubImage" Path="ui/factionitembg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1289226821" Tag="316" IconVisible="False" LeftMargin="205.8715" RightMargin="214.1285" TopMargin="179.8669" BottomMargin="1060.1331" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入帮派名称" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
            <Size X="300.0000" Y="40.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="205.8715" Y="1080.1331" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2859" Y="0.8439" />
            <PreSize X="0.4167" Y="0.0313" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="modifybtn" ActionTag="1931450395" Tag="315" IconVisible="False" LeftMargin="512.0359" RightMargin="180.9641" TopMargin="178.4706" BottomMargin="1064.5294" ctype="SpriteObjectData">
            <Size X="27.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.5359" Y="1083.0294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7299" Y="0.8461" />
            <PreSize X="0.0375" Y="0.0289" />
            <FileData Type="MarkedSubImage" Path="ui/brush.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvtext" ActionTag="-568067648" Tag="319" IconVisible="False" LeftMargin="57.9505" RightMargin="538.0495" TopMargin="292.8936" BottomMargin="958.1064" FontSize="28" LabelText="等级限制：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="115.3377" Y="971.9539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1602" Y="0.7593" />
            <PreSize X="0.1722" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvbtnnode" ActionTag="1527705627" Tag="341" IconVisible="True" LeftMargin="359.9999" RightMargin="360.0001" TopMargin="316.0051" BottomMargin="963.9949" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn0" ActionTag="-229492548" Tag="342" IconVisible="False" LeftMargin="-166.7519" RightMargin="49.7519" TopMargin="-31.3051" BottomMargin="-15.6949" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-155935780" Tag="621" IconVisible="False" LeftMargin="3.1422" RightMargin="8.8578" TopMargin="8.8833" BottomMargin="10.1167" FontSize="25" LabelText="30级以上" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.6422" Y="24.1167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4756" Y="0.5131" />
                    <PreSize X="0.8974" Y="0.5957" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-108.2519" Y="7.8051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildtagbtn0.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-1514411408" Tag="343" IconVisible="False" LeftMargin="-43.2243" RightMargin="-73.7757" TopMargin="-31.3050" BottomMargin="-15.6950" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="2040196601" Tag="622" IconVisible="False" LeftMargin="4.0352" RightMargin="7.9648" TopMargin="9.4753" BottomMargin="9.5247" FontSize="25" LabelText="50级以上" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5352" Y="23.5247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4832" Y="0.5005" />
                    <PreSize X="0.8974" Y="0.5957" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.2757" Y="7.8050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildtagbtn0.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="-1734309227" Tag="344" IconVisible="False" LeftMargin="80.3033" RightMargin="-197.3033" TopMargin="-31.3051" BottomMargin="-15.6949" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1750829680" Tag="623" IconVisible="False" LeftMargin="3.9282" RightMargin="8.0718" TopMargin="8.0676" BottomMargin="10.9324" FontSize="25" LabelText="80级以上" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.4282" Y="24.9324" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4823" Y="0.5305" />
                    <PreSize X="0.8974" Y="0.5957" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.8033" Y="7.8051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildtagbtn0.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="1026833565" Tag="345" IconVisible="False" LeftMargin="203.8309" RightMargin="-320.8309" TopMargin="-31.3051" BottomMargin="-15.6949" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1032350836" Tag="624" IconVisible="False" LeftMargin="16.2185" RightMargin="25.7815" TopMargin="7.6597" BottomMargin="11.3403" FontSize="25" LabelText="无限制" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.7185" Y="25.3403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4591" Y="0.5392" />
                    <PreSize X="0.6410" Y="0.5957" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.3309" Y="7.8051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildtagbtn0.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="359.9999" Y="963.9949" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7531" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sextext" ActionTag="-771168684" Tag="347" IconVisible="False" LeftMargin="58.7468" RightMargin="537.2532" TopMargin="357.1568" BottomMargin="893.8432" FontSize="28" LabelText="性别限制：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="116.1340" Y="907.6907" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1613" Y="0.7091" />
            <PreSize X="0.1722" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sexbtnnode" ActionTag="2098482235" Tag="353" IconVisible="True" LeftMargin="375.6124" RightMargin="344.3876" TopMargin="417.9811" BottomMargin="862.0189" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn0" ActionTag="-1527169640" Tag="354" IconVisible="False" LeftMargin="-310.4521" RightMargin="193.4521" TopMargin="-23.5001" BottomMargin="-23.4999" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1165792958" Tag="625" IconVisible="False" LeftMargin="6.2086" RightMargin="21.7914" TopMargin="5.7517" BottomMargin="8.2483" FontSize="30" LabelText="只收男" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.7086" Y="24.7483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4334" Y="0.5266" />
                    <PreSize X="0.7607" Y="0.7021" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-251.9521" Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildtagbtn0.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="-432032372" Tag="355" IconVisible="False" LeftMargin="-184.2800" RightMargin="67.2800" TopMargin="-23.4996" BottomMargin="-23.5004" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1691168578" Tag="626" IconVisible="False" LeftMargin="8.0053" RightMargin="15.9947" TopMargin="5.9450" BottomMargin="8.0550" FontSize="30" LabelText="只收女" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.5053" Y="24.5550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4659" Y="0.5224" />
                    <PreSize X="0.7949" Y="0.7021" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-125.7800" Y="-0.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildtagbtn0.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="2123586715" Tag="356" IconVisible="False" LeftMargin="-58.1097" RightMargin="-58.8903" TopMargin="-23.4999" BottomMargin="-23.5001" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1069216649" Tag="627" IconVisible="False" LeftMargin="7.5980" RightMargin="16.4020" TopMargin="6.5370" BottomMargin="7.4630" FontSize="30" LabelText="收男女" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.0980" Y="23.9630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4624" Y="0.5099" />
                    <PreSize X="0.7949" Y="0.7021" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.3903" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildtagbtn0.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="-1758648612" Tag="357" IconVisible="False" LeftMargin="68.0615" RightMargin="-185.0615" TopMargin="-23.4999" BottomMargin="-23.5001" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-904429657" Tag="628" IconVisible="False" LeftMargin="7.1899" RightMargin="18.8101" TopMargin="6.4301" BottomMargin="7.5699" FontSize="30" LabelText="收不详" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.6899" Y="24.0699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4503" Y="0.5121" />
                    <PreSize X="0.7778" Y="0.7021" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.5615" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildtagbtn0.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="690450549" Tag="358" IconVisible="False" LeftMargin="194.2327" RightMargin="-311.2327" TopMargin="-23.4999" BottomMargin="-23.5001" TouchEnable="True" FontSize="32" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="117.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1907275709" Tag="629" IconVisible="False" LeftMargin="8.3839" RightMargin="19.6161" TopMargin="4.7210" BottomMargin="9.2790" FontSize="30" LabelText="无限制" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="89.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.8839" Y="25.7790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4520" Y="0.5485" />
                    <PreSize X="0.7607" Y="0.7021" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.7327" Y="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildtagbtn0.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="375.6124" Y="862.0189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5217" Y="0.6735" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="desctext" ActionTag="-442000658" Tag="360" IconVisible="False" LeftMargin="297.6534" RightMargin="292.3466" TopMargin="476.1440" BottomMargin="770.8560" FontSize="32" LabelText="帮派描述" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="357.8174" Y="786.6135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4970" Y="0.6145" />
            <PreSize X="0.1806" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="descinput" ActionTag="-1457944529" Tag="363" IconVisible="False" LeftMargin="76.5956" RightMargin="63.4044" TopMargin="553.3251" BottomMargin="556.6749" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入帮派详细信息（限80字，换行键完成输入）" MaxLengthEnable="True" MaxLengthText="100" ctype="TextFieldObjectData">
            <Size X="580.0000" Y="170.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="76.5956" Y="726.6749" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1064" Y="0.5677" />
            <PreSize X="0.8056" Y="0.1328" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ruletext" ActionTag="-1143193584" Tag="366" IconVisible="False" LeftMargin="292.5803" RightMargin="301.4197" TopMargin="787.0809" BottomMargin="459.9191" FontSize="32" LabelText="规则说明" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="126.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="350.8931" Y="475.6766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="112" G="116" B="109" />
            <PrePosition X="0.4874" Y="0.3716" />
            <PreSize X="0.1750" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rule" ActionTag="1451711472" Tag="367" IconVisible="False" LeftMargin="82.4776" RightMargin="57.5224" TopMargin="853.4134" BottomMargin="226.5866" IsCustomSize="True" FontSize="25" LabelText="1、角色等级满50级。&#xA;2、创建帮派消耗50元宝。&#xA;3、门派名称不可与已有门派名称重名。&#xA;4、创建帮派时可限制性别类型：男、女、不详等。&#xA;5、创建帮派时可限制角色等级，限制等级以下无法申请加入。&#xA;6、每个角色只可创建一个公会。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="580.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.4628" ScaleY="0.4775" />
            <Position X="350.9016" Y="322.0866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="112" G="116" B="109" />
            <PrePosition X="0.4874" Y="0.2516" />
            <PreSize X="0.8056" Y="0.1563" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="createbtn" ActionTag="629953709" Tag="368" IconVisible="False" LeftMargin="245.4460" RightMargin="242.5540" TopMargin="1131.7885" BottomMargin="99.2115" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="createfactionicon" ActionTag="1186307236" Tag="369" IconVisible="False" LeftMargin="-6.6193" RightMargin="148.6193" TopMargin="-50.7696" BottomMargin="1.7696" ctype="SpriteObjectData">
                <Size X="90.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.3807" Y="50.7696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1654" Y="1.0361" />
                <PreSize X="0.3879" Y="2.0000" />
                <FileData Type="MarkedSubImage" Path="ui/createfactionicon.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1993382647" Tag="634" IconVisible="False" LeftMargin="70.4453" RightMargin="4.5547" TopMargin="0.5784" BottomMargin="7.4216" FontSize="38" LabelText="创建帮派" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="157.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.9453" Y="27.9216" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6420" Y="0.5698" />
                <PreSize X="0.6767" Y="0.8367" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.4460" Y="123.7115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.0966" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="959681293" Tag="370" IconVisible="False" LeftMargin="633.7125" RightMargin="9.2875" TopMargin="94.3938" BottomMargin="1110.6062" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.2125" Y="1148.1062" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9336" Y="0.8970" />
            <PreSize X="0.1069" Y="0.0586" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="614472347" Tag="631" IconVisible="False" LeftMargin="54.0327" RightMargin="45.9673" TopMargin="510.5056" BottomMargin="695.4944" Scale9Enable="True" LeftEage="200" RightEage="200" TopEage="1" BottomEage="1" Scale9OriginX="200" Scale9OriginY="1" Scale9Width="242" Scale9Height="72" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.0327" Y="732.4944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5056" Y="0.5723" />
            <PreSize X="0.8611" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="-206303982" Tag="632" IconVisible="False" LeftMargin="54.0327" RightMargin="45.9673" TopMargin="698.9417" BottomMargin="507.0583" FlipY="True" Scale9Enable="True" LeftEage="200" RightEage="200" TopEage="1" BottomEage="1" Scale9OriginX="200" Scale9OriginY="1" Scale9Width="242" Scale9Height="72" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.0327" Y="544.0583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5056" Y="0.4250" />
            <PreSize X="0.8611" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame_2_21" ActionTag="-1423340135" Tag="633" IconVisible="False" LeftMargin="126.1807" RightMargin="131.8193" TopMargin="802.1345" BottomMargin="467.8655" ctype="SpriteObjectData">
            <Size X="462.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.1807" Y="472.8655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.3694" />
            <PreSize X="0.6417" Y="0.0078" />
            <FileData Type="MarkedSubImage" Path="ui/frame_2.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>