<GameFile>
  <PropertyGroup Name="factionMainLayer" Type="Layer" ID="0b32f06c-f145-4fa2-a201-d8fcdf3b8ae5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="98" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="216879087" Tag="121" IconVisible="False" LeftMargin="11.0005" RightMargin="12.9995" TopMargin="92.0015" BottomMargin="29.9986" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="222" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="1158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.0005" Y="608.9986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.4758" />
            <PreSize X="0.9667" Y="0.9047" />
            <FileData Type="Normal" Path="images/rankbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebg" ActionTag="1728204588" Tag="515" IconVisible="False" LeftMargin="5.9994" RightMargin="-5.9994" TopMargin="15.0157" BottomMargin="1115.9843" ctype="SpriteObjectData">
            <Size X="720.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.9994" Y="1190.4843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5083" Y="0.9301" />
            <PreSize X="1.0000" Y="0.1164" />
            <FileData Type="Normal" Path="images/ranktitlebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ornament_10" ActionTag="730165372" Tag="516" IconVisible="False" LeftMargin="20.6156" RightMargin="670.3844" TopMargin="117.0143" BottomMargin="1089.9857" ctype="SpriteObjectData">
            <Size X="29.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.1156" Y="1126.4857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0488" Y="0.8801" />
            <PreSize X="0.0403" Y="0.0570" />
            <FileData Type="MarkedSubImage" Path="ui/ornament.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ornament_10_0" ActionTag="1209600696" Tag="517" IconVisible="False" LeftMargin="681.6156" RightMargin="9.3844" TopMargin="117.0143" BottomMargin="1089.9857" ctype="SpriteObjectData">
            <Size X="29.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="696.1156" Y="1126.4857" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9668" Y="0.8801" />
            <PreSize X="0.0403" Y="0.0570" />
            <FileData Type="MarkedSubImage" Path="ui/ornament.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebox" ActionTag="-117185771" Tag="120" IconVisible="False" LeftMargin="189.5292" RightMargin="169.4708" TopMargin="50.1091" BottomMargin="1125.8909" ctype="SpriteObjectData">
            <Size X="361.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.0292" Y="1177.8909" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5139" Y="0.9202" />
            <PreSize X="0.5014" Y="0.0812" />
            <FileData Type="MarkedSubImage" Path="ui/relationtitlebox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1497231699" Tag="119" IconVisible="False" LeftMargin="246.0308" RightMargin="225.9692" TopMargin="52.8068" BottomMargin="1152.1932" ctype="SpriteObjectData">
            <Size X="248.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.0308" Y="1189.6932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5139" Y="0.9294" />
            <PreSize X="0.3444" Y="0.0586" />
            <FileData Type="MarkedSubImage" Path="ui/factiontitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1261242135" Tag="541" IconVisible="False" LeftMargin="61.8799" RightMargin="58.1201" TopMargin="206.1477" BottomMargin="323.8523" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="66" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.8799" Y="698.8523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5026" Y="0.5460" />
            <PreSize X="0.8333" Y="0.5859" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-644685346" Tag="112" IconVisible="False" LeftMargin="50.0805" RightMargin="39.9195" TopMargin="208.0015" BottomMargin="321.9986" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="630.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="50.0805" Y="321.9986" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0696" Y="0.2516" />
            <PreSize X="0.8750" Y="0.5859" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="655" Height="800" />
          </AbstractNodeData>
          <AbstractNodeData Name="textbox" ActionTag="-2040360138" Tag="113" IconVisible="False" LeftMargin="59.0002" RightMargin="60.9998" TopMargin="163.0005" BottomMargin="1078.9995" ctype="SpriteObjectData">
            <Size X="600.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="text0" ActionTag="1057593437" Tag="138" IconVisible="False" LeftMargin="4.1653" RightMargin="544.8347" TopMargin="8.9733" BottomMargin="2.0267" FontSize="26" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.1653" Y="15.5267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0069" Y="0.4086" />
                <PreSize X="0.0850" Y="0.7105" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text1" ActionTag="-1622357558" Tag="114" IconVisible="False" LeftMargin="109.0694" RightMargin="438.9306" TopMargin="8.3441" BottomMargin="2.6559" FontSize="26" LabelText="名称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="109.0694" Y="16.1559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1818" Y="0.4252" />
                <PreSize X="0.0867" Y="0.7105" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text2" ActionTag="1558187181" Tag="115" IconVisible="False" LeftMargin="221.9059" RightMargin="323.0941" TopMargin="8.2733" BottomMargin="2.7267" FontSize="26" LabelText="人数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="221.9059" Y="16.2267" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3698" Y="0.4270" />
                <PreSize X="0.0917" Y="0.7105" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text3" ActionTag="1373361718" Tag="116" IconVisible="False" LeftMargin="280.3290" RightMargin="264.6710" TopMargin="8.2736" BottomMargin="2.7264" FontSize="26" LabelText="等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="280.3290" Y="16.2264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4672" Y="0.4270" />
                <PreSize X="0.0917" Y="0.7105" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text4" ActionTag="-1682327935" Tag="117" IconVisible="False" LeftMargin="385.6374" RightMargin="162.3626" TopMargin="7.3434" BottomMargin="3.6566" FontSize="26" LabelText="帮主" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="385.6374" Y="17.1566" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6427" Y="0.4515" />
                <PreSize X="0.0867" Y="0.7105" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text5" ActionTag="-226732398" Tag="139" IconVisible="False" LeftMargin="525.4105" RightMargin="22.5895" TopMargin="7.2505" BottomMargin="3.7495" FontSize="26" LabelText="申请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="525.4105" Y="17.2495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8757" Y="0.4539" />
                <PreSize X="0.0867" Y="0.7105" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.0002" Y="1097.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.8578" />
            <PreSize X="0.8333" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/relationtextbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="1705493574" Tag="118" IconVisible="False" LeftMargin="629.3536" RightMargin="13.6464" TopMargin="89.6281" BottomMargin="1115.3719" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.8536" Y="1152.8719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9276" Y="0.9007" />
            <PreSize X="0.1069" Y="0.0586" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="enterbtn" ActionTag="1574172695" Tag="153" IconVisible="False" LeftMargin="98.1317" RightMargin="389.8683" TopMargin="1122.6658" BottomMargin="108.3342" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="enterfactionicon" ActionTag="428620638" Tag="156" IconVisible="False" LeftMargin="-12.9912" RightMargin="154.9912" TopMargin="-49.2518" BottomMargin="0.2518" ctype="SpriteObjectData">
                <Size X="90.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.4522" ScaleY="0.4191" />
                <Position X="27.7068" Y="41.3236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1194" Y="0.8433" />
                <PreSize X="0.3879" Y="2.0000" />
                <FileData Type="MarkedSubImage" Path="ui/enterfactionicon.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="694027947" Tag="566" IconVisible="False" LeftMargin="61.3646" RightMargin="5.6354" TopMargin="1.4945" BottomMargin="4.5055" FontSize="40" LabelText="进入帮派" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.8646" Y="26.0055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6201" Y="0.5307" />
                <PreSize X="0.7112" Y="0.8776" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.1317" Y="132.8342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2974" Y="0.1038" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="createbtn" ActionTag="224861870" Tag="154" IconVisible="False" LeftMargin="380.4427" RightMargin="107.5573" TopMargin="1122.6658" BottomMargin="108.3342" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="createfactionicon" ActionTag="-672023160" Tag="155" IconVisible="False" LeftMargin="-16.7397" RightMargin="158.7397" TopMargin="-44.5394" BottomMargin="-4.4606" ctype="SpriteObjectData">
                <Size X="90.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.2603" Y="44.5394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1218" Y="0.9090" />
                <PreSize X="0.3879" Y="2.0000" />
                <FileData Type="MarkedSubImage" Path="ui/createfactionicon.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-1654791927" Tag="567" IconVisible="False" LeftMargin="64.6957" RightMargin="2.3043" TopMargin="-0.4247" BottomMargin="6.4247" FontSize="40" LabelText="创建帮派" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.1957" Y="27.9247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6345" Y="0.5699" />
                <PreSize X="0.7112" Y="0.8776" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.4427" Y="132.8342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6895" Y="0.1038" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="morebtn" ActionTag="-962098470" Tag="424" IconVisible="False" LeftMargin="619.0490" RightMargin="54.9510" TopMargin="1123.4443" BottomMargin="107.5556" TouchEnable="True" FontSize="35" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.4084" ScaleY="0.4210" />
            <Position X="637.8353" Y="128.1846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8859" Y="0.1001" />
            <PreSize X="0.0639" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/factionmore.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/factionmore.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/factionmore.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvdesc" ActionTag="1323974288" Tag="104" IconVisible="False" LeftMargin="68.8899" RightMargin="51.1101" TopMargin="979.9530" BottomMargin="207.0470" IsCustomSize="True" FontSize="29" LabelText="等级介绍：1级增加闪避率、2级增加暴击率、3级增加生命值、4级增加防御力、5级增加攻击力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.8899" Y="253.5470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.5123" Y="0.1981" />
            <PreSize X="0.8333" Y="0.0727" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>