<GameFile>
  <PropertyGroup Name="fightLayer" Type="Layer" ID="48703127-d879-40a6-93f1-86910f566999" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="120" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-798622546" Tag="125" IconVisible="False" LeftMargin="4.6176" RightMargin="5.3824" TopMargin="261.5004" BottomMargin="-18.5004" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="236" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="710.0000" Y="1037.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.6176" Y="499.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.3906" />
            <PreSize X="0.9861" Y="0.8102" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie_0" ActionTag="-1349064095" Tag="124" IconVisible="False" LeftMargin="158.6069" RightMargin="468.3931" TopMargin="315.2069" BottomMargin="920.7931" ctype="SpriteObjectData">
            <Size X="93.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.1069" Y="942.7931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2849" Y="0.7366" />
            <PreSize X="0.1292" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie" ActionTag="766419081" Tag="123" IconVisible="False" LeftMargin="493.0726" RightMargin="133.9274" TopMargin="315.2069" BottomMargin="920.7931" FlipX="True" ctype="SpriteObjectData">
            <Size X="93.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.5726" Y="942.7931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7494" Y="0.7366" />
            <PreSize X="0.1292" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="510476990" Tag="122" IconVisible="False" LeftMargin="317.4996" RightMargin="305.5004" TopMargin="309.2339" BottomMargin="918.7661" FontSize="50" LabelText="后山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.9996" Y="944.7661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5083" Y="0.7381" />
            <PreSize X="0.1347" Y="0.0406" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="escapebtn" ActionTag="439873083" Tag="121" IconVisible="False" LeftMargin="219.2356" RightMargin="268.7644" TopMargin="1158.6735" BottomMargin="72.3266" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-1265363037" Tag="517" IconVisible="False" LeftMargin="89.3547" RightMargin="31.6453" TopMargin="-7.7964" BottomMargin="-2.2036" FontSize="55" LabelText="逃跑" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="111.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.8547" Y="27.2964" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6244" Y="0.5571" />
                <PreSize X="0.4784" Y="1.2041" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="335.2356" Y="96.8266" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4656" Y="0.0756" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroheadbox" ActionTag="747621722" Tag="492" IconVisible="False" LeftMargin="89.9533" RightMargin="449.0467" TopMargin="398.5965" BottomMargin="656.4035" ctype="SpriteObjectData">
            <Size X="181.0000" Y="225.0000" />
            <Children>
              <AbstractNodeData Name="fightherokuang" ActionTag="-1996706584" VisibleForFrame="False" Tag="544" IconVisible="False" LeftMargin="0.0305" RightMargin="-0.0305" TopMargin="-0.4873" BottomMargin="0.4873" ctype="SpriteObjectData">
                <Size X="181.0000" Y="225.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.5305" Y="112.9873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.5022" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="ui/fightherokuang.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroicon" ActionTag="-1667479442" Tag="244" IconVisible="False" LeftMargin="-6.8698" RightMargin="-12.1302" TopMargin="-13.6872" BottomMargin="38.6872" LeftEage="34" RightEage="34" TopEage="29" BottomEage="29" Scale9OriginX="34" Scale9OriginY="29" Scale9Width="132" Scale9Height="142" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.1302" Y="138.6872" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5145" Y="0.6164" />
                <PreSize X="1.1050" Y="0.8889" />
                <FileData Type="MarkedSubImage" Path="ui/fhero1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="heroname" ActionTag="-899043201" Tag="128" IconVisible="False" LeftMargin="16.4457" RightMargin="14.5543" TopMargin="127.5129" BottomMargin="-2.5129" IsCustomSize="True" FontSize="30" LabelText="小虾米" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.4457" Y="47.4871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5052" Y="0.2111" />
                <PreSize X="0.8287" Y="0.4444" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.4533" Y="768.9035" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2506" Y="0.6007" />
            <PreSize X="0.2514" Y="0.1758" />
            <FileData Type="MarkedSubImage" Path="ui/npcheadbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcheadbox" ActionTag="-339542923" Tag="493" IconVisible="False" LeftMargin="446.7452" RightMargin="92.2548" TopMargin="401.1071" BottomMargin="653.8929" ctype="SpriteObjectData">
            <Size X="181.0000" Y="225.0000" />
            <Children>
              <AbstractNodeData Name="fightnpckuang" ActionTag="1926745252" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="0.2067" RightMargin="-0.2067" TopMargin="-0.1288" BottomMargin="0.1288" ctype="SpriteObjectData">
                <Size X="181.0000" Y="225.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.7067" Y="112.6288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.5006" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="ui/fightherokuang.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="npcicon" ActionTag="900521098" Tag="243" IconVisible="False" LeftMargin="-6.8919" RightMargin="-12.1081" TopMargin="-13.6824" BottomMargin="38.6824" LeftEage="34" RightEage="34" TopEage="29" BottomEage="29" Scale9OriginX="34" Scale9OriginY="29" Scale9Width="132" Scale9Height="142" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.1081" Y="138.6824" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5144" Y="0.6164" />
                <PreSize X="1.1050" Y="0.8889" />
                <FileData Type="MarkedSubImage" Path="ui/n004.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="npcname" ActionTag="-1423917536" Tag="130" IconVisible="False" LeftMargin="17.5930" RightMargin="13.4070" TopMargin="128.0941" BottomMargin="-3.0941" IsCustomSize="True" FontSize="30" LabelText="少侠" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.5930" Y="46.9059" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5116" Y="0.2085" />
                <PreSize X="0.8287" Y="0.4444" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.2452" Y="766.3929" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7462" Y="0.5987" />
            <PreSize X="0.2514" Y="0.1758" />
            <FileData Type="MarkedSubImage" Path="ui/npcheadbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fighticon" ActionTag="-2064410849" Tag="129" IconVisible="False" LeftMargin="319.1019" RightMargin="311.8981" TopMargin="461.4174" BottomMargin="721.5826" ctype="SpriteObjectData">
            <Size X="89.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.6019" Y="770.0826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5050" Y="0.6016" />
            <PreSize X="0.1236" Y="0.0758" />
            <FileData Type="MarkedSubImage" Path="ui/fighticon.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herohpbg" ActionTag="-1309708595" Tag="131" IconVisible="False" LeftMargin="33.3886" RightMargin="371.6114" TopMargin="628.6110" BottomMargin="629.3890" ctype="SpriteObjectData">
            <Size X="315.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.8886" Y="640.3890" />
            <Scale ScaleX="0.8000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2651" Y="0.5003" />
            <PreSize X="0.4375" Y="0.0172" />
            <FileData Type="MarkedSubImage" Path="ui/fighthpbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npchpbg" ActionTag="1313246263" Tag="132" IconVisible="False" LeftMargin="374.5997" RightMargin="30.4003" TopMargin="628.4097" BottomMargin="629.5903" ctype="SpriteObjectData">
            <Size X="315.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.0997" Y="640.5903" />
            <Scale ScaleX="0.8000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7390" Y="0.5005" />
            <PreSize X="0.4375" Y="0.0172" />
            <FileData Type="MarkedSubImage" Path="ui/fighthpbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herohpbar" ActionTag="-919271343" Tag="133" IconVisible="False" LeftMargin="33.3853" RightMargin="371.6147" TopMargin="628.6110" BottomMargin="629.3890" ctype="LoadingBarObjectData">
            <Size X="315.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.8853" Y="640.3890" />
            <Scale ScaleX="0.8000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2651" Y="0.5003" />
            <PreSize X="0.4375" Y="0.0172" />
            <ImageFileData Type="MarkedSubImage" Path="ui/fighthpbar.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="npchpbar" ActionTag="679541159" Tag="134" IconVisible="False" LeftMargin="374.5997" RightMargin="30.4003" TopMargin="628.4097" BottomMargin="629.5903" ctype="LoadingBarObjectData">
            <Size X="315.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.0997" Y="640.5903" />
            <Scale ScaleX="0.8000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7390" Y="0.5005" />
            <PreSize X="0.4375" Y="0.0172" />
            <ImageFileData Type="MarkedSubImage" Path="ui/fighthpbar.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="herohpvaluetext" ActionTag="613342465" Tag="135" IconVisible="False" LeftMargin="165.3870" RightMargin="503.6130" TopMargin="632.6122" BottomMargin="631.3878" FontSize="15" LabelText="95/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.8870" Y="639.3878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2651" Y="0.4995" />
            <PreSize X="0.0708" Y="0.0125" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="npchpvaluetext" ActionTag="-1085362581" Tag="136" IconVisible="False" LeftMargin="506.5986" RightMargin="162.4014" TopMargin="632.4097" BottomMargin="631.5903" FontSize="15" LabelText="80/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.0986" Y="639.5903" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7390" Y="0.4997" />
            <PreSize X="0.0708" Y="0.0125" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fightbtn" ActionTag="-140830922" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="94.2216" RightMargin="393.7784" TopMargin="1167.8256" BottomMargin="63.1744" TouchEnable="True" FontSize="50" ButtonText="     战斗" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.2216" Y="87.6744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2920" Y="0.0685" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroactimg" ActionTag="981613943" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="73.8779" RightMargin="515.1221" TopMargin="492.8117" BottomMargin="720.1883" LeftEage="43" RightEage="43" TopEage="22" BottomEage="22" Scale9OriginX="43" Scale9OriginY="22" Scale9Width="45" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="herocritfnt" ActionTag="1494077827" VisibleForFrame="False" Tag="137" IconVisible="False" LeftMargin="123.2147" RightMargin="-45.2147" TopMargin="20.8645" BottomMargin="14.1355" LabelText="1000" ctype="TextBMFontObjectData">
                <Size X="53.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="123.2147" Y="30.1355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9406" Y="0.4498" />
                <PreSize X="0.4046" Y="0.4776" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/critnum.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.3779" Y="753.6883" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1936" Y="0.5888" />
            <PreSize X="0.1819" Y="0.0523" />
            <FileData Type="MarkedSubImage" Path="ui/crit.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcactimg" ActionTag="306773715" VisibleForFrame="False" Tag="136" IconVisible="False" LeftMargin="487.7223" RightMargin="101.2777" TopMargin="498.5783" BottomMargin="714.4217" LeftEage="43" RightEage="43" TopEage="22" BottomEage="22" Scale9OriginX="43" Scale9OriginY="22" Scale9Width="45" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="npccritfnt" ActionTag="-1194078380" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="123.2100" RightMargin="-45.2100" TopMargin="20.8600" BottomMargin="14.1400" LabelText="1000" ctype="TextBMFontObjectData">
                <Size X="53.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="123.2100" Y="30.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9405" Y="0.4499" />
                <PreSize X="0.4046" Y="0.4776" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/critnum.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.2223" Y="747.9217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7684" Y="0.5843" />
            <PreSize X="0.1819" Y="0.0523" />
            <FileData Type="MarkedSubImage" Path="ui/crit.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="herohurt" ActionTag="1261037440" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="156.6500" RightMargin="441.3500" TopMargin="509.3321" BottomMargin="722.6679" FlipY="True" ctype="SpriteObjectData">
            <Size X="122.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.6500" Y="746.6679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3023" Y="0.5833" />
            <PreSize X="0.1694" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="ui/hurticon.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npchurt" ActionTag="623103489" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="456.1947" RightMargin="141.8053" TopMargin="514.0972" BottomMargin="717.9028" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="122.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="517.1947" Y="741.9028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7183" Y="0.5796" />
            <PreSize X="0.1694" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="ui/hurticon.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="banner_2_5" ActionTag="896637433" Tag="491" IconVisible="False" LeftMargin="64.7100" RightMargin="49.2900" TopMargin="380.4683" BottomMargin="877.5317" ctype="SpriteObjectData">
            <Size X="606.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.7100" Y="888.5317" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5107" Y="0.6942" />
            <PreSize X="0.8417" Y="0.0172" />
            <FileData Type="MarkedSubImage" Path="ui/banner_2.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomfigure_14" ActionTag="-1511934841" Alpha="101" Tag="515" IconVisible="False" LeftMargin="40.8337" RightMargin="37.1663" TopMargin="660.4542" BottomMargin="545.5458" ctype="SpriteObjectData">
            <Size X="642.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.8337" Y="582.5458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5025" Y="0.4551" />
            <PreSize X="0.8917" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomfigure_14_0" ActionTag="33425495" Alpha="101" Tag="516" IconVisible="False" LeftMargin="41.0668" RightMargin="36.9332" TopMargin="1083.5398" BottomMargin="122.4602" FlipY="True" ctype="SpriteObjectData">
            <Size X="642.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.0668" Y="159.4602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5029" Y="0.1246" />
            <PreSize X="0.8917" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>