<GameFile>
  <PropertyGroup Name="fightLayer" Type="Layer" ID="48703127-d879-40a6-93f1-86910f566999" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="120" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-798622546" Tag="125" IconVisible="False" LeftMargin="1.2451" RightMargin="-1.2451" TopMargin="403.9951" BottomMargin="-9.9951" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="246" Scale9Height="361" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="886.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.2451" Y="433.0049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.3383" />
            <PreSize X="1.0000" Y="0.6922" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie_0" ActionTag="-1349064095" Tag="124" IconVisible="False" LeftMargin="71.1066" RightMargin="468.8934" TopMargin="507.1959" BottomMargin="734.8041" ctype="SpriteObjectData">
            <Size X="180.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.1066" Y="753.8041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2238" Y="0.5889" />
            <PreSize X="0.2500" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie" ActionTag="766419081" Tag="123" IconVisible="False" LeftMargin="472.5717" RightMargin="67.4283" TopMargin="507.1959" BottomMargin="734.8041" FlipX="True" ctype="SpriteObjectData">
            <Size X="180.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.5717" Y="753.8041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.5889" />
            <PreSize X="0.2500" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="510476990" Tag="122" IconVisible="False" LeftMargin="311.4998" RightMargin="311.5002" TopMargin="498.2233" BottomMargin="729.7767" FontSize="50" LabelText="后山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="755.7767" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5905" />
            <PreSize X="0.1347" Y="0.0406" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="escapebtn" ActionTag="439873083" Tag="121" IconVisible="False" LeftMargin="285.0002" RightMargin="284.9998" TopMargin="1156.3223" BottomMargin="33.6777" TouchEnable="True" FontSize="40" ButtonText="逃跑" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="78.6777" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0615" />
            <PreSize X="0.2083" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroicon" ActionTag="-1667479442" Tag="244" IconVisible="False" LeftMargin="135.3338" RightMargin="384.6662" TopMargin="507.0000" BottomMargin="573.0000" LeftEage="34" RightEage="34" TopEage="29" BottomEage="29" Scale9OriginX="34" Scale9OriginY="29" Scale9Width="132" Scale9Height="142" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="235.3338" Y="673.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3269" Y="0.5258" />
            <PreSize X="0.2778" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/fhero1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcicon" ActionTag="900521098" Tag="243" IconVisible="False" LeftMargin="385.3698" RightMargin="134.6302" TopMargin="507.0002" BottomMargin="572.9998" LeftEage="34" RightEage="34" TopEage="29" BottomEage="29" Scale9OriginX="34" Scale9OriginY="29" Scale9Width="132" Scale9Height="142" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.3698" Y="672.9998" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6741" Y="0.5258" />
            <PreSize X="0.2778" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/n004.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroname" ActionTag="-899043201" Tag="128" IconVisible="False" LeftMargin="24.0822" RightMargin="555.9178" TopMargin="600.5005" BottomMargin="614.4995" IsCustomSize="True" FontSize="30" LabelText="小虾米" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="65.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="164.0822" Y="646.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2279" Y="0.5055" />
            <PreSize X="0.1944" Y="0.0508" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fighticon" ActionTag="-2064410849" Tag="129" IconVisible="False" LeftMargin="315.4996" RightMargin="315.5004" TopMargin="564.9352" BottomMargin="618.0648" ctype="SpriteObjectData">
            <Size X="89.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9996" Y="666.5648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5208" />
            <PreSize X="0.1236" Y="0.0758" />
            <FileData Type="MarkedSubImage" Path="ui/fighticon.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcname" ActionTag="-1423917536" Tag="130" IconVisible="False" LeftMargin="546.9992" RightMargin="33.0008" TopMargin="600.5005" BottomMargin="614.4995" IsCustomSize="True" FontSize="30" LabelText="少侠" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="65.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="546.9992" Y="646.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7597" Y="0.5055" />
            <PreSize X="0.1944" Y="0.0508" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herohpbg" ActionTag="-1309708595" Tag="131" IconVisible="False" LeftMargin="69.0000" RightMargin="419.0000" TopMargin="666.0000" BottomMargin="596.0000" ctype="SpriteObjectData">
            <Size X="232.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.0000" Y="605.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2569" Y="0.4727" />
            <PreSize X="0.3222" Y="0.0141" />
            <FileData Type="MarkedSubImage" Path="ui/fighthpbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npchpbg" ActionTag="1313246263" Tag="132" IconVisible="False" LeftMargin="421.9996" RightMargin="66.0004" TopMargin="666.0002" BottomMargin="595.9998" ctype="SpriteObjectData">
            <Size X="232.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.9996" Y="604.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7472" Y="0.4727" />
            <PreSize X="0.3222" Y="0.0141" />
            <FileData Type="MarkedSubImage" Path="ui/fighthpbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herohpbar2" ActionTag="911209076" Tag="44" IconVisible="False" LeftMargin="69.0000" RightMargin="419.0000" TopMargin="666.0000" BottomMargin="596.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="232.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="185.0000" Y="605.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2569" Y="0.4727" />
            <PreSize X="0.3222" Y="0.0141" />
            <ImageFileData Type="MarkedSubImage" Path="ui/fighthpbar2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="herohpbar" ActionTag="-919271343" Tag="133" IconVisible="False" LeftMargin="68.9970" RightMargin="419.0030" TopMargin="666.0005" BottomMargin="595.9995" ctype="LoadingBarObjectData">
            <Size X="232.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.9970" Y="604.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2569" Y="0.4727" />
            <PreSize X="0.3222" Y="0.0141" />
            <ImageFileData Type="MarkedSubImage" Path="ui/fighthpbar.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="npchpbar2" ActionTag="1626967728" Tag="45" IconVisible="False" LeftMargin="421.9996" RightMargin="66.0004" TopMargin="666.0002" BottomMargin="595.9998" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="232.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.9996" Y="604.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7472" Y="0.4727" />
            <PreSize X="0.3222" Y="0.0141" />
            <ImageFileData Type="MarkedSubImage" Path="ui/fighthpbar2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="npchpbar" ActionTag="679541159" Tag="134" IconVisible="False" LeftMargin="421.9996" RightMargin="66.0004" TopMargin="666.0002" BottomMargin="595.9998" ctype="LoadingBarObjectData">
            <Size X="232.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.9996" Y="604.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7472" Y="0.4727" />
            <PreSize X="0.3222" Y="0.0141" />
            <ImageFileData Type="MarkedSubImage" Path="ui/fighthpbar.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="herohpvaluetext" ActionTag="613342465" Tag="135" IconVisible="False" LeftMargin="159.4971" RightMargin="509.5029" TopMargin="668.0024" BottomMargin="595.9976" FontSize="15" LabelText="95/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="184.9971" Y="603.9976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2569" Y="0.4719" />
            <PreSize X="0.0708" Y="0.0125" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="npchpvaluetext" ActionTag="-1085362581" Tag="136" IconVisible="False" LeftMargin="512.4995" RightMargin="156.5005" TopMargin="668.0004" BottomMargin="595.9996" FontSize="15" LabelText="80/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="51.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.9995" Y="603.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7472" Y="0.4719" />
            <PreSize X="0.0708" Y="0.0125" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fightbtn" ActionTag="-140830922" VisibleForFrame="False" Tag="22" IconVisible="False" LeftMargin="165.0000" RightMargin="405.0000" TopMargin="1151.3201" BottomMargin="38.6800" TouchEnable="True" FontSize="40" ButtonText="战斗" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="240.0000" Y="83.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3333" Y="0.0654" />
            <PreSize X="0.2083" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroactimg" ActionTag="981613943" VisibleForFrame="False" Tag="135" IconVisible="False" LeftMargin="83.8031" RightMargin="505.1969" TopMargin="603.5918" BottomMargin="609.4082" LeftEage="43" RightEage="43" TopEage="22" BottomEage="22" Scale9OriginX="43" Scale9OriginY="22" Scale9Width="45" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="herocritfnt" ActionTag="1494077827" VisibleForFrame="False" Tag="137" IconVisible="False" LeftMargin="123.2147" RightMargin="-45.2147" TopMargin="20.8645" BottomMargin="14.1355" LabelText="1000" ctype="TextBMFontObjectData">
                <Size X="53.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="123.2147" Y="30.1355" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9406" Y="0.4498" />
                <PreSize X="0.4046" Y="0.4776" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/critnum.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="149.3031" Y="642.9082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2074" Y="0.5023" />
            <PreSize X="0.1819" Y="0.0523" />
            <FileData Type="MarkedSubImage" Path="ui/crit.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcactimg" ActionTag="306773715" VisibleForFrame="False" Tag="136" IconVisible="False" LeftMargin="462.0967" RightMargin="126.9033" TopMargin="603.5919" BottomMargin="609.4081" LeftEage="43" RightEage="43" TopEage="22" BottomEage="22" Scale9OriginX="43" Scale9OriginY="22" Scale9Width="45" Scale9Height="23" ctype="ImageViewObjectData">
            <Size X="131.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="npccritfnt" ActionTag="-1194078380" VisibleForFrame="False" Tag="138" IconVisible="False" LeftMargin="123.2100" RightMargin="-45.2100" TopMargin="20.8600" BottomMargin="14.1400" LabelText="1000" ctype="TextBMFontObjectData">
                <Size X="53.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="123.2100" Y="30.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9405" Y="0.4499" />
                <PreSize X="0.4046" Y="0.4776" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/critnum.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.5967" Y="642.9081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7328" Y="0.5023" />
            <PreSize X="0.1819" Y="0.0523" />
            <FileData Type="MarkedSubImage" Path="ui/crit.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="herohurt" ActionTag="1261037440" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="166.5748" RightMargin="431.4252" TopMargin="620.1088" BottomMargin="611.8912" FlipY="True" ctype="SpriteObjectData">
            <Size X="122.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="227.5748" Y="635.8912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3161" Y="0.4968" />
            <PreSize X="0.0639" Y="0.0359" />
            <FileData Type="MarkedSubImage" Path="ui/hurticon.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npchurt" ActionTag="623103489" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="430.5702" RightMargin="167.4298" TopMargin="619.1091" BottomMargin="612.8909" FlipX="True" FlipY="True" ctype="SpriteObjectData">
            <Size X="122.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.5702" Y="636.8909" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6827" Y="0.4976" />
            <PreSize X="0.1694" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="ui/hurticon.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>