<GameFile>
  <PropertyGroup Name="frozenLayer" Type="Layer" ID="c1a80619-48fa-4c51-b39e-20edf06d246d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="180" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-633966306" Tag="186" IconVisible="False" LeftMargin="94.9800" RightMargin="102.0200" TopMargin="379.5000" BottomMargin="379.5000" Scale9Enable="True" LeftEage="172" RightEage="172" TopEage="183" BottomEage="183" Scale9OriginX="172" Scale9OriginY="183" Scale9Width="179" Scale9Height="190" ctype="ImageViewObjectData">
            <Size X="523.0000" Y="521.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.4800" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4951" Y="0.5000" />
            <PreSize X="0.7264" Y="0.4070" />
            <FileData Type="Normal" Path="images/syssmallbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1208806373" Tag="183" IconVisible="False" LeftMargin="312.1458" RightMargin="318.8542" TopMargin="436.0801" BottomMargin="796.9199" FontSize="45" LabelText="提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="89.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.6458" Y="820.4199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4953" Y="0.6410" />
            <PreSize X="0.1236" Y="0.0367" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie_right" ActionTag="1283165700" Tag="185" IconVisible="False" LeftMargin="404.7109" RightMargin="135.2891" TopMargin="439.7092" BottomMargin="802.2908" FlipX="True" ctype="SpriteObjectData">
            <Size X="180.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.7109" Y="821.2908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6871" Y="0.6416" />
            <PreSize X="0.2500" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie_left" ActionTag="1812684633" Tag="184" IconVisible="False" LeftMargin="131.4476" RightMargin="408.5524" TopMargin="439.7092" BottomMargin="802.2908" ctype="SpriteObjectData">
            <Size X="180.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.4476" Y="821.2908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3076" Y="0.6416" />
            <PreSize X="0.2500" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="content" ActionTag="918938254" Tag="182" IconVisible="False" LeftMargin="142.5002" RightMargin="142.4998" TopMargin="521.0000" BottomMargin="689.0000" IsCustomSize="True" FontSize="32" LabelText="发现您的账号存在违规行为，&#xA;现作封停处理！！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="435.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="724.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.5000" Y="0.5656" />
            <PreSize X="0.6042" Y="0.0547" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="content_0" ActionTag="1957649164" Tag="187" IconVisible="False" LeftMargin="152.1769" RightMargin="345.8231" TopMargin="628.2389" BottomMargin="622.7611" FontSize="28" LabelText="如有疑问，请联系" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="222.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.1769" Y="637.2611" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="63" G="56" B="56" />
            <PrePosition X="0.3655" Y="0.4979" />
            <PreSize X="0.3083" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qq" ActionTag="1682810020" Tag="205" IconVisible="False" LeftMargin="284.0066" RightMargin="308.9934" TopMargin="677.9959" BottomMargin="576.0041" TouchEnable="True" FontSize="25" LabelText="552393763" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="127.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="qqline" ActionTag="-1753292764" Tag="204" IconVisible="False" LeftMargin="1.5000" RightMargin="-1.5000" TopMargin="22.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="63" G="56" B="56" />
                <PrePosition X="0.5118" Y="0.1154" />
                <PreSize X="1.0000" Y="0.0769" />
                <FileData Type="MarkedSubImage" Path="ui/qqline0.png" Plist="uipacker.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.5066" Y="589.0041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="63" G="56" B="56" />
            <PrePosition X="0.4826" Y="0.4602" />
            <PreSize X="0.1764" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qq_1" ActionTag="-755177300" Tag="203" IconVisible="False" LeftMargin="433.4977" RightMargin="162.5023" TopMargin="678.3876" BottomMargin="575.6124" TouchEnable="True" FontSize="25" LabelText="621564945" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="qqline_1" ActionTag="536810533" Tag="202" IconVisible="False" LeftMargin="1.5000" RightMargin="-4.5000" TopMargin="22.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="63" G="56" B="56" />
                <PrePosition X="0.5242" Y="0.1154" />
                <PreSize X="1.0242" Y="0.0769" />
                <FileData Type="MarkedSubImage" Path="ui/qqline0.png" Plist="uipacker.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="495.4977" Y="588.6124" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="63" G="56" B="56" />
            <PrePosition X="0.6882" Y="0.4599" />
            <PreSize X="0.1722" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qqtext" ActionTag="-1783638528" Tag="206" IconVisible="False" LeftMargin="147.6529" RightMargin="444.3471" TopMargin="677.9959" BottomMargin="576.0041" FontSize="25" LabelText="官方QQ群：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.6529" Y="589.0041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="63" G="56" B="56" />
            <PrePosition X="0.2940" Y="0.4602" />
            <PreSize X="0.1778" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="warning" ActionTag="1672526337" Tag="207" IconVisible="False" LeftMargin="307.0000" RightMargin="307.0000" TopMargin="741.7559" BottomMargin="446.2441" ctype="SpriteObjectData">
            <Size X="106.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="492.2441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3846" />
            <PreSize X="0.1472" Y="0.0719" />
            <FileData Type="Normal" Path="images/warning.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>