<GameFile>
  <PropertyGroup Name="goWhereLayer" Type="Layer" ID="faeb4fd5-471a-4460-be4c-5cc95bdd1020" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-440366276" Tag="42" IconVisible="False" LeftMargin="5.4159" RightMargin="-5.4159" TopMargin="416.0280" BottomMargin="-23.0280" Scale9Enable="True" LeftEage="250" RightEage="250" TopEage="250" BottomEage="250" Scale9OriginX="250" Scale9OriginY="250" Scale9Width="220" Scale9Height="387" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="887.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.4159" Y="420.4720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.3285" />
            <PreSize X="1.0000" Y="0.6930" />
            <FileData Type="Normal" Path="images/hillbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-258326701" Tag="43" IconVisible="False" LeftMargin="355.9886" RightMargin="364.0114" TopMargin="527.2326" BottomMargin="752.7674" FontSize="50" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.9886" Y="752.7674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4944" Y="0.5881" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie_0" ActionTag="988565388" Tag="45" IconVisible="False" LeftMargin="170.5967" RightMargin="456.4033" TopMargin="507.2147" BottomMargin="728.7853" ctype="SpriteObjectData">
            <Size X="93.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.0967" Y="750.7853" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3015" Y="0.5866" />
            <PreSize X="0.1292" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie" ActionTag="584514338" Tag="44" IconVisible="False" LeftMargin="446.0606" RightMargin="180.9394" TopMargin="507.2156" BottomMargin="728.7844" FlipX="True" ctype="SpriteObjectData">
            <Size X="93.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.5606" Y="750.7844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6841" Y="0.5866" />
            <PreSize X="0.1292" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="typepng" ActionTag="1253088385" Tag="46" IconVisible="False" LeftMargin="56.9979" RightMargin="61.0021" TopMargin="569.6680" BottomMargin="440.3320" LeftEage="198" RightEage="198" TopEage="89" BottomEage="89" Scale9OriginX="198" Scale9OriginY="89" Scale9Width="206" Scale9Height="92" ctype="ImageViewObjectData">
            <Size X="602.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.9979" Y="575.3320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="0.4495" />
            <PreSize X="0.8361" Y="0.2109" />
            <FileData Type="Normal" Path="images/t001.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1011250509" Tag="47" IconVisible="False" LeftMargin="79.6978" RightMargin="90.3022" TopMargin="857.2824" BottomMargin="272.7176" IsCustomSize="True" FontSize="32" LabelText="后山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="550.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.6978" Y="347.7176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4926" Y="0.2717" />
            <PreSize X="0.7639" Y="0.1172" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="stbtn" Visible="False" ActionTag="-307291336" Tag="61" IconVisible="False" LeftMargin="119.9995" RightMargin="368.0005" TopMargin="1113.5005" BottomMargin="117.4995" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="redpoint" ActionTag="-1382832304" Tag="359" IconVisible="False" LeftMargin="29.6284" RightMargin="164.3716" TopMargin="-14.5555" BottomMargin="25.5555" ctype="SpriteObjectData">
                <Size X="38.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.6284" Y="44.5555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2096" Y="0.9093" />
                <PreSize X="0.1638" Y="0.7755" />
                <FileData Type="MarkedSubImage" Path="ui/redpoint.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btnlabel" ActionTag="1392628675" Tag="167" IconVisible="False" LeftMargin="57.4153" RightMargin="2.5847" TopMargin="-2.4588" BottomMargin="5.4588" FontSize="42" LabelText="物品存放" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="172.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.4153" Y="28.4588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6182" Y="0.5808" />
                <PreSize X="0.7414" Y="0.9388" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="235.9995" Y="141.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3278" Y="0.1109" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="enterbtn" ActionTag="226204577" Tag="19" IconVisible="False" LeftMargin="389.9998" RightMargin="98.0002" TopMargin="1113.5005" BottomMargin="117.4995" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="btnlabel" ActionTag="-997736338" Tag="148" IconVisible="False" LeftMargin="88.2255" RightMargin="30.7745" TopMargin="-8.8521" BottomMargin="-1.1479" FontSize="55" LabelText="进入" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.7255" Y="28.3521" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6238" Y="0.5786" />
                <PreSize X="0.4871" Y="1.2041" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.9998" Y="141.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7028" Y="0.1109" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text1" ActionTag="-209861601" Tag="64" IconVisible="False" LeftMargin="81.9957" RightMargin="497.0043" TopMargin="1018.1157" BottomMargin="228.8844" FontSize="32" LabelText="消耗时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.4957" Y="245.3844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2118" Y="0.1917" />
            <PreSize X="0.1958" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fast" ActionTag="601599852" Tag="65" IconVisible="False" LeftMargin="244.7314" RightMargin="475.2686" TopMargin="1034.6151" BottomMargin="245.3849" FontSize="32" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="244.7314" Y="245.3849" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3399" Y="0.1917" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="665695529" Tag="63" IconVisible="False" LeftMargin="119.9995" RightMargin="368.0005" TopMargin="1113.5005" BottomMargin="117.4995" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="btnlabel" ActionTag="-1867353378" Tag="147" IconVisible="False" LeftMargin="88.3328" RightMargin="42.6672" TopMargin="-4.5409" BottomMargin="-5.4591" FontSize="55" LabelText="算了" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.8328" Y="24.0409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5984" Y="0.4906" />
                <PreSize X="0.4353" Y="1.2041" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="235.9995" Y="141.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3278" Y="0.1109" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gobtn" Visible="False" ActionTag="177674684" Tag="62" IconVisible="False" LeftMargin="389.9998" RightMargin="98.0002" TopMargin="1113.5005" BottomMargin="117.4995" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="btnlabel" ActionTag="-294867623" Tag="166" IconVisible="False" LeftMargin="87.4302" RightMargin="31.5698" TopMargin="-6.8519" BottomMargin="-3.1481" FontSize="55" LabelText="出发" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="113.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.9302" Y="26.3519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6204" Y="0.5378" />
                <PreSize X="0.4871" Y="1.2041" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="505.9998" Y="141.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7028" Y="0.1109" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-525231401" Tag="58" IconVisible="False" LeftMargin="622.2637" RightMargin="5.7363" TopMargin="441.6807" BottomMargin="747.3193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.2637" Y="792.8193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9281" Y="0.6194" />
            <PreSize X="0.1278" Y="0.0711" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>