<GameFile>
  <PropertyGroup Name="helpLayer" Type="Layer" ID="cd4909ae-dafa-43ad-a751-7c927b39c75c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="107" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1855017736" Tag="139" IconVisible="False" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="246" Scale9Height="361" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebox" ActionTag="37138468" Tag="138" IconVisible="False" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="4.8009" BottomMargin="1161.1991" ctype="SpriteObjectData">
            <Size X="576.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1218.1991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9517" />
            <PreSize X="0.8000" Y="0.0891" />
            <FileData Type="MarkedSubImage" Path="ui/relationtitlebox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-516926954" Tag="137" IconVisible="False" LeftMargin="276.5000" RightMargin="276.5000" TopMargin="29.5000" BottomMargin="1209.5000" LeftEage="56" RightEage="56" TopEage="15" BottomEage="15" Scale9OriginX="56" Scale9OriginY="15" Scale9Width="55" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="167.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9609" />
            <PreSize X="0.2319" Y="0.0320" />
            <FileData Type="MarkedSubImage" Path="ui/helptitle.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-574750154" Tag="136" IconVisible="False" LeftMargin="635.8517" RightMargin="18.1483" TopMargin="15.3209" BottomMargin="1198.6791" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.8517" Y="1231.6791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9290" Y="0.9622" />
            <PreSize X="0.0917" Y="0.0516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-1603853603" Tag="153" IconVisible="False" LeftMargin="32.9935" RightMargin="32.0065" TopMargin="120.6404" BottomMargin="199.3596" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="655.0000" Y="960.0000" />
            <AnchorPoint />
            <Position X="32.9935" Y="199.3596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0458" Y="0.1557" />
            <PreSize X="0.9097" Y="0.7500" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="655" Height="1200" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopbtn" ActionTag="1365587540" Tag="154" IconVisible="False" LeftMargin="75.6738" RightMargin="520.3262" TopMargin="1096.8405" BottomMargin="61.1595" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.6738" Y="122.1595" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1912" Y="0.0954" />
            <PreSize X="0.1722" Y="0.0953" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/smallshopbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/smallshopbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/smallshopbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>