<GameFile>
  <PropertyGroup Name="heroStateLayer" Type="Layer" ID="392047be-0808-445c-aac9-e7b3587aa118" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="1926682346" Tag="217" IconVisible="False" LeftMargin="-1.2896" RightMargin="1.2896" TopMargin="165.0044" BottomMargin="-23.0044" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="246" Scale9Height="400" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.7104" Y="545.9956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.4266" />
            <PreSize X="1.0000" Y="0.8891" />
            <FileData Type="Normal" Path="images/rolebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pausebtn" ActionTag="485141221" Tag="210" IconVisible="False" LeftMargin="38.9532" RightMargin="603.0468" TopMargin="200.2421" BottomMargin="1001.7579" TouchEnable="True" FontSize="32" ButtonText="暂停" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.9532" Y="1040.7579" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1083" Y="0.8131" />
            <PreSize X="0.1083" Y="0.0609" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/pausebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/pausebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/pausebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="1647840050" Tag="37" IconVisible="False" LeftMargin="629.9783" RightMargin="-1.9783" TopMargin="175.9797" BottomMargin="1013.0203" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.9783" Y="1058.5203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9389" Y="0.8270" />
            <PreSize X="0.1278" Y="0.0711" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rolelabelbg_6" ActionTag="-1311555825" Tag="348" IconVisible="False" LeftMargin="362.8918" RightMargin="240.1082" TopMargin="405.0519" BottomMargin="834.9481" ctype="SpriteObjectData">
            <Size X="117.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.3918" Y="854.9481" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5853" Y="0.6679" />
            <PreSize X="0.1625" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/rolelabelbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rolelabelbg_6_0" ActionTag="-466673460" Tag="349" IconVisible="False" LeftMargin="362.1406" RightMargin="240.8594" TopMargin="449.3902" BottomMargin="790.6098" ctype="SpriteObjectData">
            <Size X="117.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.6406" Y="810.6098" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5842" Y="0.6333" />
            <PreSize X="0.1625" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/rolelabelbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rolelabelbg_6_0_0" ActionTag="-1280038614" Tag="350" IconVisible="False" LeftMargin="363.4727" RightMargin="239.5273" TopMargin="494.8972" BottomMargin="745.1028" ctype="SpriteObjectData">
            <Size X="117.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.9727" Y="765.1028" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5861" Y="0.5977" />
            <PreSize X="0.1625" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/rolelabelbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rolelabelbg_6_0_0_0" ActionTag="1572471601" Tag="351" IconVisible="False" LeftMargin="363.6368" RightMargin="239.3632" TopMargin="539.9081" BottomMargin="700.0919" ctype="SpriteObjectData">
            <Size X="117.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.1368" Y="720.0919" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5863" Y="0.5626" />
            <PreSize X="0.1625" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/rolelabelbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext1" ActionTag="-471138621" Tag="264" IconVisible="False" LeftMargin="365.8769" RightMargin="245.1231" TopMargin="408.1760" BottomMargin="838.8240" FontSize="32" LabelText="攻击力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.3769" Y="855.3240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5839" Y="0.6682" />
            <PreSize X="0.1514" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext2" ActionTag="873751964" Tag="265" IconVisible="False" LeftMargin="368.0684" RightMargin="242.9316" TopMargin="453.4521" BottomMargin="793.5479" FontSize="32" LabelText="防御力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5538" ScaleY="0.4251" />
            <Position X="428.4326" Y="807.5762" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5950" Y="0.6309" />
            <PreSize X="0.1514" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext3" ActionTag="110413977" Tag="131" IconVisible="False" LeftMargin="368.2927" RightMargin="242.7073" TopMargin="497.5370" BottomMargin="749.4630" FontSize="32" LabelText="经验值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.7927" Y="765.9630" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5872" Y="0.5984" />
            <PreSize X="0.1514" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext4" ActionTag="1011772577" Tag="132" IconVisible="False" LeftMargin="365.6691" RightMargin="245.3309" TopMargin="283.7824" BottomMargin="963.2176" FontSize="32" LabelText="等    级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.1691" Y="979.7176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5836" Y="0.7654" />
            <PreSize X="0.1514" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext5" ActionTag="1627135958" Tag="263" IconVisible="False" LeftMargin="367.5693" RightMargin="243.4307" TopMargin="544.4579" BottomMargin="702.5421" FontSize="32" LabelText="生命值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.0693" Y="719.0421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5862" Y="0.5618" />
            <PreSize X="0.1514" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext6" ActionTag="-637099323" Tag="82" IconVisible="False" LeftMargin="366.7739" RightMargin="252.2261" TopMargin="330.4108" BottomMargin="916.5892" FontSize="32" LabelText="师   傅：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.2739" Y="933.0892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5795" Y="0.7290" />
            <PreSize X="0.1403" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext7" ActionTag="922527140" Tag="198" IconVisible="False" LeftMargin="366.5594" RightMargin="252.4406" TopMargin="369.7894" BottomMargin="877.2106" FontSize="32" LabelText="性   别：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.0594" Y="893.7106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5792" Y="0.6982" />
            <PreSize X="0.1403" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate1" ActionTag="1469547814" Tag="275" IconVisible="False" LeftMargin="488.0856" RightMargin="211.9144" TopMargin="412.1761" BottomMargin="836.8239" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="488.0856" Y="852.3239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6779" Y="0.6659" />
            <PreSize X="0.0278" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate2" ActionTag="-686052110" Tag="276" IconVisible="False" LeftMargin="488.1707" RightMargin="211.8293" TopMargin="457.4451" BottomMargin="791.5549" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="488.1707" Y="807.0549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6780" Y="0.6305" />
            <PreSize X="0.0278" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate3" ActionTag="-212997123" Tag="133" IconVisible="False" LeftMargin="488.5027" RightMargin="211.4973" TopMargin="502.5344" BottomMargin="746.4656" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="488.5027" Y="761.9656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6785" Y="0.5953" />
            <PreSize X="0.0278" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate4" ActionTag="1393086130" Tag="134" IconVisible="False" LeftMargin="485.8773" RightMargin="214.1227" TopMargin="287.7809" BottomMargin="961.2191" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="485.8773" Y="976.7191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6748" Y="0.7631" />
            <PreSize X="0.0278" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate5" ActionTag="309438830" Tag="274" IconVisible="False" LeftMargin="485.8658" RightMargin="65.1342" TopMargin="548.4565" BottomMargin="700.5435" FontSize="30" LabelText="10010/10010" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="169.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="485.8658" Y="716.0435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6748" Y="0.5594" />
            <PreSize X="0.2347" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate6" ActionTag="-1692677798" Tag="83" IconVisible="False" LeftMargin="481.0705" RightMargin="205.9295" TopMargin="330.4108" BottomMargin="916.5892" FontSize="32" LabelText="无" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="481.0705" Y="933.0892" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6682" Y="0.7290" />
            <PreSize X="0.0458" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate7" ActionTag="-168572098" Tag="199" IconVisible="False" LeftMargin="480.8560" RightMargin="179.1440" TopMargin="373.7893" BottomMargin="875.2107" FontSize="30" LabelText="不详" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="480.8560" Y="890.7107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.6679" Y="0.6959" />
            <PreSize X="0.0833" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroexptime" ActionTag="-1020595773" Tag="218" IconVisible="False" LeftMargin="361.1909" RightMargin="56.8091" TopMargin="585.1562" BottomMargin="668.8438" FontSize="25" LabelText="大力丸效果剩10天23:58:55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="302.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="361.1909" Y="681.8438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.5017" Y="0.5327" />
            <PreSize X="0.4194" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gfexptime" ActionTag="-112447246" Tag="219" IconVisible="False" LeftMargin="361.1909" RightMargin="56.8091" TopMargin="618.1538" BottomMargin="635.8462" FontSize="25" LabelText="大力丸效果剩10天23:58:55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="302.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="361.1909" Y="648.8462" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.5017" Y="0.5069" />
            <PreSize X="0.4194" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow1" ActionTag="-1977143153" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="570.8993" RightMargin="131.1007" TopMargin="411.6217" BottomMargin="842.3783" LeftEage="5" RightEage="5" TopEage="8" BottomEage="8" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="570.8993" Y="855.3783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7929" Y="0.6683" />
            <PreSize X="0.0250" Y="0.0203" />
            <FileData Type="MarkedSubImage" Path="ui/arrowup.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow2" ActionTag="758598671" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="570.9829" RightMargin="131.0171" TopMargin="457.1193" BottomMargin="796.8807" LeftEage="5" RightEage="5" TopEage="8" BottomEage="8" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="570.9829" Y="809.8807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7930" Y="0.6327" />
            <PreSize X="0.0250" Y="0.0203" />
            <FileData Type="MarkedSubImage" Path="ui/arrowup.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow3" ActionTag="-74450583" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="664.4084" RightMargin="37.5916" TopMargin="548.4659" BottomMargin="705.5341" LeftEage="5" RightEage="5" TopEage="8" BottomEage="8" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="664.4084" Y="718.5341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9228" Y="0.5614" />
            <PreSize X="0.0250" Y="0.0203" />
            <FileData Type="MarkedSubImage" Path="ui/arrowup.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="sexhintimg" ActionTag="-574798800" Tag="160" IconVisible="False" LeftMargin="548.5906" RightMargin="141.4094" TopMargin="373.3620" BottomMargin="876.6380" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="8" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.5906" Y="891.6380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7828" Y="0.6966" />
            <PreSize X="0.0417" Y="0.0234" />
            <FileData Type="MarkedSubImage" Path="ui/factionmore.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="herotitlebg" ActionTag="799437266" Tag="343" IconVisible="False" LeftMargin="208.0162" RightMargin="186.9838" TopMargin="183.9575" BottomMargin="1015.0425" ctype="SpriteObjectData">
            <Size X="325.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.5162" Y="1055.5425" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5146" Y="0.8246" />
            <PreSize X="0.4514" Y="0.0633" />
            <FileData Type="MarkedSubImage" Path="ui/herotitlebg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herotitle" ActionTag="-1560245527" Tag="344" IconVisible="False" LeftMargin="256.3541" RightMargin="235.6459" TopMargin="173.9521" BottomMargin="1043.0479" ctype="SpriteObjectData">
            <Size X="228.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.3541" Y="1074.5479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5144" Y="0.8395" />
            <PreSize X="0.3167" Y="0.0492" />
            <FileData Type="MarkedSubImage" Path="ui/herotitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleimgbg" ActionTag="84831235" Tag="345" IconVisible="False" LeftMargin="61.9457" RightMargin="369.0543" TopMargin="275.6447" BottomMargin="642.3553" ctype="SpriteObjectData">
            <Size X="289.0000" Y="362.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.4457" Y="823.3553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2867" Y="0.6432" />
            <PreSize X="0.4014" Y="0.2828" />
            <FileData Type="Normal" Path="images/roleimgbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleimg" ActionTag="-1301480360" Tag="346" IconVisible="False" LeftMargin="39.1444" RightMargin="344.8556" TopMargin="241.9343" BottomMargin="632.0656" ctype="SpriteObjectData">
            <Size X="336.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.1444" Y="835.0656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2877" Y="0.6524" />
            <PreSize X="0.4667" Y="0.3172" />
            <FileData Type="Normal" Path="images/role_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleline" ActionTag="973323239" Tag="347" IconVisible="False" LeftMargin="371.1299" RightMargin="85.8701" TopMargin="318.1516" BottomMargin="956.8484" ctype="SpriteObjectData">
            <Size X="263.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.6299" Y="959.3484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6981" Y="0.7495" />
            <PreSize X="0.3653" Y="0.0039" />
            <FileData Type="MarkedSubImage" Path="ui/roleline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="banner_2" ActionTag="-1379973565" Tag="352" IconVisible="False" LeftMargin="56.7327" RightMargin="57.2673" TopMargin="651.1469" BottomMargin="606.8531" ctype="SpriteObjectData">
            <Size X="606.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.7327" Y="617.8531" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.4827" />
            <PreSize X="0.8417" Y="0.0172" />
            <FileData Type="MarkedSubImage" Path="ui/banner_2.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>