<GameFile>
  <PropertyGroup Name="heroStateLayer" Type="Layer" ID="392047be-0808-445c-aac9-e7b3587aa118" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="1926682346" Tag="217" IconVisible="False" LeftMargin="-1.2895" RightMargin="1.2895" TopMargin="124.0022" BottomMargin="-24.0023" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="246" Scale9Height="400" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.7105" Y="565.9977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.4422" />
            <PreSize X="1.0000" Y="0.9219" />
            <FileData Type="Normal" Path="images/rolebg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pausebtn" ActionTag="485141221" Tag="210" IconVisible="False" LeftMargin="37.9531" RightMargin="604.0469" TopMargin="158.2411" BottomMargin="1043.7589" TouchEnable="True" FontSize="32" ButtonText="暂停" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.9531" Y="1082.7589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1069" Y="0.8459" />
            <PreSize X="0.1083" Y="0.0609" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/pausebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/pausebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/pausebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="1647840050" Tag="37" IconVisible="False" LeftMargin="629.9792" RightMargin="-1.9792" TopMargin="131.9781" BottomMargin="1057.0219" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.9792" Y="1102.5219" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9389" Y="0.8613" />
            <PreSize X="0.1278" Y="0.0711" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rolelabelbg_6" ActionTag="-1311555825" Tag="348" IconVisible="False" LeftMargin="362.8924" RightMargin="240.1076" TopMargin="361.0469" BottomMargin="878.9531" ctype="SpriteObjectData">
            <Size X="117.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.3924" Y="898.9531" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5853" Y="0.7023" />
            <PreSize X="0.1625" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/rolelabelbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rolelabelbg_6_0" ActionTag="-466673460" Tag="349" IconVisible="False" LeftMargin="362.1412" RightMargin="240.8588" TopMargin="405.3854" BottomMargin="834.6146" ctype="SpriteObjectData">
            <Size X="117.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.6412" Y="854.6146" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5842" Y="0.6677" />
            <PreSize X="0.1625" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/rolelabelbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rolelabelbg_6_0_0" ActionTag="-1280038614" Tag="350" IconVisible="False" LeftMargin="363.4733" RightMargin="239.5267" TopMargin="450.8930" BottomMargin="789.1070" ctype="SpriteObjectData">
            <Size X="117.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.9733" Y="809.1070" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5861" Y="0.6321" />
            <PreSize X="0.1625" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/rolelabelbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rolelabelbg_6_0_0_0" ActionTag="1572471601" Tag="351" IconVisible="False" LeftMargin="363.6370" RightMargin="239.3630" TopMargin="495.9042" BottomMargin="744.0958" ctype="SpriteObjectData">
            <Size X="117.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.1370" Y="764.0958" />
            <Scale ScaleX="1.1000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5863" Y="0.5969" />
            <PreSize X="0.1625" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/rolelabelbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext1" ActionTag="-471138621" Tag="264" IconVisible="False" LeftMargin="365.8776" RightMargin="245.1224" TopMargin="364.1711" BottomMargin="882.8289" FontSize="32" LabelText="攻击力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.3776" Y="899.3289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5839" Y="0.7026" />
            <PreSize X="0.1514" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext2" ActionTag="873751964" Tag="265" IconVisible="False" LeftMargin="368.0691" RightMargin="242.9309" TopMargin="409.4487" BottomMargin="837.5513" FontSize="32" LabelText="防御力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5538" ScaleY="0.4251" />
            <Position X="428.4333" Y="851.5796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5950" Y="0.6653" />
            <PreSize X="0.1514" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext3" ActionTag="110413977" Tag="131" IconVisible="False" LeftMargin="368.2934" RightMargin="242.7066" TopMargin="453.5329" BottomMargin="793.4671" FontSize="32" LabelText="经验值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.7934" Y="809.9671" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5872" Y="0.6328" />
            <PreSize X="0.1514" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext4" ActionTag="1011772577" Tag="132" IconVisible="False" LeftMargin="365.6699" RightMargin="245.3301" TopMargin="239.7798" BottomMargin="1007.2202" FontSize="32" LabelText="等    级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.1699" Y="1023.7202" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5836" Y="0.7998" />
            <PreSize X="0.1514" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext5" ActionTag="1627135958" Tag="263" IconVisible="False" LeftMargin="367.5700" RightMargin="243.4300" TopMargin="500.4533" BottomMargin="746.5467" FontSize="32" LabelText="生命值：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="109.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.0700" Y="763.0467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5862" Y="0.5961" />
            <PreSize X="0.1514" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext6" ActionTag="-637099323" Tag="82" IconVisible="False" LeftMargin="366.7746" RightMargin="252.2254" TopMargin="286.4038" BottomMargin="960.5962" FontSize="32" LabelText="师   傅：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.2746" Y="977.0962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5795" Y="0.7634" />
            <PreSize X="0.1403" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostatetext7" ActionTag="922527140" Tag="198" IconVisible="False" LeftMargin="366.5602" RightMargin="252.4398" TopMargin="325.7832" BottomMargin="921.2168" FontSize="32" LabelText="性   别：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="101.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.0602" Y="937.7168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5793" Y="0.7326" />
            <PreSize X="0.1403" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate1" ActionTag="1469547814" Tag="275" IconVisible="False" LeftMargin="488.0858" RightMargin="211.9142" TopMargin="368.1711" BottomMargin="880.8289" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="488.0858" Y="896.3289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6779" Y="0.7003" />
            <PreSize X="0.0278" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate2" ActionTag="-686052110" Tag="276" IconVisible="False" LeftMargin="488.1716" RightMargin="211.8284" TopMargin="413.4407" BottomMargin="835.5593" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="488.1716" Y="851.0593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6780" Y="0.6649" />
            <PreSize X="0.0278" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate3" ActionTag="-212997123" Tag="133" IconVisible="False" LeftMargin="488.5031" RightMargin="211.4969" TopMargin="458.5304" BottomMargin="790.4696" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="488.5031" Y="805.9696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6785" Y="0.6297" />
            <PreSize X="0.0278" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate4" ActionTag="1393086130" Tag="134" IconVisible="False" LeftMargin="485.8779" RightMargin="214.1221" TopMargin="243.7783" BottomMargin="1005.2217" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="485.8779" Y="1020.7217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6748" Y="0.7974" />
            <PreSize X="0.0278" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate5" ActionTag="309438830" Tag="274" IconVisible="False" LeftMargin="485.8665" RightMargin="65.1335" TopMargin="504.4523" BottomMargin="744.5477" FontSize="30" LabelText="10010/10010" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="169.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="485.8665" Y="760.0477" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6748" Y="0.5938" />
            <PreSize X="0.2347" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate6" ActionTag="-1692677798" Tag="83" IconVisible="False" LeftMargin="481.0711" RightMargin="205.9289" TopMargin="286.4038" BottomMargin="960.5962" FontSize="32" LabelText="无" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="33.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="481.0711" Y="977.0962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6682" Y="0.7634" />
            <PreSize X="0.0458" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herostate7" ActionTag="-168572098" Tag="199" IconVisible="False" LeftMargin="480.8568" RightMargin="179.1432" TopMargin="329.7832" BottomMargin="919.2168" FontSize="30" LabelText="不详" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="480.8568" Y="934.7168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.6679" Y="0.7302" />
            <PreSize X="0.0833" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroexptime" ActionTag="-1020595773" Tag="218" IconVisible="False" LeftMargin="361.1916" RightMargin="56.8084" TopMargin="541.1521" BottomMargin="712.8479" FontSize="25" LabelText="大力丸效果剩10天23:58:55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="302.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="361.1916" Y="725.8479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.5017" Y="0.5671" />
            <PreSize X="0.4194" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gfexptime" ActionTag="-112447246" Tag="219" IconVisible="False" LeftMargin="361.1916" RightMargin="56.8084" TopMargin="574.1498" BottomMargin="679.8502" FontSize="25" LabelText="大力丸效果剩10天23:58:55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="302.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="361.1916" Y="692.8502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.5017" Y="0.5413" />
            <PreSize X="0.4194" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow1" ActionTag="-1977143153" VisibleForFrame="False" Tag="85" IconVisible="False" LeftMargin="570.9001" RightMargin="131.0999" TopMargin="367.6164" BottomMargin="886.3836" LeftEage="5" RightEage="5" TopEage="8" BottomEage="8" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="570.9001" Y="899.3836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7929" Y="0.7026" />
            <PreSize X="0.0250" Y="0.0203" />
            <FileData Type="MarkedSubImage" Path="ui/arrowup.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow2" ActionTag="758598671" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="570.9836" RightMargin="131.0164" TopMargin="413.1144" BottomMargin="840.8856" LeftEage="5" RightEage="5" TopEage="8" BottomEage="8" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="570.9836" Y="853.8856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7930" Y="0.6671" />
            <PreSize X="0.0250" Y="0.0203" />
            <FileData Type="MarkedSubImage" Path="ui/arrowup.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="arrow3" ActionTag="-74450583" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="664.4092" RightMargin="37.5908" TopMargin="504.4613" BottomMargin="749.5387" LeftEage="5" RightEage="5" TopEage="8" BottomEage="8" Scale9OriginX="5" Scale9OriginY="8" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="664.4092" Y="762.5387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9228" Y="0.5957" />
            <PreSize X="0.0250" Y="0.0203" />
            <FileData Type="MarkedSubImage" Path="ui/arrowup.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="sexhintimg" ActionTag="-574798800" Tag="160" IconVisible="False" LeftMargin="548.5915" RightMargin="141.4085" TopMargin="329.3564" BottomMargin="920.6436" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="8" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.5915" Y="935.6436" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7828" Y="0.7310" />
            <PreSize X="0.0417" Y="0.0234" />
            <FileData Type="MarkedSubImage" Path="ui/factionmore.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="herotitlebg" ActionTag="799437266" Tag="343" IconVisible="False" LeftMargin="208.0173" RightMargin="186.9827" TopMargin="138.9570" BottomMargin="1060.0430" ctype="SpriteObjectData">
            <Size X="325.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.5173" Y="1100.5430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5146" Y="0.8598" />
            <PreSize X="0.4514" Y="0.0633" />
            <FileData Type="MarkedSubImage" Path="ui/herotitlebg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herotitle" ActionTag="-1560245527" Tag="344" IconVisible="False" LeftMargin="256.3553" RightMargin="235.6447" TopMargin="129.9510" BottomMargin="1087.0490" ctype="SpriteObjectData">
            <Size X="228.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.3553" Y="1118.5490" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5144" Y="0.8739" />
            <PreSize X="0.3167" Y="0.0492" />
            <FileData Type="MarkedSubImage" Path="ui/herotitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleimgbg" ActionTag="84831235" Tag="345" IconVisible="False" LeftMargin="61.9462" RightMargin="369.0538" TopMargin="231.6399" BottomMargin="686.3602" ctype="SpriteObjectData">
            <Size X="289.0000" Y="362.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.4462" Y="867.3602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2867" Y="0.6776" />
            <PreSize X="0.4014" Y="0.2828" />
            <FileData Type="Normal" Path="images/roleimgbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleimg" ActionTag="-1301480360" Tag="346" IconVisible="False" LeftMargin="39.1451" RightMargin="344.8549" TopMargin="197.9282" BottomMargin="676.0717" ctype="SpriteObjectData">
            <Size X="336.0000" Y="406.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.1451" Y="879.0717" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2877" Y="0.6868" />
            <PreSize X="0.4667" Y="0.3172" />
            <FileData Type="Normal" Path="images/role_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleline" ActionTag="973323239" Tag="347" IconVisible="False" LeftMargin="371.1307" RightMargin="85.8693" TopMargin="274.1464" BottomMargin="1000.8536" ctype="SpriteObjectData">
            <Size X="263.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="502.6307" Y="1003.3536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6981" Y="0.7839" />
            <PreSize X="0.3653" Y="0.0039" />
            <FileData Type="MarkedSubImage" Path="ui/roleline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="banner_2" ActionTag="-1379973565" Tag="352" IconVisible="False" LeftMargin="56.7333" RightMargin="57.2667" TopMargin="607.1430" BottomMargin="650.8570" ctype="SpriteObjectData">
            <Size X="606.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.7333" Y="661.8570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4996" Y="0.5171" />
            <PreSize X="0.8417" Y="0.0172" />
            <FileData Type="MarkedSubImage" Path="ui/banner_2.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>