<GameFile>
  <PropertyGroup Name="homeLayer" Type="Layer" ID="f2f099d9-e252-460c-8664-872ccad238ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="room" ActionTag="-898219645" Tag="39" IconVisible="False" TopMargin="388.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="892.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.6969" />
            <FileData Type="Normal" Path="images/room.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="badfurnace" ActionTag="451834243" Tag="91" IconVisible="False" LeftMargin="81.9999" RightMargin="542.0001" TopMargin="609.5013" BottomMargin="557.4987" ctype="SpriteObjectData">
            <Size X="96.0000" Y="113.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.9999" Y="613.9987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1806" Y="0.4797" />
            <PreSize X="0.1333" Y="0.0883" />
            <FileData Type="MarkedSubImage" Path="ui/badfurnace.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="badbookshelf" ActionTag="854579907" Tag="71" IconVisible="False" LeftMargin="610.5000" RightMargin="0.5000" TopMargin="388.5000" BottomMargin="610.5000" ctype="SpriteObjectData">
            <Size X="109.0000" Y="281.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.0000" Y="751.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9236" Y="0.5867" />
            <PreSize X="0.1514" Y="0.2195" />
            <FileData Type="MarkedSubImage" Path="ui/badbookshelf.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>