<GameFile>
  <PropertyGroup Name="HSLJRewardDescLayer" Type="Layer" ID="4a581598-520b-432c-b240-c5bf2e5de2a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="110" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1709445759" Tag="112" IconVisible="False" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="144.0000" BottomMargin="144.0000" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="205" Scale9Height="294" ctype="ImageViewObjectData">
            <Size X="679.0000" Y="992.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9431" Y="0.7750" />
            <FileData Type="Normal" Path="images/factiontipbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="2141819224" Tag="111" IconVisible="False" LeftMargin="623.1125" RightMargin="19.8875" TopMargin="136.0854" BottomMargin="1068.9146" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="661.6125" Y="1106.4146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9189" Y="0.8644" />
            <PreSize X="0.1069" Y="0.0586" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-762096638" Tag="899" IconVisible="False" LeftMargin="82.2257" RightMargin="437.7743" TopMargin="240.1780" BottomMargin="995.8221" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="14" BottomEage="14" Scale9OriginX="44" Scale9OriginY="14" Scale9Width="46" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.2257" Y="1017.8221" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2531" Y="0.7952" />
            <PreSize X="0.2778" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/facitonframe.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5_0" ActionTag="-1067430993" Tag="900" IconVisible="False" LeftMargin="78.8173" RightMargin="461.1827" TopMargin="515.9007" BottomMargin="720.0993" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="14" BottomEage="14" Scale9OriginX="44" Scale9OriginY="14" Scale9Width="46" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="78.8173" Y="742.0993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1095" Y="0.5798" />
            <PreSize X="0.2500" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/facitonframe.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5_0_0" ActionTag="747469178" Tag="901" IconVisible="False" LeftMargin="77.4832" RightMargin="462.5168" TopMargin="640.7611" BottomMargin="595.2389" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="14" BottomEage="14" Scale9OriginX="44" Scale9OriginY="14" Scale9Width="46" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="77.4832" Y="617.2389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1076" Y="0.4822" />
            <PreSize X="0.2500" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/facitonframe.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5_0_0_0" ActionTag="-569988178" Tag="902" IconVisible="False" LeftMargin="76.6674" RightMargin="463.3326" TopMargin="842.1826" BottomMargin="393.8174" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="14" BottomEage="14" Scale9OriginX="44" Scale9OriginY="14" Scale9Width="46" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="76.6674" Y="415.8174" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1065" Y="0.3249" />
            <PreSize X="0.2500" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/facitonframe.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="cctext" ActionTag="1181813245" Tag="116" IconVisible="False" LeftMargin="86.4117" RightMargin="83.5883" TopMargin="248.4032" BottomMargin="231.5968" IsCustomSize="True" FontSize="24" LabelText="1	战斗规则：&#xA;&#xA;用户之间进行车轮战，直到一方所有角色死亡战斗结束。&#xA;车轮战的角色数量根据用户拥有的角色数量而定。&#xA;默认顺序为：小虾米-三少爷-江小白-阿青。&#xA;当一个角色死亡时自动切换为下个角色。&#xA;战斗结束时存活的一方为胜利。&#xA;每个角色每日限定10次挑战次数。可通过元宝来增加挑战次数，1次/20元宝。&#xA;&#xA;2	赛季结算：&#xA;&#xA;每7天进行一次结算。&#xA;结算后所有用户积分全部清零。&#xA;&#xA;3	段位区分：&#xA;&#xA;乡野义士：0-100分。&#xA;江湖侠士：101-300分。&#xA;名门侠客：301-700分。&#xA;一方大侠：701-1000分。&#xA;墨者：1000分以上&#xA;&#xA;4	结算奖励：&#xA;&#xA;乡野义士（大于0积分）：奖励10元宝&#xA;江湖侠士：奖励20元宝&#xA;名门侠客：奖励30元宝&#xA;一方大侠：奖励50元宝&#xA;墨者：奖励100元宝&#xA;&#xA;&#xA; " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="550.0000" Y="800.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.4117" Y="631.5968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5020" Y="0.4934" />
            <PreSize X="0.7639" Y="0.6250" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>