<GameFile>
  <PropertyGroup Name="HSLJRankLayer" Type="Layer" ID="86abd7d3-cfdf-41f1-8bad-6282156db9e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="191" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1252674651" Tag="201" IconVisible="False" LeftMargin="8.9995" RightMargin="15.0005" TopMargin="101.0012" BottomMargin="20.9988" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="222" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="1158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.9995" Y="599.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.4687" />
            <PreSize X="0.9667" Y="0.9047" />
            <FileData Type="Normal" Path="images/rankbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebg" ActionTag="-1510222904" Tag="888" IconVisible="False" LeftMargin="-0.1798" RightMargin="0.1798" TopMargin="25.9650" BottomMargin="1105.0350" ctype="SpriteObjectData">
            <Size X="720.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.8202" Y="1179.5350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.9215" />
            <PreSize X="1.0000" Y="0.1164" />
            <FileData Type="Normal" Path="images/ranktitlebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ornament_14" ActionTag="1647896907" Tag="889" IconVisible="False" LeftMargin="18.6675" RightMargin="672.3325" TopMargin="127.3768" BottomMargin="1079.6232" ctype="SpriteObjectData">
            <Size X="29.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="33.1675" Y="1116.1232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0461" Y="0.8720" />
            <PreSize X="0.0403" Y="0.0570" />
            <FileData Type="MarkedSubImage" Path="ui/ornament.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ornament_14_0" ActionTag="-1711485272" Tag="890" IconVisible="False" LeftMargin="680.0102" RightMargin="10.9898" TopMargin="127.3768" BottomMargin="1079.6232" ctype="SpriteObjectData">
            <Size X="29.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="694.5102" Y="1116.1232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9646" Y="0.8720" />
            <PreSize X="0.0403" Y="0.0570" />
            <FileData Type="MarkedSubImage" Path="ui/ornament.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-98528561" Tag="200" IconVisible="False" LeftMargin="638.6841" RightMargin="4.3159" TopMargin="96.1641" BottomMargin="1108.8359" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.1841" Y="1146.3359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9405" Y="0.8956" />
            <PreSize X="0.1069" Y="0.0586" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebox" ActionTag="1733328870" Tag="199" IconVisible="False" LeftMargin="190.8710" RightMargin="168.1290" TopMargin="65.1738" BottomMargin="1110.8262" ctype="SpriteObjectData">
            <Size X="361.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.3710" Y="1162.8262" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5158" Y="0.9085" />
            <PreSize X="0.5014" Y="0.0812" />
            <FileData Type="MarkedSubImage" Path="ui/relationtitlebox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranktitle" ActionTag="1500995910" Tag="198" IconVisible="False" LeftMargin="246.3708" RightMargin="223.6292" TopMargin="66.3804" BottomMargin="1135.6196" ctype="SpriteObjectData">
            <Size X="250.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.3708" Y="1174.6196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5158" Y="0.9177" />
            <PreSize X="0.3472" Y="0.0609" />
            <FileData Type="MarkedSubImage" Path="ui/hsljtitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankcatabox" ActionTag="-1678594118" Tag="192" IconVisible="False" LeftMargin="64.1761" RightMargin="55.8239" TopMargin="198.9685" BottomMargin="1043.0315" ctype="SpriteObjectData">
            <Size X="600.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="text1" ActionTag="882917246" Tag="193" IconVisible="False" LeftMargin="10.2027" RightMargin="534.7973" TopMargin="1.9456" BottomMargin="7.0544" FontSize="28" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.2027" Y="21.5544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0170" Y="0.5672" />
                <PreSize X="0.0917" Y="0.7632" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text2" ActionTag="3509949" Tag="194" IconVisible="False" LeftMargin="131.6947" RightMargin="356.3053" TopMargin="1.9456" BottomMargin="7.0544" FontSize="28" LabelText="侠客昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="131.6947" Y="21.5544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2195" Y="0.5672" />
                <PreSize X="0.1867" Y="0.7632" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text3" ActionTag="239401909" Tag="195" IconVisible="False" LeftMargin="309.0002" RightMargin="234.9998" TopMargin="1.9456" BottomMargin="7.0544" FontSize="28" LabelText="胜率" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="309.0002" Y="21.5544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5150" Y="0.5672" />
                <PreSize X="0.0933" Y="0.7632" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text4" ActionTag="1231184313" Tag="196" IconVisible="False" LeftMargin="535.5402" RightMargin="5.4598" TopMargin="1.9456" BottomMargin="7.0544" FontSize="28" LabelText="积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="535.5402" Y="21.5544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8926" Y="0.5672" />
                <PreSize X="0.0983" Y="0.7632" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text5" ActionTag="-508206278" Tag="197" IconVisible="False" LeftMargin="422.3551" RightMargin="120.6449" TopMargin="1.9456" BottomMargin="7.0544" FontSize="28" LabelText="段位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="422.3551" Y="21.5544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7039" Y="0.5672" />
                <PreSize X="0.0950" Y="0.7632" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.1761" Y="1062.0315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5058" Y="0.8297" />
            <PreSize X="0.8333" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/hsljcate.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="1201246859" Tag="202" IconVisible="False" LeftMargin="46.9982" RightMargin="43.0018" TopMargin="241.6411" BottomMargin="208.3589" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="630.0000" Y="830.0000" />
            <AnchorPoint />
            <Position X="46.9982" Y="208.3589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0653" Y="0.1628" />
            <PreSize X="0.8750" Y="0.6484" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="655" Height="8500" />
          </AbstractNodeData>
          <AbstractNodeData Name="hintdown" ActionTag="47418716" Tag="211" IconVisible="False" LeftMargin="333.3340" RightMargin="311.6660" TopMargin="1135.7379" BottomMargin="79.2621" ctype="SpriteObjectData">
            <Size X="75.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.8340" Y="111.7621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.0873" />
            <PreSize X="0.1042" Y="0.0508" />
            <FileData Type="MarkedSubImage" Path="ui/hintdown.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>