<GameFile>
  <PropertyGroup Name="HSLJMainLayer" Type="Layer" ID="3eb12690-b493-4edf-8019-baca75d6f526" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2113733714" Tag="39" IconVisible="False" LeftMargin="12.0001" RightMargin="11.9999" TopMargin="75.9998" BottomMargin="46.0003" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="222" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="696.0000" Y="1158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="625.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4883" />
            <PreSize X="0.9667" Y="0.9047" />
            <FileData Type="Normal" Path="images/rankbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebg" ActionTag="1423384376" Tag="882" IconVisible="False" LeftMargin="2.8137" RightMargin="-2.8137" TopMargin="0.9860" BottomMargin="1130.0140" ctype="SpriteObjectData">
            <Size X="720.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.8137" Y="1204.5140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5039" Y="0.9410" />
            <PreSize X="1.0000" Y="0.1164" />
            <FileData Type="Normal" Path="images/ranktitlebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ornament_2_0" ActionTag="-422998566" Tag="884" IconVisible="False" LeftMargin="683.1660" RightMargin="7.8340" TopMargin="106.1277" BottomMargin="1100.8723" ctype="SpriteObjectData">
            <Size X="29.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="697.6660" Y="1137.3723" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9690" Y="0.8886" />
            <PreSize X="0.0403" Y="0.0570" />
            <FileData Type="MarkedSubImage" Path="ui/ornament.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ornament_2" ActionTag="1786069573" Tag="883" IconVisible="False" LeftMargin="21.1781" RightMargin="669.8219" TopMargin="106.1276" BottomMargin="1100.8724" ctype="SpriteObjectData">
            <Size X="29.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.6781" Y="1137.3724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0496" Y="0.8886" />
            <PreSize X="0.0403" Y="0.0570" />
            <FileData Type="MarkedSubImage" Path="ui/ornament.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="408784882" Tag="36" IconVisible="False" LeftMargin="636.0908" RightMargin="6.9092" TopMargin="72.8806" BottomMargin="1132.1194" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="674.5908" Y="1169.6194" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9369" Y="0.9138" />
            <PreSize X="0.1069" Y="0.0586" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebox" ActionTag="299259891" Tag="38" IconVisible="False" LeftMargin="195.4941" RightMargin="163.5059" TopMargin="58.5632" BottomMargin="1117.4368" ctype="SpriteObjectData">
            <Size X="361.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.9941" Y="1169.4368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5222" Y="0.9136" />
            <PreSize X="0.5014" Y="0.0812" />
            <FileData Type="MarkedSubImage" Path="ui/relationtitlebox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1229480664" Tag="37" IconVisible="False" LeftMargin="250.9941" RightMargin="219.0059" TopMargin="59.7654" BottomMargin="1142.2346" ctype="SpriteObjectData">
            <Size X="250.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.9941" Y="1181.2346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5222" Y="0.9228" />
            <PreSize X="0.3472" Y="0.0609" />
            <FileData Type="MarkedSubImage" Path="ui/hsljtitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="timetitle" ActionTag="1626282280" Tag="63" IconVisible="False" LeftMargin="129.9737" RightMargin="457.0263" TopMargin="849.7349" BottomMargin="399.2651" FontSize="30" LabelText="季赛时间：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="133.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="196.4737" Y="414.7651" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="110" B="9" />
            <PrePosition X="0.2729" Y="0.3240" />
            <PreSize X="0.1847" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-330396974" Tag="64" IconVisible="False" LeftMargin="169.0310" RightMargin="128.9690" TopMargin="906.7756" BottomMargin="342.2244" FontSize="30" LabelText="季赛结束时会根据段位发放奖励" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="422.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0310" Y="357.7244" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="97" G="95" B="95" />
            <PrePosition X="0.5278" Y="0.2795" />
            <PreSize X="0.5861" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="-1240666712" Tag="65" IconVisible="False" LeftMargin="286.2894" RightMargin="433.7106" TopMargin="860.6978" BottomMargin="419.3022" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.6871" />
            <Position X="286.2894" Y="419.3022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="110" B="9" />
            <PrePosition X="0.3976" Y="0.3276" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="findbtn" ActionTag="1113842379" Tag="109" IconVisible="False" LeftMargin="239.8158" RightMargin="248.1842" TopMargin="995.7392" BottomMargin="235.2608" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-622691480" Tag="887" IconVisible="False" LeftMargin="61.3063" RightMargin="8.6937" TopMargin="1.0535" BottomMargin="4.9465" FontSize="40" LabelText="开始匹配" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.3063" Y="26.4465" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6134" Y="0.5397" />
                <PreSize X="0.6983" Y="0.8776" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.8158" Y="259.7608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4942" Y="0.2029" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg" ActionTag="-1278242848" Tag="68" IconVisible="False" LeftMargin="354.3369" RightMargin="27.6631" TopMargin="166.5012" BottomMargin="601.4988" FlipX="True" LeftEage="116" RightEage="116" TopEage="166" BottomEage="166" Scale9OriginX="116" Scale9OriginY="166" Scale9Width="106" Scale9Height="180" ctype="ImageViewObjectData">
            <Size X="338.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="523.3369" Y="857.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7269" Y="0.6699" />
            <PreSize X="0.4694" Y="0.4000" />
            <FileData Type="Normal" Path="images/hsljhero0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="myheroimg" ActionTag="-1398936384" Tag="67" IconVisible="False" LeftMargin="42.3162" RightMargin="325.6838" TopMargin="170.5012" BottomMargin="605.4988" LeftEage="116" RightEage="116" TopEage="166" BottomEage="166" Scale9OriginX="116" Scale9OriginY="166" Scale9Width="120" Scale9Height="172" ctype="ImageViewObjectData">
            <Size X="352.0000" Y="504.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.3162" Y="857.4988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3032" Y="0.6699" />
            <PreSize X="0.4889" Y="0.3938" />
            <FileData Type="Normal" Path="images/hsljhero1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hsljmsgbox1" ActionTag="-1658480058" Tag="885" IconVisible="False" LeftMargin="79.6383" RightMargin="540.3617" TopMargin="188.4026" BottomMargin="775.5974" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="150" BottomEage="150" Scale9OriginX="35" Scale9OriginY="150" Scale9Width="10" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="316.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.6383" Y="933.5974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1801" Y="0.7294" />
            <PreSize X="0.1389" Y="0.2469" />
            <FileData Type="MarkedSubImage" Path="ui/hsljmsgbox.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mynickname" ActionTag="-1873863341" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="90.3463" RightMargin="597.6537" TopMargin="192.2954" BottomMargin="807.7046" IsCustomSize="True" FontSize="32" LabelText="少侠0001" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.3463" Y="947.7046" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1477" Y="0.7404" />
            <PreSize X="0.0444" Y="0.2188" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mywin" ActionTag="110674733" Tag="19" IconVisible="False" LeftMargin="126.9395" RightMargin="535.0605" TopMargin="426.3566" BottomMargin="825.6434" FontSize="25" LabelText="50%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.9395" Y="839.6434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2166" Y="0.6560" />
            <PreSize X="0.0806" Y="0.0219" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mywintext" ActionTag="19986829" Tag="18" IconVisible="False" LeftMargin="141.2073" RightMargin="552.7927" TopMargin="345.2943" BottomMargin="834.7057" IsCustomSize="True" FontSize="25" LabelText="胜率" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.2073" Y="884.7057" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2142" Y="0.6912" />
            <PreSize X="0.0361" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mydw" ActionTag="1591141276" Tag="17" IconVisible="False" LeftMargin="142.2059" RightMargin="551.7941" TopMargin="181.6979" BottomMargin="948.3021" IsCustomSize="True" FontSize="25" LabelText="江湖侠士" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="26.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="155.2059" Y="1023.3021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2156" Y="0.7995" />
            <PreSize X="0.0361" Y="0.1172" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hsljmsgbox2" ActionTag="-3144667" Tag="886" IconVisible="False" LeftMargin="535.6995" RightMargin="84.3005" TopMargin="196.6235" BottomMargin="767.3764" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="150" BottomEage="150" Scale9OriginX="35" Scale9OriginY="150" Scale9Width="10" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="316.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="585.6995" Y="925.3764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8135" Y="0.7230" />
            <PreSize X="0.1389" Y="0.2469" />
            <FileData Type="MarkedSubImage" Path="ui/hsljmsgbox.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="hinttext" ActionTag="-1419934171" Tag="46" IconVisible="False" LeftMargin="410.0023" RightMargin="85.9977" TopMargin="608.9285" BottomMargin="636.0715" FontSize="32" LabelText="请匹配你的对手" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="224.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.0023" Y="653.5715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7250" Y="0.5106" />
            <PreSize X="0.3111" Y="0.0273" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heronode" ActionTag="-1827492895" Tag="24" IconVisible="True" LeftMargin="584.1710" RightMargin="135.8290" TopMargin="289.4652" BottomMargin="990.5348" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="heronickname " ActionTag="-358672181" VisibleForFrame="False" Tag="20" IconVisible="False" LeftMargin="-36.1912" RightMargin="4.1912" TopMargin="-98.3220" BottomMargin="-181.6780" IsCustomSize="True" FontSize="32" LabelText="少侠0001" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="280.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-20.1912" Y="-41.6780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herodw" ActionTag="954115169" Tag="21" IconVisible="False" LeftMargin="15.7917" RightMargin="-41.7917" TopMargin="-96.1239" BottomMargin="-53.8761" IsCustomSize="True" FontSize="25" LabelText="江湖侠士" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.7917" Y="21.1239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herowintext" ActionTag="1762833302" Tag="22" IconVisible="False" LeftMargin="13.2761" RightMargin="-39.2761" TopMargin="55.9310" BottomMargin="-155.9310" IsCustomSize="True" FontSize="25" LabelText="胜率" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.2761" Y="-105.9310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="herowin" ActionTag="93161002" Tag="23" IconVisible="False" LeftMargin="1.4923" RightMargin="-59.4923" TopMargin="144.4929" BottomMargin="-172.4929" FontSize="25" LabelText="50%" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1.4923" Y="-158.4929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="584.1710" Y="990.5348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8113" Y="0.7739" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="infobox" ActionTag="1122370781" Tag="100" IconVisible="False" LeftMargin="49.6887" RightMargin="36.3113" TopMargin="659.8643" BottomMargin="466.1357" TouchEnable="True" LeftEage="94" RightEage="94" TopEage="66" BottomEage="66" Scale9OriginX="94" Scale9OriginY="66" Scale9Width="446" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="634.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.6887" Y="543.1357" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5093" Y="0.4243" />
            <PreSize X="0.8806" Y="0.1203" />
            <FileData Type="MarkedSubImage" Path="ui/saveitembg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="fightcounttext" ActionTag="173408130" Tag="25" IconVisible="False" LeftMargin="223.9326" RightMargin="355.0674" TopMargin="675.3990" BottomMargin="571.6010" FontSize="32" LabelText="挑战次数：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.4326" Y="588.1010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4089" Y="0.4595" />
            <PreSize X="0.1958" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fightcount" ActionTag="717665953" Tag="26" IconVisible="False" LeftMargin="375.2332" RightMargin="266.7668" TopMargin="676.7300" BottomMargin="570.2700" FontSize="32" LabelText="10/10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="414.2332" Y="586.7700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5753" Y="0.4584" />
            <PreSize X="0.1083" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cctext" ActionTag="2053320391" Tag="27" IconVisible="False" LeftMargin="82.3440" RightMargin="496.6560" TopMargin="714.9402" BottomMargin="532.0598" FontSize="32" LabelText="季赛场次：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.8440" Y="548.5598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2123" Y="0.4286" />
            <PreSize X="0.1958" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cccount" ActionTag="-1714189451" Tag="28" IconVisible="False" LeftMargin="229.1655" RightMargin="458.8345" TopMargin="716.9401" BottomMargin="530.0599" FontSize="32" LabelText="12" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="229.1655" Y="546.5599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3183" Y="0.4270" />
            <PreSize X="0.0444" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchwincountext" ActionTag="-999579090" Tag="29" IconVisible="False" LeftMargin="415.4646" RightMargin="163.5354" TopMargin="714.9391" BottomMargin="532.0609" FontSize="32" LabelText="比赛胜场：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.9646" Y="548.5609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6750" Y="0.4286" />
            <PreSize X="0.1958" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="matchwincount" ActionTag="-1344133151" Tag="30" IconVisible="False" LeftMargin="565.9647" RightMargin="122.0353" TopMargin="714.9391" BottomMargin="532.0609" FontSize="32" LabelText="12" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="32.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="565.9647" Y="548.5609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.7861" Y="0.4286" />
            <PreSize X="0.0444" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exptext" ActionTag="1618791827" Tag="31" IconVisible="False" LeftMargin="82.3444" RightMargin="506.6556" TopMargin="753.6809" BottomMargin="493.3191" FontSize="32" LabelText="当前积分" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="131.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="147.8444" Y="509.8191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2053" Y="0.3983" />
            <PreSize X="0.1819" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hsljexpbarbg" ActionTag="1419033548" Tag="32" IconVisible="False" LeftMargin="226.4789" RightMargin="178.5211" TopMargin="760.7772" BottomMargin="497.2228" ctype="SpriteObjectData">
            <Size X="315.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.9789" Y="508.2228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5333" Y="0.3970" />
            <PreSize X="0.4375" Y="0.0172" />
            <FileData Type="MarkedSubImage" Path="ui/hsljexpbarbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="expbar" ActionTag="-735042024" Tag="33" IconVisible="False" LeftMargin="226.4789" RightMargin="178.5211" TopMargin="760.7772" BottomMargin="497.2228" ctype="LoadingBarObjectData">
            <Size X="315.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.9789" Y="508.2228" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5333" Y="0.3970" />
            <PreSize X="0.4375" Y="0.0172" />
            <ImageFileData Type="MarkedSubImage" Path="ui/hsljexpbar.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="progresstext" ActionTag="-1658690917" Tag="35" IconVisible="False" LeftMargin="323.4787" RightMargin="275.5213" TopMargin="760.2477" BottomMargin="493.7523" FontSize="25" LabelText="1000/1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="121.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.9787" Y="506.7523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5333" Y="0.3959" />
            <PreSize X="0.1681" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="addbtn" ActionTag="-373213411" Tag="497" IconVisible="False" LeftMargin="465.2903" RightMargin="213.7097" TopMargin="669.8621" BottomMargin="566.1379" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="41.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.7903" Y="588.1379" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6747" Y="0.4595" />
            <PreSize X="0.0569" Y="0.0344" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/addfightcountbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/addfightcountbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/addfightcountbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="awarddescbtn" ActionTag="-190056733" Tag="104" IconVisible="False" LeftMargin="102.0589" RightMargin="437.9411" TopMargin="1079.5612" BottomMargin="138.4388" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="180.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0589" Y="169.4388" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2667" Y="0.1324" />
            <PreSize X="0.2500" Y="0.0484" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/hsljrewarddescbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/hsljrewarddescbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/hsljrewarddescbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranbtn" ActionTag="160425524" Tag="105" IconVisible="False" LeftMargin="523.7351" RightMargin="86.2649" TopMargin="1059.6345" BottomMargin="120.3655" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.7351" Y="170.3655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8038" Y="0.1331" />
            <PreSize X="0.1528" Y="0.0781" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/hsljrankbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/hsljrankbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/hsljrankbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>