<GameFile>
  <PropertyGroup Name="HSLJRankLayer" Type="Layer" ID="86abd7d3-cfdf-41f1-8bad-6282156db9e7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="191" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1252674651" Tag="201" IconVisible="False" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="246" Scale9Height="361" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-98528561" Tag="200" IconVisible="False" LeftMargin="635.8517" RightMargin="18.1483" TopMargin="15.3209" BottomMargin="1198.6791" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.8517" Y="1231.6791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9290" Y="0.9622" />
            <PreSize X="0.0917" Y="0.0516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebox" ActionTag="1733328870" Tag="199" IconVisible="False" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="4.8009" BottomMargin="1161.1991" ctype="SpriteObjectData">
            <Size X="576.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1218.1991" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9517" />
            <PreSize X="0.8000" Y="0.0891" />
            <FileData Type="MarkedSubImage" Path="ui/relationtitlebox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranktitle" ActionTag="1500995910" Tag="198" IconVisible="False" LeftMargin="271.0000" RightMargin="271.0000" TopMargin="26.0000" BottomMargin="1206.0000" ctype="SpriteObjectData">
            <Size X="178.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9609" />
            <PreSize X="0.2472" Y="0.0375" />
            <FileData Type="MarkedSubImage" Path="ui/hsljtitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankcatabox" ActionTag="-1678594118" Tag="192" IconVisible="False" LeftMargin="52.9999" RightMargin="53.0001" TopMargin="121.0161" BottomMargin="1116.9839" ctype="SpriteObjectData">
            <Size X="614.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="text1" ActionTag="882917246" Tag="193" IconVisible="False" LeftMargin="10.2027" RightMargin="548.7973" TopMargin="5.9456" BottomMargin="7.0544" FontSize="28" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.2027" Y="21.5544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0166" Y="0.5132" />
                <PreSize X="0.0896" Y="0.6905" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text2" ActionTag="3509949" Tag="194" IconVisible="False" LeftMargin="131.6947" RightMargin="370.3053" TopMargin="5.9456" BottomMargin="7.0544" FontSize="28" LabelText="侠客昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="131.6947" Y="21.5544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2145" Y="0.5132" />
                <PreSize X="0.1824" Y="0.6905" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text3" ActionTag="239401909" Tag="195" IconVisible="False" LeftMargin="309.0002" RightMargin="248.9998" TopMargin="5.9456" BottomMargin="7.0544" FontSize="28" LabelText="胜率" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="309.0002" Y="21.5544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.5132" />
                <PreSize X="0.0912" Y="0.6905" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text4" ActionTag="1231184313" Tag="196" IconVisible="False" LeftMargin="535.5402" RightMargin="19.4598" TopMargin="5.9456" BottomMargin="7.0544" FontSize="28" LabelText="积分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="535.5402" Y="21.5544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8722" Y="0.5132" />
                <PreSize X="0.0961" Y="0.6905" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text5" ActionTag="-508206278" Tag="197" IconVisible="False" LeftMargin="422.3551" RightMargin="134.6449" TopMargin="5.9456" BottomMargin="7.0544" FontSize="28" LabelText="段位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="422.3551" Y="21.5544" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6879" Y="0.5132" />
                <PreSize X="0.0928" Y="0.6905" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="1137.9839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8890" />
            <PreSize X="0.8528" Y="0.0328" />
            <FileData Type="MarkedSubImage" Path="ui/hsljcate.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="1201246859" Tag="202" IconVisible="False" LeftMargin="33.0000" RightMargin="32.0000" TopMargin="168.6403" BottomMargin="171.3597" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="655.0000" Y="940.0000" />
            <AnchorPoint />
            <Position X="33.0000" Y="171.3597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0458" Y="0.1339" />
            <PreSize X="0.9097" Y="0.7344" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="655" Height="1200" />
          </AbstractNodeData>
          <AbstractNodeData Name="hintdown" ActionTag="47418716" Tag="211" IconVisible="False" LeftMargin="314.9995" RightMargin="315.0005" TopMargin="1189.8215" BottomMargin="60.1785" ctype="SpriteObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9995" Y="75.1785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0587" />
            <PreSize X="0.1250" Y="0.0234" />
            <FileData Type="MarkedSubImage" Path="ui/hintdown.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>