<GameFile>
  <PropertyGroup Name="HSLJRewardDescLayer" Type="Layer" ID="4a581598-520b-432c-b240-c5bf2e5de2a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="110" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1709445759" Tag="112" IconVisible="False" TopMargin="90.0000" BottomMargin="90.0000" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="246" Scale9Height="361" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.8594" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="2141819224" Tag="111" IconVisible="False" LeftMargin="635.8516" RightMargin="18.1484" TopMargin="98.3354" BottomMargin="1115.6646" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.8516" Y="1148.6646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9290" Y="0.8974" />
            <PreSize X="0.0917" Y="0.0516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cctext" ActionTag="1181813245" Tag="116" IconVisible="False" LeftMargin="59.4128" RightMargin="60.5872" TopMargin="180.4036" BottomMargin="99.5965" IsCustomSize="True" FontSize="32" LabelText="1	战斗规则：&#xA;用户之间进行车轮战，直到一方所有角色死亡战斗结束。&#xA;车轮战的角色数量根据用户拥有的角色数量而定。&#xA;默认顺序为：小虾米-三少爷-江小白-阿青。&#xA;当一个角色死亡时自动切换为下个角色。&#xA;战斗结束时存活的一方为胜利。&#xA;每个角色每日限定10次挑战次数。可通过元宝来增加挑战次数，1次/20元宝。&#xA;&#xA;2	赛季结算：&#xA;每7天进行一次结算。&#xA;结算后所有用户积分全部清零。&#xA;&#xA;3	段位区分：&#xA;乡野义士：0-100分。&#xA;江湖侠士：101-300分。&#xA;名门侠客：301-700分。&#xA;一方大侠：701-1000分。&#xA;墨者：1000分以上&#xA;&#xA;4	结算奖励：&#xA;乡野义士（大于0积分）：奖励10元宝&#xA;江湖侠士：奖励20元宝&#xA;名门侠客：奖励30元宝&#xA;一方大侠：奖励50元宝&#xA;墨者：奖励100元宝&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.4128" Y="599.5965" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4992" Y="0.4684" />
            <PreSize X="0.8333" Y="0.7813" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>