<GameFile>
  <PropertyGroup Name="huafeiAwardListLayer" Type="Layer" ID="f53a75ea-1227-42cf-bc7a-9623e552efb9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="68" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1514304212" Tag="33" IconVisible="False" TopMargin="181.5000" BottomMargin="181.5000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="917.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.7164" />
            <FileData Type="Normal" Path="images/vipbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="474371118" Tag="103" IconVisible="False" LeftMargin="604.8101" RightMargin="38.1899" TopMargin="238.5225" BottomMargin="966.4775" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.3101" Y="1003.9775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8935" Y="0.7844" />
            <PreSize X="0.1069" Y="0.0586" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-153183703" Tag="101" IconVisible="False" LeftMargin="259.0737" RightMargin="232.9263" TopMargin="295.7968" BottomMargin="918.2032" ctype="SpriteObjectData">
            <Size X="228.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.0737" Y="951.2032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5182" Y="0.7431" />
            <PreSize X="0.3167" Y="0.0516" />
            <FileData Type="Normal" Path="images/huafeititle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-619977260" Tag="105" IconVisible="False" LeftMargin="89.4464" RightMargin="80.5536" TopMargin="597.3809" BottomMargin="339.6192" IsCustomSize="True" FontSize="28" LabelText="说明：解锁第七章节并打败少林寺里的扫地僧和尚，按打败扫地僧的时间进行排名，第1~5名每人奖励50元话费。每个用户最多只能获得一次话费奖励。&#xA;每周一的00:00到周日的23:59为一个活动周期，第二周的周一中午12点公布上周的中奖用户。之前未中奖用户可以继续每周参与。&#xA;兑奖请加QQ群：iOS:552393763   621564945 &#xA;安卓：641759306" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="550.0000" Y="343.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.4464" Y="511.1192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="60" G="50" B="50" />
            <PrePosition X="0.5062" Y="0.3993" />
            <PreSize X="0.7639" Y="0.2680" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="resultlbl" ActionTag="890447872" Tag="34" IconVisible="False" LeftMargin="143.5002" RightMargin="143.4998" TopMargin="478.9766" BottomMargin="760.0234" FontSize="40" LabelText="恭喜你！上周排名第1名！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="433.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="780.5234" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.5000" Y="0.6098" />
            <PreSize X="0.6014" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>