<GameFile>
  <PropertyGroup Name="loginRewardLayer" Type="Layer" ID="52539ef0-656f-41a3-9987-c1534831be1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bgimg" ActionTag="-1887840075" Tag="27" IconVisible="False" LeftMargin="-0.0004" RightMargin="0.0004" TopMargin="134.4927" BottomMargin="228.5074" LeftEage="237" RightEage="237" TopEage="281" BottomEage="281" Scale9OriginX="237" Scale9OriginY="281" Scale9Width="246" Scale9Height="355" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="917.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9996" Y="687.0074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5367" />
            <PreSize X="1.0000" Y="0.7164" />
            <FileData Type="Normal" Path="images/vipbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="vipshoptitle " ActionTag="-1668441398" Tag="633" IconVisible="False" LeftMargin="18.6540" RightMargin="13.3460" TopMargin="108.1367" BottomMargin="988.8633" ctype="SpriteObjectData">
            <Size X="688.0000" Y="183.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.6540" Y="1080.3633" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5037" Y="0.8440" />
            <PreSize X="0.9556" Y="0.1430" />
            <FileData Type="Normal" Path="images/vipshoptitle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="herotitlebg" ActionTag="-1867404681" Tag="632" IconVisible="False" LeftMargin="204.4926" RightMargin="190.5074" TopMargin="198.1810" BottomMargin="1000.8190" ctype="SpriteObjectData">
            <Size X="325.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.9926" Y="1041.3190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5097" Y="0.8135" />
            <PreSize X="0.4514" Y="0.0633" />
            <FileData Type="MarkedSubImage" Path="ui/herotitlebg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loginrtitle" ActionTag="1070862251" Tag="206" IconVisible="False" LeftMargin="252.9996" RightMargin="235.0004" TopMargin="193.1799" BottomMargin="1024.8201" ctype="SpriteObjectData">
            <Size X="232.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.9996" Y="1055.8201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5125" Y="0.8249" />
            <PreSize X="0.3222" Y="0.0484" />
            <FileData Type="MarkedSubImage" Path="ui/loginrtitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item1" ActionTag="-787343575" Tag="28" IconVisible="False" LeftMargin="60.6505" RightMargin="497.3495" TopMargin="285.0615" BottomMargin="719.9385" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="64" Scale9Height="143" ctype="ImageViewObjectData">
            <Size X="162.0000" Y="275.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1442426415" Tag="161" IconVisible="False" LeftMargin="34.9194" RightMargin="40.0806" TopMargin="188.9114" BottomMargin="63.0886" FontSize="22" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.4194" Y="74.5886" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="63" B="29" />
                <PrePosition X="0.4841" Y="0.2712" />
                <PreSize X="0.5370" Y="0.0836" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="statutext" ActionTag="1025747085" Tag="164" IconVisible="False" LeftMargin="33.3056" RightMargin="36.6944" TopMargin="69.9757" BottomMargin="174.0243" FontSize="30" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.3056" Y="189.5243" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="63" B="29" />
                <PrePosition X="0.4895" Y="0.6892" />
                <PreSize X="0.5679" Y="0.1127" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="-931739678" Tag="163" IconVisible="False" LeftMargin="32.3742" RightMargin="29.6258" TopMargin="213.8044" BottomMargin="21.1956" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="43" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="1431127576" Tag="661" IconVisible="False" LeftMargin="10.0712" RightMargin="17.9288" TopMargin="-1.2552" BottomMargin="4.2552" FontSize="34" LabelText="领取" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.0712" Y="22.7552" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4607" Y="0.5689" />
                    <PreSize X="0.7200" Y="0.9250" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="72.7042" Y="43.7676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4488" Y="0.1592" />
                <PreSize X="0.6173" Y="0.1455" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="loginritemlight" ActionTag="-713684592" VisibleForFrame="False" Tag="654" IconVisible="False" LeftMargin="0.0333" RightMargin="-0.0333" TopMargin="-0.4670" BottomMargin="0.4670" ctype="SpriteObjectData">
                <Size X="162.0000" Y="275.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0333" Y="137.9670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.5017" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="ui/loginritemlight.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="141.6505" Y="857.4385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1967" Y="0.6699" />
            <PreSize X="0.2250" Y="0.2148" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item2" ActionTag="-1426494586" Tag="165" IconVisible="False" LeftMargin="207.6087" RightMargin="350.3913" TopMargin="285.0615" BottomMargin="719.9385" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="64" Scale9Height="143" ctype="ImageViewObjectData">
            <Size X="162.0000" Y="275.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="762022147" Tag="168" IconVisible="False" LeftMargin="36.5000" RightMargin="38.5000" TopMargin="186.9199" BottomMargin="65.0801" FontSize="22" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="76.5801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="63" B="29" />
                <PrePosition X="0.4938" Y="0.2785" />
                <PreSize X="0.5370" Y="0.0836" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="statutext" ActionTag="-512910191" Tag="170" IconVisible="False" LeftMargin="33.0000" RightMargin="37.0000" TopMargin="70.5000" BottomMargin="173.5000" FontSize="30" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="189.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="63" B="29" />
                <PrePosition X="0.4877" Y="0.6873" />
                <PreSize X="0.5679" Y="0.1127" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="827642073" Tag="169" IconVisible="False" LeftMargin="32.3500" RightMargin="29.6500" TopMargin="212.7189" BottomMargin="22.2811" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="43" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-984909470" Tag="667" IconVisible="False" LeftMargin="9.4927" RightMargin="18.5073" TopMargin="-0.9695" BottomMargin="3.9695" FontSize="34" LabelText="领取" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.4927" Y="22.4695" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4549" Y="0.5617" />
                    <PreSize X="0.7200" Y="0.9250" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="72.6800" Y="44.8531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4486" Y="0.1631" />
                <PreSize X="0.6173" Y="0.1455" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="loginritemlight" ActionTag="617501596" VisibleForFrame="False" Tag="655" IconVisible="False" LeftMargin="0.0333" RightMargin="-0.0333" TopMargin="-0.4670" BottomMargin="0.4670" ctype="SpriteObjectData">
                <Size X="162.0000" Y="275.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0333" Y="137.9670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.5017" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="ui/loginritemlight.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="288.6087" Y="857.4385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4008" Y="0.6699" />
            <PreSize X="0.2250" Y="0.2148" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item3" ActionTag="-1313375519" Tag="171" IconVisible="False" LeftMargin="358.9826" RightMargin="199.0174" TopMargin="285.0615" BottomMargin="719.9385" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="64" Scale9Height="143" ctype="ImageViewObjectData">
            <Size X="162.0000" Y="275.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-541034881" Tag="174" IconVisible="False" LeftMargin="34.5000" RightMargin="40.5000" TopMargin="189.9199" BottomMargin="62.0801" FontSize="22" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="73.5801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="63" B="29" />
                <PrePosition X="0.4815" Y="0.2676" />
                <PreSize X="0.5370" Y="0.0836" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="statutext" ActionTag="-348175801" Tag="176" IconVisible="False" LeftMargin="33.0000" RightMargin="37.0000" TopMargin="70.5000" BottomMargin="173.5000" FontSize="30" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="189.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="63" B="29" />
                <PrePosition X="0.4877" Y="0.6873" />
                <PreSize X="0.5679" Y="0.1127" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="-80315610" Tag="175" IconVisible="False" LeftMargin="33.3506" RightMargin="28.6494" TopMargin="212.7189" BottomMargin="22.2811" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="43" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="169346832" Tag="668" IconVisible="False" LeftMargin="8.7793" RightMargin="19.2207" TopMargin="-1.5973" BottomMargin="4.5973" FontSize="34" LabelText="领取" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.7793" Y="23.0973" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4478" Y="0.5774" />
                    <PreSize X="0.7200" Y="0.9250" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="73.6806" Y="44.8531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4548" Y="0.1631" />
                <PreSize X="0.6173" Y="0.1455" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="loginritemlight" ActionTag="770076059" VisibleForFrame="False" Tag="656" IconVisible="False" LeftMargin="0.0333" RightMargin="-0.0333" TopMargin="-0.4670" BottomMargin="0.4670" ctype="SpriteObjectData">
                <Size X="162.0000" Y="275.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0333" Y="137.9670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="0.5017" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="ui/loginritemlight.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.9826" Y="857.4385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6111" Y="0.6699" />
            <PreSize X="0.2250" Y="0.2148" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item4" ActionTag="108518701" Tag="177" IconVisible="False" LeftMargin="499.5197" RightMargin="58.4803" TopMargin="285.0615" BottomMargin="719.9385" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="64" Scale9Height="143" ctype="ImageViewObjectData">
            <Size X="162.0000" Y="275.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1489720312" Tag="180" IconVisible="False" LeftMargin="34.5000" RightMargin="40.5000" TopMargin="189.9199" BottomMargin="62.0801" FontSize="22" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="73.5801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="63" B="29" />
                <PrePosition X="0.4815" Y="0.2676" />
                <PreSize X="0.5370" Y="0.0836" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="statutext" ActionTag="-858086825" Tag="182" IconVisible="False" LeftMargin="33.0000" RightMargin="37.0000" TopMargin="70.5000" BottomMargin="173.5000" FontSize="30" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="189.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="63" B="29" />
                <PrePosition X="0.4877" Y="0.6873" />
                <PreSize X="0.5679" Y="0.1127" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="169902437" Tag="181" IconVisible="False" LeftMargin="33.3507" RightMargin="28.6493" TopMargin="212.7189" BottomMargin="22.2811" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="43" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-327362611" Tag="669" IconVisible="False" LeftMargin="10.2509" RightMargin="17.7491" TopMargin="-0.8115" BottomMargin="3.8115" FontSize="34" LabelText="领取" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.2509" Y="22.3115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4625" Y="0.5578" />
                    <PreSize X="0.7200" Y="0.9250" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="73.6807" Y="44.8531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4548" Y="0.1631" />
                <PreSize X="0.6173" Y="0.1455" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="loginritemlight" ActionTag="-1092233164" VisibleForFrame="False" Tag="657" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                <Size X="162.0000" Y="275.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5018" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="ui/loginritemlight.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.5197" Y="857.4385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8063" Y="0.6699" />
            <PreSize X="0.2250" Y="0.2148" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item5" ActionTag="2058134924" Tag="183" IconVisible="False" LeftMargin="106.4184" RightMargin="451.5816" TopMargin="575.5988" BottomMargin="429.4012" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="64" Scale9Height="143" ctype="ImageViewObjectData">
            <Size X="162.0000" Y="275.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-62478810" Tag="186" IconVisible="False" LeftMargin="35.4111" RightMargin="39.5889" TopMargin="188.7202" BottomMargin="63.2798" FontSize="22" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.9111" Y="74.7798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="63" B="29" />
                <PrePosition X="0.4871" Y="0.2719" />
                <PreSize X="0.5370" Y="0.0836" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="statutext" ActionTag="-1728649485" Tag="188" IconVisible="False" LeftMargin="33.0000" RightMargin="37.0000" TopMargin="70.5000" BottomMargin="173.5000" FontSize="30" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="189.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="63" B="29" />
                <PrePosition X="0.4877" Y="0.6873" />
                <PreSize X="0.5679" Y="0.1127" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="1682987550" Tag="187" IconVisible="False" LeftMargin="31.8094" RightMargin="30.1906" TopMargin="214.9598" BottomMargin="20.0402" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="43" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="2118773977" Tag="670" IconVisible="False" LeftMargin="11.0302" RightMargin="16.9698" TopMargin="0.0254" BottomMargin="2.9746" FontSize="34" LabelText="领取" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0302" Y="21.4746" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4703" Y="0.5369" />
                    <PreSize X="0.7200" Y="0.9250" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="72.1394" Y="42.6122" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4453" Y="0.1550" />
                <PreSize X="0.6173" Y="0.1455" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="loginritemlight" ActionTag="49146398" VisibleForFrame="False" Tag="658" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                <Size X="162.0000" Y="275.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5018" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="ui/loginritemlight.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.4184" Y="566.9012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2603" Y="0.4429" />
            <PreSize X="0.2250" Y="0.2148" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item6" ActionTag="1076346385" Tag="189" IconVisible="False" LeftMargin="277.4644" RightMargin="280.5356" TopMargin="575.5988" BottomMargin="429.4012" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="64" Scale9Height="143" ctype="ImageViewObjectData">
            <Size X="162.0000" Y="275.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-852377981" Tag="192" IconVisible="False" LeftMargin="35.5938" RightMargin="39.4062" TopMargin="188.7200" BottomMargin="63.2800" FontSize="22" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0938" Y="74.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="63" B="29" />
                <PrePosition X="0.4882" Y="0.2719" />
                <PreSize X="0.5370" Y="0.0836" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="statutext" ActionTag="-2054827115" Tag="194" IconVisible="False" LeftMargin="33.0000" RightMargin="37.0000" TopMargin="70.5000" BottomMargin="173.5000" FontSize="30" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="189.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="63" B="29" />
                <PrePosition X="0.4877" Y="0.6873" />
                <PreSize X="0.5679" Y="0.1127" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="-752169536" Tag="193" IconVisible="False" LeftMargin="35.5377" RightMargin="26.4623" TopMargin="214.1424" BottomMargin="20.8576" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="43" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-308667914" Tag="671" IconVisible="False" LeftMargin="10.7391" RightMargin="17.2609" TopMargin="-0.1887" BottomMargin="3.1887" FontSize="34" LabelText="领取" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.7391" Y="21.6887" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4674" Y="0.5422" />
                    <PreSize X="0.7200" Y="0.9250" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="75.8677" Y="43.4296" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4683" Y="0.1579" />
                <PreSize X="0.6173" Y="0.1455" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="loginritemlight" ActionTag="-466258422" VisibleForFrame="False" Tag="659" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                <Size X="162.0000" Y="275.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5018" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="ui/loginritemlight.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.4644" Y="566.9012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.4429" />
            <PreSize X="0.2250" Y="0.2148" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item7" ActionTag="-816552465" Tag="195" IconVisible="False" LeftMargin="448.5103" RightMargin="109.4897" TopMargin="575.6000" BottomMargin="429.4000" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="64" Scale9Height="143" ctype="ImageViewObjectData">
            <Size X="162.0000" Y="275.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1076744176" Tag="198" IconVisible="False" LeftMargin="36.9595" RightMargin="38.0405" TopMargin="187.9905" BottomMargin="64.0095" FontSize="22" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.4595" Y="75.5095" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="63" B="29" />
                <PrePosition X="0.4967" Y="0.2746" />
                <PreSize X="0.5370" Y="0.0836" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="statutext" ActionTag="-849437446" Tag="200" IconVisible="False" LeftMargin="33.0000" RightMargin="37.0000" TopMargin="70.5000" BottomMargin="173.5000" FontSize="30" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.0000" Y="189.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="63" B="29" />
                <PrePosition X="0.4877" Y="0.6873" />
                <PreSize X="0.5679" Y="0.1127" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="264018526" Tag="199" IconVisible="False" LeftMargin="32.9921" RightMargin="29.0079" TopMargin="212.9597" BottomMargin="22.0403" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="43" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="891299061" Tag="672" IconVisible="False" LeftMargin="10.2414" RightMargin="17.7586" TopMargin="-1.1349" BottomMargin="4.1349" FontSize="34" LabelText="领取" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.2414" Y="22.6349" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4624" Y="0.5659" />
                    <PreSize X="0.7200" Y="0.9250" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="73.3221" Y="44.6123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4526" Y="0.1622" />
                <PreSize X="0.6173" Y="0.1455" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="loginritemlight" ActionTag="281222950" VisibleForFrame="False" Tag="660" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                <Size X="162.0000" Y="275.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5018" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="MarkedSubImage" Path="ui/loginritemlight.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="529.5103" Y="566.9000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7354" Y="0.4429" />
            <PreSize X="0.2250" Y="0.2148" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-1871971306" Tag="105" IconVisible="False" LeftMargin="606.6935" RightMargin="36.3065" TopMargin="184.1786" BottomMargin="1020.8214" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.1935" Y="1058.3214" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8961" Y="0.8268" />
            <PreSize X="0.1069" Y="0.0586" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle" ActionTag="-71447711" Tag="249" IconVisible="True" LeftMargin="288.0000" RightMargin="432.0000" TopMargin="433.0000" BottomMargin="847.0000" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="288.0000" Y="847.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4000" Y="0.6617" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/tex1.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>