<GameFile>
  <PropertyGroup Name="loginRewardLayer" Type="Layer" ID="52539ef0-656f-41a3-9987-c1534831be1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bgimg" ActionTag="-1887840075" Tag="27" IconVisible="False" LeftMargin="-0.0004" RightMargin="0.0004" TopMargin="166.9927" BottomMargin="261.0074" LeftEage="237" RightEage="237" TopEage="281" BottomEage="281" Scale9OriginX="237" Scale9OriginY="281" Scale9Width="246" Scale9Height="290" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="852.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9996" Y="687.0074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5367" />
            <PreSize X="1.0000" Y="0.6656" />
            <FileData Type="Normal" Path="images/vipbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loginrtitle" ActionTag="1070862251" Tag="206" IconVisible="False" LeftMargin="244.0000" RightMargin="244.0000" TopMargin="194.1799" BottomMargin="1023.8201" ctype="SpriteObjectData">
            <Size X="232.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1054.8201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8241" />
            <PreSize X="0.3222" Y="0.0484" />
            <FileData Type="MarkedSubImage" Path="ui/loginrtitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item1" ActionTag="-787343575" Tag="28" IconVisible="False" LeftMargin="92.4348" RightMargin="477.5652" TopMargin="372.4760" BottomMargin="707.5240" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="52" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1442426415" Tag="161" IconVisible="False" LeftMargin="22.5000" RightMargin="28.5000" TopMargin="155.4199" BottomMargin="18.5801" FontSize="25" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="31.5801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.1579" />
                <PreSize X="0.6600" Y="0.1300" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="-931739678" Tag="163" IconVisible="False" LeftMargin="17.1071" RightMargin="19.8929" TopMargin="204.6690" BottomMargin="-51.6690" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="39" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="statutext" ActionTag="1025747085" Tag="164" IconVisible="False" LeftMargin="10.0000" RightMargin="11.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4956" Y="0.5000" />
                    <PreSize X="0.8142" Y="0.6596" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="62.6800" Y="-25.1469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4179" Y="-0.1257" />
                <PreSize X="0.7533" Y="0.2350" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.4348" Y="807.5240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2325" Y="0.6309" />
            <PreSize X="0.2083" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item2" ActionTag="-1426494586" Tag="165" IconVisible="False" LeftMargin="285.0001" RightMargin="284.9999" TopMargin="372.4760" BottomMargin="707.5240" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="52" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="762022147" Tag="168" IconVisible="False" LeftMargin="22.5000" RightMargin="28.5000" TopMargin="155.4199" BottomMargin="18.5801" FontSize="25" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="31.5801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.1579" />
                <PreSize X="0.6600" Y="0.1300" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="827642073" Tag="169" IconVisible="False" LeftMargin="17.1071" RightMargin="19.8929" TopMargin="204.6690" BottomMargin="-51.6690" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="39" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="statutext" ActionTag="-512910191" Tag="170" IconVisible="False" LeftMargin="10.0000" RightMargin="11.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4956" Y="0.5000" />
                    <PreSize X="0.8142" Y="0.6596" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="62.6800" Y="-25.1469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4179" Y="-0.1257" />
                <PreSize X="0.7533" Y="0.2350" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="807.5240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6309" />
            <PreSize X="0.2083" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item3" ActionTag="-1313375519" Tag="171" IconVisible="False" LeftMargin="478.7828" RightMargin="91.2172" TopMargin="372.4760" BottomMargin="707.5240" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="52" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-541034881" Tag="174" IconVisible="False" LeftMargin="22.5000" RightMargin="28.5000" TopMargin="155.4199" BottomMargin="18.5801" FontSize="25" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="31.5801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.1579" />
                <PreSize X="0.6600" Y="0.1300" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="-80315610" Tag="175" IconVisible="False" LeftMargin="17.1078" RightMargin="19.8922" TopMargin="204.6690" BottomMargin="-51.6690" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="39" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="statutext" ActionTag="-348175801" Tag="176" IconVisible="False" LeftMargin="10.0000" RightMargin="11.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4956" Y="0.5000" />
                    <PreSize X="0.8142" Y="0.6596" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="62.6807" Y="-25.1469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4179" Y="-0.1257" />
                <PreSize X="0.7533" Y="0.2350" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.7828" Y="807.5240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7691" Y="0.6309" />
            <PreSize X="0.2083" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item4" ActionTag="108518701" Tag="177" IconVisible="False" LeftMargin="28.8676" RightMargin="541.1324" TopMargin="668.6677" BottomMargin="411.3323" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="52" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1489720312" Tag="180" IconVisible="False" LeftMargin="22.5000" RightMargin="28.5000" TopMargin="155.4199" BottomMargin="18.5801" FontSize="25" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="31.5801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.1579" />
                <PreSize X="0.6600" Y="0.1300" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="169902437" Tag="181" IconVisible="False" LeftMargin="17.1078" RightMargin="19.8922" TopMargin="204.6690" BottomMargin="-51.6690" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="39" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="statutext" ActionTag="-858086825" Tag="182" IconVisible="False" LeftMargin="10.0000" RightMargin="11.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4956" Y="0.5000" />
                    <PreSize X="0.8142" Y="0.6596" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="62.6807" Y="-25.1469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4179" Y="-0.1257" />
                <PreSize X="0.7533" Y="0.2350" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.8676" Y="511.3323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1443" Y="0.3995" />
            <PreSize X="0.2083" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item5" ActionTag="2058134924" Tag="183" IconVisible="False" LeftMargin="199.9133" RightMargin="370.0867" TopMargin="668.6677" BottomMargin="411.3323" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="52" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-62478810" Tag="186" IconVisible="False" LeftMargin="22.5000" RightMargin="28.5000" TopMargin="155.4199" BottomMargin="18.5801" FontSize="25" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="31.5801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.1579" />
                <PreSize X="0.6600" Y="0.1300" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="1682987550" Tag="187" IconVisible="False" LeftMargin="17.1078" RightMargin="19.8922" TopMargin="204.6690" BottomMargin="-51.6690" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="39" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="statutext" ActionTag="-1728649485" Tag="188" IconVisible="False" LeftMargin="10.0000" RightMargin="11.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4956" Y="0.5000" />
                    <PreSize X="0.8142" Y="0.6596" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="62.6807" Y="-25.1469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4179" Y="-0.1257" />
                <PreSize X="0.7533" Y="0.2350" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="274.9133" Y="511.3323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3818" Y="0.3995" />
            <PreSize X="0.2083" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item6" ActionTag="1076346385" Tag="189" IconVisible="False" LeftMargin="370.9595" RightMargin="199.0405" TopMargin="668.6677" BottomMargin="411.3323" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="52" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="-852377981" Tag="192" IconVisible="False" LeftMargin="22.5000" RightMargin="28.5000" TopMargin="155.4199" BottomMargin="18.5801" FontSize="25" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="31.5801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.1579" />
                <PreSize X="0.6600" Y="0.1300" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="-752169536" Tag="193" IconVisible="False" LeftMargin="17.1078" RightMargin="19.8922" TopMargin="204.6690" BottomMargin="-51.6690" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="39" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="statutext" ActionTag="-2054827115" Tag="194" IconVisible="False" LeftMargin="10.0000" RightMargin="11.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4956" Y="0.5000" />
                    <PreSize X="0.8142" Y="0.6596" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="62.6807" Y="-25.1469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4179" Y="-0.1257" />
                <PreSize X="0.7533" Y="0.2350" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.9595" Y="511.3323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6194" Y="0.3995" />
            <PreSize X="0.2083" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item7" ActionTag="-816552465" Tag="195" IconVisible="False" LeftMargin="542.0051" RightMargin="27.9949" TopMargin="668.6677" BottomMargin="411.3323" LeftEage="49" RightEage="49" TopEage="66" BottomEage="66" Scale9OriginX="49" Scale9OriginY="66" Scale9Width="52" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1076744176" Tag="198" IconVisible="False" LeftMargin="22.5000" RightMargin="28.5000" TopMargin="155.4199" BottomMargin="18.5801" FontSize="25" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.0000" Y="31.5801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.1579" />
                <PreSize X="0.6600" Y="0.1300" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="getimg" ActionTag="264018526" Tag="199" IconVisible="False" LeftMargin="17.1078" RightMargin="19.8922" TopMargin="204.6690" BottomMargin="-51.6690" TouchEnable="True" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="39" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="statutext" ActionTag="-849437446" Tag="200" IconVisible="False" LeftMargin="10.0000" RightMargin="11.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="30" LabelText="第三天" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4956" Y="0.5000" />
                    <PreSize X="0.8142" Y="0.6596" />
                    <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4033" ScaleY="0.5643" />
                <Position X="62.6807" Y="-25.1469" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4179" Y="-0.1257" />
                <PreSize X="0.7533" Y="0.2350" />
                <FileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.0051" Y="511.3323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8570" Y="0.3995" />
            <PreSize X="0.2083" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/loginritem2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-1871971306" Tag="105" IconVisible="False" LeftMargin="589.0558" RightMargin="64.9442" TopMargin="182.8943" BottomMargin="1031.1057" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="622.0558" Y="1064.1057" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8640" Y="0.8313" />
            <PreSize X="0.0917" Y="0.0516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>