<GameFile>
  <PropertyGroup Name="mapLayer" Type="Layer" ID="c2eef4ea-8ca9-416a-8206-2550ef75107b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="5" Speed="1.0000">
        <Timeline ActionTag="1263559421" Property="Position">
          <PointFrame FrameIndex="0" X="38.9826" Y="78.1359">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="30.0000" Y="110.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1263559421" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1263559421" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="68" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView" ActionTag="-2135080053" Tag="69" IconVisible="False" TopMargin="388.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="892.0000" />
            <Children>
              <AbstractNodeData Name="mapbg" ActionTag="-1571269876" Tag="70" IconVisible="False" LeftMargin="-1.5475" RightMargin="1.5475" TopMargin="-1.5476" BottomMargin="1.5476" ctype="SpriteObjectData">
                <Size X="2000.0000" Y="1396.0000" />
                <Children>
                  <AbstractNodeData Name="m1-1" ActionTag="-507710369" Tag="1001" IconVisible="False" LeftMargin="1471.9771" RightMargin="471.0229" TopMargin="994.6161" BottomMargin="316.3839" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="27" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="vulture" ActionTag="1263559421" Tag="76" IconVisible="False" LeftMargin="8.9826" RightMargin="-11.9826" TopMargin="-23.1359" BottomMargin="48.1359" ctype="SpriteObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.9826" Y="78.1359" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6839" Y="0.9192" />
                        <PreSize X="1.0526" Y="0.7059" />
                        <FileData Type="MarkedSubImage" Path="ui/vulture1.png" Plist="uipacker.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1500.4771" Y="358.8839" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7502" Y="0.2571" />
                    <PreSize X="0.0285" Y="0.0609" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-1.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-2" ActionTag="967868393" Tag="1002" IconVisible="False" LeftMargin="1359.0398" RightMargin="526.9602" TopMargin="1001.9423" BottomMargin="301.0577" TouchEnable="True" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="80" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1416.0398" Y="347.5577" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7080" Y="0.2490" />
                    <PreSize X="0.0570" Y="0.0666" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-2.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-3" ActionTag="-346385861" Tag="13" IconVisible="False" LeftMargin="1216.5684" RightMargin="656.4316" TopMargin="1178.4972" BottomMargin="175.5028" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="45" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1280.0684" Y="196.5028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6400" Y="0.1408" />
                    <PreSize X="0.0635" Y="0.0301" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-3.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-5" ActionTag="1297844122" Tag="97" IconVisible="False" LeftMargin="1113.4766" RightMargin="744.5234" TopMargin="1075.8809" BottomMargin="221.1192" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="112" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1184.4766" Y="270.6192" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5922" Y="0.1939" />
                    <PreSize X="0.0710" Y="0.0709" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-5.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-4" ActionTag="-859359489" Tag="16" IconVisible="False" LeftMargin="1243.6246" RightMargin="646.3754" TopMargin="620.0941" BottomMargin="729.9059" TouchEnable="True" LeftEage="41" RightEage="41" TopEage="13" BottomEage="13" Scale9OriginX="41" Scale9OriginY="13" Scale9Width="28" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1298.6246" Y="752.9059" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6493" Y="0.5393" />
                    <PreSize X="0.0550" Y="0.0330" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-4.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-6" ActionTag="1553125619" Tag="411" IconVisible="False" LeftMargin="1343.5087" RightMargin="538.4913" TopMargin="904.7002" BottomMargin="392.2998" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="88" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="118.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1402.5087" Y="441.7998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7013" Y="0.3165" />
                    <PreSize X="0.0590" Y="0.0709" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-6.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-7" ActionTag="1935323517" Tag="306" IconVisible="False" LeftMargin="666.4861" RightMargin="1186.5139" TopMargin="1020.0380" BottomMargin="275.9620" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="117" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="739.9861" Y="325.9620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3700" Y="0.2335" />
                    <PreSize X="0.0735" Y="0.0716" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-7.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-8" ActionTag="134175701" Tag="292" IconVisible="False" LeftMargin="1286.8687" RightMargin="593.1313" TopMargin="745.7847" BottomMargin="530.2153" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="90" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1346.8687" Y="590.2153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6734" Y="0.4228" />
                    <PreSize X="0.0600" Y="0.0860" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-8.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-9" ActionTag="1048019826" Tag="347" IconVisible="False" LeftMargin="1649.3247" RightMargin="210.6753" TopMargin="935.3120" BottomMargin="330.6880" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="110" Scale9Height="96" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1719.3247" Y="395.6880" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8597" Y="0.2834" />
                    <PreSize X="0.0700" Y="0.0931" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-9.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-10" ActionTag="1235227395" Tag="218" IconVisible="False" LeftMargin="987.8903" RightMargin="890.1097" TopMargin="1037.2897" BottomMargin="266.7103" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="92" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="redpoint" ActionTag="1631998943" Tag="106" IconVisible="False" LeftMargin="76.3605" RightMargin="7.6395" TopMargin="-2.9367" BottomMargin="56.9367" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="95.3605" Y="75.9367" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7816" Y="0.8254" />
                        <PreSize X="0.3115" Y="0.4130" />
                        <FileData Type="MarkedSubImage" Path="ui/redpoint.png" Plist="uipacker.plist" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1048.8903" Y="312.7103" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5244" Y="0.2240" />
                    <PreSize X="0.0610" Y="0.0659" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-10.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m1-11" ActionTag="-1058548501" Tag="459" IconVisible="False" LeftMargin="986.0000" RightMargin="906.0000" TopMargin="638.0000" BottomMargin="672.0000" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="17" BottomEage="17" Scale9OriginX="15" Scale9OriginY="17" Scale9Width="78" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1040.0000" Y="715.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" Y="0.5122" />
                    <PreSize X="0.0540" Y="0.0616" />
                    <FileData Type="MarkedSubImage" Path="ui/m1-11.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m10-1" ActionTag="-1299461788" Tag="15" IconVisible="False" LeftMargin="1019.0541" RightMargin="810.9459" TopMargin="183.3392" BottomMargin="1111.6608" TouchEnable="True" LeftEage="56" RightEage="56" TopEage="33" BottomEage="33" Scale9OriginX="56" Scale9OriginY="33" Scale9Width="58" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1104.0541" Y="1162.1608" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5520" Y="0.8325" />
                    <PreSize X="0.0850" Y="0.0723" />
                    <FileData Type="MarkedSubImage" Path="ui/m10-1.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m10-2" ActionTag="-1074115066" Tag="16" IconVisible="False" LeftMargin="1007.1766" RightMargin="913.8234" TopMargin="436.5284" BottomMargin="883.4716" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="27" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1046.6766" Y="921.4716" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5233" Y="0.6601" />
                    <PreSize X="0.0395" Y="0.0544" />
                    <FileData Type="MarkedSubImage" Path="ui/m10-2.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m10-3" ActionTag="506548268" Tag="17" IconVisible="False" LeftMargin="340.7059" RightMargin="1536.2941" TopMargin="567.2649" BottomMargin="730.7351" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="71" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="402.2059" Y="779.7351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2011" Y="0.5585" />
                    <PreSize X="0.0615" Y="0.0702" />
                    <FileData Type="MarkedSubImage" Path="ui/m10-3.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m10-4" ActionTag="-1194406762" Tag="18" IconVisible="False" LeftMargin="1083.8260" RightMargin="832.1740" TopMargin="469.7904" BottomMargin="848.2096" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="32" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1125.8260" Y="887.2096" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5629" Y="0.6355" />
                    <PreSize X="0.0420" Y="0.0559" />
                    <FileData Type="MarkedSubImage" Path="ui/m10-4.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m10-5" ActionTag="1712371172" Tag="19" IconVisible="False" LeftMargin="996.9314" RightMargin="903.0686" TopMargin="554.1780" BottomMargin="768.8220" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="48" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1046.9314" Y="805.3220" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5235" Y="0.5769" />
                    <PreSize X="0.0500" Y="0.0523" />
                    <FileData Type="MarkedSubImage" Path="ui/m10-5.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m11-1" ActionTag="-892216993" Tag="20" IconVisible="False" LeftMargin="432.1367" RightMargin="1388.8633" TopMargin="298.4752" BottomMargin="966.5248" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="127" Scale9Height="65" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="131.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.6367" Y="1032.0248" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2608" Y="0.7393" />
                    <PreSize X="0.0895" Y="0.0938" />
                    <FileData Type="MarkedSubImage" Path="ui/m11-1.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m11-2" ActionTag="-1024778334" Tag="21" IconVisible="False" LeftMargin="458.4507" RightMargin="1328.5493" TopMargin="115.1216" BottomMargin="1134.8784" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="161" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="213.0000" Y="146.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="564.9507" Y="1207.8784" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2825" Y="0.8652" />
                    <PreSize X="0.1065" Y="0.1046" />
                    <FileData Type="MarkedSubImage" Path="ui/m11-2.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m11-3" ActionTag="-2124543524" Tag="22" IconVisible="False" LeftMargin="1786.6952" RightMargin="74.3048" TopMargin="330.5950" BottomMargin="969.4050" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="87" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="139.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1856.1952" Y="1017.4050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9281" Y="0.7288" />
                    <PreSize X="0.0695" Y="0.0688" />
                    <FileData Type="MarkedSubImage" Path="ui/m11-3.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m11-4" ActionTag="-784226296" Tag="23" IconVisible="False" LeftMargin="614.6427" RightMargin="1266.3573" TopMargin="886.4938" BottomMargin="416.5062" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="67" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="119.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="674.1427" Y="463.0062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3371" Y="0.3317" />
                    <PreSize X="0.0595" Y="0.0666" />
                    <FileData Type="MarkedSubImage" Path="ui/m11-4.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m11-5" ActionTag="1966268960" Tag="24" IconVisible="False" LeftMargin="839.1097" RightMargin="1042.8904" TopMargin="788.6417" BottomMargin="525.3583" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="66" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="118.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="898.1097" Y="566.3583" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4491" Y="0.4057" />
                    <PreSize X="0.0590" Y="0.0587" />
                    <FileData Type="MarkedSubImage" Path="ui/m11-5.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m11-6" ActionTag="-1121609383" Tag="25" IconVisible="False" LeftMargin="1632.5947" RightMargin="262.4053" TopMargin="620.5594" BottomMargin="686.4406" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="53" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1685.0947" Y="730.9406" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8425" Y="0.5236" />
                    <PreSize X="0.0525" Y="0.0638" />
                    <FileData Type="MarkedSubImage" Path="ui/m11-6.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m11-7" ActionTag="505298892" Tag="26" IconVisible="False" LeftMargin="774.1144" RightMargin="1108.8856" TopMargin="562.0865" BottomMargin="748.9135" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="65" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="832.6144" Y="791.4135" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4163" Y="0.5669" />
                    <PreSize X="0.0585" Y="0.0609" />
                    <FileData Type="MarkedSubImage" Path="ui/m11-7.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m12-1" ActionTag="1129485135" Tag="27" IconVisible="False" LeftMargin="1176.1901" RightMargin="677.8099" TopMargin="293.3616" BottomMargin="1011.6384" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="94" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1249.1901" Y="1057.1384" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6246" Y="0.7573" />
                    <PreSize X="0.0730" Y="0.0652" />
                    <FileData Type="MarkedSubImage" Path="ui/m12-1.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m2-1" ActionTag="-2020519176" Tag="28" IconVisible="False" LeftMargin="1475.4343" RightMargin="377.5657" TopMargin="314.4399" BottomMargin="981.5601" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="95" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1548.9343" Y="1031.5601" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7745" Y="0.7389" />
                    <PreSize X="0.0735" Y="0.0716" />
                    <FileData Type="MarkedSubImage" Path="ui/m2-1.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m2-2" ActionTag="634348148" Tag="29" IconVisible="False" LeftMargin="1364.3676" RightMargin="492.6324" TopMargin="634.2993" BottomMargin="699.7007" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="91" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1435.8676" Y="730.7007" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7179" Y="0.5234" />
                    <PreSize X="0.0715" Y="0.0444" />
                    <FileData Type="MarkedSubImage" Path="ui/m2-2.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m2-3" ActionTag="2143970360" Tag="30" IconVisible="False" LeftMargin="1588.5260" RightMargin="167.4740" TopMargin="92.5406" BottomMargin="1132.4594" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="192" Scale9Height="131" ctype="ImageViewObjectData">
                    <Size X="244.0000" Y="171.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1710.5260" Y="1217.9594" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8553" Y="0.8725" />
                    <PreSize X="0.1220" Y="0.1225" />
                    <FileData Type="MarkedSubImage" Path="ui/m2-3.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m2-4" ActionTag="-1452611310" Tag="31" IconVisible="False" LeftMargin="970.9728" RightMargin="884.0272" TopMargin="1248.0928" BottomMargin="88.9072" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="93" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1043.4728" Y="118.4072" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5217" Y="0.0848" />
                    <PreSize X="0.0725" Y="0.0423" />
                    <FileData Type="MarkedSubImage" Path="ui/m2-4.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m2-5" ActionTag="1140452881" Tag="32" IconVisible="False" LeftMargin="1204.9988" RightMargin="653.0012" TopMargin="120.2273" BottomMargin="1194.7727" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="90" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1275.9988" Y="1235.2727" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6380" Y="0.8849" />
                    <PreSize X="0.0710" Y="0.0580" />
                    <FileData Type="MarkedSubImage" Path="ui/m2-5.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m3-1" ActionTag="733058833" Tag="33" IconVisible="False" LeftMargin="626.9208" RightMargin="1286.0792" TopMargin="803.4365" BottomMargin="522.5635" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="35" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="670.4208" Y="557.5635" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3352" Y="0.3994" />
                    <PreSize X="0.0435" Y="0.0501" />
                    <FileData Type="MarkedSubImage" Path="ui/m3-1.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m3-2" ActionTag="-351977998" Tag="34" IconVisible="False" LeftMargin="1573.2644" RightMargin="303.7356" TopMargin="446.2166" BottomMargin="853.7834" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="71" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="123.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1634.7644" Y="901.7834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8174" Y="0.6460" />
                    <PreSize X="0.0615" Y="0.0688" />
                    <FileData Type="MarkedSubImage" Path="ui/m3-2.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m3-3" ActionTag="-574743958" Tag="35" IconVisible="False" LeftMargin="1753.2355" RightMargin="150.7645" TopMargin="715.2114" BottomMargin="593.7886" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="44" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1801.2355" Y="637.2886" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9006" Y="0.4565" />
                    <PreSize X="0.0480" Y="0.0623" />
                    <FileData Type="MarkedSubImage" Path="ui/m3-3.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m3-4" ActionTag="331730229" Tag="36" IconVisible="False" LeftMargin="1087.9124" RightMargin="833.0876" TopMargin="653.3277" BottomMargin="704.6723" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="27" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="79.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1127.4124" Y="723.6723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5637" Y="0.5184" />
                    <PreSize X="0.0395" Y="0.0272" />
                    <FileData Type="MarkedSubImage" Path="ui/m3-4.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-1" ActionTag="-522614783" Tag="37" IconVisible="False" LeftMargin="1155.1102" RightMargin="774.8898" TopMargin="695.4263" BottomMargin="636.5737" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="18" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1190.1102" Y="668.5737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5951" Y="0.4789" />
                    <PreSize X="0.0350" Y="0.0458" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-1.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-10" ActionTag="-266420418" Tag="38" IconVisible="False" LeftMargin="1516.3744" RightMargin="381.6256" TopMargin="895.5901" BottomMargin="431.4099" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="50" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1567.3744" Y="465.9099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7837" Y="0.3337" />
                    <PreSize X="0.0510" Y="0.0494" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-10.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-2" ActionTag="677756976" Tag="39" IconVisible="False" LeftMargin="1405.0702" RightMargin="427.9298" TopMargin="539.3748" BottomMargin="762.6252" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="115" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1488.5702" Y="809.6252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7443" Y="0.5800" />
                    <PreSize X="0.0835" Y="0.0673" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-2.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-3" ActionTag="469586339" Tag="40" IconVisible="False" LeftMargin="955.9810" RightMargin="883.0190" TopMargin="1137.4161" BottomMargin="152.5839" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="109" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="161.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1036.4810" Y="205.5839" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5182" Y="0.1473" />
                    <PreSize X="0.0805" Y="0.0759" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-3.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-4" ActionTag="903381353" Tag="41" IconVisible="False" LeftMargin="970.4766" RightMargin="898.5234" TopMargin="731.8348" BottomMargin="597.1652" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="79" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="131.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1035.9766" Y="630.6652" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5180" Y="0.4518" />
                    <PreSize X="0.0655" Y="0.0480" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-4.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-5" ActionTag="770388916" Tag="42" IconVisible="False" LeftMargin="1124.6573" RightMargin="753.3427" TopMargin="758.3908" BottomMargin="572.6092" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="70" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1185.6573" Y="605.1092" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5928" Y="0.4335" />
                    <PreSize X="0.0610" Y="0.0466" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-5.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-6" ActionTag="673821058" Tag="43" IconVisible="False" LeftMargin="986.9329" RightMargin="881.0671" TopMargin="333.7693" BottomMargin="964.2308" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="80" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1052.9329" Y="1013.2308" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5265" Y="0.7258" />
                    <PreSize X="0.0660" Y="0.0702" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-6.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-7" ActionTag="2001379476" Tag="44" IconVisible="False" LeftMargin="688.9362" RightMargin="1215.0637" TopMargin="726.6367" BottomMargin="587.3633" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="44" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="736.9362" Y="628.3633" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3685" Y="0.4501" />
                    <PreSize X="0.0480" Y="0.0587" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-7.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-8" ActionTag="-747748752" Tag="45" IconVisible="False" LeftMargin="1256.6869" RightMargin="662.3131" TopMargin="981.9379" BottomMargin="346.0621" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="29" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1297.1869" Y="380.0621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6486" Y="0.2723" />
                    <PreSize X="0.0405" Y="0.0487" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-8.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m4-9" ActionTag="93261844" Tag="46" IconVisible="False" LeftMargin="898.4059" RightMargin="989.5941" TopMargin="588.2760" BottomMargin="709.7240" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="60" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="954.4059" Y="758.7240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4772" Y="0.5435" />
                    <PreSize X="0.0560" Y="0.0702" />
                    <FileData Type="MarkedSubImage" Path="ui/m4-9.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m5-1" ActionTag="402694664" Tag="47" IconVisible="False" LeftMargin="775.7316" RightMargin="1135.2683" TopMargin="459.1715" BottomMargin="854.8285" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="37" Scale9Height="58" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="820.2316" Y="895.8285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4101" Y="0.6417" />
                    <PreSize X="0.0445" Y="0.0587" />
                    <FileData Type="MarkedSubImage" Path="ui/m5-1.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m5-2" ActionTag="672055270" Tag="48" IconVisible="False" LeftMargin="1271.2693" RightMargin="599.7307" TopMargin="1111.6278" BottomMargin="211.3722" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="77" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1335.7693" Y="247.8722" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6679" Y="0.1776" />
                    <PreSize X="0.0645" Y="0.0523" />
                    <FileData Type="MarkedSubImage" Path="ui/m5-2.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m5-3" ActionTag="735739874" Tag="49" IconVisible="False" LeftMargin="857.3164" RightMargin="1018.6836" TopMargin="309.0710" BottomMargin="1018.9290" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="72" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="919.3164" Y="1052.9290" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4597" Y="0.7542" />
                    <PreSize X="0.0620" Y="0.0487" />
                    <FileData Type="MarkedSubImage" Path="ui/m5-3.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m5-4" ActionTag="840313152" Tag="74" IconVisible="False" LeftMargin="693.4712" RightMargin="1100.5288" TopMargin="1138.3755" BottomMargin="119.6245" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="154" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="206.0000" Y="138.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="796.4712" Y="188.6245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3982" Y="0.1351" />
                    <PreSize X="0.1030" Y="0.0989" />
                    <FileData Type="MarkedSubImage" Path="ui/m5-4.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m6-1" ActionTag="-49375960" Tag="50" IconVisible="False" LeftMargin="791.4554" RightMargin="1118.5447" TopMargin="680.1549" BottomMargin="616.8451" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="38" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="836.4554" Y="666.3451" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4182" Y="0.4773" />
                    <PreSize X="0.0450" Y="0.0709" />
                    <FileData Type="MarkedSubImage" Path="ui/m6-1.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m6-2" ActionTag="1212084327" Tag="51" IconVisible="False" LeftMargin="832.3583" RightMargin="1015.6417" TopMargin="1006.9930" BottomMargin="284.0070" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="100" Scale9Height="81" ctype="ImageViewObjectData">
                    <Size X="152.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="908.3583" Y="336.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4542" Y="0.2411" />
                    <PreSize X="0.0760" Y="0.0752" />
                    <FileData Type="MarkedSubImage" Path="ui/m6-2.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m6-3" ActionTag="-1902151439" Tag="52" IconVisible="False" LeftMargin="1311.1653" RightMargin="521.8347" TopMargin="1272.9875" BottomMargin="19.0124" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="115" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="167.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1394.6653" Y="71.0124" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6973" Y="0.0509" />
                    <PreSize X="0.0835" Y="0.0745" />
                    <FileData Type="MarkedSubImage" Path="ui/m6-3.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m6-4" ActionTag="887590887" Tag="53" IconVisible="False" LeftMargin="463.5363" RightMargin="1416.4636" TopMargin="729.2992" BottomMargin="564.7008" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="68" Scale9Height="78" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.5363" Y="615.7008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2618" Y="0.4410" />
                    <PreSize X="0.0600" Y="0.0731" />
                    <FileData Type="MarkedSubImage" Path="ui/m6-4.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-1" ActionTag="-593385746" Tag="54" IconVisible="False" LeftMargin="1173.6895" RightMargin="743.3105" TopMargin="641.6563" BottomMargin="696.3437" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="31" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="58.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1215.1895" Y="725.3437" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6076" Y="0.5196" />
                    <PreSize X="0.0415" Y="0.0415" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-1.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-10" ActionTag="1470409341" Tag="55" IconVisible="False" LeftMargin="1201.2363" RightMargin="671.7637" TopMargin="495.9370" BottomMargin="814.0630" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="75" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="127.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1264.7363" Y="857.0630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6324" Y="0.6139" />
                    <PreSize X="0.0635" Y="0.0616" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-10.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-11" ActionTag="-300080584" Tag="56" IconVisible="False" LeftMargin="1788.0505" RightMargin="89.9495" TopMargin="1052.3545" BottomMargin="237.6455" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="70" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1849.0505" Y="290.6455" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9245" Y="0.2082" />
                    <PreSize X="0.0610" Y="0.0759" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-11.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-12" ActionTag="-1839760293" Tag="57" IconVisible="False" LeftMargin="279.9267" RightMargin="1626.0732" TopMargin="881.4543" BottomMargin="452.5457" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="42" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="326.9267" Y="483.5457" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1635" Y="0.3464" />
                    <PreSize X="0.0470" Y="0.0444" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-12.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-2" ActionTag="845433584" Tag="58" IconVisible="False" LeftMargin="493.4826" RightMargin="1380.5173" TopMargin="494.5535" BottomMargin="757.4465" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="74" Scale9Height="120" ctype="ImageViewObjectData">
                    <Size X="126.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="556.4826" Y="829.4465" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2782" Y="0.5942" />
                    <PreSize X="0.0630" Y="0.1032" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-2.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-3" ActionTag="-945904622" Tag="59" IconVisible="False" LeftMargin="876.3287" RightMargin="993.6713" TopMargin="112.5215" BottomMargin="1193.4785" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="78" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="130.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="941.3287" Y="1238.4785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4707" Y="0.8872" />
                    <PreSize X="0.0650" Y="0.0645" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-3.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-4" ActionTag="-1456156634" Tag="60" IconVisible="False" LeftMargin="1377.5164" RightMargin="493.4836" TopMargin="36.7445" BottomMargin="1260.2555" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="77" Scale9Height="75" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1442.0164" Y="1309.7555" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7210" Y="0.9382" />
                    <PreSize X="0.0645" Y="0.0709" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-4.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-5" ActionTag="-56025026" Tag="61" IconVisible="False" LeftMargin="308.3231" RightMargin="1550.6769" TopMargin="667.8892" BottomMargin="625.1108" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="89" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="141.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.8231" Y="676.6108" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1894" Y="0.4847" />
                    <PreSize X="0.0705" Y="0.0738" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-5.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-6" ActionTag="1532854044" Tag="62" IconVisible="False" LeftMargin="1147.6390" RightMargin="730.3610" TopMargin="823.7935" BottomMargin="526.2065" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="70" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1208.6390" Y="549.2065" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6043" Y="0.3934" />
                    <PreSize X="0.0610" Y="0.0330" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-6.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-7" ActionTag="1445289827" Tag="63" IconVisible="False" LeftMargin="1491.2600" RightMargin="400.7400" TopMargin="799.2626" BottomMargin="503.7374" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="56" Scale9Height="69" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1545.2600" Y="550.2374" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7726" Y="0.3942" />
                    <PreSize X="0.0540" Y="0.0666" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-7.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-8" ActionTag="-383434875" Tag="64" IconVisible="False" LeftMargin="22.2167" RightMargin="1841.7833" TopMargin="401.9124" BottomMargin="872.0876" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="84" Scale9Height="98" ctype="ImageViewObjectData">
                    <Size X="136.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.2167" Y="933.0876" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0451" Y="0.6684" />
                    <PreSize X="0.0680" Y="0.0874" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-8.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m7-9" ActionTag="-1580812041" Tag="65" IconVisible="False" LeftMargin="301.2155" RightMargin="1519.7844" TopMargin="449.5320" BottomMargin="832.4680" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="127" Scale9Height="90" ctype="ImageViewObjectData">
                    <Size X="179.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="390.7155" Y="889.4680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1954" Y="0.6372" />
                    <PreSize X="0.0895" Y="0.0817" />
                    <FileData Type="MarkedSubImage" Path="ui/m7-9.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m8-1" ActionTag="269667601" Tag="66" IconVisible="False" LeftMargin="1881.9779" RightMargin="18.0221" TopMargin="865.9238" BottomMargin="424.0762" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="48" Scale9Height="82" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1931.9779" Y="477.0762" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9660" Y="0.3417" />
                    <PreSize X="0.0500" Y="0.0759" />
                    <FileData Type="MarkedSubImage" Path="ui/m8-1.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m8-2" ActionTag="-2068780946" Tag="67" IconVisible="False" LeftMargin="437.4759" RightMargin="1459.5242" TopMargin="875.8797" BottomMargin="444.1203" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="51" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.9759" Y="482.1203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2445" Y="0.3454" />
                    <PreSize X="0.0515" Y="0.0544" />
                    <FileData Type="MarkedSubImage" Path="ui/m8-2.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m9-1" ActionTag="-1150176069" Tag="68" IconVisible="False" LeftMargin="1622.0264" RightMargin="260.9736" TopMargin="822.7095" BottomMargin="472.2905" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="65" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="117.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1680.5264" Y="522.7905" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8403" Y="0.3745" />
                    <PreSize X="0.0585" Y="0.0723" />
                    <FileData Type="MarkedSubImage" Path="ui/m9-1.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m9-2" ActionTag="-1531914346" Tag="69" IconVisible="False" LeftMargin="218.7169" RightMargin="1634.2831" TopMargin="779.5263" BottomMargin="521.4737" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="95" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.2169" Y="568.9737" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1461" Y="0.4076" />
                    <PreSize X="0.0735" Y="0.0681" />
                    <FileData Type="MarkedSubImage" Path="ui/m9-2.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m9-3" ActionTag="-641554899" Tag="70" IconVisible="False" LeftMargin="1036.4453" RightMargin="847.5547" TopMargin="837.7132" BottomMargin="457.2868" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="64" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1094.4453" Y="507.7868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5472" Y="0.3637" />
                    <PreSize X="0.0580" Y="0.0723" />
                    <FileData Type="MarkedSubImage" Path="ui/m9-3.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m9-4" ActionTag="-603226185" Tag="71" IconVisible="False" LeftMargin="1261.2681" RightMargin="573.7319" TopMargin="395.6572" BottomMargin="905.3428" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="113" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1343.7681" Y="952.8428" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6719" Y="0.6826" />
                    <PreSize X="0.0825" Y="0.0681" />
                    <FileData Type="MarkedSubImage" Path="ui/m9-4.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m9-5" ActionTag="-628092616" Tag="72" IconVisible="False" LeftMargin="1068.4720" RightMargin="821.5280" TopMargin="989.0889" BottomMargin="355.9111" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="58" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1123.4720" Y="381.4111" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5617" Y="0.2732" />
                    <PreSize X="0.0550" Y="0.0365" />
                    <FileData Type="MarkedSubImage" Path="ui/m9-5.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m9-6" ActionTag="-1294582657" Tag="73" IconVisible="False" LeftMargin="1124.1147" RightMargin="772.8853" TopMargin="388.4995" BottomMargin="945.5005" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="51" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1175.6147" Y="976.5005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5878" Y="0.6995" />
                    <PreSize X="0.0515" Y="0.0444" />
                    <FileData Type="MarkedSubImage" Path="ui/m9-6.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="m13-1" ActionTag="-1968279005" Tag="91" IconVisible="False" LeftMargin="726.0719" RightMargin="1133.9281" TopMargin="828.0592" BottomMargin="467.9408" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="12" BottomEage="12" Scale9OriginX="26" Scale9OriginY="12" Scale9Width="88" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="796.0719" Y="517.9408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3980" Y="0.3710" />
                    <PreSize X="0.0700" Y="0.0716" />
                    <FileData Type="MarkedSubImage" Path="ui/m13-1.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-1.5475" Y="1.5476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0008" Y="0.0011" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="images/mapbg.jpg" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.6969" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="2000" Height="1396" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopbtn" ActionTag="3558553" Tag="161" IconVisible="False" LeftMargin="-0.0880" RightMargin="602.0880" TopMargin="1154.6934" BottomMargin="-0.6934" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="118.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.9120" Y="62.3066" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0818" Y="0.0487" />
            <PreSize X="0.1639" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/shopbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/shopbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/shopbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="vipbtn" ActionTag="-877144570" Tag="154" IconVisible="False" RightMargin="598.0000" TopMargin="419.0000" BottomMargin="739.0000" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="122.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.0000" Y="800.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0847" Y="0.6250" />
            <PreSize X="0.1694" Y="0.0953" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/vipbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/vipbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/vipbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timegiftbtn" ActionTag="-993240752" Tag="78" IconVisible="False" LeftMargin="1.0009" RightMargin="604.9991" TopMargin="557.5891" BottomMargin="608.4109" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="tgiftlefttimebox" ActionTag="-797934312" Tag="79" IconVisible="False" LeftMargin="2.0003" RightMargin="15.9997" TopMargin="99.7489" BottomMargin="-17.7489" ctype="SpriteObjectData">
                <Size X="96.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0003" Y="-1.7489" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4386" Y="-0.0153" />
                <PreSize X="0.8421" Y="0.2807" />
                <FileData Type="MarkedSubImage" Path="ui/tgiftlefttimebox.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lefttimelbl" ActionTag="-2053231312" Tag="81" IconVisible="False" LeftMargin="8.5004" RightMargin="24.4996" TopMargin="107.0967" BottomMargin="-10.0967" FontSize="17" LabelText="992:50:60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="81.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.0004" Y="-1.5967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4298" Y="-0.0140" />
                <PreSize X="0.7105" Y="0.1491" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.0009" Y="665.4109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0806" Y="0.5199" />
            <PreSize X="0.1583" Y="0.0891" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/timegiftbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/timegiftbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/timegiftbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rafflebtn" ActionTag="1204722579" Tag="211" IconVisible="False" LeftMargin="1.0000" RightMargin="595.0000" TopMargin="719.0003" BottomMargin="438.9997" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="124.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.0000" Y="499.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0875" Y="0.3906" />
            <PreSize X="0.1722" Y="0.0953" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/rafflebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/rafflebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/rafflebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="prizebtn" ActionTag="577039805" Tag="470" IconVisible="False" LeftMargin="632.4683" RightMargin="-0.4683" TopMargin="1194.5100" BottomMargin="-0.5100" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="88.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.4683" Y="42.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9395" Y="0.0332" />
            <PreSize X="0.1222" Y="0.0672" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="images/prizebtn.png" Plist="" />
            <PressedFileData Type="Normal" Path="images/prizebtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="images/prizebtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="branchmission" ActionTag="-1789424580" Tag="123" IconVisible="False" LeftMargin="538.7158" RightMargin="1.2842" TopMargin="415.5306" BottomMargin="762.4694" TouchEnable="True" LeftEage="13" RightEage="13" TopEage="16" BottomEage="16" Scale9OriginX="13" Scale9OriginY="16" Scale9Width="154" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="102.0000" />
            <Children>
              <AbstractNodeData Name="mapmission" ActionTag="-173228260" Tag="112" IconVisible="False" LeftMargin="19.3143" RightMargin="118.6857" TopMargin="43.6623" BottomMargin="8.3377" ctype="SpriteObjectData">
                <Size X="42.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.3143" Y="33.3377" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2240" Y="0.3268" />
                <PreSize X="0.2333" Y="0.4902" />
                <FileData Type="MarkedSubImage" Path="ui/mapmission1_0.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-178986496" Tag="111" IconVisible="False" LeftMargin="19.5144" RightMargin="19.4856" TopMargin="13.5497" BottomMargin="59.4503" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0144" Y="73.9503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.7250" />
                <PreSize X="0.7833" Y="0.2843" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="timetext" ActionTag="-1428191315" Tag="124" IconVisible="False" LeftMargin="74.0825" RightMargin="23.9175" TopMargin="56.0643" BottomMargin="14.9357" FontSize="30" LabelText="30:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="31.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="156.0825" Y="30.4357" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8671" Y="0.2984" />
                <PreSize X="0.4556" Y="0.3039" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="628.7158" Y="813.4694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8732" Y="0.6355" />
            <PreSize X="0.2500" Y="0.0797" />
            <FileData Type="MarkedSubImage" Path="ui/branchmissionbox.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="helpbtn" ActionTag="514687018" Tag="113" IconVisible="False" LeftMargin="628.3998" RightMargin="-7.5998" TopMargin="1179.2001" BottomMargin="-0.8001" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.2000" Y="101.6000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="677.9998" Y="49.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9417" Y="0.0391" />
            <PreSize X="0.1378" Y="0.0794" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/helpbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/helpbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/helpbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>