<GameFile>
  <PropertyGroup Name="mixDoneLayer" Type="Layer" ID="0ba7bbe4-52f7-40a0-91e3-0852f88faeed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="89" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="doneimg" ActionTag="-825496796" Tag="90" IconVisible="False" LeftMargin="86.0000" RightMargin="86.0000" TopMargin="455.0000" BottomMargin="375.0000" LeftEage="180" RightEage="180" TopEage="148" BottomEage="148" Scale9OriginX="180" Scale9OriginY="148" Scale9Width="188" Scale9Height="154" ctype="ImageViewObjectData">
            <Size X="548.0000" Y="450.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4688" />
            <PreSize X="0.7611" Y="0.3516" />
            <FileData Type="Normal" Path="images/mixdoneok.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>