<GameFile>
  <PropertyGroup Name="mixGFNode" Type="Node" ID="9cbea9ef-a93f-43a8-b7b9-8ae3e514dee9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="258" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="mixadd_2" ActionTag="1436419429" Tag="259" IconVisible="False" LeftMargin="143.0001" RightMargin="-173.0001" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/mixadd.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixadd_1" ActionTag="1996835179" Tag="260" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/mixadd.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixadd_0" ActionTag="-1660774377" Tag="261" IconVisible="False" LeftMargin="-170.0000" RightMargin="140.0000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-155.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/mixadd.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_0" ActionTag="1051265720" Tag="266" IconVisible="False" LeftMargin="-296.0000" RightMargin="174.0000" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-543485130" Tag="271" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8689" Y="0.8689" />
                <FileData Type="MarkedSubImage" Path="ui/mixmtext.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_1" ActionTag="-54284073" Tag="267" IconVisible="False" LeftMargin="-139.3333" RightMargin="17.3333" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="364130105" Tag="272" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8689" Y="0.8689" />
                <FileData Type="MarkedSubImage" Path="ui/mixsectext.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-78.3333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_2" ActionTag="-631589414" Tag="268" IconVisible="False" LeftMargin="17.3334" RightMargin="-139.3334" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1489806061" Tag="273" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8689" Y="0.8689" />
                <FileData Type="MarkedSubImage" Path="ui/mixsectext.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.3334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_3" ActionTag="-1688192105" Tag="270" IconVisible="False" LeftMargin="174.0001" RightMargin="-296.0001" TopMargin="-61.0000" BottomMargin="-61.0000" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="298497688" Tag="274" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8689" Y="0.8689" />
                <FileData Type="MarkedSubImage" Path="ui/mixsectext.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="235.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroselectbg" ActionTag="-1351732762" VisibleForFrame="False" Tag="275" IconVisible="False" LeftMargin="-321.9998" RightMargin="-322.0002" TopMargin="-727.0000" BottomMargin="161.0000" ctype="SpriteObjectData">
            <Size X="644.0000" Y="566.0000" />
            <Children>
              <AbstractNodeData Name="syssmalltie_0" ActionTag="342033246" Tag="276" IconVisible="False" LeftMargin="126.1813" RightMargin="337.8187" TopMargin="21.5000" BottomMargin="506.5000" ctype="SpriteObjectData">
                <Size X="180.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.1813" Y="525.5000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3357" Y="0.9284" />
                <PreSize X="0.2795" Y="0.0671" />
                <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="syssmalltie" ActionTag="-700800640" Tag="277" IconVisible="False" LeftMargin="337.6530" RightMargin="126.3470" TopMargin="21.5000" BottomMargin="506.5000" FlipX="True" ctype="SpriteObjectData">
                <Size X="180.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="427.6530" Y="525.5000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6641" Y="0.9284" />
                <PreSize X="0.2795" Y="0.0671" />
                <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-910771035" Tag="278" IconVisible="False" LeftMargin="274.5802" RightMargin="272.4198" TopMargin="15.5114" BottomMargin="498.4886" FontSize="50" LabelText="功法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="323.0802" Y="524.4886" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5017" Y="0.9267" />
                <PreSize X="0.1506" Y="0.0919" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="1629586249" Tag="279" IconVisible="False" LeftMargin="20.9586" RightMargin="23.0414" TopMargin="57.2902" BottomMargin="108.7098" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="600.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="20.9586" Y="108.7098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0325" Y="0.1921" />
                <PreSize X="0.9317" Y="0.7067" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="600" Height="400" />
              </AbstractNodeData>
              <AbstractNodeData Name="okbtn" ActionTag="-1970593171" Tag="280" IconVisible="False" LeftMargin="241.2355" RightMargin="252.7645" TopMargin="457.8696" BottomMargin="18.1304" TouchEnable="True" FontSize="40" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.2355" Y="63.1304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4910" Y="0.1115" />
                <PreSize X="0.2329" Y="0.1590" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc0" ActionTag="-1973381812" Tag="136" IconVisible="False" LeftMargin="391.3748" RightMargin="56.6252" TopMargin="489.5883" BottomMargin="47.4117" FontSize="28" LabelText="仅显示满级功法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="196.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5955" />
                <Position X="391.3748" Y="64.6812" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="4" B="4" />
                <PrePosition X="0.6077" Y="0.1143" />
                <PreSize X="0.3043" Y="0.0512" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="0.0002" Y="727.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/heroselectbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroatrmixbox" ActionTag="-1116967017" Tag="81" IconVisible="False" LeftMargin="-314.9071" RightMargin="-315.0929" TopMargin="-149.0694" BottomMargin="-188.9306" ctype="SpriteObjectData">
            <Size X="630.0000" Y="338.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0929" Y="-19.9306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/heroatrmixbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixtitle" ActionTag="2049360533" Tag="82" IconVisible="False" LeftMargin="-241.5977" RightMargin="58.5977" TopMargin="-139.6285" BottomMargin="92.6285" FontSize="45" LabelText="武功组合" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="183.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="-145.9070" Y="120.6170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixdesc" ActionTag="-1009537391" Tag="83" IconVisible="False" LeftMargin="-293.1770" RightMargin="-136.8230" TopMargin="58.7357" BottomMargin="-178.7357" IsCustomSize="True" FontSize="28" LabelText="我是百晓生。        功法可在此进行组合！我知道所有绝佳功法组合，点我进入查看！" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="430.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="-68.3300" Y="-107.2757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixdesc1" ActionTag="-1277296590" Tag="112" IconVisible="False" LeftMargin="-126.9266" RightMargin="63.9266" TopMargin="71.8940" BottomMargin="-102.8940" FontSize="30" LabelText="满级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="-93.9839" Y="-84.4335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="786370749" Tag="52" IconVisible="False" LeftMargin="-295.7915" RightMargin="-139.2085" TopMargin="58.7400" BottomMargin="-178.7400" IsCustomSize="True" FontSize="28" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="435.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="-68.3300" Y="-107.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroatrmixhint" ActionTag="201062101" Tag="84" IconVisible="False" LeftMargin="149.0901" RightMargin="-311.0901" TopMargin="55.9960" BottomMargin="-185.9960" TouchEnable="True" LeftEage="53" RightEage="53" TopEage="42" BottomEage="42" Scale9OriginX="53" Scale9OriginY="42" Scale9Width="56" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="162.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.0901" Y="-120.9960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/heroatrmixhint.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbtn" ActionTag="-794496965" Tag="79" IconVisible="False" LeftMargin="142.3415" RightMargin="-292.3415" TopMargin="-141.5958" BottomMargin="83.5958" TouchEnable="True" FontSize="32" ButtonText="确认组合" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="217.3415" Y="112.5958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/mixbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/mixbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/mixbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>