<GameFile>
  <PropertyGroup Name="mixGFNode" Type="Node" ID="9cbea9ef-a93f-43a8-b7b9-8ae3e514dee9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="258" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="mixadd_2" ActionTag="1436419429" Tag="259" IconVisible="False" LeftMargin="107.5004" RightMargin="-146.5004" TopMargin="-28.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
            <Size X="39.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.0004" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/mixadd.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixadd_1" ActionTag="1996835179" Tag="260" IconVisible="False" LeftMargin="-39.5000" RightMargin="0.5000" TopMargin="-28.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
            <Size X="39.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5568" ScaleY="0.5165" />
            <Position X="-17.7843" Y="8.6764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/mixadd.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixadd_0" ActionTag="-1660774377" Tag="261" IconVisible="False" LeftMargin="-183.5001" RightMargin="144.5001" TopMargin="-28.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
            <Size X="39.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-164.0001" Y="8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/mixadd.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame_1" ActionTag="1967375195" Tag="582" IconVisible="False" LeftMargin="-274.9276" RightMargin="23.9276" TopMargin="-125.5753" BottomMargin="85.5753" ctype="SpriteObjectData">
            <Size X="251.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-149.4276" Y="105.5753" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/frame_1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_0" ActionTag="1051265720" Tag="266" IconVisible="False" LeftMargin="-304.0000" RightMargin="166.0000" TopMargin="-83.0000" BottomMargin="-67.0000" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="58" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="138.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-543485130" Tag="271" IconVisible="False" LeftMargin="26.5941" RightMargin="28.4059" TopMargin="23.4004" BottomMargin="33.5996" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="15" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0941" Y="80.0996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4934" Y="0.5340" />
                <PreSize X="0.6014" Y="0.6200" />
                <FileData Type="MarkedSubImage" Path="ui/mixmtext.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-235.0000" Y="8.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_1" ActionTag="-54284073" Tag="267" IconVisible="False" LeftMargin="-159.3331" RightMargin="21.3331" TopMargin="-83.0000" BottomMargin="-67.0000" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="58" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="138.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="364130105" Tag="272" IconVisible="False" LeftMargin="27.7766" RightMargin="27.2234" TopMargin="25.9474" BottomMargin="31.0526" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="15" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2766" Y="77.5526" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.5170" />
                <PreSize X="0.6014" Y="0.6200" />
                <FileData Type="MarkedSubImage" Path="ui/mixsectext.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-90.3331" Y="8.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_2" ActionTag="-631589414" Tag="268" IconVisible="False" LeftMargin="-13.6669" RightMargin="-124.3331" TopMargin="-83.0000" BottomMargin="-67.0000" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="58" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="138.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1489806061" Tag="273" IconVisible="False" LeftMargin="27.7761" RightMargin="27.2239" TopMargin="24.7650" BottomMargin="32.2350" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="15" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2761" Y="78.7350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5020" Y="0.5249" />
                <PreSize X="0.6014" Y="0.6200" />
                <FileData Type="MarkedSubImage" Path="ui/mixsectext.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.3331" Y="8.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_3" ActionTag="-1688192105" Tag="270" IconVisible="False" LeftMargin="132.0001" RightMargin="-270.0001" TopMargin="-83.0000" BottomMargin="-67.0000" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="58" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="138.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="298497688" Tag="274" IconVisible="False" LeftMargin="26.5939" RightMargin="28.4061" TopMargin="22.4002" BottomMargin="34.5998" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="15" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0939" Y="81.0998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4934" Y="0.5407" />
                <PreSize X="0.6014" Y="0.6200" />
                <FileData Type="MarkedSubImage" Path="ui/mixsectext.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.0001" Y="8.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroatrmixbox" ActionTag="-1116967017" Tag="81" IconVisible="False" LeftMargin="-322.0264" RightMargin="-319.9736" TopMargin="-112.8826" BottomMargin="38.8826" ctype="SpriteObjectData">
            <Size X="642.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0264" Y="75.8826" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixtitle" ActionTag="2049360533" Tag="82" IconVisible="False" LeftMargin="-241.5977" RightMargin="58.5977" TopMargin="-130.6291" BottomMargin="83.6291" FontSize="45" LabelText="武功组合" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="183.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="-145.9070" Y="111.6176" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixdesc" ActionTag="-1009537391" Tag="83" IconVisible="False" LeftMargin="-293.1770" RightMargin="-136.8230" TopMargin="58.7357" BottomMargin="-178.7357" IsCustomSize="True" FontSize="28" LabelText="我是百晓生。        功法可在此进行组合！我知道所有绝佳功法组合，点我进入查看！" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="430.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="-68.3300" Y="-107.2757" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixdesc1" ActionTag="-1277296590" Tag="112" IconVisible="False" LeftMargin="-126.9266" RightMargin="63.9266" TopMargin="71.8940" BottomMargin="-102.8940" FontSize="30" LabelText="满级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="-93.9839" Y="-84.4335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="786370749" Tag="52" IconVisible="False" LeftMargin="-295.7915" RightMargin="-139.2085" TopMargin="58.7400" BottomMargin="-178.7400" IsCustomSize="True" FontSize="28" LabelText="" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="435.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="-68.3300" Y="-107.2800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbtn" ActionTag="-794496965" Tag="79" IconVisible="False" LeftMargin="119.8414" RightMargin="-262.8414" TopMargin="-121.5959" BottomMargin="85.5959" TouchEnable="True" FontSize="30" ButtonText="确认组合" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="143.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="191.3414" Y="103.5959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/hongs.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/hongs.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/hongs.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroatrmixbox_0" ActionTag="1407744397" Tag="473" IconVisible="False" LeftMargin="-324.0261" RightMargin="-317.9739" TopMargin="120.6442" BottomMargin="-194.6442" FlipY="True" ctype="SpriteObjectData">
            <Size X="642.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-3.0261" Y="-157.6442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroatrmixhint" ActionTag="201062101" Tag="84" IconVisible="False" LeftMargin="175.7664" RightMargin="-341.7664" TopMargin="6.8734" BottomMargin="-218.8734" TouchEnable="True" LeftEage="53" RightEage="53" TopEage="42" BottomEage="42" Scale9OriginX="53" Scale9OriginY="42" Scale9Width="60" Scale9Height="128" ctype="ImageViewObjectData">
            <Size X="166.0000" Y="212.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="258.7664" Y="-112.8734" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/heroatrmixhint.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tipimg_35" ActionTag="-1737412900" Tag="583" IconVisible="False" LeftMargin="142.2983" RightMargin="-220.2983" TopMargin="55.5340" BottomMargin="-111.5340" ctype="SpriteObjectData">
            <Size X="78.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.2983" Y="-83.5340" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/tipimg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shade" ActionTag="1942219721" VisibleForFrame="False" Alpha="102" Tag="677" IconVisible="False" LeftMargin="-1000.0000" RightMargin="-1000.0000" TopMargin="-1300.0000" BottomMargin="-1300.0000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="2000.0000" Y="2600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/black.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroselectbg" ActionTag="-1351732762" VisibleForFrame="False" Tag="275" IconVisible="False" LeftMargin="-350.0143" RightMargin="-323.9857" TopMargin="-695.1866" BottomMargin="-86.8134" ctype="SpriteObjectData">
            <Size X="674.0000" Y="782.0000" />
            <Children>
              <AbstractNodeData Name="syssmalltie_0" ActionTag="342033246" Tag="276" IconVisible="False" LeftMargin="194.5912" RightMargin="386.4088" TopMargin="79.7680" BottomMargin="658.2320" ctype="SpriteObjectData">
                <Size X="93.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.0912" Y="680.2320" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3577" Y="0.8699" />
                <PreSize X="0.1380" Y="0.0563" />
                <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="syssmalltie" ActionTag="-700800640" Tag="277" IconVisible="False" LeftMargin="406.0611" RightMargin="174.9389" TopMargin="79.7680" BottomMargin="658.2320" FlipX="True" ctype="SpriteObjectData">
                <Size X="93.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.5611" Y="680.2320" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6715" Y="0.8699" />
                <PreSize X="0.1380" Y="0.0563" />
                <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-910771035" Tag="278" IconVisible="False" LeftMargin="299.4876" RightMargin="277.5124" TopMargin="76.7821" BottomMargin="653.2179" FontSize="50" LabelText="功法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="97.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="347.9876" Y="679.2179" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5163" Y="0.8686" />
                <PreSize X="0.1439" Y="0.0665" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="1629586249" Tag="279" IconVisible="False" LeftMargin="76.8682" RightMargin="57.1318" TopMargin="123.5583" BottomMargin="258.4417" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="540.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="76.8682" Y="258.4417" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1140" Y="0.3305" />
                <PreSize X="0.8012" Y="0.5115" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="600" Height="400" />
              </AbstractNodeData>
              <AbstractNodeData Name="okbtn" ActionTag="-1970593171" Tag="280" IconVisible="False" LeftMargin="195.1453" RightMargin="246.8547" TopMargin="535.6382" BottomMargin="197.3618" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="232.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="oklabel_44" ActionTag="783706921" Tag="708" IconVisible="False" LeftMargin="90.0000" RightMargin="26.0000" TopMargin="-2.5000" BottomMargin="2.5000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.0000" Y="27.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6379" Y="0.5510" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="ui/oklabel.png" Plist="uipacker.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.1453" Y="221.8618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4616" Y="0.2837" />
                <PreSize X="0.3442" Y="0.0627" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc0" ActionTag="-1973381812" Tag="136" IconVisible="False" LeftMargin="423.2833" RightMargin="54.7167" TopMargin="540.8564" BottomMargin="212.1436" FontSize="28" LabelText="仅显示满级功法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="196.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5955" />
                <Position X="423.2833" Y="229.4131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="4" B="4" />
                <PrePosition X="0.6280" Y="0.2934" />
                <PreSize X="0.2908" Y="0.0371" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-13.0143" Y="695.1866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/syssmallbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>