<GameFile>
  <PropertyGroup Name="mixSuggestLayer" Type="Layer" ID="ee6e3705-9d18-4141-9e9c-53ae58c662d0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="85" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-2142665251" Tag="672" IconVisible="False" LeftMargin="-19.5189" RightMargin="-10.4811" TopMargin="121.0040" BottomMargin="208.9960" Scale9Enable="True" LeftEage="250" RightEage="250" TopEage="250" BottomEage="250" Scale9OriginX="250" Scale9OriginY="250" Scale9Width="185" Scale9Height="361" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="950.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.4811" Y="683.9960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4937" Y="0.5344" />
            <PreSize X="1.0417" Y="0.7422" />
            <FileData Type="Normal" Path="images/commonbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="2040432725" Tag="677" IconVisible="False" LeftMargin="612.3211" RightMargin="15.6789" TopMargin="169.9464" BottomMargin="1019.0536" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.3211" Y="1064.5536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9143" Y="0.8317" />
            <PreSize X="0.1278" Y="0.0711" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-674580998" Tag="678" IconVisible="False" LeftMargin="277.7964" RightMargin="263.2036" TopMargin="228.8431" BottomMargin="1004.1569" TouchEnable="True" FontSize="45" LabelText="组合提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="179.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.2964" Y="1027.6569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5101" Y="0.8029" />
            <PreSize X="0.2486" Y="0.0367" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie_left_0" ActionTag="430141991" Tag="675" IconVisible="False" LeftMargin="169.9431" RightMargin="457.0569" TopMargin="230.7197" BottomMargin="1005.2803" ctype="SpriteObjectData">
            <Size X="93.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.4431" Y="1027.2803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3006" Y="0.8026" />
            <PreSize X="0.1292" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie_right_0" ActionTag="-1997384124" Tag="676" IconVisible="False" LeftMargin="475.2071" RightMargin="151.7929" TopMargin="230.7181" BottomMargin="1005.2819" FlipX="True" ctype="SpriteObjectData">
            <Size X="93.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.7071" Y="1027.2819" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7246" Y="0.8026" />
            <PreSize X="0.1292" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-321246262" Tag="689" IconVisible="False" LeftMargin="82.3913" RightMargin="57.6087" TopMargin="351.2195" BottomMargin="854.7805" Scale9Enable="True" LeftEage="211" RightEage="211" TopEage="24" BottomEage="24" Scale9OriginX="211" Scale9OriginY="24" Scale9Width="220" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.3913" Y="891.7805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5172" Y="0.6967" />
            <PreSize X="0.8056" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame_1_2" ActionTag="726107431" Tag="690" IconVisible="False" LeftMargin="119.9391" RightMargin="349.0609" TopMargin="339.9022" BottomMargin="900.0978" ctype="SpriteObjectData">
            <Size X="251.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.4391" Y="920.0978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3409" Y="0.7188" />
            <PreSize X="0.3486" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/frame_1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixtitle" ActionTag="162457966" Tag="702" IconVisible="False" LeftMargin="155.9557" RightMargin="401.0443" TopMargin="339.6573" BottomMargin="899.3427" FontSize="40" LabelText="武功组合" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="163.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="241.1884" Y="923.7582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3350" Y="0.7217" />
            <PreSize X="0.2264" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_0" ActionTag="-1336245613" Tag="709" IconVisible="False" LeftMargin="101.6914" RightMargin="496.3086" TopMargin="389.0215" BottomMargin="768.9785" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="58" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="647730355" Tag="710" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8689" Y="0.8689" />
                <FileData Type="MarkedSubImage" Path="ui/mixmtext.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.6914" Y="829.9785" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2260" Y="0.6484" />
            <PreSize X="0.1694" Y="0.0953" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_1" ActionTag="-290731266" Tag="707" IconVisible="False" LeftMargin="241.9871" RightMargin="356.0129" TopMargin="389.0215" BottomMargin="768.9785" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="58" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1943380353" Tag="708" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8689" Y="0.8689" />
                <FileData Type="MarkedSubImage" Path="ui/mixsectext.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.9871" Y="829.9785" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4208" Y="0.6484" />
            <PreSize X="0.1694" Y="0.0953" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_2" ActionTag="-1106884867" Tag="705" IconVisible="False" LeftMargin="382.2885" RightMargin="215.7115" TopMargin="389.0215" BottomMargin="768.9785" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="58" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1696153181" Tag="706" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8689" Y="0.8689" />
                <FileData Type="MarkedSubImage" Path="ui/mixsectext.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="443.2885" Y="829.9785" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6157" Y="0.6484" />
            <PreSize X="0.1694" Y="0.0953" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixbox_3" ActionTag="1450333973" Tag="703" IconVisible="False" LeftMargin="522.5884" RightMargin="75.4116" TopMargin="389.0215" BottomMargin="768.9785" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="58" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="122.0000" Y="122.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="29269898" Tag="704" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="8.0000" BottomMargin="8.0000" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="61.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8689" Y="0.8689" />
                <FileData Type="MarkedSubImage" Path="ui/mixsectext.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.5884" Y="829.9785" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8105" Y="0.6484" />
            <PreSize X="0.1694" Y="0.0953" />
            <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixadd_0" ActionTag="1734147381" Tag="711" IconVisible="False" LeftMargin="214.8306" RightMargin="466.1694" TopMargin="429.5217" BottomMargin="809.4783" ctype="SpriteObjectData">
            <Size X="39.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.3306" Y="829.9783" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3255" Y="0.6484" />
            <PreSize X="0.0542" Y="0.0320" />
            <FileData Type="MarkedSubImage" Path="ui/mixadd.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixadd_1" ActionTag="-235387183" Tag="712" IconVisible="False" LeftMargin="353.6389" RightMargin="327.3611" TopMargin="429.5217" BottomMargin="809.4783" ctype="SpriteObjectData">
            <Size X="39.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.1389" Y="829.9783" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5182" Y="0.6484" />
            <PreSize X="0.0542" Y="0.0320" />
            <FileData Type="MarkedSubImage" Path="ui/mixadd.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mixadd_2" ActionTag="31272224" Tag="713" IconVisible="False" LeftMargin="495.1310" RightMargin="185.8690" TopMargin="429.5217" BottomMargin="809.4783" ctype="SpriteObjectData">
            <Size X="39.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.6310" Y="829.9783" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7148" Y="0.6484" />
            <PreSize X="0.0542" Y="0.0320" />
            <FileData Type="MarkedSubImage" Path="ui/mixadd.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="suggesthero" ActionTag="513091181" Tag="714" IconVisible="False" LeftMargin="402.7440" RightMargin="27.2560" TopMargin="869.8033" BottomMargin="39.1967" ctype="SpriteObjectData">
            <Size X="290.0000" Y="371.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.7440" Y="224.6967" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7608" Y="0.1755" />
            <PreSize X="0.4028" Y="0.2898" />
            <FileData Type="Normal" Path="images/suggesthero.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="freebtn" ActionTag="1547701219" Tag="743" IconVisible="False" LeftMargin="99.0746" RightMargin="503.9254" TopMargin="759.6134" BottomMargin="473.3866" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.5746" Y="496.8866" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2189" Y="0.3882" />
            <PreSize X="0.1625" Y="0.0367" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildtagbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildtagbtn0.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="silverbtn" ActionTag="-87985554" Tag="744" IconVisible="False" LeftMargin="308.3224" RightMargin="294.6776" TopMargin="759.6136" BottomMargin="473.3864" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="silver" ActionTag="-1992555859" VisibleForFrame="False" Tag="747" IconVisible="False" LeftMargin="-18.2347" RightMargin="29.2347" TopMargin="5.0637" BottomMargin="-64.0637" ctype="SpriteObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.7653" Y="-11.0637" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2971" Y="-0.2354" />
                <PreSize X="0.9060" Y="2.2553" />
                <FileData Type="MarkedSubImage" Path="ui/80.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="silvercount" ActionTag="1879269803" VisibleForFrame="False" Tag="774" IconVisible="False" LeftMargin="50.7838" RightMargin="17.2162" TopMargin="46.4565" BottomMargin="-28.4565" FontSize="28" LabelText="x50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.2838" Y="-13.9565" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6435" Y="-0.2969" />
                <PreSize X="0.4188" Y="0.6170" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="-954641424" Tag="696" IconVisible="False" LeftMargin="15.3332" RightMargin="26.6668" TopMargin="3.6298" BottomMargin="5.3702" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="27" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.8332" Y="24.3702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4516" Y="0.5185" />
                <PreSize X="0.6410" Y="0.8085" />
                <FileData Type="MarkedSubImage" Path="ui/freshlabel.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.8224" Y="496.8864" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5095" Y="0.3882" />
            <PreSize X="0.1625" Y="0.0367" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildtagbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildtagbtn0.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldbtn" ActionTag="1274345705" Tag="745" IconVisible="False" LeftMargin="517.5641" RightMargin="85.4359" TopMargin="759.6136" BottomMargin="473.3864" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="47.0000" />
            <Children>
              <AbstractNodeData Name="gold" ActionTag="-1394707647" VisibleForFrame="False" Tag="746" IconVisible="False" LeftMargin="5.1327" RightMargin="45.8673" TopMargin="43.1011" BottomMargin="-32.1011" ctype="SpriteObjectData">
                <Size X="66.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.1327" Y="-14.1011" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3259" Y="-0.3000" />
                <PreSize X="0.5641" Y="0.7660" />
                <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="goldcount" ActionTag="-1688663374" VisibleForFrame="False" Tag="775" IconVisible="False" LeftMargin="51.4605" RightMargin="16.5395" TopMargin="46.6103" BottomMargin="-28.6103" FontSize="28" LabelText="x50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.9605" Y="-14.1103" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6492" Y="-0.3002" />
                <PreSize X="0.4188" Y="0.6170" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1381262340" Tag="697" IconVisible="False" LeftMargin="15.9984" RightMargin="26.0016" TopMargin="3.5443" BottomMargin="5.4557" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="27" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.4984" Y="24.4557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4573" Y="0.5203" />
                <PreSize X="0.6410" Y="0.8085" />
                <FileData Type="MarkedSubImage" Path="ui/freshlabel.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.0641" Y="496.8864" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8001" Y="0.3882" />
            <PreSize X="0.1625" Y="0.0367" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/buildtagbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/buildtagbtn0.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="freetime0" ActionTag="1239097572" Tag="773" IconVisible="False" LeftMargin="101.4623" RightMargin="514.5377" TopMargin="723.9711" BottomMargin="530.0289" FontSize="25" LabelText="23:59:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="101.4623" Y="543.0289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1409" Y="0.4242" />
            <PreSize X="0.1444" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-1216837034" Tag="86" IconVisible="False" LeftMargin="109.7732" RightMargin="91.2268" TopMargin="633.2881" BottomMargin="596.7119" IsCustomSize="True" FontSize="23" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="519.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="109.7732" Y="621.7119" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1525" Y="0.4857" />
            <PreSize X="0.7208" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc0" ActionTag="1659748099" Tag="58" IconVisible="False" LeftMargin="109.7729" RightMargin="91.2271" TopMargin="633.8029" BottomMargin="622.1971" FontSize="23" LabelText="我是百晓生，我知道所有的神功组合，你想知道吗？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="519.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="381.1580" Y="636.4891" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5294" Y="0.4973" />
            <PreSize X="0.7208" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc1" ActionTag="1307065114" Tag="59" IconVisible="False" LeftMargin="134.8721" RightMargin="114.1279" TopMargin="658.8025" BottomMargin="597.1975" FontSize="23" LabelText="给我的好处越多，我知道的组合越高级！！！！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="471.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="381.1580" Y="611.4895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.5294" Y="0.4777" />
            <PreSize X="0.6542" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name0" ActionTag="1894947125" Tag="52" IconVisible="False" LeftMargin="160.2097" RightMargin="559.7903" TopMargin="504.6268" BottomMargin="723.3732" FontSize="25" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="160.2097" Y="754.3392" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2225" Y="0.5893" />
            <PreSize X="0.0000" Y="0.0406" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name1" ActionTag="778900568" Tag="54" IconVisible="False" LeftMargin="300.8796" RightMargin="419.1204" TopMargin="525.6616" BottomMargin="754.3384" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="300.8796" Y="754.3384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4179" Y="0.5893" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name2" ActionTag="1761172171" Tag="55" IconVisible="False" LeftMargin="445.5498" RightMargin="274.4502" TopMargin="525.6616" BottomMargin="754.3384" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="445.5498" Y="754.3384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6188" Y="0.5893" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name3" ActionTag="718022327" Tag="56" IconVisible="False" LeftMargin="585.0000" RightMargin="135.0000" TopMargin="524.8486" BottomMargin="755.1514" FontSize="25" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5229" ScaleY="0.5955" />
            <Position X="585.0000" Y="755.1514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.8125" Y="0.5900" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="freetime1" ActionTag="207388023" Tag="118" IconVisible="False" LeftMargin="275.4882" RightMargin="268.5118" TopMargin="725.5982" BottomMargin="528.4018" FontSize="25" LabelText="23:59:00后免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="275.4882" Y="541.4018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3826" Y="0.4230" />
            <PreSize X="0.2444" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="freetime2" ActionTag="-911326945" Tag="119" IconVisible="False" LeftMargin="483.7310" RightMargin="60.2690" TopMargin="726.5979" BottomMargin="527.4021" FontSize="25" LabelText="23:59:00后免费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="176.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="483.7310" Y="540.4021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.6718" Y="0.4222" />
            <PreSize X="0.2444" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="376407454" Tag="693" IconVisible="False" LeftMargin="80.9984" RightMargin="59.0016" TopMargin="506.0740" BottomMargin="699.9260" FlipY="True" Scale9Enable="True" LeftEage="211" RightEage="211" TopEage="24" BottomEage="24" Scale9OriginX="211" Scale9OriginY="24" Scale9Width="220" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="580.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.9984" Y="736.9260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5153" Y="0.5757" />
            <PreSize X="0.8056" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="freelabel_5" ActionTag="-1552288110" Tag="694" IconVisible="False" LeftMargin="118.5000" RightMargin="532.5000" TopMargin="761.0000" BottomMargin="479.0000" ctype="SpriteObjectData">
            <Size X="69.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.0000" Y="499.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2125" Y="0.3898" />
            <PreSize X="0.0958" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/freelabel.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>