<GameFile>
  <PropertyGroup Name="npctalkLayer" Type="Layer" ID="2ca8508a-77a5-4c8d-b2b7-757dbae003c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="134" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="node" ActionTag="-543214287" Tag="288" IconVisible="True" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="1051.2483" BottomMargin="228.7517" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="heroimg" ActionTag="-1782061038" Tag="137" IconVisible="False" LeftMargin="-303.6595" RightMargin="103.6595" TopMargin="-193.1809" BottomMargin="-6.8191" LeftEage="59" RightEage="59" TopEage="78" BottomEage="78" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="82" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-203.6595" Y="93.1809" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/fhero1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="npcimg" ActionTag="-599926559" Tag="42" IconVisible="False" LeftMargin="96.7313" RightMargin="-296.7313" TopMargin="-187.2694" BottomMargin="-12.7306" LeftEage="82" RightEage="82" TopEage="77" BottomEage="77" Scale9OriginX="82" Scale9OriginY="77" Scale9Width="36" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="196.7313" Y="87.2694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/newerguide/newerguider.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="textbox" ActionTag="1768451951" Tag="135" IconVisible="False" LeftMargin="-353.8628" RightMargin="-354.1372" TopMargin="-4.1345" BottomMargin="-227.8655" ctype="SpriteObjectData">
                <Size X="708.0000" Y="232.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.1372" Y="-111.8655" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/newerguide/newertextbox.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text" ActionTag="1792141935" Tag="167" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="42.5000" BottomMargin="-187.5000" IsCustomSize="True" FontSize="28" LabelText="江湖行走的还顺利吗？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="600.0000" Y="145.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="enextbtn" ActionTag="-868712810" Tag="136" IconVisible="False" LeftMargin="242.3868" RightMargin="-316.3868" TopMargin="164.1956" BottomMargin="-190.1956" ctype="SpriteObjectData">
                <Size X="74.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.4093" ScaleY="0.3282" />
                <Position X="272.6750" Y="-181.6624" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/newerguide/newerguidenextbtn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="360.0000" Y="228.7517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1787" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>