<GameFile>
  <PropertyGroup Name="outDoorLayer" Type="Layer" ID="f91ea3d3-8d3d-4ef2-9628-50cf66944779" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="75" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-546909719" Tag="81" IconVisible="False" LeftMargin="-0.0003" RightMargin="0.0003" TopMargin="220.5117" BottomMargin="0.4883" ctype="SpriteObjectData">
            <Size X="710.0000" Y="1037.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9997" Y="529.9883" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4141" />
            <PreSize X="1.0000" Y="0.8273" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie_0" ActionTag="233494450" Tag="80" IconVisible="False" LeftMargin="114.6056" RightMargin="512.3944" TopMargin="313.2322" BottomMargin="922.7678" ctype="SpriteObjectData">
            <Size X="93.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.1056" Y="944.7678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2238" Y="0.7381" />
            <PreSize X="0.1292" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie" ActionTag="368845827" Tag="79" IconVisible="False" LeftMargin="516.0701" RightMargin="110.9299" TopMargin="313.2322" BottomMargin="922.7678" FlipX="True" ctype="SpriteObjectData">
            <Size X="93.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.5701" Y="944.7678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.7381" />
            <PreSize X="0.1292" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="1633234440" Tag="78" IconVisible="False" LeftMargin="100.7677" RightMargin="469.2323" TopMargin="1106.6580" BottomMargin="83.3421" TouchEnable="True" FontSize="40" ButtonText="算了" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.7677" Y="128.3421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2441" Y="0.1003" />
            <PreSize X="0.2083" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-696151551" Tag="77" IconVisible="False" LeftMargin="312.9991" RightMargin="313.0009" TopMargin="307.2437" BottomMargin="920.7563" FontSize="50" LabelText="大门" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="94.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9991" Y="946.7563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.7397" />
            <PreSize X="0.1306" Y="0.0406" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="-1879716886" Tag="76" IconVisible="False" LeftMargin="37.9991" RightMargin="32.0009" TopMargin="879.0061" BottomMargin="120.9939" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="650.0000" Y="280.0000" />
            <AnchorPoint />
            <Position X="37.9991" Y="120.9939" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0528" Y="0.0945" />
            <PreSize X="0.9028" Y="0.2188" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="650" Height="280" />
          </AbstractNodeData>
          <AbstractNodeData Name="outbtn" ActionTag="-1447123503" Tag="82" IconVisible="False" LeftMargin="490.2667" RightMargin="79.7333" TopMargin="1106.6580" BottomMargin="83.3421" TouchEnable="True" FontSize="40" ButtonText="出门" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.2667" Y="128.3421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7851" Y="0.1003" />
            <PreSize X="0.2083" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sepline_1" ActionTag="-547686824" Tag="177" IconVisible="False" LeftMargin="74.8801" RightMargin="338.1199" TopMargin="672.4720" BottomMargin="594.5280" ctype="SpriteObjectData">
            <Size X="307.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.3801" Y="601.0280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3172" Y="0.4696" />
            <PreSize X="0.4264" Y="0.0102" />
            <FileData Type="MarkedSubImage" Path="ui/storagesepline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_1" ActionTag="-1353932288" Tag="178" IconVisible="False" LeftMargin="84.9423" RightMargin="564.0577" TopMargin="636.5656" BottomMargin="607.4344" FontSize="35" LabelText="背包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5563" ScaleY="0.6217" />
            <Position X="124.4396" Y="629.8157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1728" Y="0.4920" />
            <PreSize X="0.0986" Y="0.0281" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sepline_2" ActionTag="633116476" Tag="180" IconVisible="False" LeftMargin="74.8801" RightMargin="338.1199" TopMargin="867.3466" BottomMargin="399.6534" ctype="SpriteObjectData">
            <Size X="307.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.3801" Y="406.1534" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3172" Y="0.3173" />
            <PreSize X="0.4264" Y="0.0102" />
            <FileData Type="MarkedSubImage" Path="ui/storagesepline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_2" ActionTag="-52132831" Tag="181" IconVisible="False" LeftMargin="76.0145" RightMargin="575.9855" TopMargin="829.4401" BottomMargin="414.5599" FontSize="35" LabelText="仓库" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="68.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5563" ScaleY="0.6217" />
            <Position X="113.8429" Y="436.9411" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1581" Y="0.3414" />
            <PreSize X="0.0944" Y="0.0281" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>