<GameFile>
  <PropertyGroup Name="playerChallengeResultLayer" Type="Layer" ID="6e2f068d-3434-4e99-a583-3ded2fdb9c79" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="506" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-1199003071" Tag="531" IconVisible="False" LeftMargin="-5.0018" RightMargin="31.0018" TopMargin="407.4950" BottomMargin="11.5050" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="220" Scale9Height="163" ctype="ImageViewObjectData">
            <Size X="694.0000" Y="861.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.9982" Y="442.0050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4750" Y="0.3453" />
            <PreSize X="0.9639" Y="0.6727" />
            <FileData Type="Normal" Path="images/npcfightbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie_0" ActionTag="-493791664" Tag="530" IconVisible="False" LeftMargin="36.4337" RightMargin="31.5663" TopMargin="386.6129" BottomMargin="718.3871" ctype="SpriteObjectData">
            <Size X="652.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.4337" Y="805.8871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5034" Y="0.6296" />
            <PreSize X="0.9056" Y="0.1367" />
            <FileData Type="Normal" Path="images/npcwin.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wintitle" ActionTag="1767485387" Tag="526" IconVisible="False" LeftMargin="188.0002" RightMargin="187.9998" TopMargin="555.6577" BottomMargin="578.3423" LeftEage="140" RightEage="140" TopEage="60" BottomEage="60" Scale9OriginX="140" Scale9OriginY="60" Scale9Width="64" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="344.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="651.3423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5089" />
            <PreSize X="0.4778" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/wintitle1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="explbl" ActionTag="-412074385" Tag="524" IconVisible="False" LeftMargin="372.0028" RightMargin="282.9972" TopMargin="726.4990" BottomMargin="524.5010" FontSize="28" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="65.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="372.0028" Y="539.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5167" Y="0.4211" />
            <PreSize X="0.0903" Y="0.0227" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="exptext" ActionTag="27917090" Tag="525" IconVisible="False" LeftMargin="282.9017" RightMargin="364.0983" TopMargin="722.4990" BottomMargin="526.5010" FontSize="30" LabelText="积分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.4017" Y="542.0010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4436" Y="0.4234" />
            <PreSize X="0.1014" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-636992728" Tag="527" IconVisible="False" LeftMargin="222.7450" RightMargin="265.2550" TopMargin="1090.1903" BottomMargin="140.8097" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1812410518" Tag="178" IconVisible="False" LeftMargin="95.3729" RightMargin="38.6271" TopMargin="-5.6681" BottomMargin="0.6681" FontSize="50" LabelText="返回" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.3729" Y="27.6681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6223" Y="0.5647" />
                <PreSize X="0.4224" Y="1.1020" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="338.7450" Y="165.3097" />
            <Scale ScaleX="1.0217" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4705" Y="0.1291" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="winbox" ActionTag="-408331148" Tag="566" IconVisible="False" LeftMargin="102.4462" RightMargin="99.5538" TopMargin="854.6947" BottomMargin="301.3053" LeftEage="196" RightEage="196" TopEage="62" BottomEage="62" Scale9OriginX="196" Scale9OriginY="62" Scale9Width="126" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="518.0000" Y="124.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.4462" Y="363.3053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5020" Y="0.2838" />
            <PreSize X="0.7194" Y="0.0969" />
            <FileData Type="MarkedSubImage" Path="ui/winbox1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg" ActionTag="2088487162" Tag="575" IconVisible="False" LeftMargin="105.0758" RightMargin="414.9242" TopMargin="762.6696" BottomMargin="317.3304" TouchEnable="True" LeftEage="59" RightEage="59" TopEage="78" BottomEage="78" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="82" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.0758" Y="417.3304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2848" Y="0.3260" />
            <PreSize X="0.2778" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/fhero1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="winicon" ActionTag="1077692668" Tag="576" IconVisible="False" LeftMargin="309.5636" RightMargin="296.4364" TopMargin="770.0522" BottomMargin="423.9478" LeftEage="37" RightEage="37" TopEage="28" BottomEage="28" Scale9OriginX="37" Scale9OriginY="28" Scale9Width="40" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="114.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.5636" Y="466.9478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5091" Y="0.3648" />
            <PreSize X="0.1583" Y="0.0672" />
            <FileData Type="MarkedSubImage" Path="ui/winicon1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="exptext_0" ActionTag="-1587824322" Tag="578" IconVisible="False" LeftMargin="326.1344" RightMargin="260.8656" TopMargin="919.4776" BottomMargin="329.5224" FontSize="30" LabelText="当前排名：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="133.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.6344" Y="345.0224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5453" Y="0.2695" />
            <PreSize X="0.1847" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranknum" ActionTag="-1448288224" Tag="597" IconVisible="False" LeftMargin="451.4124" RightMargin="144.5876" TopMargin="919.7572" BottomMargin="328.2428" LabelText="123456" ctype="TextBMFontObjectData">
            <Size X="124.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.4124" Y="344.2428" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7131" Y="0.2689" />
            <PreSize X="0.1722" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/challengewinranknum.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankup" ActionTag="591846977" Tag="598" IconVisible="False" LeftMargin="490.2467" RightMargin="163.7533" TopMargin="865.3927" BottomMargin="373.6073" FontSize="40" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="41.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="490.2467" Y="394.1073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.6809" Y="0.3079" />
            <PreSize X="0.0917" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebg" ActionTag="-91505754" Tag="175" IconVisible="False" LeftMargin="206.6381" RightMargin="188.3619" TopMargin="465.3715" BottomMargin="733.6285" ctype="SpriteObjectData">
            <Size X="325.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.1381" Y="774.1285" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5127" Y="0.6048" />
            <PreSize X="0.4514" Y="0.0633" />
            <FileData Type="MarkedSubImage" Path="ui/herotitlebg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wintext" ActionTag="-838421952" Tag="177" IconVisible="False" LeftMargin="288.9161" RightMargin="254.0839" TopMargin="861.1611" BottomMargin="371.8389" FontSize="45" LabelText="排名上升" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="177.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="377.4161" Y="395.3389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5242" Y="0.3089" />
            <PreSize X="0.2458" Y="0.0367" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="472791592" Tag="251" IconVisible="False" LeftMargin="246.1536" RightMargin="223.8464" TopMargin="461.4857" BottomMargin="762.5143" FontSize="50" LabelText="武林风云榜" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="250.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.1536" Y="790.5143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5155" Y="0.6176" />
            <PreSize X="0.3444" Y="0.0406" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>