<GameFile>
  <PropertyGroup Name="promotionLayer" Type="Layer" ID="7a77f23c-4a7a-4f18-99a3-c18fd63d629c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="syssmallbg" ActionTag="-956281621" Tag="73" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="180.4193" BottomMargin="182.5807" ctype="SpriteObjectData">
            <Size X="720.0000" Y="917.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="641.0807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5008" />
            <PreSize X="1.0000" Y="0.7164" />
            <FileData Type="Normal" Path="images/vipbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebg" ActionTag="-780232084" Tag="760" IconVisible="False" LeftMargin="207.8633" RightMargin="187.1367" TopMargin="238.7990" BottomMargin="960.2010" ctype="SpriteObjectData">
            <Size X="325.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.3633" Y="1000.7010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5144" Y="0.7818" />
            <PreSize X="0.4514" Y="0.0633" />
            <FileData Type="MarkedSubImage" Path="ui/herotitlebg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="check1" ActionTag="-2036516099" Tag="92" IconVisible="False" LeftMargin="195.5185" RightMargin="446.4815" TopMargin="407.5696" BottomMargin="798.4304" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="78.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.5185" Y="835.4304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3257" Y="0.6527" />
            <PreSize X="0.1083" Y="0.0578" />
            <NormalBackFileData Type="MarkedSubImage" Path="ui/selectbox.png" Plist="uipacker.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="ui/selectbox.png" Plist="uipacker.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="ui/selectbox.png" Plist="uipacker.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="ui/selected.png" Plist="uipacker.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="ui/selected.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="check2" ActionTag="763167066" Tag="93" IconVisible="False" LeftMargin="195.5185" RightMargin="446.4815" TopMargin="544.7896" BottomMargin="661.2104" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="78.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.5185" Y="698.2104" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3257" Y="0.5455" />
            <PreSize X="0.1083" Y="0.0578" />
            <NormalBackFileData Type="MarkedSubImage" Path="ui/selectbox.png" Plist="uipacker.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="ui/selectbox.png" Plist="uipacker.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="ui/selectbox.png" Plist="uipacker.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="ui/selected.png" Plist="uipacker.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="ui/selected.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="check3" ActionTag="541070293" Tag="95" IconVisible="False" LeftMargin="195.5185" RightMargin="446.4815" TopMargin="682.0095" BottomMargin="523.9905" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="78.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.5185" Y="560.9905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3257" Y="0.4383" />
            <PreSize X="0.1083" Y="0.0578" />
            <NormalBackFileData Type="MarkedSubImage" Path="ui/selectbox.png" Plist="uipacker.plist" />
            <PressedBackFileData Type="MarkedSubImage" Path="ui/selectbox.png" Plist="uipacker.plist" />
            <DisableBackFileData Type="MarkedSubImage" Path="ui/selectbox.png" Plist="uipacker.plist" />
            <NodeNormalFileData Type="MarkedSubImage" Path="ui/selected.png" Plist="uipacker.plist" />
            <NodeDisableFileData Type="MarkedSubImage" Path="ui/selected.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="45473135" Tag="97" IconVisible="False" LeftMargin="217.5403" RightMargin="270.4597" TopMargin="859.9559" BottomMargin="371.0441" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1013311725" Tag="768" IconVisible="False" LeftMargin="92.1644" RightMargin="36.8356" TopMargin="-3.5012" BottomMargin="-1.4988" FontSize="50" LabelText="确定" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.6644" Y="25.5012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6192" Y="0.5204" />
                <PreSize X="0.4397" Y="1.0612" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="333.5403" Y="395.5441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4633" Y="0.3090" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="1429318741" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="536.0053" RightMargin="106.9947" TopMargin="372.2026" BottomMargin="832.7974" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="574.5053" Y="870.2974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7979" Y="0.6799" />
            <PreSize X="0.1069" Y="0.0586" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="renming_2" ActionTag="-994609835" Tag="761" IconVisible="False" LeftMargin="301.3505" RightMargin="283.6495" TopMargin="229.5344" BottomMargin="982.4656" ctype="SpriteObjectData">
            <Size X="135.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.8505" Y="1016.4656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5123" Y="0.7941" />
            <PreSize X="0.1875" Y="0.0531" />
            <FileData Type="MarkedSubImage" Path="ui/renming.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="promition_2_3" ActionTag="1744984458" Tag="762" IconVisible="False" LeftMargin="332.7888" RightMargin="234.2112" TopMargin="414.7731" BottomMargin="812.2269" ctype="SpriteObjectData">
            <Size X="153.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.2888" Y="838.7269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5685" Y="0.6553" />
            <PreSize X="0.2125" Y="0.0414" />
            <FileData Type="MarkedSubImage" Path="ui/promition_2.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="promition_3_4" ActionTag="-200702591" Tag="763" IconVisible="False" LeftMargin="332.7888" RightMargin="287.2112" TopMargin="554.5611" BottomMargin="672.4389" ctype="SpriteObjectData">
            <Size X="100.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.7888" Y="698.9389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5317" Y="0.5460" />
            <PreSize X="0.1389" Y="0.0414" />
            <FileData Type="MarkedSubImage" Path="ui/promition_3.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="promition_1_5" ActionTag="-208312837" Tag="764" IconVisible="False" LeftMargin="332.7888" RightMargin="287.2112" TopMargin="693.0895" BottomMargin="533.9105" ctype="SpriteObjectData">
            <Size X="100.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.7888" Y="560.4105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5317" Y="0.4378" />
            <PreSize X="0.1389" Y="0.0414" />
            <FileData Type="MarkedSubImage" Path="ui/promition_1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopsepline_6" ActionTag="2016205998" Tag="765" IconVisible="False" LeftMargin="166.4141" RightMargin="154.5859" TopMargin="506.2776" BottomMargin="769.7224" ctype="SpriteObjectData">
            <Size X="399.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.9141" Y="771.7224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5082" Y="0.6029" />
            <PreSize X="0.5542" Y="0.0031" />
            <FileData Type="MarkedSubImage" Path="ui/shopsepline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopsepline_6_0" ActionTag="-1962115207" Tag="766" IconVisible="False" LeftMargin="166.4141" RightMargin="154.5859" TopMargin="647.2483" BottomMargin="628.7517" ctype="SpriteObjectData">
            <Size X="399.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.9141" Y="630.7517" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5082" Y="0.4928" />
            <PreSize X="0.5542" Y="0.0031" />
            <FileData Type="MarkedSubImage" Path="ui/shopsepline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shopsepline_6_0_0" ActionTag="1148792316" Tag="767" IconVisible="False" LeftMargin="166.4141" RightMargin="154.5859" TopMargin="776.8863" BottomMargin="499.1137" ctype="SpriteObjectData">
            <Size X="399.0000" Y="4.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.9141" Y="501.1137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5082" Y="0.3915" />
            <PreSize X="0.5542" Y="0.0031" />
            <FileData Type="MarkedSubImage" Path="ui/shopsepline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>