<GameFile>
  <PropertyGroup Name="raffleLayer" Type="Layer" ID="9d37bfb8-8a27-4ee8-afc5-081e5d9c662f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="20" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="dicebg" ActionTag="-1777557330" Tag="38" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/dicebg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dicecontent" ActionTag="1021215554" Tag="37" IconVisible="False" BottomMargin="674.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="606.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.4734" />
            <FileData Type="Normal" Path="images/dicecontent.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dicetitlebox" ActionTag="517817291" Tag="36" IconVisible="False" BottomMargin="1108.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="172.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1344" />
            <FileData Type="Normal" Path="images/dicetitlebox.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dicetitle" ActionTag="-125246755" Tag="35" IconVisible="False" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="25.6469" BottomMargin="1182.3531" ctype="SpriteObjectData">
            <Size X="146.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1218.3531" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9518" />
            <PreSize X="0.2028" Y="0.0562" />
            <FileData Type="Normal" Path="images/dicetitle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="constgoldlbl" ActionTag="689353907" Tag="23" IconVisible="False" LeftMargin="564.5547" RightMargin="116.4453" TopMargin="1218.3412" BottomMargin="28.6588" FontSize="32" LabelText="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="39.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="564.5547" Y="45.1588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7841" Y="0.0353" />
            <PreSize X="0.0542" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="constgold" ActionTag="507035175" Tag="24" IconVisible="False" LeftMargin="500.1965" RightMargin="153.8035" TopMargin="1215.5430" BottomMargin="28.4570" ctype="SpriteObjectData">
            <Size X="66.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.1965" Y="46.4570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7406" Y="0.0363" />
            <PreSize X="0.0917" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mygoldbox" ActionTag="1236293718" Tag="29" IconVisible="False" LeftMargin="-0.2932" RightMargin="500.2932" TopMargin="-0.1792" BottomMargin="1235.1792" ctype="SpriteObjectData">
            <Size X="220.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.7068" Y="1257.6792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1524" Y="0.9826" />
            <PreSize X="0.3056" Y="0.0352" />
            <FileData Type="MarkedSubImage" Path="ui/mygoldbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" ActionTag="1030261424" Tag="28" IconVisible="False" LeftMargin="-0.4600" RightMargin="654.4600" TopMargin="4.8889" BottomMargin="1239.1111" ctype="SpriteObjectData">
            <Size X="66.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.5400" Y="1257.1111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0452" Y="0.9821" />
            <PreSize X="0.0917" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mygoldlbl" ActionTag="-1897778121" Tag="27" IconVisible="False" LeftMargin="66.9030" RightMargin="597.0970" TopMargin="7.6780" BottomMargin="1239.3220" FontSize="32" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="66.9030" Y="1255.8220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0929" Y="0.9811" />
            <PreSize X="0.0778" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wxbimg" ActionTag="1352434365" Tag="34" IconVisible="False" LeftMargin="329.9861" RightMargin="20.0139" TopMargin="79.0043" BottomMargin="774.9957" LeftEage="122" RightEage="122" TopEage="140" BottomEage="140" Scale9OriginX="122" Scale9OriginY="140" Scale9Width="126" Scale9Height="146" ctype="ImageViewObjectData">
            <Size X="370.0000" Y="426.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="699.9861" Y="774.9957" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9722" Y="0.6055" />
            <PreSize X="0.5139" Y="0.3328" />
            <FileData Type="Normal" Path="images/wxb0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wordbox" ActionTag="1114897598" Tag="39" IconVisible="False" LeftMargin="17.0961" RightMargin="-5.0961" TopMargin="492.6305" BottomMargin="687.3695" LeftEage="233" RightEage="233" TopEage="76" BottomEage="76" Scale9OriginX="233" Scale9OriginY="76" Scale9Width="242" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="708.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.0961" Y="737.3695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5154" Y="0.5761" />
            <PreSize X="0.9833" Y="0.0781" />
            <FileData Type="Normal" Path="images/newerguide/newertextbox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="word" ActionTag="-115494033" Tag="57" IconVisible="False" LeftMargin="53.0028" RightMargin="26.9972" TopMargin="510.3422" BottomMargin="704.6578" IsCustomSize="True" FontSize="32" LabelText="今日我小宝特举办夺宝活动，大家快来参加！&#xA;小投入高回报！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="640.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.0028" Y="737.1578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5181" Y="0.5759" />
            <PreSize X="0.8889" Y="0.0508" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotterycontent2" ActionTag="1573452945" Tag="58" IconVisible="False" LeftMargin="13.8149" RightMargin="18.1851" TopMargin="597.2364" BottomMargin="454.7636" ctype="SpriteObjectData">
            <Size X="688.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.8149" Y="568.7636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.4443" />
            <PreSize X="0.9556" Y="0.1781" />
            <FileData Type="Normal" Path="images/lotterycontent2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="prizebox" ActionTag="816858223" Tag="31" IconVisible="False" LeftMargin="-3.1006" RightMargin="303.1006" TopMargin="166.6262" BottomMargin="799.3737" LeftEage="90" RightEage="90" TopEage="103" BottomEage="103" Scale9OriginX="90" Scale9OriginY="103" Scale9Width="94" Scale9Height="108" ctype="ImageViewObjectData">
            <Size X="420.0000" Y="314.0000" />
            <Children>
              <AbstractNodeData Name="lotterynamedesctext" ActionTag="1697355425" Tag="60" IconVisible="False" LeftMargin="28.5992" RightMargin="169.4008" TopMargin="12.5281" BottomMargin="239.4719" ctype="SpriteObjectData">
                <Size X="222.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.5992" Y="270.4719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3324" Y="0.8614" />
                <PreSize X="0.5286" Y="0.1975" />
                <FileData Type="Normal" Path="images/lotterynamedesctext.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ranknum1" ActionTag="2006531133" Tag="62" IconVisible="False" LeftMargin="7.5836" RightMargin="360.4164" TopMargin="80.3600" BottomMargin="181.6400" ctype="SpriteObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5121" ScaleY="0.5375" />
                <Position X="34.2128" Y="209.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0815" Y="0.6675" />
                <PreSize X="0.1238" Y="0.1656" />
                <FileData Type="MarkedSubImage" Path="ui/ranknum1.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ranknum2" ActionTag="1136679578" Tag="63" IconVisible="False" LeftMargin="7.5859" RightMargin="360.4141" TopMargin="142.7780" BottomMargin="119.2220" ctype="SpriteObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.5859" Y="145.2220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0800" Y="0.4625" />
                <PreSize X="0.1238" Y="0.1656" />
                <FileData Type="MarkedSubImage" Path="ui/ranknum2.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ranknum3" ActionTag="782097673" Tag="64" IconVisible="False" LeftMargin="7.5859" RightMargin="360.4141" TopMargin="205.2000" BottomMargin="56.8000" ctype="SpriteObjectData">
                <Size X="52.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.5859" Y="82.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0800" Y="0.2637" />
                <PreSize X="0.1238" Y="0.1656" />
                <FileData Type="MarkedSubImage" Path="ui/ranknum3.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name1" ActionTag="2006008724" Tag="65" IconVisible="False" LeftMargin="57.4416" RightMargin="138.5584" TopMargin="88.9100" BottomMargin="194.0900" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="224.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.4416" Y="209.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1368" Y="0.6675" />
                <PreSize X="0.5333" Y="0.0987" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name2" ActionTag="136784819" Tag="67" IconVisible="False" LeftMargin="57.4400" RightMargin="138.5600" TopMargin="152.3050" BottomMargin="130.6950" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="224.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.4400" Y="146.1950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1368" Y="0.4656" />
                <PreSize X="0.5333" Y="0.0987" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name3" ActionTag="-1351159622" Tag="66" IconVisible="False" LeftMargin="57.4416" RightMargin="138.5584" TopMargin="215.7000" BottomMargin="67.3000" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="224.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.4416" Y="82.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1368" Y="0.2637" />
                <PreSize X="0.5333" Y="0.0987" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_1" ActionTag="-1406264374" Tag="32" IconVisible="False" LeftMargin="280.3593" RightMargin="73.6407" TopMargin="86.5524" BottomMargin="191.4476" ctype="SpriteObjectData">
                <Size X="66.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.3593" Y="209.4476" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7461" Y="0.6670" />
                <PreSize X="0.1571" Y="0.1146" />
                <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_2" ActionTag="563008690" Tag="33" IconVisible="False" LeftMargin="280.3593" RightMargin="73.6407" TopMargin="154.5158" BottomMargin="123.4842" ctype="SpriteObjectData">
                <Size X="66.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.3593" Y="141.4842" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7461" Y="0.4506" />
                <PreSize X="0.1571" Y="0.1146" />
                <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_3" ActionTag="1497738226" Tag="34" IconVisible="False" LeftMargin="280.3593" RightMargin="73.6407" TopMargin="217.7999" BottomMargin="60.2001" ctype="SpriteObjectData">
                <Size X="66.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.3593" Y="78.2001" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7461" Y="0.2490" />
                <PreSize X="0.1571" Y="0.1146" />
                <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="winnum1" ActionTag="-972094976" Tag="37" IconVisible="False" LeftMargin="336.4507" RightMargin="83.5493" TopMargin="104.5637" BottomMargin="209.4363" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="336.4507" Y="209.4363" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8011" Y="0.6670" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winnum2" ActionTag="1408975431" Tag="36" IconVisible="False" LeftMargin="336.4507" RightMargin="83.5493" TopMargin="173.4632" BottomMargin="140.5368" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="336.4507" Y="140.5368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8011" Y="0.4476" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="winnum3" ActionTag="-52891851" Tag="35" IconVisible="False" LeftMargin="336.4507" RightMargin="83.5493" TopMargin="236.8265" BottomMargin="77.1735" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="336.4507" Y="77.1735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8011" Y="0.2458" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.8994" Y="956.3737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2874" Y="0.7472" />
            <PreSize X="0.5833" Y="0.2453" />
            <FileData Type="Normal" Path="images/lotterynamebox.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lotterygoldtext" ActionTag="-1502935271" Tag="61" IconVisible="False" LeftMargin="217.0000" RightMargin="217.0000" TopMargin="622.8399" BottomMargin="589.1601" ctype="SpriteObjectData">
            <Size X="286.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="623.1601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4868" />
            <PreSize X="0.3972" Y="0.0531" />
            <FileData Type="Normal" Path="images/lotterygoldtext.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ruletitle" ActionTag="-822115476" Tag="69" IconVisible="False" LeftMargin="272.5000" RightMargin="272.5000" TopMargin="852.9398" BottomMargin="380.0602" FontSize="45" LabelText="夺宝规则" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="175.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="403.5602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3153" />
            <PreSize X="0.2431" Y="0.0367" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rule" ActionTag="-1035207181" Tag="68" IconVisible="False" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="901.3392" BottomMargin="171.6608" IsCustomSize="True" FontSize="32" LabelText="每1小时开奖一次。随机抽取第一名、第二名、第三名。每次开奖周期，只可参与一次。&#xA;第一名获得奖池金额的50%。&#xA;第二名获得奖池金额的30%。&#xA;第三名获得奖池金额的20%。&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="666.0000" Y="207.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="275.1608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2150" />
            <PreSize X="0.9250" Y="0.1617" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timetext" ActionTag="1499292858" Tag="70" IconVisible="False" LeftMargin="138.5000" RightMargin="138.5000" TopMargin="1084.8141" BottomMargin="145.1859" FontSize="48" LabelText="开奖倒计时：     分钟" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="443.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="170.1859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1330" />
            <PreSize X="0.6153" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="-1822651658" Tag="71" IconVisible="False" LeftMargin="418.5790" RightMargin="244.4210" TopMargin="1089.0980" BottomMargin="140.9020" FontSize="48" LabelText="60" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.0790" Y="165.9020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6209" Y="0.1296" />
            <PreSize X="0.0792" Y="0.0391" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="429498662" Tag="148" IconVisible="False" LeftMargin="92.5645" RightMargin="477.4355" TopMargin="1152.8179" BottomMargin="69.1821" TouchEnable="True" FontSize="40" ButtonText="不玩了" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.5645" Y="98.1821" />
            <Scale ScaleX="0.9724" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2327" Y="0.0767" />
            <PreSize X="0.2083" Y="0.0453" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/factionlimitbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/factionlimitbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/mixbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="joinbtn" ActionTag="-394411447" Tag="149" IconVisible="False" LeftMargin="483.7580" RightMargin="86.2420" TopMargin="1149.6841" BottomMargin="72.3159" TouchEnable="True" FontSize="40" ButtonText="参与" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.7580" Y="101.3159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7761" Y="0.0792" />
            <PreSize X="0.2083" Y="0.0453" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/factionlimitbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/factionlimitbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/mixbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="poolnum" ActionTag="2103235855" Tag="150" IconVisible="False" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="732.2208" BottomMargin="547.7792" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="547.7792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4280" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/coinpoolnum.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>