<GameFile>
  <PropertyGroup Name="rankLayer" Type="Layer" ID="7200dbce-182c-4ec6-a23b-39f805aad979" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-54151961" Tag="66" IconVisible="False" LeftMargin="-15.5275" RightMargin="-4.4725" TopMargin="75.1472" BottomMargin="-16.1472" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="222" Scale9Height="460" ctype="ImageViewObjectData">
            <Size X="740.0000" Y="1221.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.4725" Y="594.3528" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4923" Y="0.4643" />
            <PreSize X="1.0278" Y="0.9539" />
            <FileData Type="Normal" Path="images/rankbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranktitlebg" ActionTag="-2085914818" Tag="707" IconVisible="False" LeftMargin="-4.0712" RightMargin="4.0712" TopMargin="0.2560" BottomMargin="1130.7440" ctype="SpriteObjectData">
            <Size X="720.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.9288" Y="1205.2440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4943" Y="0.9416" />
            <PreSize X="1.0000" Y="0.1164" />
            <FileData Type="Normal" Path="images/ranktitlebg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-2055725913" Tag="63" IconVisible="False" LeftMargin="637.5393" RightMargin="5.4607" TopMargin="72.8792" BottomMargin="1132.1208" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.0393" Y="1169.6208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9389" Y="0.9138" />
            <PreSize X="0.1069" Y="0.0586" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="titlebox" ActionTag="1249880187" Tag="65" IconVisible="False" LeftMargin="179.5000" RightMargin="179.5000" TopMargin="55.7998" BottomMargin="1120.2002" ctype="SpriteObjectData">
            <Size X="361.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1172.2002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9158" />
            <PreSize X="0.5014" Y="0.0812" />
            <FileData Type="MarkedSubImage" Path="ui/relationtitlebox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ranktitle" ActionTag="1945595367" Tag="64" IconVisible="False" LeftMargin="222.5001" RightMargin="222.4999" TopMargin="55.5012" BottomMargin="1143.4988" ctype="SpriteObjectData">
            <Size X="275.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1183.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9250" />
            <PreSize X="0.3819" Y="0.0633" />
            <FileData Type="MarkedSubImage" Path="ui/ranktitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1356244466" Tag="718" IconVisible="False" LeftMargin="31.4078" RightMargin="33.5922" TopMargin="261.1100" BottomMargin="38.8900" LeftEage="34" RightEage="34" TopEage="23" BottomEage="23" Scale9OriginX="34" Scale9OriginY="23" Scale9Width="38" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="655.0000" Y="980.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="358.9078" Y="1018.8900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4985" Y="0.7960" />
            <PreSize X="0.9097" Y="0.7656" />
            <FileData Type="MarkedSubImage" Path="ui/commonframe_1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollview" ActionTag="-1150686882" Tag="57" IconVisible="False" LeftMargin="33.0000" RightMargin="32.0000" TopMargin="309.9993" BottomMargin="170.0007" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="655.0000" Y="800.0000" />
            <AnchorPoint />
            <Position X="33.0000" Y="170.0007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0458" Y="0.1328" />
            <PreSize X="0.9097" Y="0.6250" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="655" Height="930" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankcatabox0" Visible="False" ActionTag="-1429055899" Tag="58" IconVisible="False" LeftMargin="60.0001" RightMargin="59.9999" TopMargin="223.9919" BottomMargin="1018.0081" ctype="SpriteObjectData">
            <Size X="600.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="text1" ActionTag="-1588372000" Tag="59" IconVisible="False" LeftMargin="14.2026" RightMargin="530.7974" TopMargin="3.9454" BottomMargin="5.0546" FontSize="28" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.2026" Y="19.5546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0237" Y="0.5146" />
                <PreSize X="0.0917" Y="0.7632" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text2" ActionTag="-1665168301" Tag="60" IconVisible="False" LeftMargin="130.6947" RightMargin="357.3053" TopMargin="3.9454" BottomMargin="5.0546" FontSize="28" LabelText="侠客昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="130.6947" Y="19.5546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2178" Y="0.5146" />
                <PreSize X="0.1867" Y="0.7632" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text3" ActionTag="667253289" Tag="61" IconVisible="False" LeftMargin="310.3891" RightMargin="233.6109" TopMargin="3.9454" BottomMargin="5.0546" FontSize="28" LabelText="角色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="56.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="310.3891" Y="19.5546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5173" Y="0.5146" />
                <PreSize X="0.0933" Y="0.7632" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text4" ActionTag="-845143680" Tag="62" IconVisible="False" LeftMargin="389.3235" RightMargin="151.6765" TopMargin="3.9454" BottomMargin="5.0546" FontSize="28" LabelText="等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="389.3235" Y="19.5546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6489" Y="0.5146" />
                <PreSize X="0.0983" Y="0.7632" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text5" ActionTag="-482102194" Tag="67" IconVisible="False" LeftMargin="456.6740" RightMargin="88.3260" TopMargin="3.9454" BottomMargin="5.0546" FontSize="28" LabelText="性别" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="456.6740" Y="19.5546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7611" Y="0.5146" />
                <PreSize X="0.0917" Y="0.7632" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text6" ActionTag="-1593855803" Tag="68" IconVisible="False" LeftMargin="530.9711" RightMargin="10.0289" TopMargin="3.9454" BottomMargin="5.0546" FontSize="28" LabelText="天数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.4711" Y="19.5546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9341" Y="0.5146" />
                <PreSize X="0.0983" Y="0.7632" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1037.0081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8102" />
            <PreSize X="0.8333" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/rankcatatitlebox1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tagbtn0" ActionTag="1714169879" Tag="79" IconVisible="False" LeftMargin="74.5001" RightMargin="474.4999" TopMargin="142.9902" BottomMargin="1025.0098" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-2068370175" Tag="81" IconVisible="False" LeftMargin="18.5602" RightMargin="18.4398" TopMargin="17.2947" BottomMargin="49.7053" ctype="SpriteObjectData">
                <Size X="134.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="85.5602" Y="72.2053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.6447" />
                <PreSize X="0.7836" Y="0.4018" />
                <FileData Type="MarkedSubImage" Path="ui/rankdaytitle.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0001" Y="1081.0098" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2222" Y="0.8445" />
            <PreSize X="0.2375" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/ranktag1.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/ranktag0.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/ranktag0.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tagbtn1" ActionTag="-973568867" Tag="80" IconVisible="False" LeftMargin="270.5014" RightMargin="278.4986" TopMargin="142.9902" BottomMargin="1025.0098" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1911264358" Tag="82" IconVisible="False" LeftMargin="16.7833" RightMargin="20.2167" TopMargin="15.5178" BottomMargin="51.4822" ctype="SpriteObjectData">
                <Size X="134.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.7833" Y="73.9822" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4900" Y="0.6606" />
                <PreSize X="0.7836" Y="0.4018" />
                <FileData Type="MarkedSubImage" Path="ui/rankatktitle.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.0014" Y="1081.0098" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.8445" />
            <PreSize X="0.2375" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/ranktag1.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/ranktag0.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/ranktag0.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tagbtn2" ActionTag="694652292" Tag="32" IconVisible="False" LeftMargin="466.5000" RightMargin="82.5000" TopMargin="142.9976" BottomMargin="1025.0024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="-278386431" Tag="33" IconVisible="False" LeftMargin="22.1099" RightMargin="14.8901" TopMargin="17.2942" BottomMargin="49.7058" ctype="SpriteObjectData">
                <Size X="134.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.1099" Y="72.2058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5211" Y="0.6447" />
                <PreSize X="0.7836" Y="0.4018" />
                <FileData Type="MarkedSubImage" Path="ui/playerfighttext.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.0000" Y="1081.0024" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7667" Y="0.8445" />
            <PreSize X="0.2375" Y="0.0875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/ranktag1.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/ranktag0.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/ranktag0.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="rankcatabox1" ActionTag="1895474446" Tag="34" IconVisible="False" LeftMargin="60.0001" RightMargin="59.9999" TopMargin="224.9985" BottomMargin="1017.0015" ctype="SpriteObjectData">
            <Size X="600.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="text1" ActionTag="-2087167116" Tag="35" IconVisible="False" LeftMargin="3.2026" RightMargin="541.7974" TopMargin="1.9454" BottomMargin="7.0546" FontSize="28" LabelText="排名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="3.2026" Y="21.5546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0053" Y="0.5672" />
                <PreSize X="0.0917" Y="0.7632" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text2" ActionTag="-256323849" Tag="36" IconVisible="False" LeftMargin="107.6947" RightMargin="380.3053" TopMargin="1.9454" BottomMargin="7.0546" FontSize="28" LabelText="侠客昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="107.6947" Y="21.5546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1795" Y="0.5672" />
                <PreSize X="0.1867" Y="0.7632" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text3" ActionTag="-1711634702" Tag="37" IconVisible="False" LeftMargin="272.3891" RightMargin="268.6109" TopMargin="1.9454" BottomMargin="7.0546" FontSize="28" LabelText="等级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="272.3891" Y="21.5546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4540" Y="0.5672" />
                <PreSize X="0.0983" Y="0.7632" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text4" ActionTag="-2105795906" Tag="38" IconVisible="False" LeftMargin="392.3235" RightMargin="125.6765" TopMargin="1.9454" BottomMargin="7.0546" FontSize="28" LabelText="战斗力" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="392.3235" Y="21.5546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6539" Y="0.5672" />
                <PreSize X="0.1367" Y="0.7632" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text5" ActionTag="313310940" Tag="39" IconVisible="False" LeftMargin="330.6740" RightMargin="214.3260" TopMargin="1.9454" BottomMargin="7.0546" FontSize="28" LabelText="性别" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="330.6740" Y="21.5546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5511" Y="0.5672" />
                <PreSize X="0.0917" Y="0.7632" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1036.0015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8094" />
            <PreSize X="0.8333" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/rankcatatitlebox1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mynode" ActionTag="-1862795513" Tag="36" IconVisible="True" LeftMargin="358.4366" RightMargin="361.5634" TopMargin="1172.3298" BottomMargin="107.6702" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="myfighttie" ActionTag="1772955712" Tag="37" IconVisible="False" LeftMargin="-321.0002" RightMargin="-320.9998" TopMargin="-86.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
                <Size X="642.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="49.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="myfighttie_0" ActionTag="1412057459" Tag="750" IconVisible="False" LeftMargin="-321.0002" RightMargin="-320.9998" TopMargin="-5.8591" BottomMargin="-68.1409" FlipY="True" ctype="SpriteObjectData">
                <Size X="642.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="-31.1409" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="535359936" Tag="753" IconVisible="False" LeftMargin="-162.2535" RightMargin="2.2535" TopMargin="-49.5264" BottomMargin="9.5264" LeftEage="38" RightEage="38" TopEage="13" BottomEage="13" Scale9OriginX="38" Scale9OriginY="13" Scale9Width="41" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-82.2535" Y="29.5264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/rolelabelbg.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0" ActionTag="-799870005" Tag="754" IconVisible="False" LeftMargin="-165.0162" RightMargin="5.0162" TopMargin="1.6000" BottomMargin="-41.6000" LeftEage="38" RightEage="38" TopEage="13" BottomEage="13" Scale9OriginX="38" Scale9OriginY="13" Scale9Width="41" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-85.0162" Y="-21.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/rolelabelbg.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0" ActionTag="2070209653" Tag="755" IconVisible="False" LeftMargin="138.8301" RightMargin="-298.8301" TopMargin="-46.3983" BottomMargin="6.3983" LeftEage="38" RightEage="38" TopEage="13" BottomEage="13" Scale9OriginX="38" Scale9OriginY="13" Scale9Width="41" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.8301" Y="26.3983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/rolelabelbg.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0_0_0" ActionTag="1759183692" Tag="756" IconVisible="False" LeftMargin="139.3387" RightMargin="-299.3387" TopMargin="0.5102" BottomMargin="-40.5102" LeftEage="38" RightEage="38" TopEage="13" BottomEage="13" Scale9OriginX="38" Scale9OriginY="13" Scale9Width="41" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.3387" Y="-20.5102" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/rolelabelbg.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_1" ActionTag="-714784417" Tag="39" IconVisible="False" LeftMargin="12.0686" RightMargin="-145.0686" TopMargin="-44.1305" BottomMargin="13.1305" FontSize="30" LabelText="挑战次数：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.5686" Y="28.6305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_2" ActionTag="-1018833350" Tag="42" IconVisible="False" LeftMargin="-292.6780" RightMargin="159.6780" TopMargin="-46.3768" BottomMargin="15.3768" FontSize="30" LabelText="我的排名：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-226.1780" Y="30.8768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_3" ActionTag="-1515848820" Tag="43" IconVisible="False" LeftMargin="-294.4535" RightMargin="161.4535" TopMargin="4.4445" BottomMargin="-35.4445" FontSize="30" LabelText="我的积分：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-227.9535" Y="-19.9445" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="countext" ActionTag="761536835" Tag="40" IconVisible="False" LeftMargin="164.2615" RightMargin="-211.2615" TopMargin="-41.2393" BottomMargin="10.2393" FontSize="30" LabelText="4/5" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="164.2615" Y="25.7393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="addbtn" ActionTag="-775562511" Tag="41" IconVisible="False" LeftMargin="260.0876" RightMargin="-301.0876" TopMargin="-47.8187" BottomMargin="3.8187" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.5876" Y="25.8187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/addfightcountbtn.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/addfightcountbtn.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/addfightcountbtn.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="myrank" ActionTag="1807435901" Tag="44" IconVisible="False" LeftMargin="-147.2517" RightMargin="97.2517" TopMargin="-43.4015" BottomMargin="12.4015" FontSize="30" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-147.2517" Y="27.9015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="myfightexp" ActionTag="606833524" Tag="45" IconVisible="False" LeftMargin="-147.2507" RightMargin="97.2507" TopMargin="9.1890" BottomMargin="-40.1890" FontSize="30" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-147.2507" Y="-24.6890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_4" ActionTag="968296902" Tag="46" IconVisible="False" LeftMargin="41.3469" RightMargin="-144.3469" TopMargin="3.3605" BottomMargin="-34.3605" FontSize="30" LabelText="战斗力：" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.8469" Y="-18.8605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="myfight" ActionTag="-1908648029" Tag="47" IconVisible="False" LeftMargin="159.5412" RightMargin="-209.5412" TopMargin="7.3120" BottomMargin="-38.3120" FontSize="30" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="31.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="159.5412" Y="-22.8120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="358.4366" Y="107.6702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.0841" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="hintdown" ActionTag="-1868572039" Tag="719" IconVisible="False" LeftMargin="322.5351" RightMargin="322.4649" TopMargin="1178.6649" BottomMargin="36.3351" ctype="SpriteObjectData">
            <Size X="75.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0351" Y="68.8351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0538" />
            <PreSize X="0.1042" Y="0.0508" />
            <FileData Type="MarkedSubImage" Path="ui/hintdown.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle" ActionTag="-381340428" Tag="45" IconVisible="True" LeftMargin="157.4517" RightMargin="562.5483" TopMargin="184.7206" BottomMargin="1095.2794" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="157.4517" Y="1095.2794" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2187" Y="0.8557" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/tex2.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>