<GameFile>
  <PropertyGroup Name="repairOKLayer" Type="Layer" ID="b3e3d695-9a3c-4a01-8c8f-232873f6134d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="unlockbg" ActionTag="-31393598" Tag="25" IconVisible="False" LeftMargin="-90.0042" RightMargin="-89.9958" TopMargin="224.8932" BottomMargin="177.1068" ctype="SpriteObjectData">
            <Size X="900.0000" Y="878.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9958" Y="616.1068" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4813" />
            <PreSize X="1.2500" Y="0.6859" />
            <FileData Type="Normal" Path="images/unlockbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="oknode" ActionTag="1536876015" Tag="27" IconVisible="True" LeftMargin="359.9980" RightMargin="360.0020" TopMargin="600.9999" BottomMargin="679.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="repairokquan" ActionTag="-1836117951" Tag="28" IconVisible="False" LeftMargin="-103.2758" RightMargin="-122.7242" TopMargin="-240.6436" BottomMargin="16.6436" ctype="SpriteObjectData">
                <Size X="226.0000" Y="224.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="9.7242" Y="128.6436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/repairokquan.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="okimg" ActionTag="515843119" Tag="60" IconVisible="False" LeftMargin="-10.0000" RightMargin="-36.0000" TopMargin="102.0000" BottomMargin="-148.0000" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="13.0000" Y="-125.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="repair" ActionTag="1731221117" Tag="55" IconVisible="False" LeftMargin="-52.5543" RightMargin="-69.4457" TopMargin="-188.1600" BottomMargin="66.1600" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="122.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="1356988637" Tag="56" IconVisible="False" LeftMargin="8.0000" RightMargin="8.0000" TopMargin="7.0000" BottomMargin="9.0000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5082" />
                    <PreSize X="0.8689" Y="0.8689" />
                    <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="uipacker.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.4457" Y="127.1600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="105751015" Tag="57" IconVisible="False" LeftMargin="-61.5190" RightMargin="-60.4810" TopMargin="-27.9349" BottomMargin="-18.0651" FontSize="42" LabelText="君子剑" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="46.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-61.5190" Y="4.9349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="-1798084447" Tag="59" IconVisible="False" LeftMargin="-58.0000" RightMargin="-64.0000" TopMargin="20.3423" BottomMargin="-64.3423" FontSize="40" LabelText="强化+1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.0000" Y="-42.3423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="216" G="151" B="82" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="359.9980" Y="679.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5305" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>