<GameFile>
  <PropertyGroup Name="repairLayer" Type="Layer" ID="1ee29b0d-6dec-47ee-add0-821d6a6c026a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1308875334" Tag="30" IconVisible="False" LeftMargin="-2.8363" RightMargin="2.8363" TopMargin="185.1411" BottomMargin="-5.1412" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="236" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.1637" Y="544.8588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4961" Y="0.4257" />
            <PreSize X="1.0000" Y="0.8594" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomfigure" ActionTag="1411119130" Tag="413" IconVisible="False" LeftMargin="55.9875" RightMargin="22.0125" TopMargin="265.7366" BottomMargin="940.2634" ctype="SpriteObjectData">
            <Size X="642.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.9875" Y="977.2634" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5236" Y="0.7635" />
            <PreSize X="0.8917" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottomfigure_0" ActionTag="-515349262" Tag="414" IconVisible="False" LeftMargin="55.9879" RightMargin="22.0121" TopMargin="370.5959" BottomMargin="835.4041" FlipY="True" ctype="SpriteObjectData">
            <Size X="642.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.9879" Y="872.4041" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5236" Y="0.6816" />
            <PreSize X="0.8917" Y="0.0578" />
            <FileData Type="Normal" Path="images/bottomfigure.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcheadbox" ActionTag="-1018322641" Tag="412" IconVisible="False" LeftMargin="54.7444" RightMargin="484.2556" TopMargin="245.8087" BottomMargin="809.1913" ctype="SpriteObjectData">
            <Size X="181.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.2444" Y="921.6913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2017" Y="0.7201" />
            <PreSize X="0.2514" Y="0.1758" />
            <FileData Type="MarkedSubImage" Path="ui/npcheadbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcicon" ActionTag="2039758454" Tag="32" IconVisible="False" LeftMargin="45.6469" RightMargin="474.3531" TopMargin="234.4562" BottomMargin="845.5438" ctype="SpriteObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="145.6469" Y="945.5438" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2023" Y="0.7387" />
            <PreSize X="0.2778" Y="0.1563" />
            <FileData Type="MarkedSubImage" Path="ui/n092.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="npcname" ActionTag="-1802100088" Tag="31" IconVisible="False" LeftMargin="251.0017" RightMargin="344.9983" TopMargin="292.7326" BottomMargin="943.2674" FontSize="42" LabelText="欧冶子" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="44.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="251.0017" Y="965.2674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3486" Y="0.7541" />
            <PreSize X="0.1722" Y="0.0344" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-659262914" Tag="33" IconVisible="False" LeftMargin="623.1791" RightMargin="4.8209" TopMargin="199.4506" BottomMargin="989.5494" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.1791" Y="1035.0494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9294" Y="0.8086" />
            <PreSize X="0.1278" Y="0.0711" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="repairbox" ActionTag="1317822316" Tag="34" IconVisible="False" LeftMargin="157.5948" RightMargin="160.4052" TopMargin="487.7548" BottomMargin="408.2452" ctype="SpriteObjectData">
            <Size X="402.0000" Y="384.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.5948" Y="600.2452" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.4689" />
            <PreSize X="0.5583" Y="0.3000" />
            <FileData Type="Normal" Path="images/repairbox.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="repair" ActionTag="1301489823" Tag="53" IconVisible="False" LeftMargin="279.9903" RightMargin="285.0097" TopMargin="611.2778" BottomMargin="526.7222" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="75" Scale9Height="62" ctype="ImageViewObjectData">
            <Size X="155.0000" Y="142.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="462326355" Tag="42" IconVisible="False" LeftMargin="22.5032" RightMargin="26.4968" TopMargin="18.1855" BottomMargin="17.8145" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.5032" Y="70.8145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4871" Y="0.4987" />
                <PreSize X="0.6839" Y="0.7465" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="357.4903" Y="597.7222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4965" Y="0.4670" />
            <PreSize X="0.2153" Y="0.1109" />
            <FileData Type="MarkedSubImage" Path="ui/repairframe_1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="box1" ActionTag="878642657" VisibleForFrame="False" Tag="35" IconVisible="False" LeftMargin="299.9917" RightMargin="295.0083" TopMargin="460.5006" BottomMargin="710.4994" ctype="SpriteObjectData">
            <Size X="125.0000" Y="109.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1672816129" Tag="36" IconVisible="False" LeftMargin="5.9164" RightMargin="13.0836" TopMargin="-0.5821" BottomMargin="3.5821" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.9164" Y="56.5821" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4713" Y="0.5191" />
                <PreSize X="0.8480" Y="0.9725" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count" ActionTag="-300230967" Tag="54" IconVisible="False" LeftMargin="70.0001" RightMargin="14.9999" TopMargin="72.9999" BottomMargin="10.0001" FontSize="25" LabelText="7/7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.0001" Y="23.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.2110" />
                <PreSize X="0.3200" Y="0.2385" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.4917" Y="764.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5035" Y="0.5977" />
            <PreSize X="0.1736" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/repairframe.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="box2" ActionTag="1063887369" VisibleForFrame="False" Tag="37" IconVisible="False" LeftMargin="148.2548" RightMargin="446.7452" TopMargin="721.1875" BottomMargin="449.8125" ctype="SpriteObjectData">
            <Size X="125.0000" Y="109.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="-1188480651" Tag="38" IconVisible="False" LeftMargin="7.0001" RightMargin="11.9999" TopMargin="0.5013" BottomMargin="2.4987" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0001" Y="55.4987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.5092" />
                <PreSize X="0.8480" Y="0.9725" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count" ActionTag="-2106832571" Tag="55" IconVisible="False" LeftMargin="70.0001" RightMargin="14.9999" TopMargin="72.9999" BottomMargin="10.0001" FontSize="25" LabelText="7/7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.0001" Y="23.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.2110" />
                <PreSize X="0.3200" Y="0.2385" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.7548" Y="504.3125" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2927" Y="0.3940" />
            <PreSize X="0.1736" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/repairframe.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="box3" ActionTag="1873784214" VisibleForFrame="False" Tag="39" IconVisible="False" LeftMargin="442.3920" RightMargin="152.6080" TopMargin="719.0205" BottomMargin="451.9795" ctype="SpriteObjectData">
            <Size X="125.0000" Y="109.0000" />
            <Children>
              <AbstractNodeData Name="img" ActionTag="1098172802" Tag="40" IconVisible="False" LeftMargin="7.0005" RightMargin="11.9995" TopMargin="0.5014" BottomMargin="2.4986" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0005" Y="55.4986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.5092" />
                <PreSize X="0.8480" Y="0.9725" />
                <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="count" ActionTag="-914841798" Tag="56" IconVisible="False" LeftMargin="70.0001" RightMargin="14.9999" TopMargin="72.9999" BottomMargin="10.0001" FontSize="25" LabelText="7/7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.0001" Y="23.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.2110" />
                <PreSize X="0.3200" Y="0.2385" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.8920" Y="506.4795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7012" Y="0.3957" />
            <PreSize X="0.1736" Y="0.0852" />
            <FileData Type="MarkedSubImage" Path="ui/repairframe.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="actionbtn" ActionTag="-789219721" Tag="43" IconVisible="False" LeftMargin="226.0016" RightMargin="261.9984" TopMargin="1126.7761" BottomMargin="104.2239" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="328814797" Tag="415" IconVisible="False" LeftMargin="91.7156" RightMargin="36.2844" TopMargin="-5.9215" BottomMargin="0.9215" FontSize="50" LabelText="修复" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.7156" Y="27.9215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6195" Y="0.5698" />
                <PreSize X="0.4483" Y="1.1020" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="342.0016" Y="128.7239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4750" Y="0.1006" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="succrndtext" ActionTag="937828589" VisibleForFrame="False" Tag="61" IconVisible="False" LeftMargin="301.4664" RightMargin="309.5336" TopMargin="713.8609" BottomMargin="546.1391" FontSize="19" LabelText="成功率100%" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="111.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.9664" Y="556.1391" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.4345" />
            <PreSize X="0.1514" Y="0.0156" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="strengthfail" ActionTag="-254705373" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="213.4897" RightMargin="208.5103" TopMargin="547.2778" BottomMargin="468.7222" ctype="SpriteObjectData">
            <Size X="298.0000" Y="264.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.4897" Y="600.7222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5035" Y="0.4693" />
            <PreSize X="0.4139" Y="0.2062" />
            <FileData Type="Normal" Path="images/strengthfail.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="2003148900" Tag="88" IconVisible="False" LeftMargin="246.4523" RightMargin="123.5477" TopMargin="350.1588" BottomMargin="867.8412" IsCustomSize="True" FontSize="28" LabelText="十级以上强化失败时武器会消失，请慎重考虑！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="350.0000" Y="62.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="246.4523" Y="898.8412" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="204" G="4" B="4" />
            <PrePosition X="0.3423" Y="0.7022" />
            <PreSize X="0.4861" Y="0.0484" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>