<GameFile>
  <PropertyGroup Name="rmbGoodsNode" Type="Node" ID="6eb6d4cc-2917-44c6-a8b4-9eb2f41d0503" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="35" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itembg" ActionTag="1166457821" Tag="38" IconVisible="False" LeftMargin="-62.0000" RightMargin="-62.0000" TopMargin="-118.5134" BottomMargin="-39.4866" TouchEnable="True" LeftEage="40" RightEage="40" TopEage="52" BottomEage="52" Scale9OriginX="40" Scale9OriginY="52" Scale9Width="44" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="124.0000" Y="158.0000" />
            <Children>
              <AbstractNodeData Name="buybtn" ActionTag="-1806247919" Tag="53" IconVisible="False" LeftMargin="5.4999" RightMargin="5.5001" TopMargin="166.2058" BottomMargin="-55.2058" TouchEnable="True" FontSize="40" ButtonText="10元" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.9999" Y="-31.7058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2007" />
                <PreSize X="0.9113" Y="0.2975" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <TextColor A="255" R="224" G="211" B="194" />
                <DisabledFileData Type="MarkedSubImage" Path="ui/buildtagbtn0.png" Plist="uipacker.plist" />
                <PressedFileData Type="MarkedSubImage" Path="ui/buildtagbtn0.png" Plist="uipacker.plist" />
                <NormalFileData Type="MarkedSubImage" Path="ui/buildtagbtn1.png" Plist="uipacker.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="699772924" Tag="54" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="6.3076" BottomMargin="45.6924" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="62.0000" Y="98.6924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6246" />
                <PreSize X="0.8548" Y="0.6709" />
                <FileData Type="MarkedSubImage" Path="ui/gd0.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="690578992" Tag="55" IconVisible="False" LeftMargin="4.0234" RightMargin="5.9766" TopMargin="119.3699" BottomMargin="2.6301" FontSize="35" LabelText="2388两" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0234" Y="20.6301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4921" Y="0.1306" />
                <PreSize X="0.9194" Y="0.2278" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="39.5134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/golditem.png" Plist="uipacker.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>