<GameFile>
  <PropertyGroup Name="rollDiceLayer" Type="Layer" ID="9c52f0c5-dbfc-4e00-b683-ec43a634c9eb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="dicebg" ActionTag="969851705" Tag="37" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/dicebg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dicecontent" ActionTag="476610839" Tag="40" IconVisible="False" BottomMargin="674.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="606.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.4734" />
            <FileData Type="Normal" Path="images/dicecontent.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dicetitlebox" ActionTag="1522333038" Tag="38" IconVisible="False" BottomMargin="1108.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="172.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1344" />
            <FileData Type="Normal" Path="images/dicetitlebox.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dicetitle" ActionTag="1328432451" Tag="39" IconVisible="False" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="25.6469" BottomMargin="1182.3531" ctype="SpriteObjectData">
            <Size X="146.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1218.3531" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9518" />
            <PreSize X="0.2028" Y="0.0562" />
            <FileData Type="Normal" Path="images/dicetitle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wxbimg" ActionTag="-1927035685" Tag="41" IconVisible="False" LeftMargin="350.0000" TopMargin="854.0000" LeftEage="122" RightEage="122" TopEage="140" BottomEage="140" Scale9OriginX="122" Scale9OriginY="140" Scale9Width="126" Scale9Height="146" ctype="ImageViewObjectData">
            <Size X="370.0000" Y="426.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" />
            <PreSize X="0.5139" Y="0.3328" />
            <FileData Type="Normal" Path="images/wxb0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dicewordbox" ActionTag="193280386" Tag="42" IconVisible="False" LeftMargin="5.6169" RightMargin="326.3831" TopMargin="858.4350" BottomMargin="91.5650" ctype="SpriteObjectData">
            <Size X="388.0000" Y="330.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.6169" Y="256.5650" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2772" Y="0.2004" />
            <PreSize X="0.5389" Y="0.2578" />
            <FileData Type="Normal" Path="images/dicewordbox.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topbox" ActionTag="-1150356272" Tag="167" IconVisible="False" LeftMargin="67.4992" RightMargin="67.5008" TopMargin="605.0373" BottomMargin="560.9627" ctype="SpriteObjectData">
            <Size X="585.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9992" Y="617.9627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4828" />
            <PreSize X="0.8125" Y="0.0891" />
            <FileData Type="MarkedSubImage" Path="ui/topbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="counttext" ActionTag="1038093606" VisibleForFrame="False" Tag="185" IconVisible="False" LeftMargin="200.4991" RightMargin="200.5009" TopMargin="632.0455" BottomMargin="593.9545" FontSize="52" LabelText="第   轮/共六轮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="319.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9991" Y="620.9545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.4851" />
            <PreSize X="0.4431" Y="0.0422" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="count" ActionTag="1721022208" Tag="186" IconVisible="False" LeftMargin="269.2211" RightMargin="450.7789" TopMargin="658.2955" BottomMargin="621.7045" FontSize="52" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="269.2211" Y="621.7045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3739" Y="0.4857" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mygoldbox" ActionTag="1702836096" Tag="189" IconVisible="False" LeftMargin="-0.2932" RightMargin="500.2932" TopMargin="-0.1792" BottomMargin="1235.1792" ctype="SpriteObjectData">
            <Size X="220.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.7068" Y="1257.6792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1524" Y="0.9826" />
            <PreSize X="0.3056" Y="0.0352" />
            <FileData Type="MarkedSubImage" Path="ui/mygoldbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" ActionTag="-33431352" Tag="188" IconVisible="False" LeftMargin="-0.4600" RightMargin="654.4600" TopMargin="4.8889" BottomMargin="1239.1111" ctype="SpriteObjectData">
            <Size X="66.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.5400" Y="1257.1111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0452" Y="0.9821" />
            <PreSize X="0.0917" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mygoldlbl" ActionTag="-800035423" Tag="187" IconVisible="False" LeftMargin="66.9030" RightMargin="597.0970" TopMargin="7.6780" BottomMargin="1239.3220" FontSize="32" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="66.9030" Y="1255.8220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0929" Y="0.9811" />
            <PreSize X="0.0778" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="943269436" Tag="264" IconVisible="False" LeftMargin="87.0479" RightMargin="482.9521" TopMargin="701.0207" BottomMargin="488.9793" TouchEnable="True" FontSize="40" ButtonText="不玩了" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.0479" Y="533.9793" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2251" Y="0.4172" />
            <PreSize X="0.2083" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="getbtn" ActionTag="-694256653" Tag="265" IconVisible="False" LeftMargin="489.8427" RightMargin="80.1573" TopMargin="701.0232" BottomMargin="488.9768" TouchEnable="True" FontSize="40" ButtonText="投注" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.8427" Y="533.9768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7845" Y="0.4172" />
            <PreSize X="0.2083" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="constgold" ActionTag="-768503022" VisibleForFrame="False" Tag="266" IconVisible="False" LeftMargin="497.1968" RightMargin="156.8032" TopMargin="778.5500" BottomMargin="465.4500" ctype="SpriteObjectData">
            <Size X="66.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.1968" Y="483.4500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7364" Y="0.3777" />
            <PreSize X="0.0917" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="constgoldlbl" ActionTag="1028949695" VisibleForFrame="False" Tag="267" IconVisible="False" LeftMargin="561.5556" RightMargin="102.4444" TopMargin="781.3396" BottomMargin="465.6604" FontSize="32" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="561.5556" Y="482.1604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7799" Y="0.3767" />
            <PreSize X="0.0778" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="word" ActionTag="837409003" Tag="373" IconVisible="False" LeftMargin="41.8619" RightMargin="364.1381" TopMargin="955.1593" BottomMargin="198.8407" IsCustomSize="True" FontSize="30" LabelText="小宝为了回馈江湖兄弟，特举办保底掷骰子拿元宝，点数既是倍数，点数越高拿的越高！！！&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="314.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.8619" Y="261.8407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2762" Y="0.2046" />
            <PreSize X="0.4361" Y="0.0984" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>