<GameFile>
  <PropertyGroup Name="selectHeroLayer" Type="Layer" ID="0389efde-cbb8-49be-adad-280a20b3fc38" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="selectherobg" ActionTag="1642240215" Tag="71" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/selectherobg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topbox" ActionTag="2140839953" Tag="105" IconVisible="False" LeftMargin="67.5000" RightMargin="67.5000" TopMargin="23.0000" BottomMargin="1143.0000" ctype="SpriteObjectData">
            <Size X="585.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9375" />
            <PreSize X="0.8125" Y="0.0891" />
            <FileData Type="MarkedSubImage" Path="ui/topbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-1329708902" Tag="106" IconVisible="False" LeftMargin="246.0001" RightMargin="245.9999" TopMargin="51.5000" BottomMargin="1165.5000" FontSize="58" LabelText="角色选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="228.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1197.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.9352" />
            <PreSize X="0.3167" Y="0.0492" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg1" ActionTag="-180532818" Tag="72" IconVisible="False" LeftMargin="-1.0000" RightMargin="469.0000" TopMargin="207.9999" BottomMargin="208.0001" TouchEnable="True" LeftEage="83" RightEage="83" TopEage="285" BottomEage="285" Scale9OriginX="83" Scale9OriginY="285" Scale9Width="90" Scale9Height="294" ctype="ImageViewObjectData">
            <Size X="252.0000" Y="864.0000" />
            <Children>
              <AbstractNodeData Name="select_1" ActionTag="1079912175" Tag="115" IconVisible="False" LeftMargin="-0.9998" RightMargin="0.9998" TopMargin="134.0006" BottomMargin="-0.0006" LeftEage="50" RightEage="50" TopEage="240" BottomEage="240" Scale9OriginX="50" Scale9OriginY="240" Scale9Width="154" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="252.0000" Y="730.0000" />
                <Children>
                  <AbstractNodeData Name="sheroname" ActionTag="-49503055" Tag="123" IconVisible="False" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="573.0000" BottomMargin="43.0000" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1370" />
                    <PreSize X="0.1349" Y="0.1562" />
                    <FileData Type="Normal" Path="images/shero1name.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0002" Y="364.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4960" Y="0.4225" />
                <PreSize X="1.0000" Y="0.8449" />
                <FileData Type="Normal" Path="images/select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lock_1" ActionTag="373701572" Tag="119" IconVisible="False" LeftMargin="2.0000" RightMargin="98.0000" TopMargin="424.0000" BottomMargin="320.0000" LeftEage="50" RightEage="50" TopEage="39" BottomEage="39" Scale9OriginX="50" Scale9OriginY="39" Scale9Width="52" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3095" Y="0.4398" />
                <PreSize X="0.6032" Y="0.1389" />
                <FileData Type="MarkedSubImage" Path="ui/slock.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="640.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1736" Y="0.5000" />
            <PreSize X="0.3500" Y="0.6750" />
            <FileData Type="Normal" Path="images/shero1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg2" ActionTag="-1282023354" Tag="73" IconVisible="False" LeftMargin="250.0000" RightMargin="314.0000" TopMargin="208.0000" BottomMargin="208.0000" TouchEnable="True" LeftEage="51" RightEage="51" TopEage="285" BottomEage="285" Scale9OriginX="51" Scale9OriginY="285" Scale9Width="54" Scale9Height="294" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="864.0000" />
            <Children>
              <AbstractNodeData Name="select_2" ActionTag="1835402373" Tag="116" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="134.0000" LeftEage="50" RightEage="50" TopEage="240" BottomEage="240" Scale9OriginX="50" Scale9OriginY="240" Scale9Width="54" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="730.0000" />
                <Children>
                  <AbstractNodeData Name="sheroname" ActionTag="-1067961544" Tag="124" IconVisible="False" LeftMargin="52.5000" RightMargin="64.5000" TopMargin="570.5000" BottomMargin="40.5000" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4605" Y="0.1370" />
                    <PreSize X="0.2303" Y="0.1630" />
                    <FileData Type="Normal" Path="images/shero2name.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4225" />
                <PreSize X="0.9744" Y="0.8449" />
                <FileData Type="Normal" Path="images/unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lock_2" ActionTag="1706176628" Tag="120" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="424.0000" BottomMargin="320.0000" LeftEage="50" RightEage="50" TopEage="39" BottomEage="39" Scale9OriginX="50" Scale9OriginY="39" Scale9Width="52" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4398" />
                <PreSize X="0.9744" Y="0.1389" />
                <FileData Type="MarkedSubImage" Path="ui/slock.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4556" Y="0.5000" />
            <PreSize X="0.2167" Y="0.6750" />
            <FileData Type="Normal" Path="images/shero2_s.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg3" ActionTag="-453701092" Tag="74" IconVisible="False" LeftMargin="406.0000" RightMargin="158.0000" TopMargin="208.0000" BottomMargin="208.0000" TouchEnable="True" LeftEage="51" RightEage="51" TopEage="285" BottomEage="285" Scale9OriginX="51" Scale9OriginY="285" Scale9Width="54" Scale9Height="294" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="864.0000" />
            <Children>
              <AbstractNodeData Name="select_3" ActionTag="-1781988492" Tag="117" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="134.0000" LeftEage="50" RightEage="50" TopEage="240" BottomEage="240" Scale9OriginX="50" Scale9OriginY="240" Scale9Width="54" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="730.0000" />
                <Children>
                  <AbstractNodeData Name="sheroname" ActionTag="1703797753" Tag="125" IconVisible="False" LeftMargin="51.5000" RightMargin="63.5000" TopMargin="574.5000" BottomMargin="44.5000" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4605" Y="0.1370" />
                    <PreSize X="0.2434" Y="0.1521" />
                    <FileData Type="Normal" Path="images/shero3name.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4225" />
                <PreSize X="0.9744" Y="0.8449" />
                <FileData Type="Normal" Path="images/unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lock_3" ActionTag="691487933" Tag="121" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="424.0000" BottomMargin="320.0000" LeftEage="50" RightEage="50" TopEage="39" BottomEage="39" Scale9OriginX="50" Scale9OriginY="39" Scale9Width="52" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4398" />
                <PreSize X="0.9744" Y="0.1389" />
                <FileData Type="MarkedSubImage" Path="ui/slock.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6722" Y="0.5000" />
            <PreSize X="0.2167" Y="0.6750" />
            <FileData Type="Normal" Path="images/shero3_s.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg4" ActionTag="114208573" Tag="75" IconVisible="False" LeftMargin="562.0000" RightMargin="2.0000" TopMargin="208.0000" BottomMargin="208.0000" TouchEnable="True" LeftEage="51" RightEage="51" TopEage="285" BottomEage="285" Scale9OriginX="51" Scale9OriginY="285" Scale9Width="54" Scale9Height="294" ctype="ImageViewObjectData">
            <Size X="156.0000" Y="864.0000" />
            <Children>
              <AbstractNodeData Name="select_4" ActionTag="1165662411" Tag="118" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="133.9998" BottomMargin="0.0002" LeftEage="50" RightEage="50" TopEage="240" BottomEage="240" Scale9OriginX="50" Scale9OriginY="240" Scale9Width="54" Scale9Height="250" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="730.0000" />
                <Children>
                  <AbstractNodeData Name="sheroname" ActionTag="-827229989" Tag="126" IconVisible="False" LeftMargin="53.0000" RightMargin="65.0000" TopMargin="576.0000" BottomMargin="46.0000" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4605" Y="0.1370" />
                    <PreSize X="0.2237" Y="0.1479" />
                    <FileData Type="Normal" Path="images/shero4name.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="365.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4225" />
                <PreSize X="0.9744" Y="0.8449" />
                <FileData Type="Normal" Path="images/unselect.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lock_4" ActionTag="358630736" Tag="122" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="424.0000" BottomMargin="320.0000" LeftEage="50" RightEage="50" TopEage="39" BottomEage="39" Scale9OriginX="50" Scale9OriginY="39" Scale9Width="52" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="152.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4398" />
                <PreSize X="0.9744" Y="0.1389" />
                <FileData Type="MarkedSubImage" Path="ui/slock.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8889" Y="0.5000" />
            <PreSize X="0.2167" Y="0.6750" />
            <FileData Type="Normal" Path="images/shero4_s.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ssepline_up" ActionTag="-688050734" Tag="108" IconVisible="False" TopMargin="202.7585" BottomMargin="1071.2415" ctype="SpriteObjectData">
            <Size X="720.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1074.2415" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8393" />
            <PreSize X="1.0000" Y="0.0047" />
            <FileData Type="MarkedSubImage" Path="ui/ssepline.jpg" Plist="uipacker.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ssepline_down" ActionTag="380896356" Tag="109" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="1070.9758" BottomMargin="203.0242" ctype="SpriteObjectData">
            <Size X="720.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="206.0242" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1610" />
            <PreSize X="1.0000" Y="0.0047" />
            <FileData Type="MarkedSubImage" Path="ui/ssepline.jpg" Plist="uipacker.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startbtn" ActionTag="1106624710" Tag="110" IconVisible="False" LeftMargin="161.0000" RightMargin="161.0000" TopMargin="1111.5300" BottomMargin="98.4700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="368" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="398.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="133.4700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1043" />
            <PreSize X="0.5528" Y="0.0547" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/sstartbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/sstartbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/sstartbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="311515033" Tag="937" IconVisible="False" LeftMargin="-3.0000" RightMargin="623.0000" TopMargin="1194.0000" BottomMargin="-4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.0000" Y="41.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0653" Y="0.0320" />
            <PreSize X="0.1389" Y="0.0703" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>