<GameFile>
  <PropertyGroup Name="selectSavedLayer" Type="Layer" ID="1abc72b5-98e0-4ae5-8b48-f1dc971508aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-2142298417" Tag="61" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="121.5000" BottomMargin="121.5000" ctype="SpriteObjectData">
            <Size X="710.0000" Y="1037.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9861" Y="0.8102" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie_0" ActionTag="-1653965897" Tag="60" IconVisible="False" LeftMargin="114.6060" RightMargin="512.3939" TopMargin="218.2250" BottomMargin="1017.7750" ctype="SpriteObjectData">
            <Size X="93.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.1060" Y="1039.7750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2238" Y="0.8123" />
            <PreSize X="0.1292" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie" ActionTag="-50884709" Tag="59" IconVisible="False" LeftMargin="516.0702" RightMargin="110.9298" TopMargin="218.2250" BottomMargin="1017.7750" FlipX="True" ctype="SpriteObjectData">
            <Size X="93.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.5702" Y="1039.7750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.8123" />
            <PreSize X="0.1292" Y="0.0344" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-874927039" Tag="57" IconVisible="False" LeftMargin="258.9992" RightMargin="259.0008" TopMargin="212.2358" BottomMargin="1015.7642" FontSize="50" LabelText="读取进度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="202.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9992" Y="1041.7642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.8139" />
            <PreSize X="0.2806" Y="0.0406" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="1697434666" Tag="58" IconVisible="False" LeftMargin="620.6315" RightMargin="7.3685" TopMargin="130.4602" BottomMargin="1058.5398" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.6315" Y="1104.0398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9259" Y="0.8625" />
            <PreSize X="0.1278" Y="0.0711" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="save0" ActionTag="475530175" Tag="307" IconVisible="True" LeftMargin="366.5623" RightMargin="353.4377" TopMargin="373.6640" BottomMargin="906.3360" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="366.5623" Y="906.3360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5091" Y="0.7081" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="savedNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="save1" ActionTag="132978429" Tag="321" IconVisible="True" LeftMargin="364.9980" RightMargin="355.0020" TopMargin="564.4832" BottomMargin="715.5168" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="364.9980" Y="715.5168" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5069" Y="0.5590" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="savedNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="save2" ActionTag="-608508948" Tag="335" IconVisible="True" LeftMargin="365.9968" RightMargin="354.0032" TopMargin="756.5547" BottomMargin="523.4453" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="365.9968" Y="523.4453" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5083" Y="0.4089" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="savedNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="save3" ActionTag="2085264853" Tag="349" IconVisible="True" LeftMargin="365.9970" RightMargin="354.0030" TopMargin="952.0623" BottomMargin="327.9377" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="365.9970" Y="327.9377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5083" Y="0.2562" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="savedNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>