<GameFile>
  <PropertyGroup Name="selectSavedLayer" Type="Layer" ID="1abc72b5-98e0-4ae5-8b48-f1dc971508aa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-2142298417" Tag="61" IconVisible="False" TopMargin="110.5000" BottomMargin="110.5000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1059.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.8273" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie_0" ActionTag="-1653965897" Tag="60" IconVisible="False" LeftMargin="71.1061" RightMargin="468.8939" TopMargin="250.2239" BottomMargin="991.7761" ctype="SpriteObjectData">
            <Size X="180.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.1061" Y="1010.7761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2238" Y="0.7897" />
            <PreSize X="0.2500" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie" ActionTag="-50884709" Tag="59" IconVisible="False" LeftMargin="472.5704" RightMargin="67.4296" TopMargin="250.2239" BottomMargin="991.7761" FlipX="True" ctype="SpriteObjectData">
            <Size X="180.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.5704" Y="1010.7761" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.7897" />
            <PreSize X="0.2500" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="-874927039" Tag="57" IconVisible="False" LeftMargin="261.4993" RightMargin="261.5007" TopMargin="239.7345" BottomMargin="985.2655" FontSize="50" LabelText="读取进度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="197.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9993" Y="1012.7655" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.7912" />
            <PreSize X="0.2736" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="1697434666" Tag="58" IconVisible="False" LeftMargin="540.0001" RightMargin="29.9999" TopMargin="169.9998" BottomMargin="1020.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="615.0001" Y="1065.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8542" Y="0.8320" />
            <PreSize X="0.2083" Y="0.0703" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="save0" ActionTag="475530175" Tag="307" IconVisible="True" LeftMargin="365.0000" RightMargin="355.0000" TopMargin="403.2335" BottomMargin="876.7665" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="365.0000" Y="876.7665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5069" Y="0.6850" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="savedNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="save1" ActionTag="132978429" Tag="321" IconVisible="True" LeftMargin="365.0000" RightMargin="355.0000" TopMargin="611.8078" BottomMargin="668.1922" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="365.0000" Y="668.1922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5069" Y="0.5220" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="savedNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="save2" ActionTag="-608508948" Tag="335" IconVisible="True" LeftMargin="365.0000" RightMargin="355.0000" TopMargin="820.3826" BottomMargin="459.6174" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="365.0000" Y="459.6174" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5069" Y="0.3591" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="savedNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="save3" ActionTag="2085264853" Tag="349" IconVisible="True" LeftMargin="365.0000" RightMargin="355.0000" TopMargin="1028.9572" BottomMargin="251.0429" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="365.0000" Y="251.0429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5069" Y="0.1961" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="savedNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>