<GameFile>
  <PropertyGroup Name="shopLayer" Type="Layer" ID="0a6dfd9c-c020-404c-b2cf-c107925f3cae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="102" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-2015733362" Tag="123" IconVisible="False" TopMargin="0.0001" BottomMargin="-0.0001" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="246" Scale9Height="582" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="639.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/selectherobg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="qqtext" ActionTag="1329191533" Tag="183" IconVisible="False" LeftMargin="309.4969" RightMargin="282.5031" TopMargin="1235.8022" BottomMargin="18.1978" FontSize="25" LabelText="官方QQ群：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="373.4969" Y="31.1978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5187" Y="0.0244" />
            <PreSize X="0.1778" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qq" ActionTag="-1398706058" Tag="182" IconVisible="False" LeftMargin="446.9731" RightMargin="146.0269" TopMargin="1235.8022" BottomMargin="18.1978" TouchEnable="True" FontSize="25" LabelText="552393763" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="127.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="qqline" ActionTag="1642502145" Tag="181" IconVisible="False" LeftMargin="1.5000" RightMargin="-1.5000" TopMargin="22.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5118" Y="0.1154" />
                <PreSize X="1.0000" Y="0.0769" />
                <FileData Type="MarkedSubImage" Path="ui/qqline0.png" Plist="uipacker.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="510.4731" Y="31.1978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7090" Y="0.0244" />
            <PreSize X="0.1764" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shoptitle" ActionTag="275813972" Tag="87" IconVisible="False" BottomMargin="1108.0000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="172.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1344" />
            <FileData Type="Normal" Path="images/shoptitle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="486443756" Tag="122" IconVisible="False" LeftMargin="-3.0000" RightMargin="623.0000" TopMargin="1194.0000" BottomMargin="-4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.0000" Y="41.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0653" Y="0.0320" />
            <PreSize X="0.1389" Y="0.0703" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backstartbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hintdown" ActionTag="1629861499" Tag="192" IconVisible="False" LeftMargin="314.9993" RightMargin="315.0007" TopMargin="1203.8225" BottomMargin="46.1775" ctype="SpriteObjectData">
            <Size X="90.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9993" Y="61.1775" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0478" />
            <PreSize X="0.1250" Y="0.0234" />
            <FileData Type="MarkedSubImage" Path="ui/hintdown.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldbg" ActionTag="-1589980380" Tag="56" IconVisible="False" LeftMargin="9.9999" RightMargin="10.0001" TopMargin="197.8541" BottomMargin="762.1459" TouchEnable="True" LeftEage="94" RightEage="94" TopEage="66" BottomEage="66" Scale9OriginX="94" Scale9OriginY="66" Scale9Width="454" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="922.1459" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7204" />
            <PreSize X="0.9722" Y="0.2500" />
            <FileData Type="MarkedSubImage" Path="ui/saveitembg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldtextbox" ActionTag="1155993220" Tag="64" IconVisible="False" LeftMargin="205.1326" RightMargin="238.8674" TopMargin="165.2441" BottomMargin="1042.7559" ctype="SpriteObjectData">
            <Size X="276.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="1912312881" Tag="65" IconVisible="False" LeftMargin="64.5000" RightMargin="64.5000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="50" LabelText="金元宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5326" Y="0.7222" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="343.1326" Y="1078.7559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4766" Y="0.8428" />
            <PreSize X="0.3833" Y="0.0562" />
            <FileData Type="MarkedSubImage" Path="ui/goldtextbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rmbgoodsscroll" ActionTag="-95823977" Tag="66" IconVisible="False" LeftMargin="21.5795" RightMargin="28.4205" TopMargin="252.2170" BottomMargin="797.7829" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="670.0000" Y="230.0000" />
            <AnchorPoint />
            <Position X="21.5795" Y="797.7829" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0300" Y="0.6233" />
            <PreSize X="0.9306" Y="0.1797" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="670" Height="230" />
          </AbstractNodeData>
          <AbstractNodeData Name="goldgoodsscroll" ActionTag="1803526669" Tag="139" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="506.7372" BottomMargin="88.2628" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="685.0000" />
            <AnchorPoint />
            <Position X="-0.0001" Y="88.2628" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0690" />
            <PreSize X="1.0000" Y="0.5352" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="720" Height="1025" />
          </AbstractNodeData>
          <AbstractNodeData Name="mygoldbox" ActionTag="708509975" Tag="73" IconVisible="False" LeftMargin="-0.2932" RightMargin="500.2932" TopMargin="-0.1792" BottomMargin="1235.1792" ctype="SpriteObjectData">
            <Size X="220.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.7068" Y="1257.6792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1524" Y="0.9826" />
            <PreSize X="0.3056" Y="0.0352" />
            <FileData Type="MarkedSubImage" Path="ui/mygoldbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold" ActionTag="83268908" Tag="74" IconVisible="False" LeftMargin="-0.4600" RightMargin="654.4600" TopMargin="4.8889" BottomMargin="1239.1111" ctype="SpriteObjectData">
            <Size X="66.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.5400" Y="1257.1111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0452" Y="0.9821" />
            <PreSize X="0.0917" Y="0.0281" />
            <FileData Type="MarkedSubImage" Path="ui/gold.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mygoldlbl" ActionTag="-1104259580" Tag="75" IconVisible="False" LeftMargin="66.9030" RightMargin="597.0970" TopMargin="7.6780" BottomMargin="1239.3220" FontSize="32" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="33.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="66.9030" Y="1255.8220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0929" Y="0.9811" />
            <PreSize X="0.0778" Y="0.0258" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qq_1" ActionTag="460357214" Tag="124" IconVisible="False" LeftMargin="593.2032" RightMargin="2.7968" TopMargin="1235.8022" BottomMargin="18.1978" TouchEnable="True" FontSize="25" LabelText="621564945" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="qqline_1" ActionTag="-168286669" Tag="125" IconVisible="False" LeftMargin="1.5000" RightMargin="-4.5000" TopMargin="22.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5242" Y="0.1154" />
                <PreSize X="1.0242" Y="0.0769" />
                <FileData Type="MarkedSubImage" Path="ui/qqline0.png" Plist="uipacker.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="655.2032" Y="31.1978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9100" Y="0.0244" />
            <PreSize X="0.1722" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>