<GameFile>
  <PropertyGroup Name="specialNpcLayer" Type="Layer" ID="7260c5a4-4891-414f-8533-b33f41f06639" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-1463570751" Tag="43" IconVisible="False" LeftMargin="-0.0016" RightMargin="0.0016" TopMargin="273.9906" BottomMargin="76.0094" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="236" Scale9Height="339" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="930.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9984" Y="541.0094" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4227" />
            <PreSize X="1.0000" Y="0.7266" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="typepng" ActionTag="329677132" Tag="42" IconVisible="False" LeftMargin="58.9956" RightMargin="59.0044" TopMargin="414.6641" BottomMargin="595.3359" LeftEage="198" RightEage="198" TopEage="89" BottomEage="89" Scale9OriginX="198" Scale9OriginY="89" Scale9Width="206" Scale9Height="92" ctype="ImageViewObjectData">
            <Size X="602.0000" Y="270.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9956" Y="730.3359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5706" />
            <PreSize X="0.8361" Y="0.2109" />
            <FileData Type="Normal" Path="images/t001.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="2053406277" Tag="41" IconVisible="False" LeftMargin="82.0183" RightMargin="433.9817" TopMargin="359.7177" BottomMargin="868.2823" FontSize="50" LabelText="武道大会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="204.0000" Y="52.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="82.0183" Y="894.2823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1139" Y="0.6987" />
            <PreSize X="0.2833" Y="0.0406" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="-469756933" Tag="39" IconVisible="False" LeftMargin="628.0256" RightMargin="-0.0256" TopMargin="285.9780" BottomMargin="903.0220" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="92.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="674.0256" Y="948.5220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9361" Y="0.7410" />
            <PreSize X="0.1278" Y="0.0711" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/backbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="18067938" Tag="56" IconVisible="False" LeftMargin="88.6564" RightMargin="467.3436" TopMargin="713.3738" BottomMargin="525.6262" FontSize="40" LabelText="武道大会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="164.0000" Y="41.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="88.6564" Y="546.1262" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1231" Y="0.4267" />
            <PreSize X="0.2278" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fightbtn" ActionTag="-529136701" Tag="57" IconVisible="False" LeftMargin="244.0000" RightMargin="244.0000" TopMargin="1045.2168" BottomMargin="185.7832" TouchEnable="True" FontSize="50" ButtonText="     挑战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="210.2832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1643" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc_0" ActionTag="1670778424" Tag="243" IconVisible="False" LeftMargin="88.6562" RightMargin="91.3438" TopMargin="809.8558" BottomMargin="405.1442" IsCustomSize="True" FontSize="32" LabelText="挑战各大武林高手可获得祝福宝石、混沌石、玄铁、银两等资源。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="540.0000" Y="65.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="88.6562" Y="437.6442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1231" Y="0.3419" />
            <PreSize X="0.7500" Y="0.0508" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>