<GameFile>
  <PropertyGroup Name="startLayer" Type="Layer" ID="add40a12-44a1-4098-8f74-50ba8020d664" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="58" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="startbg" ActionTag="-2069918095" Tag="59" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="images/startbg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo" ActionTag="388764111" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="51.0000" BottomMargin="771.0000" TouchEnable="True" LeftEage="159" RightEage="159" TopEage="151" BottomEage="151" Scale9OriginX="159" Scale9OriginY="151" Scale9Width="166" Scale9Height="156" ctype="ImageViewObjectData">
            <Size X="484.0000" Y="458.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7813" />
            <PreSize X="0.6722" Y="0.3578" />
            <FileData Type="Normal" Path="images/logo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="newstartbtn" ActionTag="-1952433060" Tag="65" IconVisible="False" LeftMargin="148.1392" RightMargin="169.8608" TopMargin="760.4122" BottomMargin="433.5878" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="394" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="402.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-916987562" Tag="343" IconVisible="False" LeftMargin="125.6803" RightMargin="36.3197" TopMargin="2.6928" BottomMargin="0.3072" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="82" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.6803" Y="41.8072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6111" Y="0.4861" />
                <PreSize X="0.5970" Y="0.9651" />
                <FileData Type="MarkedSubImage" Path="ui/startlabel.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.1392" Y="476.5878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4849" Y="0.3723" />
            <PreSize X="0.5583" Y="0.0672" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/startbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/startbtnpress.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/startbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="savedbtn" ActionTag="-2140033354" Tag="66" IconVisible="False" LeftMargin="148.1407" RightMargin="169.8593" TopMargin="980.4918" BottomMargin="213.5082" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="394" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="402.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="23321465" Tag="344" IconVisible="False" LeftMargin="135.4072" RightMargin="26.5928" TopMargin="-2.4763" BottomMargin="5.4763" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="82" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.4072" Y="46.9763" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6353" Y="0.5462" />
                <PreSize X="0.5970" Y="0.9651" />
                <FileData Type="MarkedSubImage" Path="ui/rolelabel.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.1407" Y="256.5082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4849" Y="0.2004" />
            <PreSize X="0.5583" Y="0.0672" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/startbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/startbtnpress.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/startbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="setbtn" ActionTag="-262018619" Tag="68" IconVisible="False" LeftMargin="148.1469" RightMargin="169.8531" TopMargin="1079.0281" BottomMargin="114.9719" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="394" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="402.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="197399495" Tag="346" IconVisible="False" LeftMargin="132.1243" RightMargin="29.8757" TopMargin="0.6927" BottomMargin="2.3073" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="82" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.1243" Y="43.8073" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6272" Y="0.5094" />
                <PreSize X="0.5970" Y="0.9651" />
                <FileData Type="MarkedSubImage" Path="ui/setlabel.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.1469" Y="157.9719" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4849" Y="0.1234" />
            <PreSize X="0.5583" Y="0.0672" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/startbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/startbtnpress.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/startbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="continuebtn" ActionTag="-239537599" Tag="31" IconVisible="False" LeftMargin="137.1387" RightMargin="158.8613" TopMargin="870.4547" BottomMargin="322.5453" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="394" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="424.0000" Y="87.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="-156562221" Tag="345" IconVisible="False" LeftMargin="143.0129" RightMargin="40.9871" TopMargin="-2.8915" BottomMargin="6.8915" LeftEage="79" RightEage="79" TopEage="27" BottomEage="27" Scale9OriginX="79" Scale9OriginY="27" Scale9Width="82" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="240.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.0129" Y="48.3915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6203" Y="0.5562" />
                <PreSize X="0.5660" Y="0.9540" />
                <FileData Type="MarkedSubImage" Path="ui/contimuelabel.png" Plist="uipacker.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.1387" Y="366.0453" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4849" Y="0.2860" />
            <PreSize X="0.5889" Y="0.0680" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/startbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/startbtnpress.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/startbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qqtext" ActionTag="-1872460011" Tag="171" IconVisible="False" LeftMargin="1.6541" RightMargin="590.3459" TopMargin="1233.3242" BottomMargin="20.6758" FontSize="25" LabelText="官方QQ群：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="128.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.6541" Y="33.6758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0912" Y="0.0263" />
            <PreSize X="0.1778" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qq" ActionTag="-151597376" Tag="172" IconVisible="False" LeftMargin="138.0061" RightMargin="454.9939" TopMargin="1233.3242" BottomMargin="20.6758" TouchEnable="True" FontSize="25" LabelText="552393763" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="127.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="qqline" ActionTag="-1124685286" Tag="173" IconVisible="False" LeftMargin="1.5013" RightMargin="-1.5013" TopMargin="22.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0013" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5118" Y="0.1154" />
                <PreSize X="1.0000" Y="0.0769" />
                <FileData Type="MarkedSubImage" Path="ui/qqline0.png" Plist="uipacker.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.5061" Y="33.6758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2799" Y="0.0263" />
            <PreSize X="0.1764" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="versiondesc" ActionTag="1366589720" Tag="57" IconVisible="False" LeftMargin="551.8219" RightMargin="82.1781" TopMargin="1232.3245" BottomMargin="21.6756" FontSize="25" LabelText="版本号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="86.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="594.8219" Y="34.6756" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8261" Y="0.0271" />
            <PreSize X="0.1194" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="version" ActionTag="-40445351" Tag="58" IconVisible="False" LeftMargin="643.4993" RightMargin="21.5007" TopMargin="1234.9998" BottomMargin="19.0002" TouchEnable="True" FontSize="25" LabelText="1.2.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.9993" Y="32.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9319" Y="0.0250" />
            <PreSize X="0.0764" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qq_1" ActionTag="-414456610" Tag="106" IconVisible="False" LeftMargin="287.5002" RightMargin="308.4998" TopMargin="1233.7162" BottomMargin="20.2838" TouchEnable="True" FontSize="25" LabelText="621564945" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="124.0000" Y="26.0000" />
            <Children>
              <AbstractNodeData Name="qqline_1" ActionTag="1481884958" Tag="107" IconVisible="False" LeftMargin="1.5000" RightMargin="-4.5000" TopMargin="22.0000" BottomMargin="2.0000" ctype="SpriteObjectData">
                <Size X="127.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5242" Y="0.1154" />
                <PreSize X="1.0242" Y="0.0769" />
                <FileData Type="MarkedSubImage" Path="ui/qqline0.png" Plist="uipacker.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="349.5002" Y="33.2838" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4854" Y="0.0260" />
            <PreSize X="0.1722" Y="0.0203" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>