<GameFile>
  <PropertyGroup Name="sysSmallLayer" Type="Layer" ID="ec862978-03f2-4b28-878d-a01d8109c237" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="28" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="syssmallbg" ActionTag="844212634" Tag="29" IconVisible="False" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="249.0000" BottomMargin="249.0000" ctype="SpriteObjectData">
            <Size X="674.0000" Y="782.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9361" Y="0.6109" />
            <FileData Type="Normal" Path="images/syssmallbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="image" ActionTag="265372925" Tag="30" IconVisible="False" LeftMargin="153.1252" RightMargin="508.8748" TopMargin="539.1677" BottomMargin="686.8323" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="20" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.1252" Y="713.8323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2530" Y="0.5577" />
            <PreSize X="0.0806" Y="0.0422" />
            <FileData Type="MarkedSubImage" Path="ui/top_r_season0.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1578976933" Tag="34" IconVisible="False" LeftMargin="243.9291" RightMargin="225.0709" TopMargin="390.7903" BottomMargin="842.2097" FontSize="45" LabelText="hhhhhhhhhh" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="251.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.4291" Y="865.7097" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5131" Y="0.6763" />
            <PreSize X="0.3486" Y="0.0367" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title1" ActionTag="-2050491902" Tag="26" IconVisible="False" LeftMargin="265.0823" RightMargin="349.9177" TopMargin="451.7562" BottomMargin="801.2438" FontSize="26" LabelText="生无可恋" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="105.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="370.0823" Y="814.7438" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5140" Y="0.6365" />
            <PreSize X="0.1458" Y="0.0211" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="valuelbl" ActionTag="-1029168433" Tag="15" IconVisible="False" LeftMargin="375.8331" RightMargin="344.1669" TopMargin="465.7085" BottomMargin="814.2915" FontSize="26" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleY="0.5657" />
            <Position X="375.8331" Y="814.2915" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5220" Y="0.6362" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="737621733" Tag="682" IconVisible="False" LeftMargin="117.3023" RightMargin="102.6977" TopMargin="504.0280" BottomMargin="753.9720" LeftEage="199" RightEage="199" TopEage="7" BottomEage="7" Scale9OriginX="199" Scale9OriginY="7" Scale9Width="208" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.3023" Y="764.9720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5101" Y="0.5976" />
            <PreSize X="0.6944" Y="0.0172" />
            <FileData Type="MarkedSubImage" Path="ui/banner_2.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="rolelabelbg_1" ActionTag="-471164543" Tag="684" IconVisible="False" LeftMargin="172.2240" RightMargin="430.7760" TopMargin="580.1573" BottomMargin="659.8427" ctype="SpriteObjectData">
            <Size X="117.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-280926908" Tag="687" IconVisible="False" LeftMargin="25.2432" RightMargin="27.7568" TopMargin="6.7743" BottomMargin="6.2257" FontSize="26" LabelText="恢复：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.2432" Y="19.7257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4893" Y="0.4931" />
                <PreSize X="0.5470" Y="0.6750" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.7240" Y="679.8427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3205" Y="0.5311" />
            <PreSize X="0.1625" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/rolelabelbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rolelabelbg_2" ActionTag="354591130" Tag="685" IconVisible="False" LeftMargin="171.1405" RightMargin="431.8595" TopMargin="635.9152" BottomMargin="604.0848" ctype="SpriteObjectData">
            <Size X="117.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text_2" ActionTag="-1721411167" Tag="688" IconVisible="False" LeftMargin="25.0000" RightMargin="28.0000" TopMargin="7.5000" BottomMargin="5.5000" FontSize="26" LabelText="消耗：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4872" Y="0.4750" />
                <PreSize X="0.5470" Y="0.6750" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.6405" Y="624.0848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3189" Y="0.4876" />
            <PreSize X="0.1625" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/rolelabelbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rolelabelbg_3" ActionTag="1993433477" Tag="686" IconVisible="False" LeftMargin="172.1404" RightMargin="430.8596" TopMargin="692.5408" BottomMargin="547.4592" ctype="SpriteObjectData">
            <Size X="117.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Text_3" ActionTag="1231724320" Tag="690" IconVisible="False" LeftMargin="25.0000" RightMargin="28.0000" TopMargin="7.5000" BottomMargin="5.5000" FontSize="26" LabelText="影响：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4872" Y="0.4750" />
                <PreSize X="0.5470" Y="0.6750" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.6404" Y="567.4592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3203" Y="0.4433" />
            <PreSize X="0.1625" Y="0.0313" />
            <FileData Type="MarkedSubImage" Path="ui/rolelabelbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>