<GameFile>
  <PropertyGroup Name="timeGfitLayer" Type="Layer" ID="3f52810b-7210-46f9-a1d1-6766ca9afd4c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="87" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="1728593399" Tag="116" IconVisible="False" LeftMargin="21.6591" RightMargin="8.3409" TopMargin="356.0635" BottomMargin="347.9365" Scale9Enable="True" LeftEage="250" RightEage="250" TopEage="250" BottomEage="250" Scale9OriginX="250" Scale9OriginY="250" Scale9Width="190" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="690.0000" Y="576.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.6591" Y="635.9365" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5092" Y="0.4968" />
            <PreSize X="0.9583" Y="0.4500" />
            <FileData Type="Normal" Path="images/timegiftbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1295152062" Tag="89" IconVisible="False" LeftMargin="262.4322" RightMargin="187.5678" TopMargin="343.0502" BottomMargin="862.9498" ctype="SpriteObjectData">
            <Size X="270.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.4322" Y="899.9498" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5520" Y="0.7031" />
            <PreSize X="0.3750" Y="0.0578" />
            <FileData Type="MarkedSubImage" Path="ui/timegifttitle.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buybtn" ActionTag="-134754881" Tag="88" IconVisible="False" LeftMargin="275.4643" RightMargin="212.5357" TopMargin="821.0760" BottomMargin="409.9240" TouchEnable="True" FontSize="42" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="232.0000" Y="49.0000" />
            <Children>
              <AbstractNodeData Name="buylabel" ActionTag="-1269707556" Tag="497" IconVisible="False" LeftMargin="92.8365" RightMargin="36.1635" TopMargin="-3.0924" BottomMargin="4.0924" ctype="SpriteObjectData">
                <Size X="103.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.3365" Y="28.0924" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6221" Y="0.5733" />
                <PreSize X="0.4440" Y="0.9796" />
                <FileData Type="MarkedSubImage" Path="ui/buylabel.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="391.4643" Y="434.4240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5437" Y="0.3394" />
            <PreSize X="0.3222" Y="0.0383" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/normalbtn2.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timegiftpricebox" ActionTag="315125196" Tag="91" IconVisible="False" LeftMargin="540.4132" RightMargin="68.5868" TopMargin="396.0247" BottomMargin="771.9753" ctype="SpriteObjectData">
            <Size X="111.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.9132" Y="827.9753" />
            <Scale ScaleX="0.6721" ScaleY="0.6769" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8277" Y="0.6469" />
            <PreSize X="0.1542" Y="0.0875" />
            <FileData Type="MarkedSubImage" Path="ui/timegiftpricebox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="price" ActionTag="1234813478" Tag="100" RotationSkewX="-29.8389" RotationSkewY="-30.1909" IconVisible="False" LeftMargin="547.9841" RightMargin="74.0159" TopMargin="427.9027" BottomMargin="800.0973" FontSize="50" LabelText="12元" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="98.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.9841" Y="826.0973" />
            <Scale ScaleX="0.5611" ScaleY="0.5631" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8291" Y="0.6454" />
            <PreSize X="0.1361" Y="0.0406" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="time" ActionTag="877311979" Tag="102" IconVisible="False" LeftMargin="356.6652" RightMargin="183.3348" TopMargin="440.4997" BottomMargin="798.5003" FontSize="40" LabelText="108:25:45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="41.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="356.6652" Y="819.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4954" Y="0.6398" />
            <PreSize X="0.2500" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timedesc" ActionTag="802548618" Tag="101" IconVisible="False" LeftMargin="215.2192" RightMargin="371.7808" TopMargin="446.5201" BottomMargin="802.4799" FontSize="30" LabelText="剩余时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="133.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="281.7192" Y="817.9799" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3913" Y="0.6390" />
            <PreSize X="0.1847" Y="0.0242" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="closebtn" ActionTag="-1034324090" Tag="352" IconVisible="False" LeftMargin="638.5161" RightMargin="4.4839" TopMargin="349.9246" BottomMargin="855.0754" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5717" ScaleY="0.5598" />
            <Position X="682.5353" Y="897.0609" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9480" Y="0.7008" />
            <PreSize X="0.1069" Y="0.0586" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="timegiftrole" ActionTag="-1514288877" Tag="496" IconVisible="False" LeftMargin="-124.1346" RightMargin="471.1346" TopMargin="317.3376" BottomMargin="359.6624" ctype="SpriteObjectData">
            <Size X="373.0000" Y="603.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.3654" Y="661.1624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0866" Y="0.5165" />
            <PreSize X="0.5181" Y="0.4711" />
            <FileData Type="Normal" Path="images/timegiftrole.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>