<GameFile>
  <PropertyGroup Name="topBarNode" Type="Node" ID="c1754f29-69a4-446f-9034-06939cd990a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="blankimg" ActionTag="693643010" Tag="47" IconVisible="False" LeftMargin="-360.0000" RightMargin="-360.0000" TopMargin="-216.5000" BottomMargin="-198.5000" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="415.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topbg" ActionTag="-762573810" Tag="3" IconVisible="False" LeftMargin="-358.6618" RightMargin="-361.3382" TopMargin="-217.5000" BottomMargin="-217.5000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="435.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.3382" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/topbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg" ActionTag="-514659789" Tag="4" IconVisible="False" LeftMargin="-370.5000" RightMargin="189.5000" TopMargin="-217.0000" BottomMargin="-21.0000" TouchEnable="True" LeftEage="59" RightEage="59" TopEage="78" BottomEage="78" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="63" Scale9Height="82" ctype="ImageViewObjectData">
            <Size X="181.0000" Y="238.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-280.0000" Y="98.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/tophero1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topbox" ActionTag="436177225" Tag="5" IconVisible="False" LeftMargin="-225.4999" RightMargin="-359.5001" TopMargin="-217.0000" BottomMargin="103.0000" ctype="SpriteObjectData">
            <Size X="585.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.0001" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topoutinjurybg" ActionTag="103933423" Tag="18" IconVisible="False" LeftMargin="-178.8100" RightMargin="115.8100" TopMargin="-107.3500" BottomMargin="20.3500" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="28" BottomEage="28" Scale9OriginX="20" Scale9OriginY="28" Scale9Width="23" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-147.3100" Y="63.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topoutinjurybg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topoutinjuryred" ActionTag="1566437249" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="-178.8100" RightMargin="115.8100" TopMargin="-107.3500" BottomMargin="20.3500" ctype="SpriteObjectData">
            <Size X="63.0000" Y="87.0000" />
            <Children>
              <AbstractNodeData Name="topdown" ActionTag="984314101" Tag="49" IconVisible="False" LeftMargin="6.4897" RightMargin="34.5103" TopMargin="31.2066" BottomMargin="23.7934" ctype="SpriteObjectData">
                <Size X="22.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.4897" Y="39.7934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2776" Y="0.4574" />
                <PreSize X="0.3492" Y="0.3678" />
                <FileData Type="MarkedSubImage" Path="ui/topdown.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-147.3100" Y="63.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topoutinjuryred.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topinnerinjurybg" ActionTag="628565220" Tag="19" IconVisible="False" LeftMargin="-75.6900" RightMargin="-3.3100" TopMargin="-100.3500" BottomMargin="20.3500" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="79.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-36.1900" Y="60.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topinnerinjurybg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topinnerinjuryred" ActionTag="993256582" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="-75.6900" RightMargin="-3.3100" TopMargin="-100.3500" BottomMargin="20.3500" ctype="SpriteObjectData">
            <Size X="79.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="topdown" ActionTag="1537039459" Tag="47" IconVisible="False" LeftMargin="27.4893" RightMargin="29.5107" TopMargin="23.2070" BottomMargin="24.7930" ctype="SpriteObjectData">
                <Size X="22.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.4893" Y="40.7930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4872" Y="0.5099" />
                <PreSize X="0.2785" Y="0.4000" />
                <FileData Type="MarkedSubImage" Path="ui/topdown.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-36.1900" Y="60.3500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topinnerinjuryred.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tophungerbg" ActionTag="-1543547275" Tag="20" IconVisible="False" LeftMargin="43.4200" RightMargin="-115.4200" TopMargin="-103.3500" BottomMargin="20.3500" TouchEnable="True" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="26" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="72.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.4200" Y="61.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/tophungerbg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tophungerred" ActionTag="555057074" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="43.4200" RightMargin="-115.4200" TopMargin="-103.3500" BottomMargin="20.3500" ctype="SpriteObjectData">
            <Size X="72.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="topdown" ActionTag="2025306406" Tag="45" IconVisible="False" LeftMargin="34.4896" RightMargin="15.5104" TopMargin="22.2066" BottomMargin="28.7934" ctype="SpriteObjectData">
                <Size X="22.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.4896" Y="44.7934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6318" Y="0.5397" />
                <PreSize X="0.3056" Y="0.3855" />
                <FileData Type="MarkedSubImage" Path="ui/topdown.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.4200" Y="61.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/tophungerred.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topspiritbg" ActionTag="-1453310125" Tag="21" IconVisible="False" LeftMargin="155.5400" RightMargin="-228.5400" TopMargin="-109.3500" BottomMargin="20.3500" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="29" BottomEage="29" Scale9OriginX="24" Scale9OriginY="29" Scale9Width="25" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="73.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0400" Y="64.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topspiritbg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topspiritred" ActionTag="-645425465" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="155.5400" RightMargin="-228.5400" TopMargin="-109.3500" BottomMargin="20.3500" ctype="SpriteObjectData">
            <Size X="73.0000" Y="89.0000" />
            <Children>
              <AbstractNodeData Name="topdown" ActionTag="-111337924" Tag="51" IconVisible="False" LeftMargin="26.4888" RightMargin="24.5112" TopMargin="22.2068" BottomMargin="34.7932" ctype="SpriteObjectData">
                <Size X="22.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.4888" Y="50.7932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5135" Y="0.5707" />
                <PreSize X="0.3014" Y="0.3596" />
                <FileData Type="MarkedSubImage" Path="ui/topdown.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="192.0400" Y="64.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topspiritred.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="toplifebg" ActionTag="648671161" Tag="22" IconVisible="False" LeftMargin="268.6600" RightMargin="-347.6600" TopMargin="-101.3500" BottomMargin="20.3500" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="27" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="79.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.1600" Y="60.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toplifebg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="toplifered" ActionTag="-655427340" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="268.6600" RightMargin="-347.6600" TopMargin="-101.3500" BottomMargin="20.3500" ctype="SpriteObjectData">
            <Size X="79.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="topdown" ActionTag="1840166834" Tag="53" IconVisible="False" LeftMargin="28.4879" RightMargin="28.5121" TopMargin="22.2067" BottomMargin="26.7933" ctype="SpriteObjectData">
                <Size X="22.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.4879" Y="42.7933" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.5283" />
                <PreSize X="0.2785" Y="0.3951" />
                <FileData Type="MarkedSubImage" Path="ui/topdown.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.1600" Y="60.8500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toplifered.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reason" ActionTag="-2107257345" Tag="23" IconVisible="False" LeftMargin="-187.7673" RightMargin="129.7673" TopMargin="-178.2559" BottomMargin="136.2559" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="20" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-158.7673" Y="157.2559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/top_r_season0.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="weather" ActionTag="315300657" Tag="24" IconVisible="False" LeftMargin="-108.3451" RightMargin="49.3451" TopMargin="-187.2544" BottomMargin="133.2544" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="21" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="59.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-78.8451" Y="160.2544" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/top_weather0.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="livedaysincon" ActionTag="-1982682368" Tag="25" IconVisible="False" LeftMargin="-19.9214" RightMargin="-38.0786" TopMargin="-185.2547" BottomMargin="134.2547" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="16" BottomEage="16" Scale9OriginX="19" Scale9OriginY="16" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="9.0786" Y="159.7547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toplivedaysicon.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="toptimeicon" ActionTag="1228412735" Tag="26" IconVisible="False" LeftMargin="99.9858" RightMargin="-147.9858" TopMargin="-187.2545" BottomMargin="131.2545" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="18" BottomEage="18" Scale9OriginX="15" Scale9OriginY="18" Scale9Width="18" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="48.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="123.9858" Y="159.2545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toptimeicon.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="toptemperature" ActionTag="-1126453765" Tag="27" IconVisible="False" LeftMargin="230.6299" RightMargin="-251.6299" TopMargin="-184.2544" BottomMargin="132.2544" TouchEnable="True" LeftEage="6" RightEage="6" TopEage="17" BottomEage="17" Scale9OriginX="6" Scale9OriginY="17" Scale9Width="9" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="21.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.1299" Y="158.2544" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toptemperature.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topdegree" ActionTag="2122948184" Tag="28" IconVisible="False" LeftMargin="302.7553" RightMargin="-328.7553" TopMargin="-168.2683" BottomMargin="143.2683" ctype="SpriteObjectData">
            <Size X="26.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.7553" Y="155.7683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topdegree.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="timelbl" ActionTag="-1641961463" Tag="29" IconVisible="False" LeftMargin="153.4320" RightMargin="-205.4320" TopMargin="-170.0310" BottomMargin="139.0310" TouchEnable="True" LabelText="13:15" ctype="TextBMFontObjectData">
            <Size X="52.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="153.4320" Y="154.5310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/topnum.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="livedayslbl" ActionTag="2090969954" Tag="30" IconVisible="False" LeftMargin="36.9993" RightMargin="-86.9993" TopMargin="-170.0310" BottomMargin="139.0310" TouchEnable="True" LabelText="300" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="36.9993" Y="154.5310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/topnum.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="templbl" ActionTag="-107948974" Tag="32" IconVisible="False" LeftMargin="256.7339" RightMargin="-299.7339" TopMargin="-170.0310" BottomMargin="139.0310" TouchEnable="True" LabelText="-25" ctype="TextBMFontObjectData">
            <Size X="43.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="278.2339" Y="154.5310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/topnum.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="topexpbg" ActionTag="1820912260" Tag="275" IconVisible="False" LeftMargin="-319.6065" RightMargin="187.6065" TopMargin="-3.6025" BottomMargin="-4.3975" ctype="SpriteObjectData">
            <Size X="132.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-253.6065" Y="-0.3975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topexpbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="toplvbox" ActionTag="-1912790181" Tag="276" IconVisible="False" LeftMargin="-361.1731" RightMargin="319.1731" TopMargin="-34.7627" BottomMargin="-13.2373" ctype="SpriteObjectData">
            <Size X="42.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-340.1731" Y="10.7627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toplvbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="toplvexpbar" ActionTag="-1519176729" Tag="277" IconVisible="False" LeftMargin="-319.9993" RightMargin="187.9993" TopMargin="-4.4997" BottomMargin="-5.5003" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="132.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-253.9993" Y="-0.5003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="ui/topexpbar.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvtext" ActionTag="-905153322" Tag="278" IconVisible="False" LeftMargin="-350.8302" RightMargin="330.8302" TopMargin="-14.6647" BottomMargin="-4.3353" FontSize="18" LabelText="10" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-340.8302" Y="5.1647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>