<GameFile>
  <PropertyGroup Name="topBarNode" Type="Node" ID="c1754f29-69a4-446f-9034-06939cd990a7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="2" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="blankimg" ActionTag="693643010" Tag="47" IconVisible="False" LeftMargin="-52.0002" RightMargin="-53.9998" TopMargin="-84.0071" BottomMargin="-21.9929" TouchEnable="True" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
            <Size X="106.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.9998" Y="31.0071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/blank.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topbg" ActionTag="-762573810" Tag="3" IconVisible="False" LeftMargin="-359.6615" RightMargin="-360.3385" TopMargin="-221.5034" BottomMargin="4.5034" ctype="SpriteObjectData">
            <Size X="720.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.3385" Y="113.0034" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/topbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topheadframe_1" ActionTag="-1400636317" Tag="34" IconVisible="False" LeftMargin="-350.0001" RightMargin="192.0001" TopMargin="-197.5082" BottomMargin="40.5082" ctype="SpriteObjectData">
            <Size X="158.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-271.0001" Y="119.0082" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topheadframe.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="heroimg" ActionTag="-514659789" Tag="4" IconVisible="False" LeftMargin="-333.5001" RightMargin="198.5001" TopMargin="-215.0055" BottomMargin="43.0055" TouchEnable="True" LeftEage="59" RightEage="59" TopEage="78" BottomEage="78" Scale9OriginX="59" Scale9OriginY="78" Scale9Width="17" Scale9Height="16" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-266.0001" Y="129.0055" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/tophero1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="commonframe_2" ActionTag="1648578032" Tag="35" IconVisible="False" LeftMargin="263.4994" RightMargin="-322.4994" TopMargin="-190.9962" BottomMargin="130.9962" ctype="SpriteObjectData">
            <Size X="59.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.9994" Y="160.9962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/commonframe.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="commonframe_3" ActionTag="71701730" Tag="36" IconVisible="False" LeftMargin="200.4993" RightMargin="-259.4993" TopMargin="-190.9962" BottomMargin="130.9962" ctype="SpriteObjectData">
            <Size X="59.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.9993" Y="160.9962" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/commonframe.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topoutinjurybg" ActionTag="103933423" Tag="18" IconVisible="False" LeftMargin="-134.8102" RightMargin="73.8102" TopMargin="-108.3535" BottomMargin="39.3535" TouchEnable="True" LeftEage="20" RightEage="20" TopEage="28" BottomEage="28" Scale9OriginX="20" Scale9OriginY="28" Scale9Width="21" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-104.3102" Y="73.8535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topoutinjurybg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topoutinjuryred" ActionTag="1566437249" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="-134.8102" RightMargin="73.8102" TopMargin="-108.3535" BottomMargin="39.3535" ctype="SpriteObjectData">
            <Size X="61.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="topdown" ActionTag="984314101" Tag="49" IconVisible="False" LeftMargin="12.9897" RightMargin="31.0103" TopMargin="24.2066" BottomMargin="18.7934" ctype="SpriteObjectData">
                <Size X="17.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.4897" Y="31.7934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3523" Y="0.4608" />
                <PreSize X="0.2787" Y="0.3768" />
                <FileData Type="MarkedSubImage" Path="ui/topdown.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-104.3102" Y="73.8535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topoutinjuryred.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topinnerinjurybg" ActionTag="628565220" Tag="19" IconVisible="False" LeftMargin="-43.6898" RightMargin="-17.3102" TopMargin="-107.8539" BottomMargin="38.8539" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="9" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.1898" Y="73.3539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topinnerinjurybg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topinnerinjuryred" ActionTag="993256582" VisibleForFrame="False" Tag="46" IconVisible="False" LeftMargin="-43.6898" RightMargin="-17.3102" TopMargin="-107.8539" BottomMargin="38.8539" ctype="SpriteObjectData">
            <Size X="61.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="topdown" ActionTag="1537039459" Tag="47" IconVisible="False" LeftMargin="21.9893" RightMargin="22.0107" TopMargin="20.2070" BottomMargin="22.7930" ctype="SpriteObjectData">
                <Size X="17.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.4893" Y="35.7930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.5187" />
                <PreSize X="0.2787" Y="0.3768" />
                <FileData Type="MarkedSubImage" Path="ui/topdown.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-13.1898" Y="73.3539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topinnerinjuryred.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tophungerbg" ActionTag="-1543547275" Tag="20" IconVisible="False" LeftMargin="49.9197" RightMargin="-110.9197" TopMargin="-108.3535" BottomMargin="39.3535" TouchEnable="True" LeftEage="23" RightEage="23" TopEage="27" BottomEage="27" Scale9OriginX="23" Scale9OriginY="27" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.4197" Y="73.8535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/tophungerbg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="tophungerred" ActionTag="555057074" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="49.9197" RightMargin="-110.9197" TopMargin="-108.3535" BottomMargin="39.3535" ctype="SpriteObjectData">
            <Size X="61.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="topdown" ActionTag="2025306406" Tag="45" IconVisible="False" LeftMargin="30.9896" RightMargin="13.0104" TopMargin="17.2066" BottomMargin="25.7934" ctype="SpriteObjectData">
                <Size X="17.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.4896" Y="38.7934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6474" Y="0.5622" />
                <PreSize X="0.2787" Y="0.3768" />
                <FileData Type="MarkedSubImage" Path="ui/topdown.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.4197" Y="73.8535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/tophungerred.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topspiritbg" ActionTag="-1453310125" Tag="21" IconVisible="False" LeftMargin="142.5403" RightMargin="-203.5403" TopMargin="-107.3535" BottomMargin="38.3535" TouchEnable="True" LeftEage="24" RightEage="24" TopEage="29" BottomEage="29" Scale9OriginX="24" Scale9OriginY="29" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.0403" Y="72.8535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topspiritbg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="topspiritred" ActionTag="-645425465" VisibleForFrame="False" Tag="50" IconVisible="False" LeftMargin="142.5403" RightMargin="-203.5403" TopMargin="-107.3535" BottomMargin="38.3535" ctype="SpriteObjectData">
            <Size X="61.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="topdown" ActionTag="-111337924" Tag="51" IconVisible="False" LeftMargin="22.9888" RightMargin="21.0112" TopMargin="16.2068" BottomMargin="26.7932" ctype="SpriteObjectData">
                <Size X="17.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="31.4888" Y="39.7932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5162" Y="0.5767" />
                <PreSize X="0.2787" Y="0.3768" />
                <FileData Type="MarkedSubImage" Path="ui/topdown.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.0403" Y="72.8535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topspiritred.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="toplifebg" ActionTag="648671161" Tag="22" IconVisible="False" LeftMargin="233.6608" RightMargin="-294.6608" TopMargin="-108.3535" BottomMargin="39.3535" TouchEnable="True" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="9" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="61.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.1608" Y="73.8535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toplifebg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="toplifered" ActionTag="-655427340" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="233.6608" RightMargin="-294.6608" TopMargin="-108.3535" BottomMargin="39.3535" ctype="SpriteObjectData">
            <Size X="61.0000" Y="69.0000" />
            <Children>
              <AbstractNodeData Name="topdown" ActionTag="1840166834" Tag="53" IconVisible="False" LeftMargin="20.9879" RightMargin="23.0121" TopMargin="22.2067" BottomMargin="20.7933" ctype="SpriteObjectData">
                <Size X="17.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.4879" Y="33.7933" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4834" Y="0.4898" />
                <PreSize X="0.2787" Y="0.3768" />
                <FileData Type="MarkedSubImage" Path="ui/topdown.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.1608" Y="73.8535" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toplifered.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reason" ActionTag="-2107257345" Tag="23" IconVisible="False" LeftMargin="266.2327" RightMargin="-324.2327" TopMargin="-187.2536" BottomMargin="133.2536" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="13" BottomEage="13" Scale9OriginX="19" Scale9OriginY="13" Scale9Width="20" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.2327" Y="160.2536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/top_r_season0.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="weather" ActionTag="315300657" Tag="24" IconVisible="False" LeftMargin="201.1547" RightMargin="-259.1547" TopMargin="-189.2521" BottomMargin="135.2521" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="58.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="230.1547" Y="162.2521" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/top_weather0.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="naturebg_4" ActionTag="-1354288220" Tag="37" IconVisible="False" LeftMargin="77.5000" RightMargin="-198.5000" TopMargin="-183.4995" BottomMargin="138.4995" ctype="SpriteObjectData">
            <Size X="121.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.0000" Y="160.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/naturebg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="naturebg_5" ActionTag="711449548" Tag="38" IconVisible="False" LeftMargin="-46.5000" RightMargin="-74.5000" TopMargin="-183.4995" BottomMargin="138.4995" ctype="SpriteObjectData">
            <Size X="121.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="14.0000" Y="160.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/naturebg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="naturebg_6" ActionTag="-767229003" Tag="39" IconVisible="False" LeftMargin="-170.4996" RightMargin="49.4996" TopMargin="-183.4995" BottomMargin="138.4995" ctype="SpriteObjectData">
            <Size X="121.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-109.9996" Y="160.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/naturebg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="livedaysincon" ActionTag="-1982682368" Tag="25" IconVisible="False" LeftMargin="-31.9213" RightMargin="-2.0787" TopMargin="-182.2585" BottomMargin="145.2585" TouchEnable="True" LeftEage="19" RightEage="19" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="4" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-14.9213" Y="163.7585" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toplivedaysicon.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="toptimeicon" ActionTag="1228412735" Tag="26" IconVisible="False" LeftMargin="-166.0142" RightMargin="132.0142" TopMargin="-179.7573" BottomMargin="142.7573" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="18" BottomEage="18" Scale9OriginX="15" Scale9OriginY="18" Scale9Width="4" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-149.0142" Y="161.2573" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toptimeicon.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="toptemperature" ActionTag="-1126453765" Tag="27" IconVisible="False" LeftMargin="84.1306" RightMargin="-118.1306" TopMargin="-180.7578" BottomMargin="143.7578" TouchEnable="True" LeftEage="6" RightEage="6" TopEage="17" BottomEage="17" Scale9OriginX="6" Scale9OriginY="17" Scale9Width="22" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.1306" Y="162.2578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toptemperature.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="timelbl" ActionTag="-1641961463" Tag="29" IconVisible="False" LeftMargin="-128.1528" RightMargin="53.1528" TopMargin="-173.2010" BottomMargin="141.2010" TouchEnable="True" LabelText="13:15" ctype="TextBMFontObjectData">
            <Size X="75.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-128.1528" Y="157.2010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/topnum.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="livedayslbl" ActionTag="2090969954" Tag="30" IconVisible="False" LeftMargin="4.9988" RightMargin="-49.9988" TopMargin="-173.5363" BottomMargin="141.5363" TouchEnable="True" LabelText="300" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="4.9988" Y="157.5363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/topnum.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="templbl" ActionTag="-107948974" Tag="32" IconVisible="False" LeftMargin="130.7336" RightMargin="-175.7336" TopMargin="-173.5349" BottomMargin="141.5349" TouchEnable="True" LabelText="-25" ctype="TextBMFontObjectData">
            <Size X="45.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="153.2336" Y="157.5349" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/topnum.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="topexpbg" ActionTag="1820912260" Tag="275" IconVisible="False" LeftMargin="-304.6064" RightMargin="172.6064" TopMargin="-58.6058" BottomMargin="50.6058" ctype="SpriteObjectData">
            <Size X="132.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-238.6064" Y="54.6058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/topexpbg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="toplvbox" ActionTag="-1912790181" Tag="276" IconVisible="False" LeftMargin="-346.1731" RightMargin="304.1731" TopMargin="-89.7615" BottomMargin="41.7615" ctype="SpriteObjectData">
            <Size X="42.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-325.1731" Y="65.7615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/toplvbox.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="toplvexpbar" ActionTag="-1519176729" Tag="277" IconVisible="False" LeftMargin="-304.9990" RightMargin="172.9990" TopMargin="-59.5016" BottomMargin="49.5016" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="132.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-238.9990" Y="54.5016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="MarkedSubImage" Path="ui/topexpbar.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvtext" ActionTag="-905153322" Tag="278" IconVisible="False" LeftMargin="-335.8302" RightMargin="315.8302" TopMargin="-69.6725" BottomMargin="50.6725" FontSize="18" LabelText="10" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-325.8302" Y="60.1725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="banner_1_7" ActionTag="503091676" Tag="40" IconVisible="False" LeftMargin="-230.4995" RightMargin="-346.5005" TopMargin="-150.5004" BottomMargin="103.5004" ctype="SpriteObjectData">
            <Size X="577.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.0005" Y="127.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/banner_1.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>