<GameFile>
  <PropertyGroup Name="unlockLayer" Type="Layer" ID="09476f5d-f989-4d3a-893f-3717427ab3b4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="717" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="unlockbg" ActionTag="-944381135" Tag="721" IconVisible="False" LeftMargin="-90.0009" RightMargin="-89.9991" TopMargin="49.8979" BottomMargin="352.1021" ctype="SpriteObjectData">
            <Size X="900.0000" Y="878.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9991" Y="791.1021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6180" />
            <PreSize X="1.2500" Y="0.6859" />
            <FileData Type="Normal" Path="images/unlockbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="unlocktitle" ActionTag="-152931414" Tag="741" IconVisible="False" LeftMargin="87.2770" RightMargin="46.7230" TopMargin="187.0093" BottomMargin="862.9908" ctype="SpriteObjectData">
            <Size X="586.0000" Y="230.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.2770" Y="977.9908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5282" Y="0.7641" />
            <PreSize X="0.8139" Y="0.1797" />
            <FileData Type="Normal" Path="images/unlocktitle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="-415803659" Tag="755" IconVisible="False" LeftMargin="83.7813" RightMargin="294.2188" TopMargin="421.0577" BottomMargin="803.9423" FontSize="50" LabelText="新解锁以下场景" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="342.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.7813" Y="831.4423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3539" Y="0.6496" />
            <PreSize X="0.4750" Y="0.0430" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="addrname" ActionTag="678820146" Tag="756" IconVisible="False" LeftMargin="85.7958" RightMargin="34.2042" TopMargin="490.1666" BottomMargin="674.8334" IsCustomSize="True" FontSize="35" LabelText="&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="600.0000" Y="115.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="85.7958" Y="732.3334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.1192" Y="0.5721" />
            <PreSize X="0.8333" Y="0.0898" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>