<GameFile>
  <PropertyGroup Name="vipGoodsNode" Type="Node" ID="fc3eb0f6-3c1d-406d-a142-bcdf1f05ac2d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="111" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itembg" ActionTag="-1167684375" Tag="128" IconVisible="False" LeftMargin="-321.0000" RightMargin="-321.0000" TopMargin="-101.0000" BottomMargin="-101.0000" TouchEnable="True" LeftEage="94" RightEage="94" TopEage="66" BottomEage="66" Scale9OriginX="94" Scale9OriginY="66" Scale9Width="454" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="642.0000" Y="202.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="620350723" Tag="129" IconVisible="False" LeftMargin="147.5294" RightMargin="354.4706" TopMargin="25.4521" BottomMargin="140.5479" FontSize="35" LabelText="新手月卡" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="147.5294" Y="158.5479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2298" Y="0.7849" />
                <PreSize X="0.2181" Y="0.1782" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shopsepline" ActionTag="1844751982" Tag="130" IconVisible="False" LeftMargin="151.3520" RightMargin="182.6480" TopMargin="61.9585" BottomMargin="136.0415" ctype="SpriteObjectData">
                <Size X="308.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.3520" Y="138.0415" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4756" Y="0.6834" />
                <PreSize X="0.4798" Y="0.0198" />
                <FileData Type="MarkedSubImage" Path="ui/shopsepline.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="-514691903" Tag="132" IconVisible="False" LeftMargin="409.2357" RightMargin="194.7643" TopMargin="37.0392" BottomMargin="140.9608" FontSize="23" LabelText="6元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="447.2357" Y="152.9608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.6966" Y="0.7572" />
                <PreSize X="0.0592" Y="0.1188" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1319763987" Tag="133" IconVisible="False" LeftMargin="29.0984" RightMargin="506.9016" TopMargin="38.9434" BottomMargin="57.0566" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.0984" Y="110.0566" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1279" Y="0.5448" />
                <PreSize X="0.1651" Y="0.5248" />
                <FileData Type="MarkedSubImage" Path="ui/vip1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="437115070" Tag="134" IconVisible="False" LeftMargin="141.0096" RightMargin="67.9904" TopMargin="148.4226" BottomMargin="28.5774" IsCustomSize="True" FontSize="25" LabelText="购买后每日登录即可领取，持续30天" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="433.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="141.0096" Y="41.0774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2196" Y="0.2034" />
                <PreSize X="0.6745" Y="0.1238" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftday_0" ActionTag="-1253831546" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="39.0475" RightMargin="579.9525" TopMargin="148.1270" BottomMargin="29.8730" FontSize="23" LabelText="剩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.5475" Y="41.8730" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="4" B="4" />
                <PrePosition X="0.0787" Y="0.2073" />
                <PreSize X="0.0358" Y="0.1188" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftday" ActionTag="1372396427" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="61.5000" RightMargin="539.5000" TopMargin="150.2915" BottomMargin="27.7085" FontSize="23" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.0000" Y="39.7085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="4" B="4" />
                <PrePosition X="0.1277" Y="0.1966" />
                <PreSize X="0.0639" Y="0.1188" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftday_1" ActionTag="646150248" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="97.5627" RightMargin="518.4374" TopMargin="148.1270" BottomMargin="29.8731" FontSize="23" LabelText="天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.5627" Y="41.8731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="4" B="4" />
                <PrePosition X="0.1722" Y="0.2073" />
                <PreSize X="0.0405" Y="0.1188" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="ui/saveitembg.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="buybtn" ActionTag="1104593421" Tag="127" IconVisible="False" LeftMargin="153.3657" RightMargin="-303.3657" TopMargin="-55.0000" BottomMargin="-35.0000" TouchEnable="True" FontSize="40" ButtonText="购买" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.3657" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>