<GameFile>
  <PropertyGroup Name="vipGoodsNode" Type="Node" ID="fc3eb0f6-3c1d-406d-a142-bcdf1f05ac2d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="111" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="itembg" ActionTag="-1167684375" Tag="128" IconVisible="False" LeftMargin="-278.0000" RightMargin="-278.0000" TopMargin="-77.0000" BottomMargin="-77.0000" TouchEnable="True" LeftEage="94" RightEage="94" TopEage="66" BottomEage="66" Scale9OriginX="94" Scale9OriginY="66" Scale9Width="368" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="556.0000" Y="154.0000" />
            <Children>
              <AbstractNodeData Name="buildsmall" ActionTag="1428208614" Tag="430" RotationSkewX="44.8489" RotationSkewY="44.8489" IconVisible="False" LeftMargin="6.1665" RightMargin="411.8335" TopMargin="-18.2331" BottomMargin="22.2331" ctype="SpriteObjectData">
                <Size X="138.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.1665" Y="97.2331" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1352" Y="0.6314" />
                <PreSize X="0.2482" Y="0.9740" />
                <FileData Type="MarkedSubImage" Path="ui/buildsmall.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="shopsepline" ActionTag="1844751982" Tag="130" IconVisible="False" LeftMargin="92.3602" RightMargin="64.6398" TopMargin="91.6072" BottomMargin="58.3928" ctype="SpriteObjectData">
                <Size X="399.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.8602" Y="60.3928" />
                <Scale ScaleX="0.8000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5249" Y="0.3922" />
                <PreSize X="0.7176" Y="0.0260" />
                <FileData Type="MarkedSubImage" Path="ui/shopsepline.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="price" ActionTag="-514691903" Tag="132" IconVisible="False" LeftMargin="462.9094" RightMargin="20.0906" TopMargin="102.3967" BottomMargin="27.6033" FontSize="23" LabelText="￥6.00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="499.4094" Y="39.6033" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="4" B="4" />
                <PrePosition X="0.8982" Y="0.2572" />
                <PreSize X="0.1313" Y="0.1558" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1319763987" Tag="133" IconVisible="False" LeftMargin="20.9200" RightMargin="429.0800" TopMargin="8.9597" BottomMargin="39.0403" LeftEage="34" RightEage="34" TopEage="34" BottomEage="34" Scale9OriginX="34" Scale9OriginY="34" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.9200" Y="92.0403" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1329" Y="0.5977" />
                <PreSize X="0.1906" Y="0.6883" />
                <FileData Type="MarkedSubImage" Path="ui/vip1.png" Plist="uipacker.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="VerticalLabel" ActionTag="508802541" Tag="431" IconVisible="False" LeftMargin="-18.3737" RightMargin="520.3737" TopMargin="-14.2168" BottomMargin="-0.7832" ctype="SpriteObjectData">
                <Size X="54.0000" Y="169.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.6263" Y="83.7168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0155" Y="0.5436" />
                <PreSize X="0.0971" Y="1.0974" />
                <FileData Type="MarkedSubImage" Path="ui/VerticalLabel.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="name" ActionTag="620350723" Tag="129" IconVisible="False" LeftMargin="-5.7513" RightMargin="526.7513" TopMargin="-11.7076" BottomMargin="15.7076" IsCustomSize="True" FontSize="32" LabelText="新手月卡" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="150.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-5.7513" Y="90.7076" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0103" Y="0.5890" />
                <PreSize X="0.0629" Y="0.9740" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc" ActionTag="437115070" Tag="134" IconVisible="False" LeftMargin="129.0095" RightMargin="76.9905" TopMargin="100.4226" BottomMargin="28.5774" IsCustomSize="True" FontSize="20" LabelText="购买后每日登录即可领取，持续30天" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="350.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="129.0095" Y="41.0774" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2320" Y="0.2667" />
                <PreSize X="0.6295" Y="0.1623" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftday_0" ActionTag="-1253831546" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="40.0473" RightMargin="494.9527" TopMargin="116.1266" BottomMargin="15.8734" FontSize="21" LabelText="剩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.5473" Y="26.8734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="4" B="4" />
                <PrePosition X="0.0909" Y="0.1745" />
                <PreSize X="0.0378" Y="0.1429" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftday" ActionTag="1372396427" VisibleForFrame="False" Tag="60" IconVisible="False" LeftMargin="62.9998" RightMargin="455.0002" TopMargin="118.2913" BottomMargin="13.7087" FontSize="21" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.9998" Y="24.7087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="4" B="4" />
                <PrePosition X="0.1475" Y="0.1604" />
                <PreSize X="0.0683" Y="0.1429" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="leftday_1" ActionTag="646150248" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="98.5627" RightMargin="433.4373" TopMargin="116.1265" BottomMargin="15.8735" FontSize="21" LabelText="天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.5627" Y="26.8735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="204" G="4" B="4" />
                <PrePosition X="0.1989" Y="0.1745" />
                <PreSize X="0.0432" Y="0.1429" />
                <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="images/vipitembg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="buybtn" ActionTag="1104593421" Tag="127" IconVisible="False" LeftMargin="179.3563" RightMargin="-263.3563" TopMargin="-62.1989" BottomMargin="-20.8011" TouchEnable="True" FontSize="40" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="buylabel" ActionTag="-423179647" Tag="432" IconVisible="False" LeftMargin="-8.0331" RightMargin="-10.9669" TopMargin="19.0900" BottomMargin="15.9100" ctype="SpriteObjectData">
                <Size X="103.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.4669" Y="39.9100" />
                <Scale ScaleX="0.8000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5175" Y="0.4808" />
                <PreSize X="1.2262" Y="0.5783" />
                <FileData Type="MarkedSubImage" Path="ui/buylabel.png" Plist="uipacker.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="221.3563" Y="20.6989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/shopbuybtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/shopbuybtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/shopbuybtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle" ActionTag="-780510484" Tag="274" IconVisible="True" LeftMargin="-202.0010" RightMargin="202.0010" TopMargin="-17.9702" BottomMargin="17.9702" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-202.0010" Y="17.9702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle/tex1.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>