<GameFile>
  <PropertyGroup Name="vipShopLayer" Type="Layer" ID="3dcae9ce-4ebd-46dd-aa4f-546dbfd8c452" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="135" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-1413647248" Tag="150" IconVisible="False" LeftMargin="0.0009" RightMargin="-0.0009" TopMargin="258.4952" BottomMargin="104.5048" ctype="SpriteObjectData">
            <Size X="720.0000" Y="917.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0009" Y="563.0048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4398" />
            <PreSize X="1.0000" Y="0.7164" />
            <FileData Type="Normal" Path="images/vipbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="vipshoptitle" ActionTag="-567655024" Tag="151" IconVisible="False" LeftMargin="20.9836" RightMargin="11.0164" TopMargin="231.3475" BottomMargin="865.6525" ctype="SpriteObjectData">
            <Size X="688.0000" Y="183.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.9836" Y="957.1525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5069" Y="0.7478" />
            <PreSize X="0.9556" Y="0.1430" />
            <FileData Type="Normal" Path="images/vipshoptitle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="vipgoodsscroll" ActionTag="356549490" Tag="152" IconVisible="False" LeftMargin="73.4454" RightMargin="66.5546" TopMargin="426.4395" BottomMargin="268.5605" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="580.0000" Y="585.0000" />
            <AnchorPoint />
            <Position X="73.4454" Y="268.5605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1020" Y="0.2098" />
            <PreSize X="0.8056" Y="0.4570" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="720" Height="1025" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="1821203612" Tag="353" IconVisible="False" LeftMargin="612.1421" RightMargin="30.8579" TopMargin="312.2125" BottomMargin="892.7875" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.6421" Y="930.2875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9037" Y="0.7268" />
            <PreSize X="0.1069" Y="0.0586" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="herotitlebg_2" ActionTag="-330255904" Tag="407" IconVisible="False" LeftMargin="207.2823" RightMargin="187.7177" TopMargin="302.3054" BottomMargin="896.6946" ctype="SpriteObjectData">
            <Size X="325.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.7823" Y="937.1946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5136" Y="0.7322" />
            <PreSize X="0.4514" Y="0.0633" />
            <FileData Type="MarkedSubImage" Path="ui/herotitlebg.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="viptitlelabel_3" ActionTag="-1493312861" Tag="408" IconVisible="False" LeftMargin="264.1832" RightMargin="249.8168" TopMargin="296.6945" BottomMargin="924.3055" ctype="SpriteObjectData">
            <Size X="206.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.1832" Y="953.8055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5100" Y="0.7452" />
            <PreSize X="0.2861" Y="0.0461" />
            <FileData Type="Normal" Path="images/viptitlelabel.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>