<GameFile>
  <PropertyGroup Name="vipShopLayer" Type="Layer" ID="3dcae9ce-4ebd-46dd-aa4f-546dbfd8c452" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="135" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-1413647248" Tag="150" IconVisible="False" LeftMargin="0.0009" RightMargin="-0.0009" TopMargin="187.4951" BottomMargin="33.5048" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1059.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0009" Y="563.0048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4398" />
            <PreSize X="1.0000" Y="0.8273" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="vipshoptitle" ActionTag="-567655024" Tag="151" IconVisible="False" LeftMargin="0.0007" RightMargin="-0.0007" TopMargin="175.9727" BottomMargin="742.0273" ctype="SpriteObjectData">
            <Size X="720.0000" Y="362.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0007" Y="923.0273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7211" />
            <PreSize X="1.0000" Y="0.2828" />
            <FileData Type="Normal" Path="images/vipshoptitle.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="vipgoodsscroll" ActionTag="356549490" Tag="152" IconVisible="False" LeftMargin="0.0007" RightMargin="-0.0007" TopMargin="399.9981" BottomMargin="195.0019" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="720.0000" Y="685.0000" />
            <AnchorPoint />
            <Position X="0.0007" Y="195.0019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.1523" />
            <PreSize X="1.0000" Y="0.5352" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="720" Height="1025" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="1821203612" Tag="353" IconVisible="False" LeftMargin="591.4007" RightMargin="62.5993" TopMargin="192.5985" BottomMargin="1021.4015" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.4007" Y="1054.4015" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8672" Y="0.8238" />
            <PreSize X="0.0917" Y="0.0516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/bigbgclosebtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>