<GameFile>
  <PropertyGroup Name="winLayer" Type="Layer" ID="f69491c7-c641-4188-833f-f3fd9f102e87" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="209" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="normalboxgb" ActionTag="-347468052" Tag="221" IconVisible="False" TopMargin="393.9950" BottomMargin="0.0050" Scale9Enable="True" LeftEage="237" RightEage="237" TopEage="349" BottomEage="349" Scale9OriginX="237" Scale9OriginY="349" Scale9Width="246" Scale9Height="361" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="886.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="443.0050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3461" />
            <PreSize X="1.0000" Y="0.6922" />
            <FileData Type="Normal" Path="images/normalboxgb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie_0" ActionTag="-1345097395" Tag="220" IconVisible="False" LeftMargin="71.1066" RightMargin="468.8934" TopMargin="507.1959" BottomMargin="734.8041" ctype="SpriteObjectData">
            <Size X="180.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="161.1066" Y="753.8041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2238" Y="0.5889" />
            <PreSize X="0.2500" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="syssmalltie" ActionTag="-410731337" Tag="219" IconVisible="False" LeftMargin="472.5717" RightMargin="67.4283" TopMargin="507.1959" BottomMargin="734.8041" FlipX="True" ctype="SpriteObjectData">
            <Size X="180.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="562.5717" Y="753.8041" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.5889" />
            <PreSize X="0.2500" Y="0.0297" />
            <FileData Type="MarkedSubImage" Path="ui/syssmalltie.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="227900822" Tag="218" IconVisible="False" LeftMargin="311.5341" RightMargin="311.4659" TopMargin="498.2677" BottomMargin="729.7323" FontSize="50" LabelText="后山" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="97.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5185" ScaleY="0.4850" />
            <Position X="361.8286" Y="754.9523" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5025" Y="0.5898" />
            <PreSize X="0.1347" Y="0.0406" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="actiontext_0" ActionTag="1439088720" Tag="213" IconVisible="False" LeftMargin="122.9008" RightMargin="526.0992" TopMargin="753.8871" BottomMargin="490.1129" FontSize="35" LabelText="奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.4008" Y="508.1129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2200" Y="0.3970" />
            <PreSize X="0.0986" Y="0.0281" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="storagesepline_1" ActionTag="201231656" Tag="212" IconVisible="False" LeftMargin="112.7241" RightMargin="300.2759" TopMargin="786.5499" BottomMargin="480.4501" ctype="SpriteObjectData">
            <Size X="307.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.2241" Y="486.9501" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3698" Y="0.3804" />
            <PreSize X="0.4264" Y="0.0102" />
            <FileData Type="MarkedSubImage" Path="ui/storagesepline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="actiontext_0_0" ActionTag="-1771447929" Tag="211" IconVisible="False" LeftMargin="122.9008" RightMargin="526.0992" TopMargin="946.0575" BottomMargin="297.9425" FontSize="35" LabelText="背包" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.4008" Y="315.9425" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.2200" Y="0.2468" />
            <PreSize X="0.0986" Y="0.0281" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="storagesepline_2" ActionTag="-2141349184" Tag="210" IconVisible="False" LeftMargin="112.7241" RightMargin="300.2759" TopMargin="981.7205" BottomMargin="285.2795" ctype="SpriteObjectData">
            <Size X="307.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.2241" Y="291.7795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3698" Y="0.2280" />
            <PreSize X="0.4264" Y="0.0102" />
            <FileData Type="MarkedSubImage" Path="ui/storagesepline.png" Plist="uipacker.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backbtn" ActionTag="57519552" Tag="217" IconVisible="False" LeftMargin="114.1354" RightMargin="455.8646" TopMargin="1141.1658" BottomMargin="48.8342" TouchEnable="True" FontSize="40" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="189.1354" Y="93.8342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2627" Y="0.0733" />
            <PreSize X="0.2083" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="allgetbtn" ActionTag="1008343823" Tag="215" IconVisible="False" LeftMargin="453.4568" RightMargin="116.5432" TopMargin="1141.1658" BottomMargin="48.8342" TouchEnable="True" FontSize="30" ButtonText="全部拾取" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="528.4568" Y="93.8342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7340" Y="0.0733" />
            <PreSize X="0.2083" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wintitle" ActionTag="-900036646" Tag="222" IconVisible="False" LeftMargin="188.0002" RightMargin="187.9998" TopMargin="543.6587" BottomMargin="590.3413" LeftEage="140" RightEage="140" TopEage="60" BottomEage="60" Scale9OriginX="140" Scale9OriginY="60" Scale9Width="64" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="344.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0002" Y="663.3413" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5182" />
            <PreSize X="0.4778" Y="0.1141" />
            <FileData Type="MarkedSubImage" Path="ui/wintitle1.png" Plist="uipacker.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="exptext" ActionTag="-320672389" Tag="31" IconVisible="False" LeftMargin="189.8999" RightMargin="427.1001" TopMargin="688.0000" BottomMargin="568.0000" FontSize="23" LabelText="我的经验：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.3999" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3353" Y="0.4531" />
            <PreSize X="0.1431" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gftext" ActionTag="608480606" Tag="32" IconVisible="False" LeftMargin="190.5544" RightMargin="426.4456" TopMargin="721.8112" BottomMargin="534.1888" FontSize="23" LabelText="武学经验：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="103.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.0544" Y="546.1888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3362" Y="0.4267" />
            <PreSize X="0.1431" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="explbl" ActionTag="-2070369926" Tag="33" IconVisible="False" LeftMargin="294.9998" RightMargin="371.0002" TopMargin="691.0000" BottomMargin="565.0000" FontSize="23" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="294.9998" Y="577.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4097" Y="0.4508" />
            <PreSize X="0.0750" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gfexplbl" ActionTag="1746873751" Tag="34" IconVisible="False" LeftMargin="294.9998" RightMargin="371.0002" TopMargin="724.4790" BottomMargin="531.5210" FontSize="23" LabelText="+100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="294.9998" Y="543.5210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4097" Y="0.4246" />
            <PreSize X="0.0750" Y="0.0188" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="continuebtn" ActionTag="-801450230" Tag="44" IconVisible="False" LeftMargin="283.7961" RightMargin="286.2039" TopMargin="1140.6084" BottomMargin="49.3916" TouchEnable="True" FontSize="30" ButtonText="继续挑战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="358.7961" Y="94.3916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4983" Y="0.0737" />
            <PreSize X="0.2083" Y="0.0703" />
            <FontResource Type="Normal" Path="fonts/STXINGKA.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="MarkedSubImage" Path="ui/disbtn.png" Plist="uipacker.plist" />
            <PressedFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <NormalFileData Type="MarkedSubImage" Path="ui/normalbtn.png" Plist="uipacker.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>