<GameFile>
  <PropertyGroup Name="end1_1" Type="Layer" ID="dc9965f2-a831-456a-809e-0976889875c0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="170" Speed="0.5000">
        <Timeline ActionTag="1025993346" Property="Position">
          <PointFrame FrameIndex="0" X="-360.0000" Y="1091.9587">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="359.9996" Y="1091.9587">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1025993346" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1025993346" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="350627032" Property="Position">
          <PointFrame FrameIndex="15" X="-250.0000" Y="795.3072">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="215.0963" Y="795.3072">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="350627032" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="350627032" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1530758444" Property="Position">
          <PointFrame FrameIndex="50" X="77.1454" Y="750.1010">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1530758444" Property="Alpha">
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2118815119" Property="Position">
          <PointFrame FrameIndex="65" X="950.0000" Y="834.1966">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="520.9485" Y="834.1966">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2118815119" Property="Scale">
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2118815119" Property="RotationSkew">
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1028667924" Property="Position">
          <PointFrame FrameIndex="78" X="422.8704" Y="774.0341">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="422.8704" Y="774.0341">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1028667924" Property="Scale">
          <ScaleFrame FrameIndex="78" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1028667924" Property="RotationSkew">
          <ScaleFrame FrameIndex="78" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1028667924" Property="Alpha">
          <IntFrame FrameIndex="78" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1774064255" Property="Position">
          <PointFrame FrameIndex="130" X="850.0000" Y="464.8567">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="142" X="595.4150" Y="464.8567">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1425821201" Property="Position">
          <PointFrame FrameIndex="100" X="-250.0000" Y="464.8560">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="257.0097" Y="464.8560">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1425821201" Property="Scale">
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1425821201" Property="RotationSkew">
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="102397281" Property="Position">
          <PointFrame FrameIndex="115" X="102.7589" Y="395.7128">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="122" X="102.7589" Y="395.7128">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="102397281" Property="Scale">
          <ScaleFrame FrameIndex="115" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="102397281" Property="RotationSkew">
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="102397281" Property="Alpha">
          <IntFrame FrameIndex="115" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="122" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1563697737" Property="Position">
          <PointFrame FrameIndex="147" X="-176.0000" Y="143.0678">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="175.5217" Y="143.0678">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1129106504" Property="Position">
          <PointFrame FrameIndex="160" X="900.0000" Y="142.3737">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="540.8912" Y="142.3737">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1129106504" Property="Scale">
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1129106504" Property="RotationSkew">
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="61" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="xiaoxiamijieju01_1" ActionTag="1025993346" Tag="62" IconVisible="False" LeftMargin="-0.0004" RightMargin="0.0004" TopMargin="0.0413" BottomMargin="903.9587" ctype="SpriteObjectData">
            <Size X="720.0000" Y="376.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9996" Y="1091.9587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8531" />
            <PreSize X="1.0000" Y="0.2937" />
            <FileData Type="Normal" Path="end1_1/xiaoxiamijieju01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaoxiamijieju02_2" ActionTag="350627032" Tag="63" IconVisible="False" LeftMargin="0.0963" RightMargin="289.9037" TopMargin="335.1928" BottomMargin="645.8072" ctype="SpriteObjectData">
            <Size X="430.0000" Y="299.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="215.0963" Y="795.3072" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2987" Y="0.6213" />
            <PreSize X="0.5972" Y="0.2336" />
            <FileData Type="Normal" Path="end1_1/xiaoxiamijieju02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaoxiamijieju03_3" ActionTag="-1530758444" Tag="64" IconVisible="False" LeftMargin="13.6454" RightMargin="579.3546" TopMargin="430.3990" BottomMargin="650.6010" ctype="SpriteObjectData">
            <Size X="127.0000" Y="199.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.1454" Y="750.1010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1071" Y="0.5860" />
            <PreSize X="0.1764" Y="0.1555" />
            <FileData Type="Normal" Path="end1_1/xiaoxiamijieju03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaoxiamijieju04_4" ActionTag="2118815119" Tag="65" IconVisible="False" LeftMargin="321.9485" RightMargin="0.0515" TopMargin="257.8034" BottomMargin="646.1966" ctype="SpriteObjectData">
            <Size X="398.0000" Y="376.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="520.9485" Y="834.1966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7235" Y="0.6517" />
            <PreSize X="0.5528" Y="0.2937" />
            <FileData Type="Normal" Path="end1_1/xiaoxiamijieju04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaoxiamijieju05_5" ActionTag="1028667924" Tag="66" IconVisible="False" LeftMargin="355.3704" RightMargin="229.6296" TopMargin="395.9659" BottomMargin="664.0341" ctype="SpriteObjectData">
            <Size X="135.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="422.8704" Y="774.0341" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5873" Y="0.6047" />
            <PreSize X="0.1875" Y="0.1719" />
            <FileData Type="Normal" Path="end1_1/xiaoxiamijieju05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaoxiamijieju08_8" ActionTag="1774064255" Tag="69" IconVisible="False" LeftMargin="470.4150" RightMargin="-0.4150" TopMargin="653.1433" BottomMargin="302.8567" ctype="SpriteObjectData">
            <Size X="250.0000" Y="324.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.4150" Y="464.8567" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8270" Y="0.3632" />
            <PreSize X="0.3472" Y="0.2531" />
            <FileData Type="Normal" Path="end1_1/xiaoxiamijieju08.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaoxiamijieju06_6" ActionTag="-1425821201" Tag="67" IconVisible="False" LeftMargin="0.0097" RightMargin="205.9903" TopMargin="653.1440" BottomMargin="302.8560" ctype="SpriteObjectData">
            <Size X="514.0000" Y="324.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0097" Y="464.8560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3570" Y="0.3632" />
            <PreSize X="0.7139" Y="0.2531" />
            <FileData Type="Normal" Path="end1_1/xiaoxiamijieju06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaoxiamijieju07_7" ActionTag="102397281" Tag="68" IconVisible="False" LeftMargin="5.2589" RightMargin="519.7411" TopMargin="803.2872" BottomMargin="314.7128" ctype="SpriteObjectData">
            <Size X="195.0000" Y="162.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="102.7589" Y="395.7128" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1427" Y="0.3092" />
            <PreSize X="0.2708" Y="0.1266" />
            <FileData Type="Normal" Path="end1_1/xiaoxiamijieju07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaoxiamijieju09_9" ActionTag="-1563697737" Tag="70" IconVisible="False" LeftMargin="-0.4783" RightMargin="368.4783" TopMargin="993.9322" BottomMargin="0.0678" ctype="SpriteObjectData">
            <Size X="352.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.5217" Y="143.0678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2438" Y="0.1118" />
            <PreSize X="0.4889" Y="0.2234" />
            <FileData Type="Normal" Path="end1_1/xiaoxiamijieju09.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaoxiamijieju10_10" ActionTag="-1129106504" Tag="71" IconVisible="False" LeftMargin="361.8912" RightMargin="0.1088" TopMargin="994.6263" BottomMargin="-0.6263" ctype="SpriteObjectData">
            <Size X="358.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.8912" Y="142.3737" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7512" Y="0.1112" />
            <PreSize X="0.4972" Y="0.2234" />
            <FileData Type="Normal" Path="end1_1/xiaoxiamijieju10.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>