<GameFile>
  <PropertyGroup Name="end1_2" Type="Layer" ID="6f455a47-cddd-428e-aafc-fca85d7a38e0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="115" Speed="0.5000">
        <Timeline ActionTag="-1949985687" Property="Position">
          <PointFrame FrameIndex="0" X="360.0000" Y="640.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="368245965" Property="Position">
          <PointFrame FrameIndex="5" X="122.3296" Y="684.6281">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="122.3296" Y="684.6281">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="368245965" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="368245965" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="368245965" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-444670765" Property="Position">
          <PointFrame FrameIndex="25" X="500.2441" Y="234.2859">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="500.2441" Y="234.2859">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-444670765" Property="Scale">
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-444670765" Property="RotationSkew">
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-444670765" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="505360079" Property="Position">
          <PointFrame FrameIndex="45" X="526.9989" Y="945.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="526.9989" Y="945.9999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="505360079" Property="Scale">
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="505360079" Property="RotationSkew">
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="505360079" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-912915340" Property="Position">
          <PointFrame FrameIndex="90" X="613.6016" Y="900.3348">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="613.6016" Y="900.3348">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-912915340" Property="Scale">
          <ScaleFrame FrameIndex="115" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-912915340" Property="RotationSkew">
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-912915340" Property="Alpha">
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="xiaoxiamijieju11_1" ActionTag="-1949985687" Tag="46" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="end1_2/xiaoxiamijieju11.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaoxiamijieju12_2" ActionTag="368245965" Tag="47" IconVisible="False" LeftMargin="52.8296" RightMargin="528.1704" TopMargin="438.3719" BottomMargin="527.6281" ctype="SpriteObjectData">
            <Size X="139.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.3296" Y="684.6281" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1699" Y="0.5349" />
            <PreSize X="0.1931" Y="0.2453" />
            <FileData Type="Normal" Path="end1_2/xiaoxiamijieju12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaoxiamijieju13_3" ActionTag="-444670765" Tag="48" IconVisible="False" LeftMargin="438.2441" RightMargin="157.7559" TopMargin="884.7141" BottomMargin="73.2859" ctype="SpriteObjectData">
            <Size X="124.0000" Y="322.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.2441" Y="234.2859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6948" Y="0.1830" />
            <PreSize X="0.1722" Y="0.2516" />
            <FileData Type="Normal" Path="end1_2/xiaoxiamijieju13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaoxiamijieju14_4" ActionTag="505360079" Tag="49" IconVisible="False" LeftMargin="505.4989" RightMargin="171.5011" TopMargin="54.5001" BottomMargin="666.4999" ctype="SpriteObjectData">
            <Size X="43.0000" Y="559.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.9989" Y="945.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7319" Y="0.7391" />
            <PreSize X="0.0597" Y="0.4367" />
            <FileData Type="Normal" Path="end1_2/xiaoxiamijieju14.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xiaoxiamijieju15_5" ActionTag="-912915340" Tag="50" IconVisible="False" LeftMargin="592.1016" RightMargin="84.8984" TopMargin="100.1653" BottomMargin="620.8348" ctype="SpriteObjectData">
            <Size X="43.0000" Y="559.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="613.6016" Y="900.3348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8522" Y="0.7034" />
            <PreSize X="0.0597" Y="0.4367" />
            <FileData Type="Normal" Path="end1_2/xiaoxiamijieju15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>