<GameFile>
  <PropertyGroup Name="end2_2" Type="Layer" ID="6ca8264e-8f19-4617-8dca-25039eccec59" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="101" Speed="0.5000">
        <Timeline ActionTag="986683167" Property="Position">
          <PointFrame FrameIndex="0" X="360.0000" Y="640.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="360.0000" Y="640.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="986683167" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="986683167" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="986683167" Property="Alpha">
          <IntFrame FrameIndex="0" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-624957537" Property="Position">
          <PointFrame FrameIndex="20" X="503.4407" Y="1052.8787">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="503.4407" Y="1052.8787">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-624957537" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-624957537" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-624957537" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="349940011" Property="Position">
          <PointFrame FrameIndex="50" X="571.0145" Y="910.8888">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="571.0145" Y="910.8888">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="349940011" Property="Scale">
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="349940011" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="349940011" Property="Alpha">
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1534203020" Property="Position">
          <PointFrame FrameIndex="85" X="664.9507" Y="842.1460">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" X="664.9507" Y="842.1460">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1534203020" Property="Scale">
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1534203020" Property="RotationSkew">
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1534203020" Property="Alpha">
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="101" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="55" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="sanshaoyejieju15_1" ActionTag="986683167" Tag="56" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="end2_2/sanshaoyejieju15.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejieju16_2" ActionTag="-624957537" Tag="57" IconVisible="False" LeftMargin="484.4407" RightMargin="197.5593" TopMargin="53.1213" BottomMargin="878.8787" ctype="SpriteObjectData">
            <Size X="38.0000" Y="348.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="503.4407" Y="1052.8787" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6992" Y="0.8226" />
            <PreSize X="0.0528" Y="0.2719" />
            <FileData Type="Normal" Path="end2_2/sanshaoyejieju16.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejieju17_3" ActionTag="349940011" Alpha="119" Tag="58" IconVisible="False" LeftMargin="552.0145" RightMargin="129.9855" TopMargin="116.1112" BottomMargin="657.8888" ctype="SpriteObjectData">
            <Size X="38.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="571.0145" Y="910.8888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7931" Y="0.7116" />
            <PreSize X="0.0528" Y="0.3953" />
            <FileData Type="Normal" Path="end2_2/sanshaoyejieju17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejieju18_4" ActionTag="-1534203020" Alpha="0" Tag="59" IconVisible="False" LeftMargin="646.4507" RightMargin="36.5493" TopMargin="163.8540" BottomMargin="568.1460" ctype="SpriteObjectData">
            <Size X="37.0000" Y="548.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="664.9507" Y="842.1460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9235" Y="0.6579" />
            <PreSize X="0.0514" Y="0.4281" />
            <FileData Type="Normal" Path="end2_2/sanshaoyejieju18.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>