<GameFile>
  <PropertyGroup Name="end2_1" Type="Layer" ID="6fce17fd-fab7-4f34-9739-d60cfa4aae7a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="300" Speed="0.5000">
        <Timeline ActionTag="-293812128" Property="Position">
          <PointFrame FrameIndex="0" X="-360.0000" Y="1124.7308">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="360.0000" Y="1124.7308">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-293812128" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-293812128" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="571459145" Property="Position">
          <PointFrame FrameIndex="12" X="484.2444" Y="1162.7310">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="484.2444" Y="1162.7310">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="571459145" Property="Scale">
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="571459145" Property="RotationSkew">
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="571459145" Property="Alpha">
          <IntFrame FrameIndex="12" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1410627578" Property="Position">
          <PointFrame FrameIndex="25" X="614.7445" Y="1090.7313">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="614.7445" Y="1090.7313">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1410627578" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1410627578" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1410627578" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="462826058" Property="Position">
          <PointFrame FrameIndex="45" X="-120.0000" Y="801.2478">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="114.0129" Y="801.2478">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="462826058" Property="Scale">
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="462826058" Property="RotationSkew">
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="242703417" Property="Position">
          <PointFrame FrameIndex="59" X="79.2652" Y="764.5004">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="79.2652" Y="764.5004">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="242703417" Property="Scale">
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="242703417" Property="RotationSkew">
          <ScaleFrame FrameIndex="59" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="242703417" Property="AnchorPoint">
          <ScaleFrame FrameIndex="59" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="242703417" Property="Alpha">
          <IntFrame FrameIndex="59" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1490950701" Property="Position">
          <PointFrame FrameIndex="82" X="1000.0000" Y="799.4975">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="91" X="479.9926" Y="799.4975">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1490950701" Property="Scale">
          <ScaleFrame FrameIndex="82" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1490950701" Property="RotationSkew">
          <ScaleFrame FrameIndex="82" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2120603236" Property="Position">
          <PointFrame FrameIndex="95" X="347.0005" Y="808.4970">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="347.0005" Y="808.4970">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2120603236" Property="Scale">
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2120603236" Property="RotationSkew">
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2120603236" Property="Alpha">
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1100122314" Property="Position">
          <PointFrame FrameIndex="120" X="-360.0000" Y="471.7654">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="132" X="360.0000" Y="471.7654">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1100122314" Property="Scale">
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1100122314" Property="RotationSkew">
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="884584781" Property="Position">
          <PointFrame FrameIndex="139" X="81.5182" Y="507.0131">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" X="81.5182" Y="507.0131">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="884584781" Property="Scale">
          <ScaleFrame FrameIndex="139" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="884584781" Property="RotationSkew">
          <ScaleFrame FrameIndex="139" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="884584781" Property="Alpha">
          <IntFrame FrameIndex="139" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="155" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1910524220" Property="Position">
          <PointFrame FrameIndex="170" X="513.4944" Y="423.7698">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="182" X="513.4944" Y="423.7698">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1910524220" Property="Scale">
          <ScaleFrame FrameIndex="170" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1910524220" Property="RotationSkew">
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1910524220" Property="Alpha">
          <IntFrame FrameIndex="170" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="182" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-460488644" Property="Position">
          <PointFrame FrameIndex="200" X="1080.0000" Y="146.9101">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="212" X="360.0000" Y="146.9101">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-460488644" Property="Scale">
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-460488644" Property="RotationSkew">
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2119993155" Property="Position">
          <PointFrame FrameIndex="220" X="75.1149" Y="175.8664">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="234" X="75.1149" Y="175.8664">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2119993155" Property="Scale">
          <ScaleFrame FrameIndex="234" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2119993155" Property="RotationSkew">
          <ScaleFrame FrameIndex="234" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2119993155" Property="Alpha">
          <IntFrame FrameIndex="220" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="234" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-704266230" Property="Position">
          <PointFrame FrameIndex="250" X="378.8284" Y="144.5543">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="265" X="378.8284" Y="144.5543">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-704266230" Property="Scale">
          <ScaleFrame FrameIndex="265" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-704266230" Property="RotationSkew">
          <ScaleFrame FrameIndex="265" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-704266230" Property="AnchorPoint">
          <ScaleFrame FrameIndex="250" X="0.4679" Y="0.4793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="0.4679" Y="0.4793">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-704266230" Property="Alpha">
          <IntFrame FrameIndex="250" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="265" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1125098838" Property="Position">
          <PointFrame FrameIndex="285" X="661.4452" Y="127.3950">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="661.4452" Y="127.3950">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1125098838" Property="Scale">
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1125098838" Property="RotationSkew">
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1125098838" Property="Alpha">
          <IntFrame FrameIndex="285" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="sanshaoyejieju01_1" ActionTag="-293812128" Tag="41" IconVisible="False" TopMargin="-0.7308" BottomMargin="968.7308" ctype="SpriteObjectData">
            <Size X="720.0000" Y="312.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1124.7308" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8787" />
            <PreSize X="1.0000" Y="0.2438" />
            <FileData Type="Normal" Path="end2_1/sanshaoyejieju01.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejieju02_2" ActionTag="571459145" Tag="42" IconVisible="False" LeftMargin="429.2444" RightMargin="180.7556" TopMargin="33.2690" BottomMargin="1078.7310" ctype="SpriteObjectData">
            <Size X="110.0000" Y="168.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.2444" Y="1162.7310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6726" Y="0.9084" />
            <PreSize X="0.1528" Y="0.1312" />
            <FileData Type="Normal" Path="end2_1/sanshaoyejieju02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejieju03_3" ActionTag="1410627578" Tag="43" IconVisible="False" LeftMargin="552.2445" RightMargin="42.7555" TopMargin="94.2687" BottomMargin="995.7313" ctype="SpriteObjectData">
            <Size X="125.0000" Y="190.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="614.7445" Y="1090.7313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8538" Y="0.8521" />
            <PreSize X="0.1736" Y="0.1484" />
            <FileData Type="Normal" Path="end2_1/sanshaoyejieju03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejieju04_4" ActionTag="462826058" Tag="44" IconVisible="False" LeftMargin="0.0129" RightMargin="491.9871" TopMargin="330.7522" BottomMargin="653.2478" ctype="SpriteObjectData">
            <Size X="228.0000" Y="296.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="114.0129" Y="801.2478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1584" Y="0.6260" />
            <PreSize X="0.3167" Y="0.2313" />
            <FileData Type="Normal" Path="end2_1/sanshaoyejieju04.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejieju05_5" ActionTag="242703417" Tag="45" IconVisible="False" LeftMargin="26.2652" RightMargin="587.7348" TopMargin="416.4996" BottomMargin="665.5004" ctype="SpriteObjectData">
            <Size X="106.0000" Y="198.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.2652" Y="764.5004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1101" Y="0.5973" />
            <PreSize X="0.1472" Y="0.1547" />
            <FileData Type="Normal" Path="end2_1/sanshaoyejieju05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejieju06_6" ActionTag="-1490950701" Tag="46" IconVisible="False" LeftMargin="239.9926" RightMargin="0.0074" TopMargin="332.5025" BottomMargin="651.4975" ctype="SpriteObjectData">
            <Size X="480.0000" Y="296.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9926" Y="799.4975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" Y="0.6246" />
            <PreSize X="0.6667" Y="0.2313" />
            <FileData Type="Normal" Path="end2_1/sanshaoyejieju06.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejieju07_7" ActionTag="2120603236" Tag="47" IconVisible="False" LeftMargin="276.5005" RightMargin="302.4995" TopMargin="348.0030" BottomMargin="684.9970" ctype="SpriteObjectData">
            <Size X="141.0000" Y="247.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.0005" Y="808.4970" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4819" Y="0.6316" />
            <PreSize X="0.1958" Y="0.1930" />
            <FileData Type="Normal" Path="end2_1/sanshaoyejieju07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejieju08_8" ActionTag="1100122314" Tag="48" IconVisible="False" TopMargin="650.2346" BottomMargin="313.7654" ctype="SpriteObjectData">
            <Size X="720.0000" Y="316.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="471.7654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3686" />
            <PreSize X="1.0000" Y="0.2469" />
            <FileData Type="Normal" Path="end2_1/sanshaoyejieju08.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejieju09_9" ActionTag="884584781" Tag="49" IconVisible="False" LeftMargin="11.0182" RightMargin="567.9818" TopMargin="649.4869" BottomMargin="383.5131" ctype="SpriteObjectData">
            <Size X="141.0000" Y="247.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.5182" Y="507.0131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1132" Y="0.3961" />
            <PreSize X="0.1958" Y="0.1930" />
            <FileData Type="Normal" Path="end2_1/sanshaoyejieju09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejieju10_10" ActionTag="1910524220" Tag="50" IconVisible="False" LeftMargin="442.9944" RightMargin="136.0056" TopMargin="745.7302" BottomMargin="313.2698" ctype="SpriteObjectData">
            <Size X="141.0000" Y="221.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.4944" Y="423.7698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7132" Y="0.3311" />
            <PreSize X="0.1958" Y="0.1727" />
            <FileData Type="Normal" Path="end2_1/sanshaoyejieju10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejieju11_11" ActionTag="-460488644" Tag="51" IconVisible="False" TopMargin="987.0899" BottomMargin="0.9101" ctype="SpriteObjectData">
            <Size X="720.0000" Y="292.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="146.9101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1148" />
            <PreSize X="1.0000" Y="0.2281" />
            <FileData Type="Normal" Path="end2_1/sanshaoyejieju11.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejieju12_12" ActionTag="2119993155" Tag="52" IconVisible="False" LeftMargin="4.6149" RightMargin="574.3851" TopMargin="991.6335" BottomMargin="63.3664" ctype="SpriteObjectData">
            <Size X="141.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.1149" Y="175.8664" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1043" Y="0.1374" />
            <PreSize X="0.1958" Y="0.1758" />
            <FileData Type="Normal" Path="end2_1/sanshaoyejieju12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejieju13_13" ActionTag="-704266230" Tag="53" IconVisible="False" LeftMargin="281.0294" RightMargin="229.9706" TopMargin="979.2413" BottomMargin="0.7587" ctype="SpriteObjectData">
            <Size X="209.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.4679" ScaleY="0.4793" />
            <Position X="378.8284" Y="144.5543" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5262" Y="0.1129" />
            <PreSize X="0.2903" Y="0.2344" />
            <FileData Type="Normal" Path="end2_1/sanshaoyejieju13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejieju14_14" ActionTag="-1125098838" Tag="54" IconVisible="False" LeftMargin="608.9452" RightMargin="6.0548" TopMargin="1042.1050" BottomMargin="16.8950" ctype="SpriteObjectData">
            <Size X="105.0000" Y="221.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="661.4452" Y="127.3950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9187" Y="0.0995" />
            <PreSize X="0.1458" Y="0.1727" />
            <FileData Type="Normal" Path="end2_1/sanshaoyejieju14.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>