<GameFile>
  <PropertyGroup Name="end3_2" Type="Layer" ID="12b936de-c3d1-485f-b3fa-859c254a65b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="110" Speed="0.5000">
        <Timeline ActionTag="1087211751" Property="Position">
          <PointFrame FrameIndex="0" X="360.0000" Y="644.0080">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="360.0000" Y="644.0080">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1087211751" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1087211751" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1087211751" Property="Alpha">
          <IntFrame FrameIndex="0" Value="25">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-611363828" Property="Position">
          <PointFrame FrameIndex="25" X="94.8572" Y="1039.3048">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="94.8572" Y="1039.3048">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-611363828" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-611363828" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-611363828" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="41" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1957845004" Property="Position">
          <PointFrame FrameIndex="59" X="166.6418" Y="902.9310">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="166.6418" Y="902.9310">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1957845004" Property="Scale">
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1957845004" Property="RotationSkew">
          <ScaleFrame FrameIndex="59" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1957845004" Property="Alpha">
          <IntFrame FrameIndex="59" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1548738057" Property="Position">
          <PointFrame FrameIndex="95" X="249.3585" Y="998.2291">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="249.3585" Y="998.2291">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1548738057" Property="Scale">
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1548738057" Property="RotationSkew">
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1548738057" Property="Alpha">
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="44" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="jiangxiaobaijieju10_1" ActionTag="1087211751" Tag="45" IconVisible="False" TopMargin="-4.0081" BottomMargin="4.0080" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="644.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5031" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="end3_2/jiangxiaobaijieju10.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijieju11_2" ActionTag="-611363828" Tag="46" IconVisible="False" LeftMargin="75.8572" RightMargin="606.1428" TopMargin="16.6952" BottomMargin="815.3048" ctype="SpriteObjectData">
            <Size X="38.0000" Y="448.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.8572" Y="1039.3048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1317" Y="0.8120" />
            <PreSize X="0.0528" Y="0.3500" />
            <FileData Type="Normal" Path="end3_2/jiangxiaobaijieju11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijieju12_3" ActionTag="1957845004" Tag="47" IconVisible="False" LeftMargin="148.1418" RightMargin="534.8582" TopMargin="60.5690" BottomMargin="586.4310" ctype="SpriteObjectData">
            <Size X="37.0000" Y="633.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="166.6418" Y="902.9310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2314" Y="0.7054" />
            <PreSize X="0.0514" Y="0.4945" />
            <FileData Type="Normal" Path="end3_2/jiangxiaobaijieju12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijieju13_4" ActionTag="1548738057" Tag="48" IconVisible="False" LeftMargin="230.3585" RightMargin="451.6415" TopMargin="37.7709" BottomMargin="754.2291" ctype="SpriteObjectData">
            <Size X="38.0000" Y="488.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="249.3585" Y="998.2291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3463" Y="0.7799" />
            <PreSize X="0.0528" Y="0.3812" />
            <FileData Type="Normal" Path="end3_2/jiangxiaobaijieju13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>