<GameFile>
  <PropertyGroup Name="end3_1" Type="Layer" ID="d3732056-f6e2-4886-9081-d6fa966e109f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="183" Speed="0.5000">
        <Timeline ActionTag="1929451233" Property="Position">
          <PointFrame FrameIndex="0" X="-360.0000" Y="1124.2781">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="360.0001" Y="1124.2781">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1929451233" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1929451233" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-812761493" Property="Position">
          <PointFrame FrameIndex="16" X="-132.0000" Y="801.5260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="131.8789" Y="801.5260">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-248797500" Property="Position">
          <PointFrame FrameIndex="31" X="199.4617" Y="838.2252">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="199.4617" Y="838.2252">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-248797500" Property="Scale">
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-248797500" Property="RotationSkew">
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-248797500" Property="Alpha">
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="547906277" Property="Position">
          <PointFrame FrameIndex="56" X="1000.0000" Y="801.5272">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="67" X="497.3933" Y="801.5272">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="547906277" Property="Scale">
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="547906277" Property="RotationSkew">
          <ScaleFrame FrameIndex="56" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-102543345" Property="Position">
          <PointFrame FrameIndex="72" X="639.3809" Y="763.8876">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="639.3809" Y="763.8876">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-102543345" Property="Scale">
          <ScaleFrame FrameIndex="72" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-102543345" Property="RotationSkew">
          <ScaleFrame FrameIndex="72" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-102543345" Property="Alpha">
          <IntFrame FrameIndex="72" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="84" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2010789374" Property="Position">
          <PointFrame FrameIndex="100" X="-360.0000" Y="470.6605">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="113" X="360.0007" Y="470.6605">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2010789374" Property="Scale">
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2010789374" Property="RotationSkew">
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1738014945" Property="Position">
          <PointFrame FrameIndex="119" X="-360.0000" Y="145.2502">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="133" X="360.0000" Y="145.2502">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1738014945" Property="Scale">
          <ScaleFrame FrameIndex="119" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1738014945" Property="RotationSkew">
          <ScaleFrame FrameIndex="119" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="84724587" Property="Position">
          <PointFrame FrameIndex="140" X="143.6860" Y="156.4542">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" X="143.6860" Y="156.4542">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="84724587" Property="Scale">
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="84724587" Property="RotationSkew">
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="84724587" Property="Alpha">
          <IntFrame FrameIndex="140" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="155" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="475260141" Property="Position">
          <PointFrame FrameIndex="165" X="650.9647" Y="182.0385">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="183" X="650.9647" Y="182.0385">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="475260141" Property="Scale">
          <ScaleFrame FrameIndex="165" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="475260141" Property="RotationSkew">
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="475260141" Property="Alpha">
          <IntFrame FrameIndex="165" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="183" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="39" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="jiangxiaobaijieju01_1" ActionTag="1929451233" Tag="40" IconVisible="False" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="0.7219" BottomMargin="969.2781" ctype="SpriteObjectData">
            <Size X="720.0000" Y="310.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="1124.2781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8783" />
            <PreSize X="1.0000" Y="0.2422" />
            <FileData Type="Normal" Path="end3_1/jiangxiaobaijieju01.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijieju02_2" ActionTag="-812761493" Tag="41" IconVisible="False" LeftMargin="0.8789" RightMargin="457.1211" TopMargin="326.4740" BottomMargin="649.5260" ctype="SpriteObjectData">
            <Size X="262.0000" Y="304.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.8789" Y="801.5260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1832" Y="0.6262" />
            <PreSize X="0.3639" Y="0.2375" />
            <FileData Type="Normal" Path="end3_1/jiangxiaobaijieju02.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijieju03_3" ActionTag="-248797500" Tag="42" IconVisible="False" LeftMargin="131.9617" RightMargin="453.0383" TopMargin="332.2748" BottomMargin="728.7252" ctype="SpriteObjectData">
            <Size X="135.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.4617" Y="838.2252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2770" Y="0.6549" />
            <PreSize X="0.1875" Y="0.1711" />
            <FileData Type="Normal" Path="end3_1/jiangxiaobaijieju03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijieju04_4" ActionTag="547906277" Tag="43" IconVisible="False" LeftMargin="273.8933" RightMargin="-0.8933" TopMargin="326.4728" BottomMargin="649.5272" ctype="SpriteObjectData">
            <Size X="447.0000" Y="304.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.3933" Y="801.5272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6908" Y="0.6262" />
            <PreSize X="0.6208" Y="0.2375" />
            <FileData Type="Normal" Path="end3_1/jiangxiaobaijieju04.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijieju05_5" ActionTag="-102543345" Alpha="0" Tag="44" IconVisible="False" LeftMargin="571.8809" RightMargin="13.1191" TopMargin="406.6124" BottomMargin="654.3876" ctype="SpriteObjectData">
            <Size X="135.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.3809" Y="763.8876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8880" Y="0.5968" />
            <PreSize X="0.1875" Y="0.1711" />
            <FileData Type="Normal" Path="end3_1/jiangxiaobaijieju05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijieju06_6" ActionTag="-2010789374" Tag="45" IconVisible="False" LeftMargin="-720.0000" RightMargin="720.0000" TopMargin="647.3395" BottomMargin="308.6605" ctype="SpriteObjectData">
            <Size X="720.0000" Y="324.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-360.0000" Y="470.6605" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5000" Y="0.3677" />
            <PreSize X="1.0000" Y="0.2531" />
            <FileData Type="Normal" Path="end3_1/jiangxiaobaijieju06.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijieju07_7" ActionTag="1738014945" Tag="46" IconVisible="False" LeftMargin="-720.0000" RightMargin="720.0000" TopMargin="989.2498" BottomMargin="-0.2498" ctype="SpriteObjectData">
            <Size X="720.0000" Y="291.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-360.0000" Y="145.2502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5000" Y="0.1135" />
            <PreSize X="1.0000" Y="0.2273" />
            <FileData Type="Normal" Path="end3_1/jiangxiaobaijieju07.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijieju08_8" ActionTag="84724587" Alpha="0" Tag="47" IconVisible="False" LeftMargin="23.6860" RightMargin="456.3140" TopMargin="978.5458" BottomMargin="11.4542" ctype="SpriteObjectData">
            <Size X="240.0000" Y="290.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="143.6860" Y="156.4542" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1996" Y="0.1222" />
            <PreSize X="0.3333" Y="0.2266" />
            <FileData Type="Normal" Path="end3_1/jiangxiaobaijieju08.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijieju09_9" ActionTag="475260141" Alpha="0" Tag="48" IconVisible="False" LeftMargin="583.4647" RightMargin="1.5353" TopMargin="988.4615" BottomMargin="72.5385" ctype="SpriteObjectData">
            <Size X="135.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.9647" Y="182.0385" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9041" Y="0.1422" />
            <PreSize X="0.1875" Y="0.1711" />
            <FileData Type="Normal" Path="end3_1/jiangxiaobaijieju09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>