<GameFile>
  <PropertyGroup Name="end4_1" Type="Layer" ID="7484ebe4-b587-428c-bb84-bc3965f058dd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="210" Speed="0.5000">
        <Timeline ActionTag="1302403043" Property="Position">
          <PointFrame FrameIndex="0" X="-360.0000" Y="1121.6885">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="360.0000" Y="1121.6885">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1302403043" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1302403043" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="454384007" Property="Position">
          <PointFrame FrameIndex="16" X="302.2141" Y="1157.7323">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="302.2141" Y="1157.7323">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="454384007" Property="Scale">
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="454384007" Property="RotationSkew">
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="454384007" Property="Alpha">
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-2147286503" Property="Position">
          <PointFrame FrameIndex="41" X="643.9764" Y="1113.2208">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="643.9764" Y="1113.2208">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2147286503" Property="Scale">
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2147286503" Property="RotationSkew">
          <ScaleFrame FrameIndex="41" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2147286503" Property="Alpha">
          <IntFrame FrameIndex="41" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-959214192" Property="Position">
          <PointFrame FrameIndex="69" X="-210.0000" Y="799.0818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="77" X="203.3627" Y="799.0818">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-959214192" Property="Scale">
          <ScaleFrame FrameIndex="69" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-959214192" Property="RotationSkew">
          <ScaleFrame FrameIndex="69" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1911669650" Property="Position">
          <PointFrame FrameIndex="81" X="1000.0000" Y="800.0856">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="504.6609" Y="800.0856">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1911669650" Property="Scale">
          <ScaleFrame FrameIndex="89" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1911669650" Property="RotationSkew">
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1424189684" Property="Position">
          <PointFrame FrameIndex="123" X="-250.0000" Y="473.6442">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="224.0252" Y="473.6442">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1424189684" Property="Scale">
          <ScaleFrame FrameIndex="123" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1424189684" Property="RotationSkew">
          <ScaleFrame FrameIndex="123" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1782514714" Property="Position">
          <PointFrame FrameIndex="95" X="371.3856" Y="778.4052">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="97" X="371.3856" Y="778.4052">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="103" X="371.3856" Y="778.4052">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="371.3856" Y="778.4052">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="107" X="371.3856" Y="778.4052">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1782514714" Property="Scale">
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="97" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="103" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1782514714" Property="RotationSkew">
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="97" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="103" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1782514714" Property="Alpha">
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="97" Value="51">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="103" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="105" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1907585641" Property="Position">
          <PointFrame FrameIndex="135" X="278.4002" Y="521.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="278.4002" Y="521.0145">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1907585641" Property="Scale">
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1907585641" Property="RotationSkew">
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1907585641" Property="Alpha">
          <IntFrame FrameIndex="135" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="145" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1627418701" Property="Position">
          <PointFrame FrameIndex="160" X="970.0000" Y="473.5972">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="485.3416" Y="473.5972">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1627418701" Property="Scale">
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1627418701" Property="RotationSkew">
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="972824430" Property="Position">
          <PointFrame FrameIndex="176" X="445.6262" Y="435.4565">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="445.6262" Y="435.4565">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="972824430" Property="Scale">
          <ScaleFrame FrameIndex="176" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="972824430" Property="RotationSkew">
          <ScaleFrame FrameIndex="176" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="972824430" Property="Alpha">
          <IntFrame FrameIndex="176" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="185" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="367237129" Property="Position">
          <PointFrame FrameIndex="200" X="-360.0000" Y="150.0987">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="360.0000" Y="150.0987">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="367237129" Property="Scale">
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="367237129" Property="RotationSkew">
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="39" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="aqingjieju01_1" ActionTag="1302403043" Tag="40" IconVisible="False" TopMargin="0.3115" BottomMargin="963.6885" ctype="SpriteObjectData">
            <Size X="720.0000" Y="316.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1121.6885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8763" />
            <PreSize X="1.0000" Y="0.2469" />
            <FileData Type="Normal" Path="end4_1/aqingjieju01.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjieju02_2" ActionTag="454384007" Tag="41" IconVisible="False" LeftMargin="232.2141" RightMargin="347.7859" TopMargin="12.7677" BottomMargin="1048.2323" ctype="SpriteObjectData">
            <Size X="140.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="302.2141" Y="1157.7323" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4197" Y="0.9045" />
            <PreSize X="0.1944" Y="0.1711" />
            <FileData Type="Normal" Path="end4_1/aqingjieju02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjieju03_3" ActionTag="-2147286503" Tag="42" IconVisible="False" LeftMargin="573.9764" RightMargin="6.0236" TopMargin="57.2792" BottomMargin="1003.7208" ctype="SpriteObjectData">
            <Size X="140.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.9764" Y="1113.2208" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8944" Y="0.8697" />
            <PreSize X="0.1944" Y="0.1711" />
            <FileData Type="Normal" Path="end4_1/aqingjieju03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjieju04_4" ActionTag="-959214192" Tag="43" IconVisible="False" LeftMargin="0.3627" RightMargin="313.6373" TopMargin="330.9182" BottomMargin="649.0818" ctype="SpriteObjectData">
            <Size X="406.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="203.3627" Y="799.0818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2824" Y="0.6243" />
            <PreSize X="0.5639" Y="0.2344" />
            <FileData Type="Normal" Path="end4_1/aqingjieju04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjieju05_5" ActionTag="1911669650" Tag="44" IconVisible="False" LeftMargin="289.6609" RightMargin="0.3391" TopMargin="329.9144" BottomMargin="650.0856" ctype="SpriteObjectData">
            <Size X="430.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.6609" Y="800.0856" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7009" Y="0.6251" />
            <PreSize X="0.5972" Y="0.2344" />
            <FileData Type="Normal" Path="end4_1/aqingjieju05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjieju07_7" ActionTag="1424189684" Tag="46" IconVisible="False" LeftMargin="0.5252" RightMargin="272.4748" TopMargin="647.3558" BottomMargin="314.6442" ctype="SpriteObjectData">
            <Size X="447.0000" Y="318.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.0252" Y="473.6442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3111" Y="0.3700" />
            <PreSize X="0.6208" Y="0.2484" />
            <FileData Type="Normal" Path="end4_1/aqingjieju07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjieju06_6" ActionTag="-1782514714" Tag="45" IconVisible="False" LeftMargin="298.8856" RightMargin="276.1144" TopMargin="324.0948" BottomMargin="600.9052" ctype="SpriteObjectData">
            <Size X="145.0000" Y="355.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.3856" Y="778.4052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5158" Y="0.6081" />
            <PreSize X="0.2014" Y="0.2773" />
            <FileData Type="Normal" Path="end4_1/aqingjieju06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjieju08_8" ActionTag="1907585641" Tag="47" IconVisible="False" LeftMargin="217.9002" RightMargin="381.0998" TopMargin="644.4855" BottomMargin="406.5145" ctype="SpriteObjectData">
            <Size X="121.0000" Y="229.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="278.4002" Y="521.0145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3867" Y="0.4070" />
            <PreSize X="0.1681" Y="0.1789" />
            <FileData Type="Normal" Path="end4_1/aqingjieju08.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjieju09_9" ActionTag="-1627418701" Tag="48" IconVisible="False" LeftMargin="249.8416" RightMargin="-0.8416" TopMargin="647.4028" BottomMargin="314.5972" ctype="SpriteObjectData">
            <Size X="471.0000" Y="318.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.3416" Y="473.5972" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6741" Y="0.3700" />
            <PreSize X="0.6542" Y="0.2484" />
            <FileData Type="Normal" Path="end4_1/aqingjieju09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjieju10_10" ActionTag="972824430" Tag="49" IconVisible="False" LeftMargin="385.1262" RightMargin="213.8738" TopMargin="738.0435" BottomMargin="328.9565" ctype="SpriteObjectData">
            <Size X="121.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="445.6262" Y="435.4565" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6189" Y="0.3402" />
            <PreSize X="0.1681" Y="0.1664" />
            <FileData Type="Normal" Path="end4_1/aqingjieju10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjieju11_11" ActionTag="367237129" Tag="50" IconVisible="False" TopMargin="980.9013" BottomMargin="1.0987" ctype="SpriteObjectData">
            <Size X="720.0000" Y="298.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="150.0987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1173" />
            <PreSize X="1.0000" Y="0.2328" />
            <FileData Type="Normal" Path="end4_1/aqingjieju11.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>