<GameFile>
  <PropertyGroup Name="story2_2" Type="Layer" ID="bc0fd8b2-e9d6-4599-9475-bb78692009c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="355" Speed="0.5000">
        <Timeline ActionTag="959552505" Property="Position">
          <PointFrame FrameIndex="0" X="-360.0000" Y="1128.9185">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="359.9999" Y="1128.9185">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="959552505" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="959552505" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1497785237" Property="Position">
          <PointFrame FrameIndex="0" X="-200.0000" Y="829.9614">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-200.0000" Y="829.9614">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="124.7242" Y="829.9614">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1497785237" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1497785237" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-957953926" Property="Position">
          <PointFrame FrameIndex="0" X="75.1209" Y="1109.4348">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="75.1209" Y="1109.4348">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="75.1209" Y="1109.4348">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="75.1209" Y="1109.4348">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-957953926" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-957953926" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-957953926" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1778048623" Property="Position">
          <PointFrame FrameIndex="0" X="1000.0000" Y="829.5497">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="1000.0000" Y="829.5497">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="438.8294" Y="829.5497">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1778048623" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1778048623" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="670438019" Property="Position">
          <PointFrame FrameIndex="0" X="156.4238" Y="1088.1306">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="156.4238" Y="1088.1306">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="156.4238" Y="1088.1306">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="156.4238" Y="1088.1306">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="670438019" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="670438019" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="670438019" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1801434987" Property="Position">
          <PointFrame FrameIndex="0" X="360.7539" Y="765.3239">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="360.7539" Y="765.3239">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="360.7539" Y="765.3239">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1801434987" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1801434987" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1801434987" Property="Alpha">
          <IntFrame FrameIndex="105" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="125" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-839110816" Property="Position">
          <PointFrame FrameIndex="0" X="-360.0000" Y="507.8562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="143" X="-360.0000" Y="507.8562">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="359.9973" Y="507.8562">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-839110816" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-839110816" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1367150781" Property="Position">
          <PointFrame FrameIndex="0" X="592.6558" Y="561.2106">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="592.6558" Y="561.2106">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="592.6558" Y="561.2106">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1367150781" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1367150781" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1367150781" Property="Alpha">
          <IntFrame FrameIndex="165" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="185" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-922345489" Property="Position">
          <PointFrame FrameIndex="0" X="81.4084" Y="498.7636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="190" X="81.4084" Y="498.7636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="202" X="81.4084" Y="498.7636">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-922345489" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="202" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-922345489" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="202" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-922345489" Property="Alpha">
          <IntFrame FrameIndex="190" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="202" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-145655569" Property="Position">
          <PointFrame FrameIndex="0" X="-200.0000" Y="156.2580">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="-200.0000" Y="156.2580">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="248" X="103.7589" Y="156.2580">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-145655569" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="248" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-145655569" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="248" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-900985112" Property="Position">
          <PointFrame FrameIndex="0" X="1100.0000" Y="156.1430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="248" X="1100.0000" Y="156.1430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="429.7980" Y="156.1430">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-900985112" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="248" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-900985112" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="248" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="851149561" Property="Position">
          <PointFrame FrameIndex="0" X="204.2600" Y="388.5696">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="204" X="204.2600" Y="388.5696">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="204.2600" Y="388.5696">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="851149561" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="204" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="851149561" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="204" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="851149561" Property="Alpha">
          <IntFrame FrameIndex="204" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-856899884" Property="Position">
          <PointFrame FrameIndex="0" X="273.0487" Y="222.8061">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="273.0487" Y="222.8061">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="294" X="273.0487" Y="222.8061">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-856899884" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="294" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-856899884" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="294" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-856899884" Property="Alpha">
          <IntFrame FrameIndex="270" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="294" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1033258334" Property="Position">
          <PointFrame FrameIndex="0" X="336.9935" Y="132.0509">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="294" X="336.9935" Y="132.0509">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="310" X="336.9935" Y="132.0509">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1033258334" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="294" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1033258334" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="294" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1033258334" Property="Alpha">
          <IntFrame FrameIndex="294" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="310" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-238717975" Property="Position">
          <PointFrame FrameIndex="0" X="613.1759" Y="190.2456">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="310" X="613.1759" Y="190.2456">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="332" X="613.1759" Y="190.2456">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-238717975" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="332" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-238717975" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="332" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-238717975" Property="Alpha">
          <IntFrame FrameIndex="310" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="332" Value="249">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1924531315" Property="Position">
          <PointFrame FrameIndex="0" X="667.9646" Y="113.3823">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="332" X="667.9646" Y="113.3823">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="355" X="667.9646" Y="113.3823">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1924531315" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="332" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1924531315" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="332" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1924531315" Property="Alpha">
          <IntFrame FrameIndex="332" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="355" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="77" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="sanshaoyejuqing16_1" ActionTag="959552505" Tag="78" IconVisible="False" LeftMargin="-0.0001" RightMargin="0.0001" TopMargin="-0.4185" BottomMargin="977.4185" ctype="SpriteObjectData">
            <Size X="720.0000" Y="303.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="1128.9185" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8820" />
            <PreSize X="1.0000" Y="0.2367" />
            <FileData Type="Normal" Path="story2_2/sanshaoyejuqing16.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing19_4" ActionTag="-1497785237" Tag="81" IconVisible="False" LeftMargin="-0.2758" RightMargin="470.2758" TopMargin="319.0386" BottomMargin="698.9614" ctype="SpriteObjectData">
            <Size X="250.0000" Y="262.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.7242" Y="829.9614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1732" Y="0.6484" />
            <PreSize X="0.3472" Y="0.2047" />
            <FileData Type="Normal" Path="story2_2/sanshaoyejuqing19.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing17_2" ActionTag="-957953926" Tag="79" IconVisible="False" LeftMargin="56.1209" RightMargin="625.8792" TopMargin="5.5652" BottomMargin="944.4348" ctype="SpriteObjectData">
            <Size X="38.0000" Y="330.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.1209" Y="1109.4348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1043" Y="0.8667" />
            <PreSize X="0.0528" Y="0.2578" />
            <FileData Type="Normal" Path="story2_2/sanshaoyejuqing17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing20_5" ActionTag="-1778048623" Tag="82" IconVisible="False" LeftMargin="157.8294" RightMargin="0.1706" TopMargin="319.4503" BottomMargin="698.5497" ctype="SpriteObjectData">
            <Size X="562.0000" Y="262.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="438.8294" Y="829.5497" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6095" Y="0.6481" />
            <PreSize X="0.7806" Y="0.2047" />
            <FileData Type="Normal" Path="story2_2/sanshaoyejuqing20.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing18_3" ActionTag="670438019" Tag="80" IconVisible="False" LeftMargin="137.4238" RightMargin="544.5762" TopMargin="46.3694" BottomMargin="942.6306" ctype="SpriteObjectData">
            <Size X="38.0000" Y="291.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.4238" Y="1088.1306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2173" Y="0.8501" />
            <PreSize X="0.0528" Y="0.2273" />
            <FileData Type="Normal" Path="story2_2/sanshaoyejuqing18.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing21_6" ActionTag="-1801434987" Tag="83" IconVisible="False" LeftMargin="318.7539" RightMargin="317.2461" TopMargin="444.1761" BottomMargin="694.8239" ctype="SpriteObjectData">
            <Size X="84.0000" Y="141.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.7539" Y="765.3239" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.5979" />
            <PreSize X="0.1167" Y="0.1102" />
            <FileData Type="Normal" Path="story2_2/sanshaoyejuqing21.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing22_7" ActionTag="-839110816" Tag="84" IconVisible="False" LeftMargin="-0.0027" RightMargin="0.0027" TopMargin="597.1438" BottomMargin="332.8562" ctype="SpriteObjectData">
            <Size X="720.0000" Y="350.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9973" Y="507.8562" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3968" />
            <PreSize X="1.0000" Y="0.2734" />
            <FileData Type="Normal" Path="story2_2/sanshaoyejuqing22.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing23_8" ActionTag="1367150781" Tag="85" IconVisible="False" LeftMargin="505.6558" RightMargin="40.3442" TopMargin="571.2894" BottomMargin="413.7106" ctype="SpriteObjectData">
            <Size X="174.0000" Y="295.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.6558" Y="561.2106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8231" Y="0.4384" />
            <PreSize X="0.2417" Y="0.2305" />
            <FileData Type="Normal" Path="story2_2/sanshaoyejuqing23.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing24_9" ActionTag="-922345489" Tag="86" IconVisible="False" LeftMargin="20.9084" RightMargin="578.0916" TopMargin="679.2364" BottomMargin="396.7636" ctype="SpriteObjectData">
            <Size X="121.0000" Y="204.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.4084" Y="498.7636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1131" Y="0.3897" />
            <PreSize X="0.1681" Y="0.1594" />
            <FileData Type="Normal" Path="story2_2/sanshaoyejuqing24.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing26_11" ActionTag="-145655569" Tag="88" IconVisible="False" LeftMargin="0.2589" RightMargin="512.7411" TopMargin="967.2419" BottomMargin="-0.2420" ctype="SpriteObjectData">
            <Size X="207.0000" Y="313.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.7589" Y="156.2580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1441" Y="0.1221" />
            <PreSize X="0.2875" Y="0.2445" />
            <FileData Type="Normal" Path="story2_2/sanshaoyejuqing26.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing27_12" ActionTag="-900985112" Tag="89" IconVisible="False" LeftMargin="139.7980" RightMargin="0.2020" TopMargin="967.3569" BottomMargin="-0.3570" ctype="SpriteObjectData">
            <Size X="580.0000" Y="313.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="429.7980" Y="156.1430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5969" Y="0.1220" />
            <PreSize X="0.8056" Y="0.2445" />
            <FileData Type="Normal" Path="story2_2/sanshaoyejuqing27.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing25_10" ActionTag="851149561" Tag="87" IconVisible="False" LeftMargin="132.7600" RightMargin="444.2400" TopMargin="761.9304" BottomMargin="259.0696" ctype="SpriteObjectData">
            <Size X="143.0000" Y="259.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="204.2600" Y="388.5696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2837" Y="0.3036" />
            <PreSize X="0.1986" Y="0.2023" />
            <FileData Type="Normal" Path="story2_2/sanshaoyejuqing25.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing28_13" ActionTag="-856899884" Tag="90" IconVisible="False" LeftMargin="254.0487" RightMargin="427.9513" TopMargin="951.1938" BottomMargin="116.8061" ctype="SpriteObjectData">
            <Size X="38.0000" Y="212.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="273.0487" Y="222.8061" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3792" Y="0.1741" />
            <PreSize X="0.0528" Y="0.1656" />
            <FileData Type="Normal" Path="story2_2/sanshaoyejuqing28.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing29_14" ActionTag="1033258334" Tag="91" IconVisible="False" LeftMargin="318.4935" RightMargin="364.5065" TopMargin="1041.9491" BottomMargin="26.0509" ctype="SpriteObjectData">
            <Size X="37.0000" Y="212.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.9935" Y="132.0509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4680" Y="0.1032" />
            <PreSize X="0.0514" Y="0.1656" />
            <FileData Type="Normal" Path="story2_2/sanshaoyejuqing29.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing30_15" ActionTag="-238717975" Alpha="249" Tag="92" IconVisible="False" LeftMargin="594.6759" RightMargin="88.3241" TopMargin="983.2544" BottomMargin="83.7456" ctype="SpriteObjectData">
            <Size X="37.0000" Y="213.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="613.1759" Y="190.2456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8516" Y="0.1486" />
            <PreSize X="0.0514" Y="0.1664" />
            <FileData Type="Normal" Path="story2_2/sanshaoyejuqing30.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing31_16" ActionTag="1924531315" Tag="93" IconVisible="False" LeftMargin="648.9646" RightMargin="33.0354" TopMargin="1062.1177" BottomMargin="8.8823" ctype="SpriteObjectData">
            <Size X="38.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.9646" Y="113.3823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9277" Y="0.0886" />
            <PreSize X="0.0528" Y="0.1633" />
            <FileData Type="Normal" Path="story2_2/sanshaoyejuqing31.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>