<GameFile>
  <PropertyGroup Name="story3_1" Type="Layer" ID="d30e31f4-d37e-4801-8b1c-01e25e5b94fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="295" Speed="0.5000">
        <Timeline ActionTag="-1972308797" Property="Position">
          <PointFrame FrameIndex="0" X="-360.0000" Y="1102.4077">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="359.9998" Y="1102.4077">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1972308797" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1972308797" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1663600177" Property="Position">
          <PointFrame FrameIndex="15" X="551.9752" Y="1171.8007">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="551.9752" Y="1171.8007">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1663600177" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1663600177" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1663600177" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-475493003" Property="Position">
          <PointFrame FrameIndex="40" X="119.2020" Y="1081.5642">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="119.2020" Y="1081.5642">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-475493003" Property="Scale">
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-475493003" Property="RotationSkew">
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-475493003" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-934156068" Property="Position">
          <PointFrame FrameIndex="50" X="619.1508" Y="1060.1726">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="619.1508" Y="1060.1726">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-934156068" Property="Scale">
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-934156068" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-934156068" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1755853717" Property="Position">
          <PointFrame FrameIndex="0" X="-180.0000" Y="779.0847">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-180.0000" Y="779.0847">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="168.0331" Y="779.0847">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1755853717" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1755853717" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-271927605" Property="Position">
          <PointFrame FrameIndex="0" X="881.9998" Y="779.3372">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="367.1915" Y="779.3372">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" X="367.1915" Y="779.3372">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="367.1915" Y="779.3372">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="367.1915" Y="779.3372">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-271927605" Property="Scale">
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="1.8230" Y="1.8230">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-271927605" Property="RotationSkew">
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-271927605" Property="Alpha">
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="78" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="81" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="87" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-463193919" Property="Position">
          <PointFrame FrameIndex="0" X="1110.0000" Y="779.4134">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="1110.0000" Y="779.4134">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="579.5076" Y="779.4134">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-463193919" Property="Scale">
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-463193919" Property="RotationSkew">
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-306169130" Property="Position">
          <PointFrame FrameIndex="0" X="-100.0000" Y="476.9106">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-100.0000" Y="476.9106">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="93.5339" Y="476.9106">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-306169130" Property="Scale">
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-306169130" Property="RotationSkew">
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="450721471" Property="Position">
          <PointFrame FrameIndex="115" X="150.5405" Y="530.7979">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="450721471" Property="Scale">
          <ScaleFrame FrameIndex="115" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="450721471" Property="RotationSkew">
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="450721471" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="106" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1033186130" Property="Position">
          <PointFrame FrameIndex="0" X="1000.0000" Y="476.8661">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="1000.0000" Y="476.8661">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="142" X="455.5818" Y="476.8661">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1033186130" Property="Scale">
          <ScaleFrame FrameIndex="142" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1033186130" Property="RotationSkew">
          <ScaleFrame FrameIndex="142" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1745674347" Property="Position">
          <PointFrame FrameIndex="142" X="256.3767" Y="440.4930">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="158" X="256.3767" Y="440.4930">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1745674347" Property="Scale">
          <ScaleFrame FrameIndex="142" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="158" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1745674347" Property="RotationSkew">
          <ScaleFrame FrameIndex="142" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="158" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1745674347" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="142" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="158" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1910746464" Property="Position">
          <PointFrame FrameIndex="175" X="656.6630" Y="593.4604">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="190" X="656.6630" Y="593.4604">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1910746464" Property="Scale">
          <ScaleFrame FrameIndex="175" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1910746464" Property="RotationSkew">
          <ScaleFrame FrameIndex="175" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1910746464" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="190" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-913278542" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="205" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="220" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1331007033" Property="Position">
          <PointFrame FrameIndex="0" X="-180.0000" Y="152.7973">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="230" X="-180.0000" Y="152.7973">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="172.5395" Y="152.7973">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1331007033" Property="Scale">
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1331007033" Property="RotationSkew">
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1729997982" Property="Position">
          <PointFrame FrameIndex="0" X="1000.0000" Y="152.7003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1000.0000" Y="152.7003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="535.5695" Y="152.7003">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1729997982" Property="Scale">
          <ScaleFrame FrameIndex="250" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1729997982" Property="RotationSkew">
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-268439618" Property="Position">
          <PointFrame FrameIndex="270" X="367.5508" Y="133.6732">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="295" X="367.5508" Y="133.6732">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-268439618" Property="Scale">
          <ScaleFrame FrameIndex="270" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="295" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-268439618" Property="RotationSkew">
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="295" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-268439618" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="253" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="270" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="295" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="50" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="jiangxiaobaijuqing01_1" ActionTag="-1972308797" Tag="51" IconVisible="False" LeftMargin="-0.0002" RightMargin="0.0001" TopMargin="-0.4077" BottomMargin="924.4077" ctype="SpriteObjectData">
            <Size X="720.0000" Y="356.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="1102.4077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8613" />
            <PreSize X="1.0000" Y="0.2781" />
            <FileData Type="Normal" Path="story3_1/jiangxiaobaijuqing01.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing02_2" ActionTag="-1663600177" Tag="52" IconVisible="False" LeftMargin="490.4752" RightMargin="106.5248" TopMargin="4.1993" BottomMargin="1067.8007" ctype="SpriteObjectData">
            <Size X="123.0000" Y="208.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="551.9752" Y="1171.8007" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7666" Y="0.9155" />
            <PreSize X="0.1708" Y="0.1625" />
            <FileData Type="Normal" Path="story3_1/jiangxiaobaijuqing02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing03_3" ActionTag="-475493003" Tag="53" IconVisible="False" LeftMargin="0.7020" RightMargin="482.2980" TopMargin="132.4358" BottomMargin="1015.5642" ctype="SpriteObjectData">
            <Size X="237.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.2020" Y="1081.5642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1656" Y="0.8450" />
            <PreSize X="0.3292" Y="0.1031" />
            <FileData Type="Normal" Path="story3_1/jiangxiaobaijuqing03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing04_4" ActionTag="-934156068" Tag="54" IconVisible="False" LeftMargin="517.6508" RightMargin="-0.6508" TopMargin="112.3274" BottomMargin="952.6726" ctype="SpriteObjectData">
            <Size X="203.0000" Y="215.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.1508" Y="1060.1726" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8599" Y="0.8283" />
            <PreSize X="0.2819" Y="0.1680" />
            <FileData Type="Normal" Path="story3_1/jiangxiaobaijuqing04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing05_5" ActionTag="-1755853717" Tag="55" IconVisible="False" LeftMargin="0.0331" RightMargin="383.9669" TopMargin="370.9153" BottomMargin="649.0847" ctype="SpriteObjectData">
            <Size X="336.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.0331" Y="779.0847" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2334" Y="0.6087" />
            <PreSize X="0.4667" Y="0.2031" />
            <FileData Type="Normal" Path="story3_1/jiangxiaobaijuqing05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing06_6" ActionTag="-271927605" Tag="56" IconVisible="False" LeftMargin="232.1915" RightMargin="217.8085" TopMargin="370.6628" BottomMargin="649.3372" ctype="SpriteObjectData">
            <Size X="270.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.1915" Y="779.3372" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5100" Y="0.6089" />
            <PreSize X="0.3750" Y="0.2031" />
            <FileData Type="Normal" Path="story3_1/jiangxiaobaijuqing06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing07_7" ActionTag="-463193919" Tag="57" IconVisible="False" LeftMargin="438.5076" RightMargin="-0.5076" TopMargin="370.5866" BottomMargin="649.4134" ctype="SpriteObjectData">
            <Size X="282.0000" Y="260.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="579.5076" Y="779.4134" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8049" Y="0.6089" />
            <PreSize X="0.3917" Y="0.2031" />
            <FileData Type="Normal" Path="story3_1/jiangxiaobaijuqing07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing08_8" ActionTag="-306169130" Tag="58" IconVisible="False" LeftMargin="1.5339" RightMargin="534.4661" TopMargin="646.0894" BottomMargin="319.9106" ctype="SpriteObjectData">
            <Size X="184.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="93.5339" Y="476.9106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1299" Y="0.3726" />
            <PreSize X="0.2556" Y="0.2453" />
            <FileData Type="Normal" Path="story3_1/jiangxiaobaijuqing08.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing09_9" ActionTag="450721471" Tag="59" IconVisible="False" LeftMargin="109.5405" RightMargin="528.4595" TopMargin="661.7021" BottomMargin="443.2979" ctype="SpriteObjectData">
            <Size X="82.0000" Y="175.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.5405" Y="530.7979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2091" Y="0.4147" />
            <PreSize X="0.1139" Y="0.1367" />
            <FileData Type="Normal" Path="story3_1/jiangxiaobaijuqing09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing10_10" ActionTag="-1033186130" Tag="60" IconVisible="False" LeftMargin="191.0818" RightMargin="-0.0818" TopMargin="646.1339" BottomMargin="319.8661" ctype="SpriteObjectData">
            <Size X="529.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.5818" Y="476.8661" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6328" Y="0.3726" />
            <PreSize X="0.7347" Y="0.2453" />
            <FileData Type="Normal" Path="story3_1/jiangxiaobaijuqing10.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing11_11" ActionTag="-1745674347" Tag="61" IconVisible="False" LeftMargin="186.3767" RightMargin="393.6233" TopMargin="730.0070" BottomMargin="330.9930" ctype="SpriteObjectData">
            <Size X="140.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.3767" Y="440.4930" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3561" Y="0.3441" />
            <PreSize X="0.1944" Y="0.1711" />
            <FileData Type="Normal" Path="story3_1/jiangxiaobaijuqing11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing12_12" ActionTag="1910746464" Tag="62" IconVisible="False" LeftMargin="592.1630" RightMargin="-1.1630" TopMargin="577.0396" BottomMargin="483.9604" ctype="SpriteObjectData">
            <Size X="129.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.6630" Y="593.4604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9120" Y="0.4636" />
            <PreSize X="0.1792" Y="0.1711" />
            <FileData Type="Normal" Path="story3_1/jiangxiaobaijuqing12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing13_13" ActionTag="-913278542" Tag="63" IconVisible="False" LeftMargin="453.0375" RightMargin="120.9625" TopMargin="774.7159" BottomMargin="318.2841" ctype="SpriteObjectData">
            <Size X="146.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="526.0375" Y="411.7841" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7306" Y="0.3217" />
            <PreSize X="0.2028" Y="0.1461" />
            <FileData Type="Normal" Path="story3_1/jiangxiaobaijuqing13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing14_14" ActionTag="1331007033" Tag="64" IconVisible="False" LeftMargin="-0.4605" RightMargin="374.4605" TopMargin="974.2028" BottomMargin="-0.2027" ctype="SpriteObjectData">
            <Size X="346.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.5395" Y="152.7973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2396" Y="0.1194" />
            <PreSize X="0.4806" Y="0.2391" />
            <FileData Type="Normal" Path="story3_1/jiangxiaobaijuqing14.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing15_15" ActionTag="1729997982" Tag="65" IconVisible="False" LeftMargin="351.0695" RightMargin="-0.0695" TopMargin="974.2997" BottomMargin="-0.2997" ctype="SpriteObjectData">
            <Size X="369.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.5695" Y="152.7003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7438" Y="0.1193" />
            <PreSize X="0.5125" Y="0.2391" />
            <FileData Type="Normal" Path="story3_1/jiangxiaobaijuqing15.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing16_16" ActionTag="-268439618" Tag="66" IconVisible="False" LeftMargin="267.5508" RightMargin="252.4492" TopMargin="1014.3268" BottomMargin="1.6732" ctype="SpriteObjectData">
            <Size X="200.0000" Y="264.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.5508" Y="133.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5105" Y="0.1044" />
            <PreSize X="0.2778" Y="0.2062" />
            <FileData Type="Normal" Path="story3_1/jiangxiaobaijuqing16.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>