<GameFile>
  <PropertyGroup Name="story4_1" Type="Layer" ID="9ae4bd50-2749-4a92-8829-100e41099bec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="175" Speed="0.5000">
        <Timeline ActionTag="216392748" Property="Position">
          <PointFrame FrameIndex="0" X="-360.0000" Y="1127.0470">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="359.9999" Y="1127.0470">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="216392748" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="216392748" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="9664046" Property="Position">
          <PointFrame FrameIndex="20" X="-300.0000" Y="803.4268">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="282.5503" Y="803.4268">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="9664046" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="9664046" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2066900209" Property="Position">
          <PointFrame FrameIndex="35" X="850.0000" Y="802.9536">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="605.5558" Y="802.9536">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2066900209" Property="Scale">
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2066900209" Property="RotationSkew">
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1246474199" Property="Position">
          <PointFrame FrameIndex="47" X="-101.0000" Y="478.8882">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="101.3146" Y="478.8882">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1246474199" Property="Scale">
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1246474199" Property="RotationSkew">
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="457619811" Property="Position">
          <PointFrame FrameIndex="56" X="1000.0000" Y="478.3466">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="465.8499" Y="478.3466">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="457619811" Property="Scale">
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="457619811" Property="RotationSkew">
          <ScaleFrame FrameIndex="56" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-245489713" Property="Position">
          <PointFrame FrameIndex="70" X="547.7504" Y="536.7277">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="547.7504" Y="536.7277">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-245489713" Property="Scale">
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-245489713" Property="RotationSkew">
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-245489713" Property="Alpha">
          <IntFrame FrameIndex="70" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="84" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1855557866" Property="Position">
          <PointFrame FrameIndex="105" X="-83.0000" Y="153.8016">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="113" X="82.8460" Y="153.8016">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1855557866" Property="Scale">
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1855557866" Property="RotationSkew">
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="916418850" Property="Position">
          <PointFrame FrameIndex="126" X="950.0000" Y="153.7973">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="139" X="498.5758" Y="153.7973">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="916418850" Property="Scale">
          <ScaleFrame FrameIndex="126" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="916418850" Property="RotationSkew">
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1867955956" Property="Position">
          <PointFrame FrameIndex="113" X="224.8157" Y="153.9727">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="224.8157" Y="153.9727">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="224.8157" Y="153.9727">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1867955956" Property="Scale">
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="113" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1867955956" Property="RotationSkew">
          <ScaleFrame FrameIndex="113" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1867955956" Property="Alpha">
          <IntFrame FrameIndex="113" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="120" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="126" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1195200028" Property="Position">
          <PointFrame FrameIndex="139" X="386.1100" Y="139.2940">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" X="386.1100" Y="139.2940">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="386.1100" Y="139.2940">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1195200028" Property="Scale">
          <ScaleFrame FrameIndex="155" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1195200028" Property="RotationSkew">
          <ScaleFrame FrameIndex="155" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1195200028" Property="Alpha">
          <IntFrame FrameIndex="139" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="155" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="51" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="aqingjuqing01_1" ActionTag="216392748" Tag="52" IconVisible="False" LeftMargin="-720.0000" RightMargin="720.0000" TopMargin="-0.0470" BottomMargin="974.0470" ctype="SpriteObjectData">
            <Size X="720.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-360.0000" Y="1127.0470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5000" Y="0.8805" />
            <PreSize X="1.0000" Y="0.2391" />
            <FileData Type="Normal" Path="story4_1/aqingjuqing01.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing02_2" ActionTag="9664046" Tag="53" IconVisible="False" LeftMargin="-583.0000" RightMargin="737.0000" TopMargin="322.5732" BottomMargin="649.4268" ctype="SpriteObjectData">
            <Size X="566.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-300.0000" Y="803.4268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4167" Y="0.6277" />
            <PreSize X="0.7861" Y="0.2406" />
            <FileData Type="Normal" Path="story4_1/aqingjuqing02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing03_3" ActionTag="2066900209" Tag="54" IconVisible="False" LeftMargin="735.0000" RightMargin="-245.0000" TopMargin="323.0464" BottomMargin="648.9536" ctype="SpriteObjectData">
            <Size X="230.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="850.0000" Y="802.9536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1806" Y="0.6273" />
            <PreSize X="0.3194" Y="0.2406" />
            <FileData Type="Normal" Path="story4_1/aqingjuqing03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing04_4" ActionTag="1246474199" Tag="55" IconVisible="False" LeftMargin="-202.0000" RightMargin="720.0000" TopMargin="648.1118" BottomMargin="325.8882" ctype="SpriteObjectData">
            <Size X="202.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-101.0000" Y="478.8882" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1403" Y="0.3741" />
            <PreSize X="0.2806" Y="0.2391" />
            <FileData Type="Normal" Path="story4_1/aqingjuqing04.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing05_5" ActionTag="457619811" Tag="56" IconVisible="False" LeftMargin="745.0000" RightMargin="-535.0000" TopMargin="648.6534" BottomMargin="325.3466" ctype="SpriteObjectData">
            <Size X="510.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.0000" Y="478.3466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3889" Y="0.3737" />
            <PreSize X="0.7083" Y="0.2391" />
            <FileData Type="Normal" Path="story4_1/aqingjuqing05.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing06_6" ActionTag="-245489713" Alpha="0" Tag="57" IconVisible="False" LeftMargin="471.7504" RightMargin="96.2496" TopMargin="567.7723" BottomMargin="361.2277" ctype="SpriteObjectData">
            <Size X="152.0000" Y="351.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.7504" Y="536.7277" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7608" Y="0.4193" />
            <PreSize X="0.2111" Y="0.2742" />
            <FileData Type="Normal" Path="story4_1/aqingjuqing06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing07_7" ActionTag="-1855557866" Tag="58" IconVisible="False" LeftMargin="-166.5000" RightMargin="719.5000" TopMargin="972.1984" BottomMargin="-0.1984" ctype="SpriteObjectData">
            <Size X="167.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-83.0000" Y="153.8016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1153" Y="0.1202" />
            <PreSize X="0.2319" Y="0.2406" />
            <FileData Type="Normal" Path="story4_1/aqingjuqing07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing09_9" ActionTag="916418850" Tag="60" IconVisible="False" LeftMargin="728.0000" RightMargin="-452.0000" TopMargin="972.2027" BottomMargin="-0.2027" ctype="SpriteObjectData">
            <Size X="444.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="950.0000" Y="153.7973" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3194" Y="0.1202" />
            <PreSize X="0.6167" Y="0.2406" />
            <FileData Type="Normal" Path="story4_1/aqingjuqing09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing08_8" ActionTag="1867955956" Alpha="0" Tag="59" IconVisible="False" LeftMargin="96.3157" RightMargin="366.6843" TopMargin="972.0273" BottomMargin="-0.0273" ctype="SpriteObjectData">
            <Size X="257.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.8157" Y="153.9727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3122" Y="0.1203" />
            <PreSize X="0.3569" Y="0.2406" />
            <FileData Type="Normal" Path="story4_1/aqingjuqing08.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing10_10" ActionTag="-1195200028" Alpha="0" Tag="61" IconVisible="False" LeftMargin="311.1100" RightMargin="258.8900" TopMargin="1004.2060" BottomMargin="2.7940" ctype="SpriteObjectData">
            <Size X="150.0000" Y="273.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="386.1100" Y="139.2940" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5363" Y="0.1088" />
            <PreSize X="0.2083" Y="0.2133" />
            <FileData Type="Normal" Path="story4_1/aqingjuqing10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>