<GameFile>
  <PropertyGroup Name="story2_1" Type="Layer" ID="404d1784-22f0-44d4-8aee-920a8e03fb1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="431" Speed="0.5000">
        <Timeline ActionTag="1118218256" Property="Position">
          <PointFrame FrameIndex="0" X="-250.0000" Y="1127.2870">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="219.8288" Y="1127.2870">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1118218256" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1118218256" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1336965073" Property="Position">
          <PointFrame FrameIndex="0" X="1000.0000" Y="1125.9712">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="1000.0000" Y="1125.9712">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="513.8500" Y="1125.9712">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="513.8500" Y="1125.9712">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="513.8500" Y="1125.9712">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1336965073" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1336965073" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1336965073" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1463337768" Property="Position">
          <PointFrame FrameIndex="0" X="1000.0000" Y="475.9457">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="218" X="1000.0000" Y="475.9457">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="238" X="457.8245" Y="475.9457">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1463337768" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="218" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="238" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1463337768" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="218" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="238" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1912307406" Property="Position">
          <PointFrame FrameIndex="0" X="378.2375" Y="1095.7614">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="378.2375" Y="1095.7614">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="378.2375" Y="1095.7614">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" X="378.2375" Y="1095.7614">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1912307406" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1912307406" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1912307406" Property="Alpha">
          <IntFrame FrameIndex="81" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="87" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1494251555" Property="Position">
          <PointFrame FrameIndex="0" X="-360.0000" Y="801.8755">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-360.0000" Y="801.8755">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="360.0000" Y="801.8755">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1494251555" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1494251555" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="459569803" Property="Position">
          <PointFrame FrameIndex="0" X="569.1308" Y="857.0294">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="569.1308" Y="857.0294">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="569.1308" Y="857.0294">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="569.1308" Y="857.0294">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="459569803" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="459569803" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="459569803" Property="Alpha">
          <IntFrame FrameIndex="125" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="140" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-88499853" Property="Position">
          <PointFrame FrameIndex="0" X="631.6087" Y="763.5725">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="631.6087" Y="763.5725">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" X="631.6087" Y="763.5725">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="177" X="631.6087" Y="763.5725">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-88499853" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="177" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-88499853" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="177" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-88499853" Property="Alpha">
          <IntFrame FrameIndex="155" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="177" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1418888672" Property="Position">
          <PointFrame FrameIndex="0" X="200.9167" Y="750.7966">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="200.9167" Y="750.7966">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="200.9167" Y="750.7966">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="177" X="200.9167" Y="750.7966">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="187" X="200.9167" Y="750.7966">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1418888672" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="177" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="187" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1418888672" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="177" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="187" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1418888672" Property="Alpha">
          <IntFrame FrameIndex="125" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="177" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="187" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-45206488" Property="Position">
          <PointFrame FrameIndex="0" X="-200.0000" Y="475.6205">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="203" X="-200.0000" Y="475.6205">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="141.2709" Y="475.6205">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-45206488" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="203" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-45206488" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="203" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1230019209" Property="Position">
          <PointFrame FrameIndex="0" X="636.2267" Y="433.2327">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="636.2267" Y="433.2327">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="636.2267" Y="433.2327">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="262" X="636.2267" Y="433.2327">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1230019209" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="262" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1230019209" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="262" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1230019209" Property="Alpha">
          <IntFrame FrameIndex="245" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="262" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1232710255" Property="Position">
          <PointFrame FrameIndex="0" X="-360.0000" Y="148.9187">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="285" X="-360.0000" Y="148.9187">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="359.9999" Y="148.9187">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1232710255" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1232710255" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1032714691" Property="Position">
          <PointFrame FrameIndex="0" X="95.7049" Y="196.6871">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="95.7049" Y="196.6871">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="313" X="95.7049" Y="196.6871">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="326" X="95.7049" Y="196.6871">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1032714691" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="313" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="326" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1032714691" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="313" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="326" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1032714691" Property="Alpha">
          <IntFrame FrameIndex="313" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="326" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="633622054" Property="Position">
          <PointFrame FrameIndex="0" X="237.1108" Y="126.2597">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="237.1108" Y="126.2597">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="237.1108" Y="126.2597">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="355" X="237.1108" Y="126.2597">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="633622054" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="633622054" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="633622054" Property="Alpha">
          <IntFrame FrameIndex="340" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="355" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1465363340" Property="Position">
          <PointFrame FrameIndex="0" X="480.8872" Y="274.3885">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="480.8872" Y="274.3885">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="355" X="480.8872" Y="274.3885">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="389" X="480.8872" Y="274.3885">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="407" X="480.8872" Y="274.3885">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1465363340" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="389" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="407" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1465363340" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="355" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="389" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="407" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1465363340" Property="Alpha">
          <IntFrame FrameIndex="355" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="389" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="407" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-3935844" Property="Position">
          <PointFrame FrameIndex="0" X="652.2479" Y="127.5251">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="652.2479" Y="127.5251">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="418" X="652.2479" Y="127.5251">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="431" X="652.2479" Y="127.5251">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-3935844" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="418" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="431" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-3935844" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="418" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="431" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-3935844" Property="Alpha">
          <IntFrame FrameIndex="418" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="431" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_14" ActionTag="1118218256" Tag="62" IconVisible="False" LeftMargin="-0.1712" RightMargin="280.1712" TopMargin="-0.2870" BottomMargin="974.2870" ctype="SpriteObjectData">
            <Size X="440.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.8288" Y="1127.2870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3053" Y="0.8807" />
            <PreSize X="0.6111" Y="0.2391" />
            <FileData Type="Normal" Path="story2_1/sanshaoyejuqing01(1).png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing03_16" ActionTag="-1336965073" Tag="64" IconVisible="False" LeftMargin="307.8500" RightMargin="0.1500" TopMargin="1.0288" BottomMargin="972.9712" ctype="SpriteObjectData">
            <Size X="412.0000" Y="306.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.8500" Y="1125.9712" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7137" Y="0.8797" />
            <PreSize X="0.5722" Y="0.2391" />
            <FileData Type="Normal" Path="story2_1/sanshaoyejuqing03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing09_22" ActionTag="1463337768" Tag="70" IconVisible="False" LeftMargin="738.0000" RightMargin="-542.0000" TopMargin="645.0543" BottomMargin="316.9457" ctype="SpriteObjectData">
            <Size X="524.0000" Y="318.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1000.0000" Y="475.9457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3889" Y="0.3718" />
            <PreSize X="0.7278" Y="0.2484" />
            <FileData Type="Normal" Path="story2_1/sanshaoyejuqing09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing02_15" ActionTag="-1912307406" Tag="63" IconVisible="False" LeftMargin="317.7375" RightMargin="281.2625" TopMargin="82.7386" BottomMargin="994.2614" ctype="SpriteObjectData">
            <Size X="121.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.2375" Y="1095.7614" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5253" Y="0.8561" />
            <PreSize X="0.1681" Y="0.1586" />
            <FileData Type="Normal" Path="story2_1/sanshaoyejuqing02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing04_17" ActionTag="-1494251555" Tag="65" IconVisible="False" TopMargin="324.1245" BottomMargin="647.8755" ctype="SpriteObjectData">
            <Size X="720.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="801.8755" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6265" />
            <PreSize X="1.0000" Y="0.2406" />
            <FileData Type="Normal" Path="story2_1/sanshaoyejuqing04.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing05_18" ActionTag="459569803" Tag="66" IconVisible="False" LeftMargin="550.1308" RightMargin="131.8692" TopMargin="235.4706" BottomMargin="669.5294" ctype="SpriteObjectData">
            <Size X="38.0000" Y="375.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.1308" Y="857.0294" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7905" Y="0.6696" />
            <PreSize X="0.0528" Y="0.2930" />
            <FileData Type="Normal" Path="story2_1/sanshaoyejuqing05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing06_19" ActionTag="-88499853" Alpha="0" Tag="67" IconVisible="False" LeftMargin="613.1087" RightMargin="69.8913" TopMargin="271.9275" BottomMargin="519.0725" ctype="SpriteObjectData">
            <Size X="37.0000" Y="489.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="631.6087" Y="763.5725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8772" Y="0.5965" />
            <PreSize X="0.0514" Y="0.3820" />
            <FileData Type="Normal" Path="story2_1/sanshaoyejuqing06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing07_20" ActionTag="1418888672" Alpha="0" Tag="68" IconVisible="False" LeftMargin="141.4167" RightMargin="459.5833" TopMargin="428.7034" BottomMargin="650.2966" ctype="SpriteObjectData">
            <Size X="119.0000" Y="201.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.9167" Y="750.7966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2791" Y="0.5866" />
            <PreSize X="0.1653" Y="0.1570" />
            <FileData Type="Normal" Path="story2_1/sanshaoyejuqing07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing08_21" ActionTag="-45206488" Tag="69" IconVisible="False" LeftMargin="-341.5000" RightMargin="778.5000" TopMargin="645.3795" BottomMargin="316.6205" ctype="SpriteObjectData">
            <Size X="283.0000" Y="318.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-200.0000" Y="475.6205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2778" Y="0.3716" />
            <PreSize X="0.3931" Y="0.2484" />
            <FileData Type="Normal" Path="story2_1/sanshaoyejuqing08.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing10_23" ActionTag="1230019209" Alpha="0" Tag="71" IconVisible="False" LeftMargin="569.2267" RightMargin="16.7733" TopMargin="739.7673" BottomMargin="326.2327" ctype="SpriteObjectData">
            <Size X="134.0000" Y="214.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.2267" Y="433.2327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8836" Y="0.3385" />
            <PreSize X="0.1861" Y="0.1672" />
            <FileData Type="Normal" Path="story2_1/sanshaoyejuqing10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing11_24" ActionTag="1232710255" Tag="72" IconVisible="False" LeftMargin="-720.0000" RightMargin="720.0000" TopMargin="983.0813" BottomMargin="0.9187" ctype="SpriteObjectData">
            <Size X="720.0000" Y="296.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-360.0000" Y="148.9187" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5000" Y="0.1163" />
            <PreSize X="1.0000" Y="0.2313" />
            <FileData Type="Normal" Path="story2_1/sanshaoyejuqing11.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing12_25" ActionTag="-1032714691" Alpha="0" Tag="73" IconVisible="False" LeftMargin="33.7049" RightMargin="562.2951" TopMargin="917.8129" BottomMargin="31.1871" ctype="SpriteObjectData">
            <Size X="124.0000" Y="331.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="95.7049" Y="196.6871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1329" Y="0.1537" />
            <PreSize X="0.1722" Y="0.2586" />
            <FileData Type="Normal" Path="story2_1/sanshaoyejuqing12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing13_26" ActionTag="633622054" Alpha="0" Tag="74" IconVisible="False" LeftMargin="182.6108" RightMargin="428.3892" TopMargin="1039.7402" BottomMargin="12.2597" ctype="SpriteObjectData">
            <Size X="109.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="237.1108" Y="126.2597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3293" Y="0.0986" />
            <PreSize X="0.1514" Y="0.1781" />
            <FileData Type="Normal" Path="story2_1/sanshaoyejuqing13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing14_27" ActionTag="1465363340" Alpha="0" Tag="75" IconVisible="False" LeftMargin="419.3872" RightMargin="177.6128" TopMargin="912.6115" BottomMargin="181.3885" ctype="SpriteObjectData">
            <Size X="123.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.8872" Y="274.3885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6679" Y="0.2144" />
            <PreSize X="0.1708" Y="0.1453" />
            <FileData Type="Normal" Path="story2_1/sanshaoyejuqing14.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sanshaoyejuqing15_28" ActionTag="-3935844" Alpha="0" Tag="76" IconVisible="False" LeftMargin="596.2479" RightMargin="11.7521" TopMargin="1039.9749" BottomMargin="15.0251" ctype="SpriteObjectData">
            <Size X="112.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.2479" Y="127.5251" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9059" Y="0.0996" />
            <PreSize X="0.1556" Y="0.1758" />
            <FileData Type="Normal" Path="story2_1/sanshaoyejuqing15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>