<GameFile>
  <PropertyGroup Name="story3_2" Type="Layer" ID="970a0e31-0fdf-428c-917e-b628a744a634" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="290" Speed="0.5000">
        <Timeline ActionTag="-1819784510" Property="Position">
          <PointFrame FrameIndex="0" X="-120.0000" Y="1128.5758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="105.5631" Y="1128.5758">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1349512818" Property="Position">
          <PointFrame FrameIndex="0" X="63.4245" Y="1177.3116">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="63.4245" Y="1177.3116">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="63.4245" Y="1177.3116">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1349512818" Property="Scale">
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1349512818" Property="RotationSkew">
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1349512818" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1346395113" Property="Position">
          <PointFrame FrameIndex="0" X="1000.0000" Y="1128.5011">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="1000.0000" Y="1128.5011">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="471.5842" Y="1128.5011">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1346395113" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1346395113" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="974654944" Property="Position">
          <PointFrame FrameIndex="0" X="242.7328" Y="1054.1931">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="242.7328" Y="1054.1931">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="242.7328" Y="1054.1931">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="974654944" Property="Scale">
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="974654944" Property="RotationSkew">
          <ScaleFrame FrameIndex="39" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="974654944" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1259836209" Property="Position">
          <PointFrame FrameIndex="0" X="307.4596" Y="1138.5846">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="307.4596" Y="1138.5846">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="307.4596" Y="1138.5846">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1259836209" Property="Scale">
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1259836209" Property="RotationSkew">
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1259836209" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1238971539" Property="Position">
          <PointFrame FrameIndex="0" X="673.7812" Y="1177.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="673.7812" Y="1177.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="673.7812" Y="1177.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1238971539" Property="Scale">
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1238971539" Property="RotationSkew">
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1238971539" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-365028491" Property="Position">
          <PointFrame FrameIndex="140" X="1080.0000" Y="804.2738">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="360.0000" Y="804.2738">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-365028491" Property="Scale">
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-365028491" Property="RotationSkew">
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-365028491" Property="Alpha">
          <IntFrame FrameIndex="140" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="150" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="645392406" Property="Position">
          <PointFrame FrameIndex="0" X="556.0686" Y="1044.2885">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="556.0686" Y="1044.2885">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="121" X="556.0686" Y="1044.2885">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="645392406" Property="Scale">
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="645392406" Property="RotationSkew">
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="121" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="645392406" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="110" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="121" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1805289194" Property="Position">
          <PointFrame FrameIndex="157" X="-360.0000" Y="525.3012">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="360.0000" Y="525.3012">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1805289194" Property="Scale">
          <ScaleFrame FrameIndex="157" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1805289194" Property="RotationSkew">
          <ScaleFrame FrameIndex="157" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="969526498" Property="Position">
          <PointFrame FrameIndex="165" X="152.6499" Y="504.0667">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="152.6499" Y="504.0667">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="969526498" Property="Scale">
          <ScaleFrame FrameIndex="165" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="969526498" Property="RotationSkew">
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="969526498" Property="Alpha">
          <IntFrame FrameIndex="165" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="175" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1808163794" Property="Position">
          <PointFrame FrameIndex="188" X="575.9740" Y="532.8401">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="197" X="575.9740" Y="532.8401">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1808163794" Property="Scale">
          <ScaleFrame FrameIndex="188" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1808163794" Property="RotationSkew">
          <ScaleFrame FrameIndex="188" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1808163794" Property="Alpha">
          <IntFrame FrameIndex="188" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="197" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="191916381" Property="Position">
          <PointFrame FrameIndex="205" X="1100.0000" Y="201.4545">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="360.0001" Y="201.4545">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="191916381" Property="Scale">
          <ScaleFrame FrameIndex="205" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="191916381" Property="RotationSkew">
          <ScaleFrame FrameIndex="205" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="507707851" Property="Position">
          <PointFrame FrameIndex="215" X="54.6850" Y="197.6056">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="230" X="54.6850" Y="197.6056">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="507707851" Property="Scale">
          <ScaleFrame FrameIndex="230" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="507707851" Property="RotationSkew">
          <ScaleFrame FrameIndex="230" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="507707851" Property="Alpha">
          <IntFrame FrameIndex="215" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="230" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1949762407" Property="Position">
          <PointFrame FrameIndex="250" X="620.0036" Y="239.8947">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="268" X="620.0036" Y="239.8947">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1949762407" Property="Scale">
          <ScaleFrame FrameIndex="268" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1949762407" Property="RotationSkew">
          <ScaleFrame FrameIndex="268" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1949762407" Property="Alpha">
          <IntFrame FrameIndex="250" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="268" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1823089596" Property="Position">
          <PointFrame FrameIndex="268" X="671.1196" Y="181.0566">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="671.1196" Y="181.0566">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1823089596" Property="Scale">
          <ScaleFrame FrameIndex="290" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1823089596" Property="RotationSkew">
          <ScaleFrame FrameIndex="290" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1823089596" Property="Alpha">
          <IntFrame FrameIndex="268" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="290" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="jiangxiaobaijuqing17_1" ActionTag="-1819784510" Tag="68" IconVisible="False" LeftMargin="-0.4369" RightMargin="508.4369" TopMargin="-0.5758" BottomMargin="976.5758" ctype="SpriteObjectData">
            <Size X="212.0000" Y="304.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.5631" Y="1128.5758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1466" Y="0.8817" />
            <PreSize X="0.2944" Y="0.2375" />
            <FileData Type="Normal" Path="story3_2/jiangxiaobaijuqing17.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing18_2" ActionTag="-1349512818" Tag="69" IconVisible="False" LeftMargin="5.9245" RightMargin="599.0755" TopMargin="14.1884" BottomMargin="1088.8116" ctype="SpriteObjectData">
            <Size X="115.0000" Y="177.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.4245" Y="1177.3116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0881" Y="0.9198" />
            <PreSize X="0.1597" Y="0.1383" />
            <FileData Type="Normal" Path="story3_2/jiangxiaobaijuqing18.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing20_4" ActionTag="1346395113" Tag="71" IconVisible="False" LeftMargin="222.5842" RightMargin="-0.5842" TopMargin="-0.0011" BottomMargin="977.0011" ctype="SpriteObjectData">
            <Size X="498.0000" Y="303.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="471.5842" Y="1128.5011" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6550" Y="0.8816" />
            <PreSize X="0.6917" Y="0.2367" />
            <FileData Type="Normal" Path="story3_2/jiangxiaobaijuqing20.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing19_3" ActionTag="974654944" Tag="70" IconVisible="False" LeftMargin="184.7328" RightMargin="419.2672" TopMargin="137.3069" BottomMargin="965.6931" ctype="SpriteObjectData">
            <Size X="116.0000" Y="177.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.7328" Y="1054.1931" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3371" Y="0.8236" />
            <PreSize X="0.1611" Y="0.1383" />
            <FileData Type="Normal" Path="story3_2/jiangxiaobaijuqing19.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing21_5" ActionTag="1259836209" Tag="72" IconVisible="False" LeftMargin="252.4596" RightMargin="357.5404" TopMargin="-1.5846" BottomMargin="995.5846" ctype="SpriteObjectData">
            <Size X="110.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.4596" Y="1138.5846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4270" Y="0.8895" />
            <PreSize X="0.1528" Y="0.2234" />
            <FileData Type="Normal" Path="story3_2/jiangxiaobaijuqing21.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing22_6" ActionTag="-1238971539" Tag="73" IconVisible="False" LeftMargin="624.7812" RightMargin="-2.7812" TopMargin="1.9999" BottomMargin="1076.0001" ctype="SpriteObjectData">
            <Size X="98.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.7812" Y="1177.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9358" Y="0.9195" />
            <PreSize X="0.1361" Y="0.1578" />
            <FileData Type="Normal" Path="story3_2/jiangxiaobaijuqing22.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing24_8" ActionTag="-365028491" Tag="75" IconVisible="False" LeftMargin="360.0000" RightMargin="-360.0000" TopMargin="319.7262" BottomMargin="648.2738" ctype="SpriteObjectData">
            <Size X="720.0000" Y="312.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="720.0000" Y="804.2738" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.6283" />
            <PreSize X="1.0000" Y="0.2438" />
            <FileData Type="Normal" Path="story3_2/jiangxiaobaijuqing24.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing23_7" ActionTag="645392406" Tag="74" IconVisible="False" LeftMargin="499.0686" RightMargin="106.9314" TopMargin="113.2115" BottomMargin="921.7885" ctype="SpriteObjectData">
            <Size X="114.0000" Y="245.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.0686" Y="1044.2885" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7723" Y="0.8159" />
            <PreSize X="0.1583" Y="0.1914" />
            <FileData Type="Normal" Path="story3_2/jiangxiaobaijuqing23.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing25_9" ActionTag="-1805289194" Tag="76" IconVisible="False" LeftMargin="-642.0000" RightMargin="798.0000" TopMargin="649.6988" BottomMargin="420.3012" ctype="SpriteObjectData">
            <Size X="564.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-360.0000" Y="525.3012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5000" Y="0.4104" />
            <PreSize X="0.7833" Y="0.1641" />
            <FileData Type="Normal" Path="story3_2/jiangxiaobaijuqing25.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing26_10" ActionTag="969526498" Alpha="0" Tag="77" IconVisible="False" LeftMargin="84.1499" RightMargin="498.8501" TopMargin="671.4333" BottomMargin="399.5667" ctype="SpriteObjectData">
            <Size X="137.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.6499" Y="504.0667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2120" Y="0.3938" />
            <PreSize X="0.1903" Y="0.1633" />
            <FileData Type="Normal" Path="story3_2/jiangxiaobaijuqing26.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing27_11" ActionTag="-1808163794" Alpha="0" Tag="78" IconVisible="False" LeftMargin="527.4740" RightMargin="95.5260" TopMargin="657.6599" BottomMargin="443.3401" ctype="SpriteObjectData">
            <Size X="97.0000" Y="179.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="575.9740" Y="532.8401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.4163" />
            <PreSize X="0.1347" Y="0.1398" />
            <FileData Type="Normal" Path="story3_2/jiangxiaobaijuqing27.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing28_12" ActionTag="191916381" Tag="79" IconVisible="False" LeftMargin="740.0000" RightMargin="-740.0000" TopMargin="876.5455" BottomMargin="-0.5455" ctype="SpriteObjectData">
            <Size X="720.0000" Y="404.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.0000" Y="201.4545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5278" Y="0.1574" />
            <PreSize X="1.0000" Y="0.3156" />
            <FileData Type="Normal" Path="story3_2/jiangxiaobaijuqing28.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing29_13" ActionTag="507707851" Alpha="0" Tag="80" IconVisible="False" LeftMargin="36.1850" RightMargin="646.8150" TopMargin="888.3944" BottomMargin="3.6056" ctype="SpriteObjectData">
            <Size X="37.0000" Y="388.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.6850" Y="197.6056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0760" Y="0.1544" />
            <PreSize X="0.0514" Y="0.3031" />
            <FileData Type="Normal" Path="story3_2/jiangxiaobaijuqing29.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing30_14" ActionTag="-1949762407" Alpha="0" Tag="81" IconVisible="False" LeftMargin="603.5036" RightMargin="83.4964" TopMargin="880.1053" BottomMargin="79.8947" ctype="SpriteObjectData">
            <Size X="33.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="620.0036" Y="239.8947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8611" Y="0.1874" />
            <PreSize X="0.0458" Y="0.2500" />
            <FileData Type="Normal" Path="story3_2/jiangxiaobaijuqing30.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiangxiaobaijuqing31_15" ActionTag="-1823089596" Alpha="0" Tag="82" IconVisible="False" LeftMargin="653.6196" RightMargin="31.3804" TopMargin="926.9434" BottomMargin="9.0566" ctype="SpriteObjectData">
            <Size X="35.0000" Y="344.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.1196" Y="181.0566" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9321" Y="0.1415" />
            <PreSize X="0.0486" Y="0.2688" />
            <FileData Type="Normal" Path="story3_2/jiangxiaobaijuqing31.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>