<GameFile>
  <PropertyGroup Name="story1_1" Type="Skeleton" ID="90c499dc-8bf8-42e5-acf5-b935d89bc953" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="101" Speed="0.1667">
        <Timeline ActionTag="48532334" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="38805013" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="34137829" Property="Position">
          <PointFrame FrameIndex="0" X="364.0000" Y="72.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="364.0250" Y="77.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="101" Tween="False" X="364.0250" Y="77.0000" />
        </Timeline>
        <Timeline ActionTag="34137829" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="34137829" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-270.0074" Y="-270.0074">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="101" Tween="False" X="-270.0074" Y="-270.0074" />
        </Timeline>
        <Timeline ActionTag="34137829" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="16" />
        </Timeline>
        <Timeline ActionTag="34137829" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="100" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="101" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="34137829" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="101" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="34137829" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="101" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="27762102" Property="Position">
          <PointFrame FrameIndex="0" X="852.0000" Y="-476.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="852.0000" Y="-476.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" Tween="False" X="352.0000" Y="-476.0000" />
        </Timeline>
        <Timeline ActionTag="27762102" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="27762102" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="179.7135" Y="179.7135">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" Tween="False" X="179.7135" Y="179.7135" />
        </Timeline>
        <Timeline ActionTag="27762102" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="6" />
        </Timeline>
        <Timeline ActionTag="27762102" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="100" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="27762102" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="27762102" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="95" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="100" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="56198311" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="55769358" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="36022757" Property="Position">
          <PointFrame FrameIndex="0" X="67.0000" Y="47.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="88" Tween="False" X="67.0000" Y="47.0000" />
        </Timeline>
        <Timeline ActionTag="36022757" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="88" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="36022757" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-90.0493" Y="-90.0493">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="88" Tween="False" X="-90.0493" Y="-90.0493" />
        </Timeline>
        <Timeline ActionTag="36022757" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="15" />
        </Timeline>
        <Timeline ActionTag="36022757" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="87" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="88" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="36022757" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="87" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="88" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="36022757" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="87" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="88" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="13700797" Property="Position">
          <PointFrame FrameIndex="0" X="-771.0000" Y="-529.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="82" X="-771.0000" Y="-529.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="87" Tween="False" X="-351.0000" Y="-529.0000" />
        </Timeline>
        <Timeline ActionTag="13700797" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="13700797" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-0.7994" Y="-0.7994">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="87" Tween="False" X="-0.7994" Y="-0.7994" />
        </Timeline>
        <Timeline ActionTag="13700797" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="5" />
        </Timeline>
        <Timeline ActionTag="13700797" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="87" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="13700797" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="87" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="13700797" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="82" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="87" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="21024178" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="25236858" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="54999878" Property="Position">
          <PointFrame FrameIndex="0" X="576.0000" Y="-15.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="76" Tween="False" X="576.0000" Y="-15.0000" />
        </Timeline>
        <Timeline ActionTag="54999878" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="54999878" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-177.5758" Y="-177.5758">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" Tween="False" X="-177.5758" Y="-177.5758" />
        </Timeline>
        <Timeline ActionTag="54999878" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="13" />
        </Timeline>
        <Timeline ActionTag="54999878" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="75" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="76" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="54999878" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="76" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="54999878" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="76" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="30919631" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="25805135" Property="Position">
          <PointFrame FrameIndex="0" X="217.0000" Y="105.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="78" Tween="False" X="217.0000" Y="105.0000" />
        </Timeline>
        <Timeline ActionTag="25805135" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="25805135" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-268.3397" Y="-268.3397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="78" Tween="False" X="-268.3397" Y="-268.3397" />
        </Timeline>
        <Timeline ActionTag="25805135" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="12" />
        </Timeline>
        <Timeline ActionTag="25805135" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="77" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="78" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="25805135" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="77" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="78" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="25805135" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="77" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="78" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="32162181" Property="Position">
          <PointFrame FrameIndex="0" X="-377.0000" Y="-145.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="-377.0000" Y="-145.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="74" Tween="False" X="343.0000" Y="-145.0000" />
        </Timeline>
        <Timeline ActionTag="32162181" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="32162181" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="178.3397" Y="178.3397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" Tween="False" X="178.3397" Y="178.3397" />
        </Timeline>
        <Timeline ActionTag="32162181" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="4" />
        </Timeline>
        <Timeline ActionTag="32162181" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="74" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="32162181" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="74" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="32162181" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="74" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="21462168" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="60714046" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="58941788" Property="Position">
          <PointFrame FrameIndex="0" X="140.0000" Y="-47.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="64" Tween="False" X="140.0000" Y="-47.0000" />
        </Timeline>
        <Timeline ActionTag="58941788" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="58941788" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-270.0903" Y="-270.0903">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" Tween="False" X="-270.0903" Y="-270.0903" />
        </Timeline>
        <Timeline ActionTag="58941788" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="14" />
        </Timeline>
        <Timeline ActionTag="58941788" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="63" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="64" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="58941788" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="63" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="64" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="58941788" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="63" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="64" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="9841225" Property="Position">
          <PointFrame FrameIndex="0" X="840.0000" Y="98.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="840.0000" Y="98.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" Tween="False" X="340.0000" Y="98.0000" />
        </Timeline>
        <Timeline ActionTag="9841225" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="9841225" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="179.7431" Y="179.7431">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" Tween="False" X="179.7431" Y="179.7431" />
        </Timeline>
        <Timeline ActionTag="9841225" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="3" />
        </Timeline>
        <Timeline ActionTag="9841225" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="63" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="9841225" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="63" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="9841225" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="58" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="63" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="18890664" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="53748798" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="35798250" Property="Position">
          <PointFrame FrameIndex="0" X="571.0000" Y="123.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="23" Tween="False" X="571.0000" Y="123.0000" />
        </Timeline>
        <Timeline ActionTag="35798250" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="35798250" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-268.3750" Y="-268.3750">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" Tween="False" X="-268.3750" Y="-268.3750" />
        </Timeline>
        <Timeline ActionTag="35798250" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="9" />
        </Timeline>
        <Timeline ActionTag="35798250" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="17" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="23" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="35798250" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="35798250" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="23" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="58685418" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="13977142" Property="Position">
          <PointFrame FrameIndex="0" X="623.0000" Y="103.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" Tween="False" X="623.0000" Y="103.0000" />
        </Timeline>
        <Timeline ActionTag="13977142" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="13977142" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-268.0475" Y="-268.0475">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" Tween="False" X="-268.0475" Y="-268.0475" />
        </Timeline>
        <Timeline ActionTag="13977142" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="8" />
        </Timeline>
        <Timeline ActionTag="13977142" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="10" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="16" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="13977142" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="13977142" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="55898385" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="58406714" Property="Position">
          <PointFrame FrameIndex="0" X="677.0000" Y="115.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" Tween="False" X="677.0000" Y="115.0000" />
        </Timeline>
        <Timeline ActionTag="58406714" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="58406714" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-269.1568" Y="-269.1568">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" Tween="False" X="-269.1568" Y="-269.1568" />
        </Timeline>
        <Timeline ActionTag="58406714" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="7" />
        </Timeline>
        <Timeline ActionTag="58406714" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="5" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="9" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="58406714" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="58406714" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="9555503" Property="Position">
          <PointFrame FrameIndex="0" X="1072.0000" Y="471.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" Tween="False" X="352.0000" Y="471.0000" />
        </Timeline>
        <Timeline ActionTag="9555503" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="9555503" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="178.6263" Y="178.6263">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" Tween="False" X="178.6263" Y="178.6263" />
        </Timeline>
        <Timeline ActionTag="9555503" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="2" />
        </Timeline>
        <Timeline ActionTag="9555503" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="4" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="9555503" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="9555503" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="31475357" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="66476022" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="14842765" Property="Position">
          <PointFrame FrameIndex="0" X="285.0000" Y="-89.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="287.4991" Y="-89.0694">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" Tween="False" X="286.9505" Y="-89.0542" />
        </Timeline>
        <Timeline ActionTag="14842765" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="14842765" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-88.6766" Y="-88.6766">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" Tween="False" X="-88.6766" Y="-88.6766" />
        </Timeline>
        <Timeline ActionTag="14842765" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="11" />
        </Timeline>
        <Timeline ActionTag="14842765" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="48" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="55" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="14842765" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="48" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="14842765" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="48" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="55" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="15848707" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="61413291" Property="Position">
          <PointFrame FrameIndex="0" X="212.0000" Y="-71.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" Tween="False" X="212.0000" Y="-71.0000" />
        </Timeline>
        <Timeline ActionTag="61413291" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="61413291" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-88.4089" Y="-88.4089">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" Tween="False" X="-88.4089" Y="-88.4089" />
        </Timeline>
        <Timeline ActionTag="61413291" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="10" />
        </Timeline>
        <Timeline ActionTag="61413291" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="39" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="48" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="61413291" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="39" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="48" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="61413291" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="39" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="48" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="33323423" Property="Position">
          <PointFrame FrameIndex="0" X="-715.0000" Y="165.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="-715.0000" Y="165.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="-355.0000" Y="165.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="91" Tween="False" X="-355.0000" Y="165.0000" />
        </Timeline>
        <Timeline ActionTag="33323423" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="33323423" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.5911" Y="-1.5911">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="91" Tween="False" X="-1.5911" Y="-1.5911" />
        </Timeline>
        <Timeline ActionTag="33323423" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="1" />
        </Timeline>
        <Timeline ActionTag="33323423" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="91" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="33323423" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="91" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="33323423" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="39" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="91" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation1" StartIndex="0" EndIndex="144">
          <RenderColor A="255" R="255" G="255" B="224" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="story1" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tu6" ActionTag="27762102" ZOrder="6" Length="200.0000" RotationSkewX="179.7135" RotationSkewY="179.7135" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="juqingmanhua06" ActionTag="48532334" RotationSkewX="180.2868" RotationSkewY="-179.7135" IconVisible="False" LeftMargin="-3.7603" RightMargin="-458.2397" TopMargin="-159.0636" BottomMargin="-144.9364" ctype="SpriteObjectData">
                <Size X="462.0000" Y="304.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.2397" Y="7.0636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="story1_1/juqingmanhua06.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer59" ActionTag="34137829" ZOrder="16" Alpha="0" Length="195.0000" RotationSkewX="-270.0074" RotationSkewY="-270.0074" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wenzi10" ActionTag="38805013" RotationSkewX="90.2938" RotationSkewY="90.2938" IconVisible="False" LeftMargin="14.8242" RightMargin="-156.8242" TopMargin="-154.4282" BottomMargin="-145.5718" ctype="SpriteObjectData">
                    <Size X="142.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.8242" Y="4.4282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="story1_1/wenzi10.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="364.0042" Y="72.8500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="852.0000" Y="-476.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="tu5" ActionTag="13700797" ZOrder="5" Length="215.0000" RotationSkewX="-0.7994" RotationSkewY="-0.7994" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="juqingmanhua05" ActionTag="56198311" RotationSkewX="0.7991" RotationSkewY="0.7993" IconVisible="False" LeftMargin="-10.9104" RightMargin="-393.0896" TopMargin="-195.4349" BottomMargin="-108.5651" ctype="SpriteObjectData">
                <Size X="404.0000" Y="304.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.0896" Y="43.4349" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="story1_1/juqingmanhua05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer58" ActionTag="36022757" ZOrder="15" Alpha="0" Length="135.0000" RotationSkewX="-90.0493" RotationSkewY="-90.0493" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wenzi09" ActionTag="55769358" RotationSkewX="90.8488" RotationSkewY="90.8487" IconVisible="False" LeftMargin="-3.5662" RightMargin="-120.4338" TopMargin="-101.8357" BottomMargin="-107.1643" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.4338" Y="-2.6643" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="story1_1/wenzi09.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="67.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-771.0000" Y="-529.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="tu4" ActionTag="32162181" ZOrder="4" Length="138.0000" RotationSkewX="178.3397" RotationSkewY="178.3397" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="juqingmanhua04" ActionTag="21024178" RotationSkewX="181.6596" RotationSkewY="-178.3397" IconVisible="False" LeftMargin="-13.7968" RightMargin="-706.2032" TopMargin="-162.0419" BottomMargin="-148.9581" ctype="SpriteObjectData">
                <Size X="720.0000" Y="311.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.2032" Y="6.5419" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="story1_1/juqingmanhua04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer53" ActionTag="54999878" ZOrder="13" Alpha="0" Length="75.0000" RotationSkewX="-177.5758" RotationSkewY="-177.5758" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wenzi07" ActionTag="25236858" RotationSkewX="-0.7639" RotationSkewY="-0.7639" IconVisible="False" LeftMargin="-26.0511" RightMargin="-97.9489" TopMargin="-93.4452" BottomMargin="-115.5548" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.9489" Y="-11.0548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="story1_1/wenzi07.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="576.0000" Y="-15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer54" ActionTag="25805135" ZOrder="12" Alpha="0" Length="141.0000" RotationSkewX="-268.3397" RotationSkewY="-268.3397" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wenzi08" ActionTag="30919631" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="7.4669" RightMargin="-131.4669" TopMargin="-104.3682" BottomMargin="-104.6318" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.4669" Y="-0.1318" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="story1_1/wenzi08.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="217.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-377.0000" Y="-145.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="tu3" ActionTag="9841225" ZOrder="3" Length="223.0000" RotationSkewX="179.7431" RotationSkewY="179.7431" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="juqingmanhua03" ActionTag="21462168" RotationSkewX="180.2570" RotationSkewY="-179.7430" IconVisible="False" LeftMargin="-17.1262" RightMargin="-456.8738" TopMargin="-90.0460" BottomMargin="-300.9540" ctype="SpriteObjectData">
                <Size X="474.0000" Y="391.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.8738" Y="-105.4540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="story1_1/juqingmanhua03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer49" ActionTag="58941788" ZOrder="14" Alpha="0" Length="165.0000" RotationSkewX="-270.0903" RotationSkewY="-270.0903" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wenzi06" ActionTag="60714046" RotationSkewX="90.3472" RotationSkewY="90.3471" IconVisible="False" LeftMargin="17.7818" RightMargin="-141.7818" TopMargin="-101.2180" BottomMargin="-107.7820" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="209.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.7818" Y="-3.2820" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="story1_1/wenzi06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="140.0000" Y="-47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="840.0000" Y="98.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="tu1" ActionTag="9555503" ZOrder="2" Length="417.0000" RotationSkewX="178.6263" RotationSkewY="178.6263" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="juqingmanhua01" ActionTag="18890664" RotationSkewX="181.3745" RotationSkewY="-178.6263" IconVisible="False" LeftMargin="-4.3163" RightMargin="-715.6837" TopMargin="-143.5391" BottomMargin="-167.4609" ctype="SpriteObjectData">
                <Size X="720.0000" Y="311.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.6837" Y="-11.9609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="story1_1/juqingmanhua01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer42" ActionTag="35798250" ZOrder="9" Alpha="0" Length="228.0000" RotationSkewX="-268.3750" RotationSkewY="-268.3750" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wenzi03" ActionTag="53748798" RotationSkewX="89.7487" RotationSkewY="89.7486" IconVisible="False" LeftMargin="77.4741" RightMargin="-113.4741" TopMargin="-152.6204" BottomMargin="-155.3796" ctype="SpriteObjectData">
                    <Size X="36.0000" Y="308.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.4741" Y="-1.3796" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="story1_1/wenzi03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="571.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer41" ActionTag="13977142" ZOrder="8" Length="198.0000" RotationSkewX="-268.0475" RotationSkewY="-268.0475" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wenzi02" ActionTag="58685418" RotationSkewX="89.4213" RotationSkewY="89.4212" IconVisible="False" LeftMargin="67.8176" RightMargin="-101.8176" TopMargin="-140.7249" BottomMargin="-143.2751" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="284.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.8176" Y="-1.2751" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="story1_1/wenzi02.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="623.0000" Y="103.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer40" ActionTag="58406714" ZOrder="7" Length="216.0000" RotationSkewX="-269.1568" RotationSkewY="-269.1568" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wenzi01" ActionTag="55898385" RotationSkewX="90.5305" RotationSkewY="90.5307" IconVisible="False" LeftMargin="56.4934" RightMargin="-94.4934" TopMargin="-210.5028" BottomMargin="-205.4972" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="416.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.4934" Y="2.5028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="story1_1/wenzi01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="677.0000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="352.0000" Y="471.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="tu2" ActionTag="33323423" ZOrder="1" Length="180.0000" RotationSkewX="-1.5911" RotationSkewY="-1.5911" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="juqingmanhua02" ActionTag="31475357" RotationSkewX="1.5914" RotationSkewY="1.5911" IconVisible="False" LeftMargin="-8.1620" RightMargin="-325.8380" TopMargin="-138.2183" BottomMargin="-163.7817" ctype="SpriteObjectData">
                <Size X="334.0000" Y="302.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.8380" Y="-12.7817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="story1_1/juqingmanhua02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer45" ActionTag="14842765" ZOrder="11" Alpha="0" Length="214.0000" RotationSkewX="-88.6766" RotationSkewY="-88.6766" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wenzi05" ActionTag="66476022" RotationSkewX="90.2677" RotationSkewY="90.2677" IconVisible="False" LeftMargin="20.8071" RightMargin="-58.8071" TopMargin="-209.3489" BottomMargin="-206.6511" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="416.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="39.8071" Y="1.3489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="story1_1/wenzi05.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="285.8851" Y="-89.0246" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer44" ActionTag="61413291" ZOrder="10" Alpha="0" Length="227.0000" RotationSkewX="-88.4089" RotationSkewY="-88.4089" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wenzi04" ActionTag="15848707" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="66.8003" RightMargin="-104.8003" TopMargin="-178.5349" BottomMargin="-183.4651" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="362.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.8003" Y="-2.4651" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="story1_1/wenzi04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="212.0000" Y="-71.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-715.0000" Y="165.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>