<GameFile>
  <PropertyGroup Name="story4_2" Type="Layer" ID="97e6768e-cea5-4d22-a6be-e08b92b8b85d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="305" Speed="0.5000">
        <Timeline ActionTag="831268617" Property="Position">
          <PointFrame FrameIndex="0" X="-190.0000" Y="1127.8612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="190.4940" Y="1127.8612">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="831268617" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="831268617" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-675293676" Property="Position">
          <PointFrame FrameIndex="45" X="527.1634" Y="1127.8599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="527.1634" Y="1127.8599">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-675293676" Property="Scale">
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-675293676" Property="RotationSkew">
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-675293676" Property="Alpha">
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1208843218" Property="Position">
          <PointFrame FrameIndex="15" X="368.5437" Y="1117.4229">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="368.5437" Y="1117.4229">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1208843218" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1208843218" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1208843218" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="514587012" Property="Position">
          <PointFrame FrameIndex="64" X="-220.0000" Y="803.2924">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="76" X="197.5675" Y="803.2924">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="514587012" Property="Scale">
          <ScaleFrame FrameIndex="64" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="514587012" Property="RotationSkew">
          <ScaleFrame FrameIndex="64" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2093704554" Property="Position">
          <PointFrame FrameIndex="76" X="74.3398" Y="765.7596">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="74.3398" Y="765.7596">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2093704554" Property="Scale">
          <ScaleFrame FrameIndex="76" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2093704554" Property="RotationSkew">
          <ScaleFrame FrameIndex="76" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2093704554" Property="Alpha">
          <IntFrame FrameIndex="76" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1097961977" Property="Position">
          <PointFrame FrameIndex="105" X="1000.0000" Y="802.3549">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="117" X="524.1146" Y="802.3549">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1097961977" Property="Scale">
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1097961977" Property="RotationSkew">
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-818898379" Property="Position">
          <PointFrame FrameIndex="117" X="398.5940" Y="876.0613">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="398.5940" Y="876.0613">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-818898379" Property="Scale">
          <ScaleFrame FrameIndex="117" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-818898379" Property="RotationSkew">
          <ScaleFrame FrameIndex="117" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-818898379" Property="Alpha">
          <IntFrame FrameIndex="117" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="130" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1032457533" Property="Position">
          <PointFrame FrameIndex="150" X="538.5145" Y="772.0754">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="538.5145" Y="772.0754">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1032457533" Property="Scale">
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1032457533" Property="RotationSkew">
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1032457533" Property="Alpha">
          <IntFrame FrameIndex="150" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="165" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-585531260" Property="Position">
          <PointFrame FrameIndex="185" X="-360.0000" Y="475.6679">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="360.0000" Y="475.6679">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-585531260" Property="Scale">
          <ScaleFrame FrameIndex="185" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-585531260" Property="RotationSkew">
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1596310830" Property="Position">
          <PointFrame FrameIndex="200" X="216.9545" Y="554.8009">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="211" X="216.9545" Y="554.8009">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1596310830" Property="Scale">
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1596310830" Property="RotationSkew">
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1596310830" Property="Alpha">
          <IntFrame FrameIndex="200" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="211" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1575862617" Property="Position">
          <PointFrame FrameIndex="227" X="300.5540" Y="440.8752">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="300.5540" Y="440.8752">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1575862617" Property="Scale">
          <ScaleFrame FrameIndex="227" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1575862617" Property="RotationSkew">
          <ScaleFrame FrameIndex="227" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1575862617" Property="Alpha">
          <IntFrame FrameIndex="227" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="240" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="804660084" Property="Position">
          <PointFrame FrameIndex="260" X="-250.0000" Y="151.2175">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="271" X="233.9024" Y="151.2175">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="804660084" Property="Scale">
          <ScaleFrame FrameIndex="260" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="804660084" Property="RotationSkew">
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1464205587" Property="Position">
          <PointFrame FrameIndex="271" X="226.7744" Y="151.1878">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="226.7744" Y="151.1878">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1464205587" Property="Scale">
          <ScaleFrame FrameIndex="271" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1464205587" Property="RotationSkew">
          <ScaleFrame FrameIndex="271" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1464205587" Property="Alpha">
          <IntFrame FrameIndex="271" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="280" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1861971844" Property="Position">
          <PointFrame FrameIndex="288" X="850.0000" Y="151.1674">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="295" X="597.7564" Y="151.1674">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1861971844" Property="Scale">
          <ScaleFrame FrameIndex="288" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="295" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1861971844" Property="RotationSkew">
          <ScaleFrame FrameIndex="288" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="295" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1973063865" Property="Position">
          <PointFrame FrameIndex="295" X="538.2087" Y="175.3744">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="305" X="538.2087" Y="175.3744">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1973063865" Property="Scale">
          <ScaleFrame FrameIndex="295" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="305" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1973063865" Property="RotationSkew">
          <ScaleFrame FrameIndex="295" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="305" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1973063865" Property="Alpha">
          <IntFrame FrameIndex="295" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="305" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="95" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="aqingjuqing11_1" ActionTag="831268617" Tag="96" IconVisible="False" LeftMargin="-0.0060" RightMargin="339.0060" TopMargin="0.1388" BottomMargin="975.8612" ctype="SpriteObjectData">
            <Size X="381.0000" Y="304.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.4940" Y="1127.8612" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2646" Y="0.8811" />
            <PreSize X="0.5292" Y="0.2375" />
            <FileData Type="Normal" Path="story4_2/aqingjuqing11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing13_3" ActionTag="-675293676" Tag="98" IconVisible="False" LeftMargin="334.6634" RightMargin="0.3366" TopMargin="0.1401" BottomMargin="975.8599" ctype="SpriteObjectData">
            <Size X="385.0000" Y="304.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.1634" Y="1127.8599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7322" Y="0.8811" />
            <PreSize X="0.5347" Y="0.2375" />
            <FileData Type="Normal" Path="story4_2/aqingjuqing13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing12_2" ActionTag="-1208843218" Tag="97" IconVisible="False" LeftMargin="307.0437" RightMargin="289.9563" TopMargin="46.5771" BottomMargin="1001.4229" ctype="SpriteObjectData">
            <Size X="123.0000" Y="232.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.5437" Y="1117.4229" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5119" Y="0.8730" />
            <PreSize X="0.1708" Y="0.1813" />
            <FileData Type="Normal" Path="story4_2/aqingjuqing12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing14_4" ActionTag="514587012" Tag="99" IconVisible="False" LeftMargin="0.0675" RightMargin="324.9325" TopMargin="322.7076" BottomMargin="649.2924" ctype="SpriteObjectData">
            <Size X="395.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.5675" Y="803.2924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2744" Y="0.6276" />
            <PreSize X="0.5486" Y="0.2406" />
            <FileData Type="Normal" Path="story4_2/aqingjuqing14.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing15_5" ActionTag="-2093704554" Tag="100" IconVisible="False" LeftMargin="21.8398" RightMargin="593.1602" TopMargin="426.2404" BottomMargin="677.7596" ctype="SpriteObjectData">
            <Size X="105.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.3398" Y="765.7596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1032" Y="0.5982" />
            <PreSize X="0.1458" Y="0.1375" />
            <FileData Type="Normal" Path="story4_2/aqingjuqing15.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing16_6" ActionTag="-1097961977" Tag="101" IconVisible="False" LeftMargin="328.6146" RightMargin="0.3854" TopMargin="323.6451" BottomMargin="648.3549" ctype="SpriteObjectData">
            <Size X="391.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="524.1146" Y="802.3549" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7279" Y="0.6268" />
            <PreSize X="0.5431" Y="0.2406" />
            <FileData Type="Normal" Path="story4_2/aqingjuqing16.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing17_7" ActionTag="-818898379" Tag="102" IconVisible="False" LeftMargin="346.0940" RightMargin="268.9060" TopMargin="315.9387" BottomMargin="788.0613" ctype="SpriteObjectData">
            <Size X="105.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="398.5940" Y="876.0613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5536" Y="0.6844" />
            <PreSize X="0.1458" Y="0.1375" />
            <FileData Type="Normal" Path="story4_2/aqingjuqing17.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing18_8" ActionTag="-1032457533" Tag="103" IconVisible="False" LeftMargin="446.0145" RightMargin="88.9855" TopMargin="379.4246" BottomMargin="643.5754" ctype="SpriteObjectData">
            <Size X="185.0000" Y="257.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.5145" Y="772.0754" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7479" Y="0.6032" />
            <PreSize X="0.2569" Y="0.2008" />
            <FileData Type="Normal" Path="story4_2/aqingjuqing18.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing19_9" ActionTag="-585531260" Tag="104" IconVisible="False" TopMargin="648.3322" BottomMargin="319.6679" ctype="SpriteObjectData">
            <Size X="720.0000" Y="312.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="475.6679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3716" />
            <PreSize X="1.0000" Y="0.2438" />
            <FileData Type="Normal" Path="story4_2/aqingjuqing19.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing20_10" ActionTag="-1596310830" Tag="105" IconVisible="False" LeftMargin="164.4545" RightMargin="450.5455" TopMargin="637.1991" BottomMargin="466.8009" ctype="SpriteObjectData">
            <Size X="105.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.9545" Y="554.8009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3013" Y="0.4334" />
            <PreSize X="0.1458" Y="0.1375" />
            <FileData Type="Normal" Path="story4_2/aqingjuqing20.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing21_11" ActionTag="-1575862617" Tag="106" IconVisible="False" LeftMargin="237.0540" RightMargin="355.9460" TopMargin="742.1248" BottomMargin="343.8752" ctype="SpriteObjectData">
            <Size X="127.0000" Y="194.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.5540" Y="440.8752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4174" Y="0.3444" />
            <PreSize X="0.1764" Y="0.1516" />
            <FileData Type="Normal" Path="story4_2/aqingjuqing21.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing22_12" ActionTag="804660084" Tag="107" IconVisible="False" LeftMargin="-0.0976" RightMargin="252.0976" TopMargin="977.7825" BottomMargin="0.2175" ctype="SpriteObjectData">
            <Size X="468.0000" Y="302.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.9024" Y="151.2175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3249" Y="0.1181" />
            <PreSize X="0.6500" Y="0.2359" />
            <FileData Type="Normal" Path="story4_2/aqingjuqing22.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing23_13" ActionTag="-1464205587" Tag="108" IconVisible="False" LeftMargin="174.2744" RightMargin="440.7256" TopMargin="1030.3123" BottomMargin="52.6878" ctype="SpriteObjectData">
            <Size X="105.0000" Y="197.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.7744" Y="151.1878" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3150" Y="0.1181" />
            <PreSize X="0.1458" Y="0.1539" />
            <FileData Type="Normal" Path="story4_2/aqingjuqing23.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing24_14" ActionTag="-1861971844" Tag="109" IconVisible="False" LeftMargin="476.7564" RightMargin="1.2436" TopMargin="977.8326" BottomMargin="0.1674" ctype="SpriteObjectData">
            <Size X="242.0000" Y="302.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.7564" Y="151.1674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8302" Y="0.1181" />
            <PreSize X="0.3361" Y="0.2359" />
            <FileData Type="Normal" Path="story4_2/aqingjuqing24.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aqingjuqing25_15" ActionTag="1973063865" Tag="110" IconVisible="False" LeftMargin="491.7087" RightMargin="135.2913" TopMargin="1027.1256" BottomMargin="97.8744" ctype="SpriteObjectData">
            <Size X="93.0000" Y="155.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.2087" Y="175.3744" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7475" Y="0.1370" />
            <PreSize X="0.1292" Y="0.1211" />
            <FileData Type="Normal" Path="story4_2/aqingjuqing25.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>