<GameFile>
  <PropertyGroup Name="story1_2" Type="Skeleton" ID="47bbac34-e91b-4382-a1eb-0501ec7091d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="0.1667">
        <Timeline ActionTag="25376232" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2819581" Property="Position">
          <PointFrame FrameIndex="0" X="-1018.0000" Y="-469.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="-1018.0000" Y="-469.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" Tween="False" X="-298.0000" Y="-469.0000" />
        </Timeline>
        <Timeline ActionTag="2819581" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="2819581" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="2.3859" Y="2.3859">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" Tween="False" X="2.3859" Y="2.3859" />
        </Timeline>
        <Timeline ActionTag="2819581" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="6" />
        </Timeline>
        <Timeline ActionTag="2819581" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="90" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2819581" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="2819581" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="83" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="42208903" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="63478007" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="44335814" Property="Position">
          <PointFrame FrameIndex="0" X="184.0000" Y="230.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" Tween="False" X="184.0000" Y="230.0000" />
        </Timeline>
        <Timeline ActionTag="44335814" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="44335814" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="89.8814" Y="89.8814">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" Tween="False" X="89.8814" Y="89.8814" />
        </Timeline>
        <Timeline ActionTag="44335814" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="13" />
        </Timeline>
        <Timeline ActionTag="44335814" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="79" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="80" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="44335814" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="79" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="44335814" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="79" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="27059499" Property="Position">
          <PointFrame FrameIndex="0" X="538.0000" Y="-160.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="77" X="538.0000" Y="-160.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="79" Tween="False" X="358.0000" Y="-160.0000" />
        </Timeline>
        <Timeline ActionTag="27059499" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="79" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="27059499" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-177.8789" Y="-177.8789">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="79" Tween="False" X="-177.8789" Y="-177.8789" />
        </Timeline>
        <Timeline ActionTag="27059499" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="5" />
        </Timeline>
        <Timeline ActionTag="27059499" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="79" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="27059499" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="79" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="27059499" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="77" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="79" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="41444960" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1598569" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="37460321" Property="Position">
          <PointFrame FrameIndex="0" X="285.0000" Y="-105.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" Tween="False" X="285.0000" Y="-105.0000" />
        </Timeline>
        <Timeline ActionTag="37460321" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="37460321" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" Tween="False" X="-90.0000" Y="-90.0000" />
        </Timeline>
        <Timeline ActionTag="37460321" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="12" />
        </Timeline>
        <Timeline ActionTag="37460321" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="69" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="70" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="37460321" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="69" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="70" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="37460321" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="69" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="70" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="62375226" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="14387121" Property="Position">
          <PointFrame FrameIndex="0" X="78.0000" Y="93.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" Tween="False" X="78.0000" Y="93.0000" />
        </Timeline>
        <Timeline ActionTag="14387121" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="14387121" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-0.2703" Y="-0.2703">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" Tween="False" X="-0.2703" Y="-0.2703" />
        </Timeline>
        <Timeline ActionTag="14387121" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="11" />
        </Timeline>
        <Timeline ActionTag="14387121" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="54" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="65" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="14387121" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="14387121" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="54" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="65" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="19228540" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="24506125" Property="Position">
          <PointFrame FrameIndex="0" X="-32.0000" Y="136.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" Tween="False" X="-32.0000" Y="136.0000" />
        </Timeline>
        <Timeline ActionTag="24506125" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="24506125" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-0.6945" Y="-0.6945">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" Tween="False" X="-0.6945" Y="-0.6945" />
        </Timeline>
        <Timeline ActionTag="24506125" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="10" />
        </Timeline>
        <Timeline ActionTag="24506125" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="45" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="54" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="24506125" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="54" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="24506125" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="45" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="54" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="34431157" Property="Position">
          <PointFrame FrameIndex="0" X="-1012.0000" Y="-172.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-1012.0000" Y="-172.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" Tween="False" X="-292.0000" Y="-172.0000" />
        </Timeline>
        <Timeline ActionTag="34431157" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="34431157" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="34431157" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="4" />
        </Timeline>
        <Timeline ActionTag="34431157" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="44" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="34431157" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="44" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="34431157" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="44" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="14007894" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="60897649" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="58962188" Property="Position">
          <PointFrame FrameIndex="0" X="69.0000" Y="202.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" Tween="False" X="69.0000" Y="202.0000" />
        </Timeline>
        <Timeline ActionTag="58962188" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="58962188" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="90.7489" Y="90.7489">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" Tween="False" X="90.7489" Y="90.7489" />
        </Timeline>
        <Timeline ActionTag="58962188" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="9" />
        </Timeline>
        <Timeline ActionTag="58962188" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="32" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="33" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="58962188" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="58962188" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="33" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="38839134" Property="Position">
          <PointFrame FrameIndex="0" X="793.0000" Y="193.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="793.0000" Y="193.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" Tween="False" X="343.0000" Y="193.0000" />
        </Timeline>
        <Timeline ActionTag="38839134" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="38839134" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" Tween="False" X="-180.0000" Y="-180.0000" />
        </Timeline>
        <Timeline ActionTag="38839134" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="3" />
        </Timeline>
        <Timeline ActionTag="38839134" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="32" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="38839134" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="38839134" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="28" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="33762549" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="50411912" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="35427485" Property="Position">
          <PointFrame FrameIndex="0" X="59.0000" Y="58.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" Tween="False" X="59.0000" Y="58.0000" />
        </Timeline>
        <Timeline ActionTag="35427485" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="35427485" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-92.0548" Y="-92.0548">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" Tween="False" X="-92.0548" Y="-92.0548" />
        </Timeline>
        <Timeline ActionTag="35427485" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="8" />
        </Timeline>
        <Timeline ActionTag="35427485" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="19" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="20" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="35427485" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="35427485" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="19" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="11207934" Property="Position">
          <PointFrame FrameIndex="0" X="-773.0000" Y="103.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-773.0000" Y="103.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" Tween="False" X="-323.0000" Y="103.0000" />
        </Timeline>
        <Timeline ActionTag="11207934" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="11207934" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.4897" Y="0.4897">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" Tween="False" X="0.4897" Y="0.4897" />
        </Timeline>
        <Timeline ActionTag="11207934" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="2" />
        </Timeline>
        <Timeline ActionTag="11207934" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="19" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="11207934" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="11207934" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="19" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="56833109" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="40079106" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="41735936" Property="Position">
          <PointFrame FrameIndex="0" X="579.0000" Y="-98.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" Tween="False" X="579.0000" Y="-98.0000" />
        </Timeline>
        <Timeline ActionTag="41735936" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="41735936" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-89.2187" Y="-89.2187">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" Tween="False" X="-89.2187" Y="-89.2187" />
        </Timeline>
        <Timeline ActionTag="41735936" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="7" />
        </Timeline>
        <Timeline ActionTag="41735936" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="4" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="5" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="20" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="41735936" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="41735936" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="51054032" Property="Position">
          <PointFrame FrameIndex="0" X="-1083.0000" Y="484.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" Tween="False" X="-363.0000" Y="484.0000" />
        </Timeline>
        <Timeline ActionTag="51054032" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" Tween="False" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="51054032" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" Tween="False" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="51054032" Property="ZOrder">
          <IntFrame FrameIndex="0" Tween="False" Value="1" />
        </Timeline>
        <Timeline ActionTag="51054032" Property="CColor">
          <ColorFrame FrameIndex="0" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="4" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="51054032" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="4" Tween="False" Value="255" />
        </Timeline>
        <Timeline ActionTag="51054032" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Animation1" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="0" G="250" B="154" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="story2" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tu6" ActionTag="2819581" ZOrder="6" Length="330.0000" RotationSkewX="2.3859" RotationSkewY="2.3859" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="juqingmanhua12" ActionTag="25376232" RotationSkewX="-2.3857" RotationSkewY="-2.3859" IconVisible="False" LeftMargin="-71.8746" RightMargin="-648.1254" TopMargin="-155.5545" BottomMargin="-154.4455" ctype="SpriteObjectData">
                <Size X="720.0000" Y="310.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="288.1254" Y="0.5545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="story1_2/juqingmanhua12.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-1018.0000" Y="-469.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="tu5" ActionTag="27059499" ZOrder="5" Length="150.0000" RotationSkewX="-177.8789" RotationSkewY="-177.8789" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="juqingmanhua11" ActionTag="42208903" RotationSkewX="177.8790" RotationSkewY="177.8789" IconVisible="False" LeftMargin="10.2368" RightMargin="-178.2368" TopMargin="-155.5971" BottomMargin="-150.4029" ctype="SpriteObjectData">
                <Size X="168.0000" Y="306.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.2368" Y="2.5971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="story1_2/juqingmanhua11.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer102" ActionTag="44335814" ZOrder="13" Alpha="0" Length="158.0000" RotationSkewX="89.8814" RotationSkewY="89.8814" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wenzi17" ActionTag="63478007" RotationSkewX="87.9975" RotationSkewY="87.9975" IconVisible="False" LeftMargin="13.5145" RightMargin="-137.5145" TopMargin="-98.0690" BottomMargin="-111.9310" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="210.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.5145" Y="-6.9310" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="story1_2/wenzi17.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="184.0000" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="538.0000" Y="-160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="tu4" ActionTag="34431157" ZOrder="4" Length="220.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="juqingmanhua10" ActionTag="41444960" IconVisible="False" LeftMargin="-79.6570" RightMargin="-460.3430" TopMargin="-165.6153" BottomMargin="-140.3847" ctype="SpriteObjectData">
                <Size X="540.0000" Y="306.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.3430" Y="12.6153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="story1_2/juqingmanhua10.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer100" ActionTag="37460321" ZOrder="12" Alpha="0" Length="122.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wenzi16" ActionTag="1598569" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="18.6707" RightMargin="-108.6707" TopMargin="-76.7125" BottomMargin="-76.2875" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="153.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.6707" Y="0.2125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="story1_2/wenzi16.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="285.0000" Y="-105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer99" ActionTag="14387121" ZOrder="11" Alpha="0" Length="235.0000" RotationSkewX="-0.2703" RotationSkewY="-0.2703" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wenzi15" ActionTag="62375226" RotationSkewX="0.2702" RotationSkewY="0.2703" IconVisible="False" LeftMargin="-35.0515" RightMargin="-475.9485" TopMargin="-17.2418" BottomMargin="-20.7582" ctype="SpriteObjectData">
                    <Size X="511.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.4485" Y="-1.7582" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="story1_2/wenzi15.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="78.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer98" ActionTag="24506125" ZOrder="10" Alpha="0" Length="183.0000" RotationSkewX="-0.6945" RotationSkewY="-0.6945" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wenzi14" ActionTag="19228540" RotationSkewX="0.6942" RotationSkewY="0.6945" IconVisible="False" LeftMargin="-40.9657" RightMargin="-376.0343" TopMargin="-15.4176" BottomMargin="-22.5824" ctype="SpriteObjectData">
                    <Size X="417.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.5343" Y="-3.5824" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="story1_2/wenzi14.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-32.0000" Y="136.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-1012.0000" Y="-172.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="tu3" ActionTag="38839134" ZOrder="3" Length="187.0000" RotationSkewX="-180.0000" RotationSkewY="-180.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="juqingmanhua09" ActionTag="14007894" RotationSkewX="180.0000" RotationSkewY="-180.0000" IconVisible="False" LeftMargin="-3.5651" RightMargin="-356.4349" TopMargin="-184.8294" BottomMargin="-151.1706" ctype="SpriteObjectData">
                <Size X="360.0000" Y="336.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="176.4349" Y="16.8294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="story1_2/juqingmanhua09.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer96" ActionTag="58962188" ZOrder="9" Length="153.0000" RotationSkewX="90.7489" RotationSkewY="90.7489" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wenzi13" ActionTag="60897649" RotationSkewX="89.2511" RotationSkewY="89.2512" IconVisible="False" LeftMargin="8.7831" RightMargin="-132.7831" TopMargin="-96.8590" BottomMargin="-113.1410" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="210.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.7831" Y="-8.1410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="story1_2/wenzi13.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="69.0000" Y="202.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="343.0000" Y="193.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="tu2" ActionTag="11207934" ZOrder="2" Length="234.0000" RotationSkewX="0.4897" RotationSkewY="0.4897" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="juqingmanhua08" ActionTag="33762549" RotationSkewX="-0.4896" RotationSkewY="-0.4896" IconVisible="False" LeftMargin="-50.2718" RightMargin="-401.7282" TopMargin="-173.1740" BottomMargin="-92.8260" ctype="SpriteObjectData">
                <Size X="452.0000" Y="266.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.7282" Y="40.1740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="story1_2/juqingmanhua08.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer94" ActionTag="35427485" ZOrder="8" Length="183.0000" RotationSkewX="-92.0548" RotationSkewY="-92.0548" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wenzi12" ActionTag="50411912" RotationSkewX="91.5651" RotationSkewY="91.5651" IconVisible="False" LeftMargin="28.0659" RightMargin="-158.0659" TopMargin="-104.8909" BottomMargin="-115.1091" ctype="SpriteObjectData">
                    <Size X="130.0000" Y="220.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.0659" Y="-5.1091" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="story1_2/wenzi12.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="59.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-323.0000" Y="103.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="tu1" ActionTag="51054032" ZOrder="1" Length="394.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="juqingmanhua07" ActionTag="56833109" IconVisible="False" LeftMargin="-9.4347" RightMargin="-710.5653" TopMargin="-154.1707" BottomMargin="-255.8293" ctype="SpriteObjectData">
                <Size X="720.0000" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.5653" Y="-50.8293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="story1_2/juqingmanhua07.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Layer92" ActionTag="41735936" ZOrder="7" Length="220.0000" RotationSkewX="-89.2187" RotationSkewY="-89.2187" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="wenzi11" ActionTag="40079106" RotationSkewX="89.2188" RotationSkewY="89.2188" IconVisible="False" LeftMargin="45.6879" RightMargin="-193.6879" TopMargin="-125.5665" BottomMargin="-126.4335" ctype="SpriteObjectData">
                    <Size X="148.0000" Y="252.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.6879" Y="-0.4335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="story1_2/wenzi11.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="579.0000" Y="-98.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-363.0000" Y="484.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>