<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="resDetailsLayer.csd" />
          <FilePathData Path="mixGFNode.csd" />
          <FilePathData Path="heroAttribNode.csd" />
          <FilePathData Path="factionMainLayer.csd" />
          <FilePathData Path="factionlistNode.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="factionlistNode.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>