info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=450 scaleH=61 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coinpoolnum.png"
chars count=10
char id=48   x=0     y=0     width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=371   y=0     width=24    height=60    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=90    y=0     width=40    height=60    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=334   y=0     width=36    height=60    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=45    y=0     width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=295   y=0     width=38    height=60    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=131   y=0     width=40    height=60    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=172   y=0     width=40    height=60    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=213   y=0     width=40    height=60    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=254   y=0     width=40    height=60    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
